#Version: 0x030217
#Access: 0
#Pos: 2,150
#Size: 1350,530
#BkColor: clWhite
#Gates: 70
  #CMP: CC1O1,2000
  #CMP: CC1O1,33
  #CMP: CC1O1,0
  #CMP: CC1O1,21
  #CMP: CC1O1,29
  #CMP: CC1O1,27
  #CMP: CC1O1,41
  #CMP: CC1O2,2000
  #CMP: CC1O2,33
  #CMP: CC1O2,0
  #CMP: CC1O2,21
  #CMP: CC1O2,29
  #CMP: CC1O2,27
  #CMP: CC1O2,41
  #CMP: CC1O3,2000
  #CMP: CC1O3,33
  #CMP: CC1O3,0
  #CMP: CC1O3,21
  #CMP: CC1O3,29
  #CMP: CC1O3,27
  #CMP: CC1O3,41
  #CMP: CC1O4,2000
  #CMP: CC1O4,33
  #CMP: CC1O4,0
  #CMP: CC1O4,21
  #CMP: CC1O4,29
  #CMP: CC1O4,27
  #CMP: CC1O4,41
  #CMP: CC1O5,2000
  #CMP: CC1O5,33
  #CMP: CC1O5,0
  #CMP: CC1O5,21
  #CMP: CC1O5,29
  #CMP: CC1O5,27
  #CMP: CC1O5,41
  #CMP: CC1O6,2000
  #CMP: CC1O6,33
  #CMP: CC1O6,0
  #CMP: CC1O6,21
  #CMP: CC1O6,29
  #CMP: CC1O6,27
  #CMP: CC1O6,41
  #CMP: CC1O7,2000
  #CMP: CC1O7,33
  #CMP: CC1O7,0
  #CMP: CC1O7,21
  #CMP: CC1O7,29
  #CMP: CC1O7,27
  #CMP: CC1O7,41
  #CMP: CC1O8,2000
  #CMP: CC1O8,33
  #CMP: CC1O8,0
  #CMP: CC1O8,21
  #CMP: CC1O8,29
  #CMP: CC1O8,27
  #CMP: CC1O8,41
  #CMP: CC1O9,2000
  #CMP: CC1O9,33
  #CMP: CC1O9,0
  #CMP: CC1O9,21
  #CMP: CC1O9,29
  #CMP: CC1O9,27
  #CMP: CC1O9,41
  #CMP: CC1O,2000
  #CMP: CC1O,33
  #CMP: CC1O,0
  #CMP: CC1O,21
  #CMP: CC1O,29
  #CMP: CC1O,27
  #CMP: CC1O,41
#Style: FixedNoBorder
#StayOnTop: 0
#Object: Chart
  #ID: 0
  #Pos: 20,90
  #Size: 650,430
  #TimeRange: 86400
  #SetName: GC15_CC1O
  #EnableGroups: 0
  #TimeRangeOptions: 10
  #SaveGroupModification: 0
  #Autorange: 10
  #ShowSelGraphLegend: 1
  #EnableGrid: 1
  #YGridDivision: 10
  #EnablePoints: 0
  #LineWidth: 3
  #Interpolation: 2
  #EnableOnLine: 0
  #showTimeCursorButton: 0
  #showOnlineButton: 1
  #ZoomEnabled: 1
  #showResetZoomButton: 1
  #ScaleSwitchingEnabled: 1
  #MouseRightButtonEnabled: 1
  #showYAxisLabels: 1
  #showRxAxis: 0
  #showOnlyTime: 1
  #showServerButton: 0
  #DefaultServer: Local
  #showGroupsButton: 0
  #showTimeAxisButton: 0
  #showAspectButton: 0
  #ChartsWndBkgndColor: clWhite
  #GrWndBkgndColor: clWhite
  #GridLineColor: clLtGray
  #ScaleColor: clGray
  #DateScaleColor: 60,60,60
  #TimeScaleColor: clBlack
  #showCursorWindowNew: 0
  #showLegendWindow: 2
  #LegendStyle: 1
  #LegendColorBox: 1
  #ShowLabelDescription: 1
  #LegendFont: Gotham Book,8,0000
  #LegendTxtColor: clWindowText
  #LegendBkgndColor: cl3DLight
  #LegendMaxItems: 6
  #LegendColumns: 3
  #CursorType: 1
  #CursorStyle: 7
  #CursorColorBox: 0
  #CursorFont: Segoe UI,8,0000
  #CursorTxtColor: clWindowText
  #CursorBkgndColor: clBtnFace
  #CursorMaxItems: 10
  #CursorColumns: 1
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 692,15
  #Size: 650,42
  #BkColor: cl3DLight
  #Style: 1
  #TabOrder: 0
  #Access: 0
  #Object: Label
    #ID: 0
    #Pos: 5,2
    #Size: 180,38
    #BkColor: cl3DLight
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Gotham Medium,10,0000
    #Label: Hachoir CB160
    #Align: 26
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Gauge
    #ID: 0
    #Pos: 195,35
    #Size: 430,5
    #BkColor: 165,165,165
    #Cursor: 0
    #Color: 22,159,99
    #Font: Segoe UI,9,0000
    #Gate: 0
    #Range: 0,100
    #Style: Standard
    #BmpMinOffset: 0
    #BmpMaxOffset: 0
    #Segs: 1
    #Spaces: 0
    #Dir: 0
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 195,2
    #Size: 70,15
    #BkColor: cl3DLight
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Gotham Book,8,0000
    #Label: KWh-J-1
    #Align: 37
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 265,2
    #Size: 70,15
    #BkColor: cl3DLight
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Gotham Book,8,0000
    #Label: KWh-J
    #Align: 37
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 195,18
    #Size: 70,15
    #BkColor: cl3DLight
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Gotham Book,8,0000
    #Gate: 1
    #Label: %.*f
    #Align: 37
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 265,18
    #Size: 70,15
    #BkColor: cl3DLight
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Gotham Book,8,0000
    #Gate: 2
    #Label: %.*f
    #Align: 37
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 335,18
    #Size: 70,15
    #BkColor: cl3DLight
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Gotham Book,8,0000
    #Gate: 3
    #Label: %.*f
    #Align: 37
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 335,2
    #Size: 70,15
    #BkColor: cl3DLight
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Gotham Book,8,0000
    #Label: P1
    #Align: 37
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 475,2
    #Size: 70,15
    #BkColor: cl3DLight
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Gotham Book,8,0000
    #Label: Inc-J
    #Align: 37
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 475,18
    #Size: 70,15
    #BkColor: cl3DLight
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Gotham Book,8,0000
    #Gate: 4
    #Label: %.*f
    #Align: 37
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 405,18
    #Size: 70,15
    #BkColor: cl3DLight
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Gotham Book,8,0000
    #Gate: 5
    #Label: %.*f
    #Align: 37
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 405,2
    #Size: 80,15
    #BkColor: cl3DLight
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Gotham Book,8,0000
    #Label: COS PHI Total
    #Align: 37
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 545,2
    #Size: 70,15
    #BkColor: cl3DLight
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Gotham Book,8,0000
    #Label: Inc-J-1
    #Align: 37
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 545,18
    #Size: 70,15
    #BkColor: cl3DLight
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Gotham Book,8,0000
    #Gate: 6
    #Label: %.*f
    #Align: 37
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 610,25
    #Size: 40,15
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Gotham Book,7,0000
    #Gate: 0
    #Label: %5.0lf%
    #Align: 32
    #Frame: 1
    #Access: 0
  #EndObj
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 692,57
  #Size: 650,42
  #BkColor: clWhite
  #Style: 1
  #TabOrder: 1
  #Access: 0
  #Object: Label
    #ID: 0
    #Pos: 5,2
    #Size: 180,38
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Gotham Medium,10,0000
    #Label: Skid
    #Align: 26
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Gauge
    #ID: 0
    #Pos: 195,35
    #Size: 430,5
    #BkColor: 165,165,165
    #Cursor: 0
    #Color: 22,159,99
    #Font: Segoe UI,9,0000
    #Gate: 7
    #Range: 0,100
    #Style: Standard
    #BmpMinOffset: 0
    #BmpMaxOffset: 0
    #Segs: 1
    #Spaces: 0
    #Dir: 0
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 195,2
    #Size: 70,15
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Gotham Book,8,0000
    #Label: KWh-J-1
    #Align: 37
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 265,2
    #Size: 70,15
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Gotham Book,8,0000
    #Label: KWh-J
    #Align: 37
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 195,18
    #Size: 70,15
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Gotham Book,8,0000
    #Gate: 8
    #Label: %.*f
    #Align: 37
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 265,18
    #Size: 70,15
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Gotham Book,8,0000
    #Gate: 9
    #Label: %.*f
    #Align: 37
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 335,18
    #Size: 70,15
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Gotham Book,8,0000
    #Gate: 10
    #Label: %.*f
    #Align: 37
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 335,2
    #Size: 70,15
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Gotham Book,8,0000
    #Label: P1
    #Align: 37
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 475,2
    #Size: 70,15
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Gotham Book,8,0000
    #Label: Inc-J
    #Align: 37
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 475,18
    #Size: 70,15
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Gotham Book,8,0000
    #Gate: 11
    #Label: %.*f
    #Align: 37
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 405,18
    #Size: 70,15
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Gotham Book,8,0000
    #Gate: 12
    #Label: %.*f
    #Align: 37
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 405,2
    #Size: 80,15
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Gotham Book,8,0000
    #Label: COS PHI Total
    #Align: 37
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 545,2
    #Size: 70,15
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Gotham Book,8,0000
    #Label: Inc-J-1
    #Align: 37
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 545,18
    #Size: 70,15
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Gotham Book,8,0000
    #Gate: 13
    #Label: %.*f
    #Align: 37
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 610,25
    #Size: 40,15
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Gotham Book,7,0000
    #Gate: 7
    #Label: %5.0lf%
    #Align: 32
    #Frame: 1
    #Access: 0
  #EndObj
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 692,99
  #Size: 650,42
  #BkColor: cl3DLight
  #Style: 1
  #TabOrder: 2
  #Access: 0
  #Object: Label
    #ID: 0
    #Pos: 5,2
    #Size: 180,38
    #BkColor: cl3DLight
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Gotham Medium,10,0000
    #Label: Restaurant Elec
    #Align: 26
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Gauge
    #ID: 0
    #Pos: 195,35
    #Size: 430,5
    #BkColor: 165,165,165
    #Cursor: 0
    #Color: 22,159,99
    #Font: Segoe UI,9,0000
    #Gate: 14
    #Range: 0,100
    #Style: Standard
    #BmpMinOffset: 0
    #BmpMaxOffset: 0
    #Segs: 1
    #Spaces: 0
    #Dir: 0
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 195,2
    #Size: 70,15
    #BkColor: cl3DLight
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Gotham Book,8,0000
    #Label: KWh-J-1
    #Align: 37
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 265,2
    #Size: 70,15
    #BkColor: cl3DLight
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Gotham Book,8,0000
    #Label: KWh-J
    #Align: 37
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 195,18
    #Size: 70,15
    #BkColor: cl3DLight
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Gotham Book,8,0000
    #Gate: 15
    #Label: %.*f
    #Align: 37
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 265,18
    #Size: 70,15
    #BkColor: cl3DLight
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Gotham Book,8,0000
    #Gate: 16
    #Label: %.*f
    #Align: 37
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 335,18
    #Size: 70,15
    #BkColor: cl3DLight
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Gotham Book,8,0000
    #Gate: 17
    #Label: %.*f
    #Align: 37
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 335,2
    #Size: 70,15
    #BkColor: cl3DLight
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Gotham Book,8,0000
    #Label: P1
    #Align: 37
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 475,2
    #Size: 70,15
    #BkColor: cl3DLight
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Gotham Book,8,0000
    #Label: Inc-J
    #Align: 37
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 475,18
    #Size: 70,15
    #BkColor: cl3DLight
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Gotham Book,8,0000
    #Gate: 18
    #Label: %.*f
    #Align: 37
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 405,18
    #Size: 70,15
    #BkColor: cl3DLight
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Gotham Book,8,0000
    #Gate: 19
    #Label: %.*f
    #Align: 37
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 405,2
    #Size: 80,15
    #BkColor: cl3DLight
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Gotham Book,8,0000
    #Label: COS PHI Total
    #Align: 37
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 545,2
    #Size: 70,15
    #BkColor: cl3DLight
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Gotham Book,8,0000
    #Label: Inc-J-1
    #Align: 37
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 545,18
    #Size: 70,15
    #BkColor: cl3DLight
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Gotham Book,8,0000
    #Gate: 20
    #Label: %.*f
    #Align: 37
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 610,25
    #Size: 40,15
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Gotham Book,7,0000
    #Gate: 14
    #Label: %5.0lf%
    #Align: 32
    #Frame: 1
    #Access: 0
  #EndObj
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 692,141
  #Size: 650,42
  #BkColor: clWhite
  #Style: 1
  #TabOrder: 3
  #Access: 0
  #Object: Label
    #ID: 0
    #Pos: 5,2
    #Size: 180,38
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Gotham Medium,10,0000
    #Label: Chaine Ressuage
    #Align: 26
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Gauge
    #ID: 0
    #Pos: 195,35
    #Size: 430,5
    #BkColor: 165,165,165
    #Cursor: 0
    #Color: 22,159,99
    #Font: Segoe UI,9,0000
    #Gate: 21
    #Range: 0,100
    #Style: Standard
    #BmpMinOffset: 0
    #BmpMaxOffset: 0
    #Segs: 1
    #Spaces: 0
    #Dir: 0
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 195,2
    #Size: 70,15
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Gotham Book,8,0000
    #Label: KWh-J-1
    #Align: 37
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 265,2
    #Size: 70,15
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Gotham Book,8,0000
    #Label: KWh-J
    #Align: 37
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 195,18
    #Size: 70,15
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Gotham Book,8,0000
    #Gate: 22
    #Label: %.*f
    #Align: 37
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 265,18
    #Size: 70,15
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Gotham Book,8,0000
    #Gate: 23
    #Label: %.*f
    #Align: 37
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 335,18
    #Size: 70,15
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Gotham Book,8,0000
    #Gate: 24
    #Label: %.*f
    #Align: 37
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 335,2
    #Size: 70,15
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Gotham Book,8,0000
    #Label: P1
    #Align: 37
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 475,2
    #Size: 70,15
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Gotham Book,8,0000
    #Label: Inc-J
    #Align: 37
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 475,18
    #Size: 70,15
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Gotham Book,8,0000
    #Gate: 25
    #Label: %.*f
    #Align: 37
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 405,18
    #Size: 70,15
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Gotham Book,8,0000
    #Gate: 26
    #Label: %.*f
    #Align: 37
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 405,2
    #Size: 80,15
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Gotham Book,8,0000
    #Label: COS PHI Total
    #Align: 37
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 545,2
    #Size: 70,15
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Gotham Book,8,0000
    #Label: Inc-J-1
    #Align: 37
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 545,18
    #Size: 70,15
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Gotham Book,8,0000
    #Gate: 27
    #Label: %.*f
    #Align: 37
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 610,25
    #Size: 40,15
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Gotham Book,7,0000
    #Gate: 21
    #Label: %5.0lf%
    #Align: 32
    #Frame: 1
    #Access: 0
  #EndObj
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 692,183
  #Size: 650,42
  #BkColor: cl3DLight
  #Style: 1
  #TabOrder: 4
  #Access: 0
  #Object: Label
    #ID: 0
    #Pos: 5,2
    #Size: 180,38
    #BkColor: cl3DLight
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Gotham Medium,10,0000
    #Label: Atelier O-B
    #Align: 26
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Gauge
    #ID: 0
    #Pos: 195,35
    #Size: 430,5
    #BkColor: 165,165,165
    #Cursor: 0
    #Color: 22,159,99
    #Font: Segoe UI,9,0000
    #Gate: 28
    #Range: 0,100
    #Style: Standard
    #BmpMinOffset: 0
    #BmpMaxOffset: 0
    #Segs: 1
    #Spaces: 0
    #Dir: 0
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 195,2
    #Size: 70,15
    #BkColor: cl3DLight
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Gotham Book,8,0000
    #Label: KWh-J-1
    #Align: 37
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 265,2
    #Size: 70,15
    #BkColor: cl3DLight
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Gotham Book,8,0000
    #Label: KWh-J
    #Align: 37
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 195,18
    #Size: 70,15
    #BkColor: cl3DLight
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Gotham Book,8,0000
    #Gate: 29
    #Label: %.*f
    #Align: 37
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 265,18
    #Size: 70,15
    #BkColor: cl3DLight
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Gotham Book,8,0000
    #Gate: 30
    #Label: %.*f
    #Align: 37
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 335,18
    #Size: 70,15
    #BkColor: cl3DLight
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Gotham Book,8,0000
    #Gate: 31
    #Label: %.*f
    #Align: 37
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 335,2
    #Size: 70,15
    #BkColor: cl3DLight
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Gotham Book,8,0000
    #Label: P1
    #Align: 37
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 475,2
    #Size: 70,15
    #BkColor: cl3DLight
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Gotham Book,8,0000
    #Label: Inc-J
    #Align: 37
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 475,18
    #Size: 70,15
    #BkColor: cl3DLight
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Gotham Book,8,0000
    #Gate: 32
    #Label: %.*f
    #Align: 37
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 405,18
    #Size: 70,15
    #BkColor: cl3DLight
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Gotham Book,8,0000
    #Gate: 33
    #Label: %.*f
    #Align: 37
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 405,2
    #Size: 80,15
    #BkColor: cl3DLight
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Gotham Book,8,0000
    #Label: COS PHI Total
    #Align: 37
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 545,2
    #Size: 70,15
    #BkColor: cl3DLight
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Gotham Book,8,0000
    #Label: Inc-J-1
    #Align: 37
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 545,18
    #Size: 70,15
    #BkColor: cl3DLight
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Gotham Book,8,0000
    #Gate: 34
    #Label: %.*f
    #Align: 37
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 610,25
    #Size: 40,15
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Gotham Book,7,0000
    #Gate: 28
    #Label: %5.0lf%
    #Align: 32
    #Frame: 1
    #Access: 0
  #EndObj
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 692,225
  #Size: 650,42
  #BkColor: clWhite
  #Style: 1
  #TabOrder: 5
  #Access: 0
  #Object: Label
    #ID: 0
    #Pos: 5,2
    #Size: 180,38
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Gotham Medium,10,0000
    #Label: Cutteur N1
    #Align: 26
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Gauge
    #ID: 0
    #Pos: 195,35
    #Size: 430,5
    #BkColor: 165,165,165
    #Cursor: 0
    #Color: 22,159,99
    #Font: Segoe UI,9,0000
    #Gate: 35
    #Range: 0,100
    #Style: Standard
    #BmpMinOffset: 0
    #BmpMaxOffset: 0
    #Segs: 1
    #Spaces: 0
    #Dir: 0
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 195,2
    #Size: 70,15
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Gotham Book,8,0000
    #Label: KWh-J-1
    #Align: 37
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 265,2
    #Size: 70,15
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Gotham Book,8,0000
    #Label: KWh-J
    #Align: 37
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 195,18
    #Size: 70,15
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Gotham Book,8,0000
    #Gate: 36
    #Label: %.*f
    #Align: 37
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 265,18
    #Size: 70,15
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Gotham Book,8,0000
    #Gate: 37
    #Label: %.*f
    #Align: 37
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 335,18
    #Size: 70,15
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Gotham Book,8,0000
    #Gate: 38
    #Label: %.*f
    #Align: 37
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 335,2
    #Size: 70,15
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Gotham Book,8,0000
    #Label: P1
    #Align: 37
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 475,2
    #Size: 70,15
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Gotham Book,8,0000
    #Label: Inc-J
    #Align: 37
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 475,18
    #Size: 70,15
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Gotham Book,8,0000
    #Gate: 39
    #Label: %.*f
    #Align: 37
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 405,18
    #Size: 70,15
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Gotham Book,8,0000
    #Gate: 40
    #Label: %.*f
    #Align: 37
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 405,2
    #Size: 80,15
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Gotham Book,8,0000
    #Label: COS PHI Total
    #Align: 37
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 545,2
    #Size: 70,15
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Gotham Book,8,0000
    #Label: Inc-J-1
    #Align: 37
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 545,18
    #Size: 70,15
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Gotham Book,8,0000
    #Gate: 41
    #Label: %.*f
    #Align: 37
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 610,25
    #Size: 40,15
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Gotham Book,7,0000
    #Gate: 35
    #Label: %5.0lf%
    #Align: 32
    #Frame: 1
    #Access: 0
  #EndObj
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 692,267
  #Size: 650,42
  #BkColor: cl3DLight
  #Style: 1
  #TabOrder: 6
  #Access: 0
  #Object: Label
    #ID: 0
    #Pos: 5,2
    #Size: 180,38
    #BkColor: cl3DLight
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Gotham Medium,10,0000
    #Label: Cutteur N2
    #Align: 26
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Gauge
    #ID: 0
    #Pos: 195,35
    #Size: 430,5
    #BkColor: 165,165,165
    #Cursor: 0
    #Color: 22,159,99
    #Font: Segoe UI,9,0000
    #Gate: 42
    #Range: 0,100
    #Style: Standard
    #BmpMinOffset: 0
    #BmpMaxOffset: 0
    #Segs: 1
    #Spaces: 0
    #Dir: 0
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 195,2
    #Size: 70,15
    #BkColor: cl3DLight
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Gotham Book,8,0000
    #Label: KWh-J-1
    #Align: 37
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 265,2
    #Size: 70,15
    #BkColor: cl3DLight
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Gotham Book,8,0000
    #Label: KWh-J
    #Align: 37
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 195,18
    #Size: 70,15
    #BkColor: cl3DLight
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Gotham Book,8,0000
    #Gate: 43
    #Label: %.*f
    #Align: 37
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 265,18
    #Size: 70,15
    #BkColor: cl3DLight
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Gotham Book,8,0000
    #Gate: 44
    #Label: %.*f
    #Align: 37
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 335,18
    #Size: 70,15
    #BkColor: cl3DLight
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Gotham Book,8,0000
    #Gate: 45
    #Label: %.*f
    #Align: 37
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 335,2
    #Size: 70,15
    #BkColor: cl3DLight
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Gotham Book,8,0000
    #Label: P1
    #Align: 37
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 475,2
    #Size: 70,15
    #BkColor: cl3DLight
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Gotham Book,8,0000
    #Label: Inc-J
    #Align: 37
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 475,18
    #Size: 70,15
    #BkColor: cl3DLight
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Gotham Book,8,0000
    #Gate: 46
    #Label: %.*f
    #Align: 37
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 405,18
    #Size: 70,15
    #BkColor: cl3DLight
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Gotham Book,8,0000
    #Gate: 47
    #Label: %.*f
    #Align: 37
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 405,2
    #Size: 80,15
    #BkColor: cl3DLight
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Gotham Book,8,0000
    #Label: COS PHI Total
    #Align: 37
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 545,2
    #Size: 70,15
    #BkColor: cl3DLight
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Gotham Book,8,0000
    #Label: Inc-J-1
    #Align: 37
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 545,18
    #Size: 70,15
    #BkColor: cl3DLight
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Gotham Book,8,0000
    #Gate: 48
    #Label: %.*f
    #Align: 37
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 610,25
    #Size: 40,15
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Gotham Book,7,0000
    #Gate: 42
    #Label: %5.0lf%
    #Align: 32
    #Frame: 1
    #Access: 0
  #EndObj
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 692,309
  #Size: 650,42
  #BkColor: clWhite
  #Style: 1
  #TabOrder: 7
  #Access: 0
  #Object: Label
    #ID: 0
    #Pos: 5,2
    #Size: 180,38
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Gotham Medium,10,0000
    #Label: ElMazraa Eclair
    #Align: 26
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Gauge
    #ID: 0
    #Pos: 195,35
    #Size: 430,5
    #BkColor: 165,165,165
    #Cursor: 0
    #Color: 22,159,99
    #Font: Segoe UI,9,0000
    #Gate: 49
    #Range: 0,100
    #Style: Standard
    #BmpMinOffset: 0
    #BmpMaxOffset: 0
    #Segs: 1
    #Spaces: 0
    #Dir: 0
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 195,2
    #Size: 70,15
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Gotham Book,8,0000
    #Label: KWh-J-1
    #Align: 37
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 265,2
    #Size: 70,15
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Gotham Book,8,0000
    #Label: KWh-J
    #Align: 37
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 195,18
    #Size: 70,15
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Gotham Book,8,0000
    #Gate: 50
    #Label: %.*f
    #Align: 37
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 265,18
    #Size: 70,15
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Gotham Book,8,0000
    #Gate: 51
    #Label: %.*f
    #Align: 37
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 335,18
    #Size: 70,15
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Gotham Book,8,0000
    #Gate: 52
    #Label: %.*f
    #Align: 37
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 335,2
    #Size: 70,15
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Gotham Book,8,0000
    #Label: P1
    #Align: 37
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 475,2
    #Size: 70,15
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Gotham Book,8,0000
    #Label: Inc-J
    #Align: 37
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 475,18
    #Size: 70,15
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Gotham Book,8,0000
    #Gate: 53
    #Label: %.*f
    #Align: 37
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 405,18
    #Size: 70,15
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Gotham Book,8,0000
    #Gate: 54
    #Label: %.*f
    #Align: 37
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 405,2
    #Size: 80,15
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Gotham Book,8,0000
    #Label: COS PHI Total
    #Align: 37
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 545,2
    #Size: 70,15
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Gotham Book,8,0000
    #Label: Inc-J-1
    #Align: 37
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 545,18
    #Size: 70,15
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Gotham Book,8,0000
    #Gate: 55
    #Label: %.*f
    #Align: 37
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 610,25
    #Size: 40,15
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Gotham Book,7,0000
    #Gate: 49
    #Label: %5.0lf%
    #Align: 32
    #Frame: 1
    #Access: 0
  #EndObj
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 692,351
  #Size: 650,42
  #BkColor: cl3DLight
  #Style: 1
  #TabOrder: 8
  #Access: 0
  #Object: Label
    #ID: 0
    #Pos: 5,2
    #Size: 180,38
    #BkColor: cl3DLight
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Gotham Medium,10,0000
    #Label: LChariot+GRP-EL
    #Align: 26
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Gauge
    #ID: 0
    #Pos: 195,35
    #Size: 430,5
    #BkColor: 165,165,165
    #Cursor: 0
    #Color: 22,159,99
    #Font: Segoe UI,9,0000
    #Gate: 56
    #Range: 0,100
    #Style: Standard
    #BmpMinOffset: 0
    #BmpMaxOffset: 0
    #Segs: 1
    #Spaces: 0
    #Dir: 0
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 195,2
    #Size: 70,15
    #BkColor: cl3DLight
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Gotham Book,8,0000
    #Label: KWh-J-1
    #Align: 37
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 265,2
    #Size: 70,15
    #BkColor: cl3DLight
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Gotham Book,8,0000
    #Label: KWh-J
    #Align: 37
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 195,18
    #Size: 70,15
    #BkColor: cl3DLight
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Gotham Book,8,0000
    #Gate: 57
    #Label: %.*f
    #Align: 37
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 265,18
    #Size: 70,15
    #BkColor: cl3DLight
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Gotham Book,8,0000
    #Gate: 58
    #Label: %.*f
    #Align: 37
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 335,18
    #Size: 70,15
    #BkColor: cl3DLight
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Gotham Book,8,0000
    #Gate: 59
    #Label: %.*f
    #Align: 37
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 335,2
    #Size: 70,15
    #BkColor: cl3DLight
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Gotham Book,8,0000
    #Label: P1
    #Align: 37
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 475,2
    #Size: 70,15
    #BkColor: cl3DLight
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Gotham Book,8,0000
    #Label: Inc-J
    #Align: 37
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 475,18
    #Size: 70,15
    #BkColor: cl3DLight
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Gotham Book,8,0000
    #Gate: 60
    #Label: %.*f
    #Align: 37
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 405,18
    #Size: 70,15
    #BkColor: cl3DLight
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Gotham Book,8,0000
    #Gate: 61
    #Label: %.*f
    #Align: 37
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 405,2
    #Size: 80,15
    #BkColor: cl3DLight
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Gotham Book,8,0000
    #Label: COS PHI Total
    #Align: 37
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 545,2
    #Size: 70,15
    #BkColor: cl3DLight
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Gotham Book,8,0000
    #Label: Inc-J-1
    #Align: 37
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 545,18
    #Size: 70,15
    #BkColor: cl3DLight
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Gotham Book,8,0000
    #Gate: 62
    #Label: %.*f
    #Align: 37
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 610,25
    #Size: 40,15
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Gotham Book,7,0000
    #Gate: 56
    #Label: %5.0lf%
    #Align: 32
    #Frame: 1
    #Access: 0
  #EndObj
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 20,15
  #Size: 650,42
  #BkColor: clWhite
  #Style: 1
  #TabOrder: 9
  #Access: 0
  #Object: Label
    #ID: 0
    #Pos: 5,2
    #Size: 180,38
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Gotham Medium,10,0000
    #Label: Poste TRX
    #Align: 26
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Gauge
    #ID: 0
    #Pos: 195,35
    #Size: 420,5
    #BkColor: 165,165,165
    #Cursor: 0
    #Color: 22,159,99
    #Font: Segoe UI,9,0000
    #Gate: 63
    #Range: 0,100
    #Style: Standard
    #BmpMinOffset: 0
    #BmpMaxOffset: 0
    #Segs: 1
    #Spaces: 0
    #Dir: 0
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 195,2
    #Size: 70,15
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Gotham Book,8,0000
    #Label: KWh-J-1
    #Align: 37
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 265,2
    #Size: 70,15
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Gotham Book,8,0000
    #Label: KWh-J
    #Align: 37
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 195,18
    #Size: 70,15
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Gotham Book,8,0000
    #Gate: 64
    #Label: %.*f
    #Align: 37
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 265,18
    #Size: 70,15
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Gotham Book,8,0000
    #Gate: 65
    #Label: %.*f
    #Align: 37
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 335,18
    #Size: 70,15
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Gotham Book,8,0000
    #Gate: 66
    #Label: %.*f
    #Align: 37
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 335,2
    #Size: 70,15
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Gotham Book,8,0000
    #Label: P1
    #Align: 37
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 475,2
    #Size: 70,15
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Gotham Book,8,0000
    #Label: Inc-J
    #Align: 37
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 475,18
    #Size: 70,15
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Gotham Book,8,0000
    #Gate: 67
    #Label: %.*f
    #Align: 37
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 405,18
    #Size: 70,15
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Gotham Book,8,0000
    #Gate: 68
    #Label: %.*f
    #Align: 37
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 405,2
    #Size: 80,15
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Gotham Book,8,0000
    #Label: COS PHI Total
    #Align: 37
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 545,2
    #Size: 70,15
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Gotham Book,8,0000
    #Label: Inc-J-1
    #Align: 37
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 545,18
    #Size: 70,15
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Gotham Book,8,0000
    #Gate: 69
    #Label: %.*f
    #Align: 37
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 610,25
    #Size: 40,15
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Gotham Book,7,0000
    #Gate: 63
    #Label: %5.0lf%
    #Align: 32
    #Frame: 1
    #Access: 0
  #EndObj
#EndObj
