#Version: 0x03021d
#Access: 0
#Pos: 270,275
#Size: 177,125
#BkColor: clWhite
#Gates: 2
  #STR: AlarmeEventModifer,3
  #NUM: EventEmailEventType,0
#Style: Fixed
#StayOnTop: 1
#Object: Label
  #ID: 0
  #Pos: 0,5
  #Size: 175,25
  #BkColor: clWhite
  #Cursor: 0
  #TxtColor: clMenuText
  #Font: Gotham Book,10,0001
  #Label: Choix Existance Energie :
  #Align: 36
  #Frame: 1
  #Access: 0
#EndObj
#Object: RadioBtn
  #ID: 0
  #Pos: 35,35
  #Size: 100,25
  #BkColor: clWhite
  #Font: Gotham Book,10,0001
  #Cursor: 0
  #Label: OUI
  #NeedApply: 0
  #OnMask: 1,0003,0001
  #TabOrder: 3
  #Access: 0
#EndObj
#Object: RadioBtn
  #ID: 0
  #Pos: 35,60
  #Size: 100,25
  #BkColor: clWhite
  #Font: Gotham Book,10,0001
  #Cursor: 0
  #Label: NON
  #NeedApply: 0
  #OnMask: 1,0003,0002
  #TabOrder: 1
  #Access: 0
#EndObj
#Object: Button
  #ID: 0
  #Pos: 10,90
  #Size: 150,25
  #Cursor: 0
  #Label: Selectionner
  #Font: Gotham Book,10,0000
  #FunctionKey: -1
  #TabOrder: 2
  #Access: 0
  #OnClick: StartF,OK_SET_Energie_ONOFF_Table()
  #OnClick: Close
#EndObj
