#Version: 0x030222
#Access: 0
#Pos: 750,260
#Size: 500,300
#BkColor: clWhite
#Gates: 36
  #CMP: CE06,1003
  #CMP: CE06,3
  #CMP: CE06,11
  #NUM: OH06,3
  #CMP: CE06,15
  #CMP: CE01,1003
  #CMP: CE01,3
  #CMP: CE01,11
  #CMP: CE01,15
  #NUM: OH01,3
  #CMP: CE02,1003
  #CMP: CE02,3
  #CMP: CE02,11
  #CMP: CE02,15
  #NUM: OH02,3
  #CMP: CE03,1003
  #CMP: CE03,3
  #CMP: CE03,11
  #CMP: CE03,15
  #NUM: OH03,3
  #CMP: CE04,1003
  #CMP: CE04,3
  #CMP: CE04,11
  #CMP: CE04,15
  #NUM: OH04,3
  #CMP: CE05,1003
  #CMP: CE05,3
  #CMP: CE05,11
  #CMP: CE05,15
  #NUM: OH05,3
  #CMP: CE0,3
  #CMP: CE0,1003
  #CMP: CE0,15
  #NUM: OH0,3
  #CMP: CE0,11
  #NUM: Template_Control,0
#PBkBmp: 0,125,500,200,14_6_R.png
#Style: FixedNoBorder
#StayOnTop: 0
#Object: Chart
  #ID: 0
  #Pos: 145,25
  #Size: 345,100
  #TimeRange: 86400
  #SetName: INC_CE0
  #EnableGroups: 0
  #TimeRangeOptions: 10
  #SaveGroupModification: 1
  #Autorange: 10
  #ShowSelGraphLegend: 0
  #EnableGrid: 1
  #YGridDivision: 10
  #EnablePoints: 0
  #LineWidth: 3
  #Interpolation: 2
  #EnableOnLine: 0
  #showTimeCursorButton: 0
  #showOnlineButton: 0
  #ZoomEnabled: 0
  #showResetZoomButton: 0
  #ScaleSwitchingEnabled: 0
  #MouseRightButtonEnabled: 0
  #showYAxisLabels: 0
  #showRxAxis: 0
  #showOnlyTime: 1
  #showServerButton: 0
  #DefaultServer: Local
  #showGroupsButton: 0
  #showTimeAxisButton: 0
  #showAspectButton: 0
  #ChartsWndBkgndColor: clWhite
  #GrWndBkgndColor: clWhite
  #GridLineColor: clBtnShadow
  #ScaleColor: clTeal
  #DateScaleColor: clBlack
  #TimeScaleColor: clInfoText
  #showCursorWindowNew: 0
  #showLegendWindow: 0
  #LegendStyle: 7
  #LegendColorBox: 1
  #ShowLabelDescription: 1
  #LegendFont: Calibri,8,0000
  #LegendTxtColor: clWindowText
  #LegendBkgndColor: clBtnFace
  #LegendMaxItems: 10
  #LegendColumns: 1
  #CursorType: 1
  #CursorStyle: 7
  #CursorColorBox: 0
  #CursorFont: Segoe UI,8,0000
  #CursorTxtColor: clWindowText
  #CursorBkgndColor: clBtnFace
  #CursorMaxItems: 10
  #CursorColumns: 1
#EndObj
#Object: Label
  #ID: 0
  #Pos: -50,5
  #Size: 700,25
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 0,0,0
  #Font: Gotham Medium,8,0000
  #Label: Non Conformite au cours des dernières 24 heures
  #Align: 37
  #Frame: 1
  #Access: 0
#EndObj
#Object: Bitmap
  #ID: 0
  #Pos: 10,54
  #Size: 110,47
  #Cursor: 0
  #PBmpFile: 0,Rapport14_Parent.png
  #TabOrder: 0
  #CycleTime: 0,0
  #Access: 0
#EndObj
#Object: Frame
  #ID: 0
  #Pos: -3,0
  #Size: 505,300
  #BkColor: clNone
  #Style: 3
  #TabOrder: 1
  #Access: 0
  #Enabled: 35,6,13
  #NewOnDbClk: StartF,Layout_Part_1()
#EndObj
