#Version: 0x030222
#Access: 0
#Pos: 750,260
#Size: 499,299
#BkColor: clBtnFace
#Gates: 1
  #NUM: Template_Control,0
#PBkBmp: 0,0,500,300,Template_A4_Paysage6.jpg
#Style: FixedNoBorder
#StayOnTop: 1
#Object: Frame
  #ID: 0
  #Pos: 27,20
  #Size: 445,120
  #BkColor: clNone
  #Style: 3
  #TabOrder: 0
  #Access: 0
  #Enabled: 0,6,13
  #NewOnDbClk: StartF,Layout_Part_1()
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 27,155
  #Size: 210,120
  #BkColor: clNone
  #Style: 3
  #TabOrder: 1
  #Access: 0
  #Enabled: 0,6,13
  #NewOnDbClk: StartF,Layout_Part_2()
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 257,155
  #Size: 215,120
  #BkColor: clNone
  #Style: 3
  #TabOrder: 2
  #Access: 0
  #Enabled: 0,6,13
  #NewOnDbClk: StartF,Layout_Part_3()
#EndObj
