#Version: 0x030222
#Name: Portrait Selector
#Access: 0
#Pos: 0,180
#Size: 1014,419
#BkColor: clWhite
#Gates: 14
  #STR: EmailView1,0
  #STR: EmailView2,0
  #STR: EmailView3,0
  #STR: EmailView4,0
  #STR: EmailView5,0
  #STR: EmailView6,0
  #STR: EmailView7,0
  #STR: EmailView8,0
  #STR: EmailView9,0
  #STR: EmailView10,0
  #NUM: PageAllCommpteurView,0
  #STR: BU_Energy,0
  #STR: AlarmeEventModifer,30
  #STR: AlarmeEventModifer,0
#Style: FixedNoBorder
#StayOnTop: 1
#Object: Frame
  #ID: 0
  #Pos: 0,0
  #Size: 1015,670
  #BkColor: clBtnShadow
  #Style: 2
  #TabOrder: 0
  #Access: 0
  #Object: Frame
    #ID: 0
    #Pos: -5,-25
    #Size: 60,90
    #BkColor: clNone
    #Style: 1
    #TabOrder: 0
    #Access: 0
    #NewOnClick: StartF,Lyaout_L2()
    #Object: Frame
      #ID: 0
      #Pos: 10,0
      #Size: 60,90
      #BkColor: clNone
      #Style: 1
      #TabOrder: 0
      #Access: 0
    #EndObj
  #EndObj
  #Object: Frame
    #ID: 0
    #Pos: 225,10
    #Size: 60,90
    #BkColor: clNone
    #Style: 1
    #TabOrder: 1
    #Access: 0
  #EndObj
  #Object: Bitmap
    #ID: 0
    #Pos: 5,45
    #Size: 135,170
    #Cursor: 0
    #PBmpFile: 0,Template_A4_Portrait1.jpg
    #TabOrder: 2
    #CycleTime: 0,0
    #Access: 0
    #NewOnDbClk: StartF,Lyaout_L1()
  #EndObj
  #Object: Bitmap
    #ID: 0
    #Pos: 150,45
    #Size: 135,170
    #Cursor: 0
    #PBmpFile: 0,Template_A4_Portrait2.jpg
    #TabOrder: 3
    #CycleTime: 0,0
    #Access: 0
    #NewOnDbClk: StartF,Lyaout_L2()
  #EndObj
  #Object: Bitmap
    #ID: 0
    #Pos: 295,45
    #Size: 135,170
    #Cursor: 0
    #PBmpFile: 0,Template_A4_Portrait3.jpg
    #TabOrder: 4
    #CycleTime: 0,0
    #Access: 0
    #NewOnDbClk: StartF,Lyaout_L3()
  #EndObj
  #Object: Bitmap
    #ID: 0
    #Pos: 440,45
    #Size: 135,170
    #Cursor: 0
    #PBmpFile: 0,Template_A4_Portrait4.jpg
    #TabOrder: 5
    #CycleTime: 0,0
    #Access: 0
    #NewOnDbClk: StartF,Lyaout_L4()
  #EndObj
  #Object: Bitmap
    #ID: 0
    #Pos: 725,45
    #Size: 135,170
    #Cursor: 0
    #PBmpFile: 0,Template_A4_Portrait5.jpg
    #TabOrder: 6
    #CycleTime: 0,0
    #Access: 0
    #NewOnDbClk: StartF,Lyaout_L6()
  #EndObj
  #Object: Bitmap
    #ID: 0
    #Pos: 870,45
    #Size: 135,170
    #Cursor: 0
    #PBmpFile: 0,Template_A4_Portrait7.jpg
    #TabOrder: 7
    #CycleTime: 0,0
    #Access: 0
    #NewOnDbClk: StartF,Lyaout_L7()
  #EndObj
  #Object: Bitmap
    #ID: 0
    #Pos: 5,235
    #Size: 135,170
    #Cursor: 0
    #PBmpFile: 0,Template_A4_Portrait8.jpg
    #TabOrder: 8
    #CycleTime: 0,0
    #Access: 0
    #NewOnDbClk: StartF,Lyaout_L8()
  #EndObj
  #Object: Bitmap
    #ID: 0
    #Pos: 150,235
    #Size: 135,170
    #Cursor: 0
    #PBmpFile: 0,Template_A4_Portrait9.jpg
    #TabOrder: 9
    #CycleTime: 0,0
    #Access: 0
    #NewOnDbClk: StartF,Lyaout_L9()
  #EndObj
  #Object: Bitmap
    #ID: 0
    #Pos: 295,235
    #Size: 135,170
    #Cursor: 0
    #PBmpFile: 0,Template_A4_Portrait.jpg
    #TabOrder: 10
    #CycleTime: 0,0
    #Access: 0
    #NewOnDbClk: StartF,Lyaout_L10()
  #EndObj
  #Object: Bitmap
    #ID: 0
    #Pos: 580,45
    #Size: 135,170
    #Cursor: 0
    #PBmpFile: 0,Template_A4_Portrait6.jpg
    #TabOrder: 11
    #CycleTime: 0,0
    #Access: 0
    #NewOnDbClk: StartF,Lyaout_L5()
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 20,15
    #Size: 407,20
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clWhite
    #Font: Gotham Medium,14,0001
    #Label: Selectionner l'un des layout Suivant:
    #Align: 36
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Bitmap
    #ID: 0
    #Pos: 440,235
    #Size: 135,170
    #Cursor: 0
    #PBmpFile: 0,Template_A4_Portrait11.jpg
    #TabOrder: 12
    #CycleTime: 0,0
    #Access: 0
    #NewOnDbClk: StartF,Lyaout_L11()
  #EndObj
  #Object: Bitmap
    #ID: 0
    #Pos: 725,235
    #Size: 135,170
    #Cursor: 0
    #PBmpFile: 0,Template_A4_Portrait13.jpg
    #TabOrder: 13
    #CycleTime: 0,0
    #Access: 0
    #NewOnDbClk: StartF,Lyaout_L13()
  #EndObj
  #Object: Bitmap
    #ID: 0
    #Pos: 580,235
    #Size: 135,170
    #Cursor: 0
    #PBmpFile: 0,Template_A4_Portrait12.jpg
    #TabOrder: 14
    #CycleTime: 0,0
    #Access: 0
    #NewOnDbClk: StartF,Lyaout_L12()
  #EndObj
  #Object: Bitmap
    #ID: 0
    #Pos: 870,235
    #Size: 135,170
    #Cursor: 0
    #PBmpFile: 0,Template_A4_Portrait14.jpg
    #TabOrder: 15
    #CycleTime: 0,0
    #Access: 0
    #NewOnDbClk: StartF,Lyaout_L14()
  #EndObj
#EndObj
