#Version: 0x030222
#Name: Paysage Selector
#Access: 0
#Pos: 0,180
#Size: 1131,490
#BkColor: clWhite
#Gates: 14
  #STR: EmailView1,0
  #STR: EmailView2,0
  #STR: EmailView3,0
  #STR: EmailView4,0
  #STR: EmailView5,0
  #STR: EmailView6,0
  #STR: EmailView7,0
  #STR: EmailView8,0
  #STR: EmailView9,0
  #STR: EmailView10,0
  #NUM: PageAllCommpteurView,0
  #STR: BU_Energy,0
  #STR: AlarmeEventModifer,30
  #STR: AlarmeEventModifer,0
#Style: FixedNoBorder
#StayOnTop: 1
#Object: Frame
  #ID: 0
  #Pos: 0,0
  #Size: 1145,640
  #BkColor: clBtnShadow
  #Style: 1
  #TabOrder: 0
  #Access: 0
  #Object: Label
    #ID: 0
    #Pos: 20,15
    #Size: 407,20
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clWhite
    #Font: Gotham Medium,14,0001
    #Label: Selectionner l'un des layout Suivant:
    #Align: 36
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Bitmap
    #ID: 0
    #Pos: 20,55
    #Size: 200,120
    #Cursor: 0
    #PBmpFile: 0,Template_A4_Paysage1.jpg
    #TabOrder: 0
    #CycleTime: 0,0
    #Access: 0
    #NewOnDbClk: StartF,Lyaout_L1()
  #EndObj
  #Object: Bitmap
    #ID: 0
    #Pos: 245,55
    #Size: 200,120
    #Cursor: 0
    #PBmpFile: 0,Template_A4_Paysage2.jpg
    #TabOrder: 1
    #CycleTime: 0,0
    #Access: 0
    #NewOnDbClk: StartF,Lyaout_L2()
  #EndObj
  #Object: Bitmap
    #ID: 0
    #Pos: 470,55
    #Size: 200,120
    #Cursor: 0
    #PBmpFile: 0,Template_A4_Paysage3.jpg
    #TabOrder: 2
    #CycleTime: 0,0
    #Access: 0
    #NewOnDbClk: StartF,Lyaout_L3()
  #EndObj
  #Object: Bitmap
    #ID: 0
    #Pos: 695,55
    #Size: 200,120
    #Cursor: 0
    #PBmpFile: 0,Template_A4_Paysage4.jpg
    #TabOrder: 3
    #CycleTime: 0,0
    #Access: 0
    #NewOnDbClk: StartF,Lyaout_L4()
  #EndObj
  #Object: Bitmap
    #ID: 0
    #Pos: 915,55
    #Size: 200,120
    #Cursor: 0
    #PBmpFile: 0,Template_A4_Paysage5.jpg
    #TabOrder: 4
    #CycleTime: 0,0
    #Access: 0
    #NewOnDbClk: StartF,Lyaout_L5()
  #EndObj
  #Object: Bitmap
    #ID: 0
    #Pos: 20,205
    #Size: 200,120
    #Cursor: 0
    #PBmpFile: 0,Template_A4_Paysage6.jpg
    #TabOrder: 5
    #CycleTime: 0,0
    #Access: 0
    #NewOnDbClk: StartF,Lyaout_L6()
  #EndObj
  #Object: Bitmap
    #ID: 0
    #Pos: 245,205
    #Size: 200,120
    #Cursor: 0
    #PBmpFile: 0,Template_A4_Paysage7.jpg
    #TabOrder: 6
    #CycleTime: 0,0
    #Access: 0
    #NewOnDbClk: StartF,Lyaout_L7()
  #EndObj
  #Object: Bitmap
    #ID: 0
    #Pos: 470,205
    #Size: 200,120
    #Cursor: 0
    #PBmpFile: 0,Template_A4_Paysage8.jpg
    #TabOrder: 7
    #CycleTime: 0,0
    #Access: 0
    #NewOnDbClk: StartF,Lyaout_L8()
  #EndObj
  #Object: Bitmap
    #ID: 0
    #Pos: 695,205
    #Size: 200,120
    #Cursor: 0
    #PBmpFile: 0,Template_A4_Paysage9.jpg
    #TabOrder: 8
    #CycleTime: 0,0
    #Access: 0
    #NewOnDbClk: StartF,Lyaout_L9()
  #EndObj
  #Object: Bitmap
    #ID: 0
    #Pos: 910,205
    #Size: 200,120
    #Cursor: 0
    #PBmpFile: 0,Template_A4_Paysage.jpg
    #TabOrder: 9
    #CycleTime: 0,0
    #Access: 0
    #NewOnDbClk: StartF,Lyaout_L10()
  #EndObj
  #Object: Bitmap
    #ID: 0
    #Pos: 20,355
    #Size: 200,120
    #Cursor: 0
    #PBmpFile: 0,Template_A4_Paysage11.jpg
    #TabOrder: 10
    #CycleTime: 0,0
    #Access: 0
    #NewOnDbClk: StartF,Lyaout_L11()
  #EndObj
  #Object: Bitmap
    #ID: 0
    #Pos: 245,355
    #Size: 200,120
    #Cursor: 0
    #PBmpFile: 0,Template_A4_Paysage12.jpg
    #TabOrder: 11
    #CycleTime: 0,0
    #Access: 0
    #NewOnDbClk: StartF,Lyaout_L12()
  #EndObj
  #Object: Bitmap
    #ID: 0
    #Pos: 695,355
    #Size: 200,120
    #Cursor: 0
    #PBmpFile: 0,Template_A4_Paysage14.jpg
    #TabOrder: 12
    #CycleTime: 0,0
    #Access: 0
    #NewOnDbClk: StartF,Lyaout_L14()
  #EndObj
  #Object: Bitmap
    #ID: 0
    #Pos: 475,355
    #Size: 200,120
    #Cursor: 0
    #PBmpFile: 0,Template_A4_Paysage13.jpg
    #TabOrder: 13
    #CycleTime: 0,0
    #Access: 0
    #NewOnDbClk: StartF,Lyaout_L13()
  #EndObj
#EndObj
