#Version: 0x030222
#Access: 0
#Pos: 850,20
#Size: 300,401
#BkColor: clBtnFace
#Gates: 1
  #NUM: Template_Control,0
#PBkBmp: 0,0,300,400,Template_A4_Portrait6.jpg
#Style: FixedNoBorder
#StayOnTop: 1
#Object: Frame
  #ID: 0
  #Pos: 22,30
  #Size: 255,90
  #BkColor: clNone
  #Style: 3
  #TabOrder: 0
  #Access: 0
  #Enabled: 0,6,13
  #NewOnDbClk: StartF,Layout_Part_1()
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 22,155
  #Size: 255,90
  #BkColor: clNone
  #Style: 3
  #TabOrder: 1
  #Access: 0
  #Enabled: 0,6,13
  #NewOnDbClk: StartF,Layout_Part_2()
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 22,280
  #Size: 255,90
  #BkColor: clNone
  #Style: 3
  #TabOrder: 2
  #Access: 0
  #Enabled: 0,6,13
  #NewOnDbClk: StartF,Layout_Part_3()
#EndObj
