#Version: 0x030222
#Access: 0
#Pos: 850,200
#Size: 300,401
#BkColor: clBtnFace
#Gates: 1
  #NUM: Template_Control,0
#PBkBmp: 0,0,300,400,Template_A4_Portrait14.jpg
#Style: FixedNoBorder
#StayOnTop: 1
#Object: Frame
  #ID: 0
  #Pos: 22,25
  #Size: 85,355
  #BkColor: clNone
  #Style: 3
  #TabOrder: 0
  #Access: 0
  #Enabled: 0,6,13
  #NewOnDbClk: StartF,Layout_Part_1()
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 132,25
  #Size: 150,360
  #BkColor: clNone
  #Style: 3
  #TabOrder: 1
  #Access: 0
  #Enabled: 0,6,13
  #NewOnDbClk: StartF,Layout_Part_2()
#EndObj
