#Version: 0x03021d
#Access: 0
#Pos: 540,295
#Size: 265,72
#BkColor: clWhite
#Gates: 1
  #STR: AlarmeEventModifer,19
#Style: Fixed
#StayOnTop: 1
#Object: Button
  #ID: 0
  #Pos: 10,45
  #Size: 120,25
  #Cursor: 0
  #Label: Selectionner
  #Font: Gotham Book,10,0000
  #FunctionKey: -1
  #TabOrder: 0
  #Access: 0
  #OnClick: StartF,OK_Set_Name_Table()
  #OnClick: Close
#EndObj
#Object: Button
  #ID: 0
  #Pos: 140,45
  #Size: 115,25
  #Cursor: 0
  #Label: Annuler
  #Font: Gotham Book,10,0000
  #FunctionKey: -1
  #TabOrder: 1
  #Access: 0
  #OnClick: Close
#EndObj
#Object: Label
  #ID: 0
  #Pos: 7,0
  #Size: 215,25
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clBackground
  #Font: Gotham Book,10,0001
  #Label: Tapez le nom du Rapport :
  #Align: 36
  #Frame: 1
  #Access: 0
#EndObj
#Object: Edit
  #ID: 0
  #Pos: 10,20
  #Size: 245,25
  #BkColor: clWindow
  #Cursor: 0
  #TxtColor: clBackground
  #Font: Gotham Book,10,0000
  #Gate: 0
  #NeedApply: 0
  #Style: 0
  #TabOrder: 2
  #Access: 0
#EndObj
