#Version: 0x03021d
#Name: Energy Selector
#Access: 0
#Pos: 350,275
#Size: 197,334
#BkColor: clWhite
#Gates: 21
  #STR: BU_Energy,0
  #STR: AlarmeEventModifer,30
  #NUM: PageAlarmeEventView,0
  #STR: EmailView1,2
  #STR: EmailView2,2
  #STR: EmailView3,2
  #STR: EmailView4,2
  #STR: EmailView5,2
  #STR: EmailView6,2
  #STR: EmailView7,2
  #STR: EmailView8,2
  #STR: EmailView9,2
  #STR: EmailView10,2
  #STR: EmailView2,1
  #STR: EmailView3,1
  #STR: EmailView4,1
  #STR: EmailView5,1
  #STR: EmailView7,1
  #STR: EmailView8,1
  #STR: EmailView9,1
  #STR: EmailView10,1
#Style: Fixed
#StayOnTop: 1
#Object: Label
  #ID: 0
  #Pos: 10,30
  #Size: 180,25
  #BkColor: clNone
  #Cursor: 104
  #TxtColor: clBlack
  #Font: Gotham Book,10,0000
  #Gate: 3
  #Label:   %s
  #Align: 36
  #Frame: 4
  #Access: 0
  #NewOnClick: StartF,Creator_Report_Select_Energy_1()
  #NewOnClick: Close
#EndObj
#Object: Label
  #ID: 0
  #Pos: 10,55
  #Size: 180,25
  #BkColor: clNone
  #Cursor: 104
  #TxtColor: clBlack
  #Font: Gotham Book,10,0000
  #Gate: 4
  #Label:   %s
  #Align: 36
  #Frame: 4
  #Access: 0
  #NewOnClick: StartF,Creator_Report_Select_Energy_2()
  #NewOnClick: Close
#EndObj
#Object: Label
  #ID: 0
  #Pos: 10,80
  #Size: 180,25
  #BkColor: clNone
  #Cursor: 104
  #TxtColor: clBlack
  #Font: Gotham Book,10,0000
  #Gate: 5
  #Label:   %s
  #Align: 36
  #Frame: 4
  #Access: 0
  #NewOnClick: StartF,Creator_Report_Select_Energy_3()
  #NewOnClick: Close
#EndObj
#Object: Label
  #ID: 0
  #Pos: 10,105
  #Size: 180,25
  #BkColor: clNone
  #Cursor: 104
  #TxtColor: clBlack
  #Font: Gotham Book,10,0000
  #Gate: 6
  #Label:   %s
  #Align: 36
  #Frame: 4
  #Access: 0
  #NewOnClick: StartF,Creator_Report_Select_Energy_4()
  #NewOnClick: Close
#EndObj
#Object: Label
  #ID: 0
  #Pos: 10,130
  #Size: 180,25
  #BkColor: clNone
  #Cursor: 104
  #TxtColor: clBlack
  #Font: Gotham Book,10,0000
  #Gate: 7
  #Label:   %s
  #Align: 36
  #Frame: 4
  #Access: 0
  #NewOnClick: StartF,Creator_Report_Select_Energy_5()
  #NewOnClick: Close
#EndObj
#Object: Label
  #ID: 0
  #Pos: 10,155
  #Size: 180,25
  #BkColor: clNone
  #Cursor: 104
  #TxtColor: clBlack
  #Font: Gotham Book,10,0000
  #Gate: 8
  #Label:   %s
  #Align: 36
  #Frame: 4
  #Access: 0
  #NewOnClick: StartF,Creator_Report_Select_Energy_6()
  #NewOnClick: Close
#EndObj
#Object: Label
  #ID: 0
  #Pos: 10,180
  #Size: 180,25
  #BkColor: clNone
  #Cursor: 104
  #TxtColor: clBlack
  #Font: Gotham Book,10,0000
  #Gate: 9
  #Label:   %s
  #Align: 36
  #Frame: 4
  #Access: 0
  #NewOnClick: StartF,Creator_Report_Select_Energy_7()
  #NewOnClick: Close
#EndObj
#Object: Label
  #ID: 0
  #Pos: 10,205
  #Size: 180,25
  #BkColor: clNone
  #Cursor: 104
  #TxtColor: clBlack
  #Font: Gotham Book,10,0000
  #Gate: 10
  #Label:   %s
  #Align: 36
  #Frame: 4
  #Access: 0
  #NewOnClick: StartF,Creator_Report_Select_Energy_8()
  #NewOnClick: Close
#EndObj
#Object: Label
  #ID: 0
  #Pos: 10,230
  #Size: 180,25
  #BkColor: clNone
  #Cursor: 104
  #TxtColor: clBlack
  #Font: Gotham Book,10,0000
  #Gate: 11
  #Label:   %s
  #Align: 36
  #Frame: 4
  #Access: 0
  #NewOnClick: StartF,Creator_Report_Select_Energy_9()
  #NewOnClick: Close
#EndObj
#Object: Label
  #ID: 0
  #Pos: 10,255
  #Size: 180,25
  #BkColor: clNone
  #Cursor: 104
  #TxtColor: clBlack
  #Font: Gotham Book,10,0000
  #Gate: 12
  #Label:   %s
  #Align: 36
  #Frame: 4
  #Access: 0
  #NewOnClick: StartF,Creator_Report_Select_Energy_10()
  #NewOnClick: Close
#EndObj
#Object: Label
  #ID: 0
  #Pos: 145,280
  #Size: 30,25
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clBlack
  #Font: Gotham Book,10,0000
  #Label: >>
  #Align: 37
  #Frame: 1
  #Access: 0
  #NewOnClick: StartF,Creator_Energy_End()
#EndObj
#Object: Label
  #ID: 0
  #Pos: 115,280
  #Size: 30,25
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clBlack
  #Font: Gotham Book,10,0000
  #Label: >
  #Align: 37
  #Frame: 1
  #Access: 0
  #NewOnClick: StartF,Creator_Energy_Add()
#EndObj
#Object: Label
  #ID: 0
  #Pos: 85,280
  #Size: 30,25
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clBlack
  #Font: Gotham Book,10,0000
  #Gate: 2
  #Label: %.d
  #Align: 37
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 55,280
  #Size: 30,25
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clBlack
  #Font: Gotham Book,10,0000
  #Label: <
  #Align: 37
  #Frame: 1
  #Access: 0
  #NewOnClick: StartF,Creator_Energy_Sub()
#EndObj
#Object: Label
  #ID: 0
  #Pos: 25,280
  #Size: 30,25
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clBlack
  #Font: Gotham Book,10,0000
  #Label: <<
  #Align: 37
  #Frame: 1
  #Access: 0
  #NewOnClick: StartF,Creator_Energy_First()
#EndObj
#Object: Button
  #ID: 0
  #Pos: 10,305
  #Size: 180,25
  #Cursor: 0
  #Label: Annuler
  #Font: Gotham Book,10,0000
  #FunctionKey: -1
  #TabOrder: 0
  #Access: 0
  #OnClick: Close
#EndObj
#Object: Label
  #ID: 0
  #Pos: 10,5
  #Size: 180,25
  #BkColor: clNone
  #Cursor: 104
  #TxtColor: clBlack
  #Font: Gotham Book,10,0000
  #Gate: 1
  #Label:   %s
  #Align: 36
  #Frame: 4
  #Access: 0
  #NewOnClick: StartF,Creator_Report_Select_Energy_All()
  #NewOnClick: Close
#EndObj
