#Version: 0x030222
#Access: 0
#Pos: 950,200
#Size: 260,429
#BkColor: 245,245,245
#Gates: 38
  #NUM: EmailPageView,0
  #NUM: PageView,1
  #NUM: PageView,2
  #STR: EmailView1,2
  #STR: EmailView1,4
  #STR: EmailView1,6
  #STR: EmailView2,2
  #STR: EmailView2,4
  #STR: EmailView2,6
  #STR: EmailView3,2
  #STR: EmailView3,4
  #STR: EmailView3,6
  #STR: EmailView4,2
  #STR: EmailView4,4
  #STR: EmailView4,6
  #STR: EmailView5,2
  #STR: EmailView5,4
  #STR: EmailView5,6
  #STR: EmailView6,2
  #STR: EmailView6,4
  #STR: EmailView6,6
  #STR: EmailView7,2
  #STR: EmailView7,4
  #STR: EmailView7,6
  #STR: EmailView8,2
  #STR: EmailView8,4
  #STR: EmailView8,6
  #STR: EmailView9,2
  #STR: EmailView9,4
  #STR: EmailView9,6
  #STR: EmailView10,2
  #STR: EmailView10,4
  #STR: EmailView10,6
  #STR: AlarmeEventModifer,13
  #STR: AlarmeEventModifer,7
  #STR: AlarmeEventModifer,8
  #STR: AlarmeEventModifer,9
  #NUM: E15min,1
#PBkBmp: 0,0,1350,530,Background.png
#Style: FixedNoBorder
#StayOnTop: 0
#Object: Frame
  #ID: 0
  #Pos: -5,-5
  #Size: 265,435
  #BkColor: clGray
  #Style: 2
  #TabOrder: 0
  #Access: 0
  #Object: Label
    #ID: 0
    #Pos: 11,10
    #Size: 252,20
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clBtnFace
    #Font: Gotham Medium,11,0000
    #Label: Selectionner un Compteur List :
    #Align: 36
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 10,32
    #Size: 245,30
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clBackground
    #Font: Gotham Book,9,0000
    #Gate: 34
    #Label:   %s
    #Align: 36
    #Frame: 4
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 8,65
    #Size: 250,30
    #BkColor: clGray
    #Cursor: 0
    #TxtColor: clBtnFace
    #Font: Gotham Book,10,0001
    #Label: Nom de Compteur List
    #Align: 37
    #Frame: 4
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 10,100
    #Size: 250,30
    #BkColor: clWhite
    #Cursor: 104
    #TxtColor: clBlack
    #Font: Gotham Book,10,0000
    #Gate: 3
    #Label:   %s
    #Align: 36
    #Frame: 4
    #Access: 0
    #Enabled: 37,6,1
    #NewOnDbClk: StartF,Report_Select_CL_1()
    #NewOnDbClk: Close
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 10,130
    #Size: 250,30
    #BkColor: clWhite
    #Cursor: 104
    #TxtColor: clBlack
    #Font: Gotham Book,10,0000
    #Gate: 6
    #Label:   %s
    #Align: 36
    #Frame: 4
    #Access: 0
    #Enabled: 37,6,1
    #NewOnDbClk: StartF,Report_Select_CL_2()
    #NewOnDbClk: Close
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 10,160
    #Size: 250,30
    #BkColor: clWhite
    #Cursor: 104
    #TxtColor: clBlack
    #Font: Gotham Book,10,0000
    #Gate: 9
    #Label:   %s
    #Align: 36
    #Frame: 4
    #Access: 0
    #Enabled: 37,6,1
    #NewOnDbClk: StartF,Report_Select_CL_3()
    #NewOnDbClk: Close
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 10,190
    #Size: 250,30
    #BkColor: clWhite
    #Cursor: 104
    #TxtColor: clBlack
    #Font: Gotham Book,10,0000
    #Gate: 12
    #Label:   %s
    #Align: 36
    #Frame: 4
    #Access: 0
    #Enabled: 37,6,1
    #NewOnDbClk: StartF,Report_Select_CL_4()
    #NewOnDbClk: Close
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 10,220
    #Size: 250,30
    #BkColor: clWhite
    #Cursor: 104
    #TxtColor: clBlack
    #Font: Gotham Book,10,0000
    #Gate: 15
    #Label:   %s
    #Align: 36
    #Frame: 4
    #Access: 0
    #Enabled: 37,6,1
    #NewOnDbClk: StartF,Report_Select_CL_5()
    #NewOnDbClk: Close
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 10,250
    #Size: 250,30
    #BkColor: clWhite
    #Cursor: 104
    #TxtColor: clBlack
    #Font: Gotham Book,10,0000
    #Gate: 18
    #Label:   %s
    #Align: 36
    #Frame: 4
    #Access: 0
    #Enabled: 37,6,1
    #NewOnDbClk: StartF,Report_Select_CL_6()
    #NewOnDbClk: Close
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 10,280
    #Size: 250,30
    #BkColor: clWhite
    #Cursor: 104
    #TxtColor: clBlack
    #Font: Gotham Book,10,0000
    #Gate: 21
    #Label:   %s
    #Align: 36
    #Frame: 4
    #Access: 0
    #Enabled: 37,6,1
    #NewOnDbClk: StartF,Report_Select_CL_7()
    #NewOnDbClk: Close
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 10,310
    #Size: 250,30
    #BkColor: clWhite
    #Cursor: 104
    #TxtColor: clBlack
    #Font: Gotham Book,10,0000
    #Gate: 24
    #Label:   %s
    #Align: 36
    #Frame: 4
    #Access: 0
    #Enabled: 37,6,1
    #NewOnDbClk: StartF,Report_Select_CL_8()
    #NewOnDbClk: Close
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 10,340
    #Size: 250,30
    #BkColor: clWhite
    #Cursor: 104
    #TxtColor: clBlack
    #Font: Gotham Book,10,0000
    #Gate: 27
    #Label:   %s
    #Align: 36
    #Frame: 4
    #Access: 0
    #Enabled: 37,6,1
    #NewOnDbClk: StartF,Report_Select_CL_9()
    #NewOnDbClk: Close
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 10,370
    #Size: 250,30
    #BkColor: clWhite
    #Cursor: 104
    #TxtColor: clBlack
    #Font: Gotham Book,10,0000
    #Gate: 30
    #Label:   %s
    #Align: 36
    #Frame: 4
    #Access: 0
    #Enabled: 37,6,1
    #NewOnDbClk: StartF,Report_Select_CL_9()
    #NewOnDbClk: Close
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 70,405
    #Size: 30,25
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,12,0000
    #Label: <<
    #Align: 37
    #Frame: 1
    #Access: 0
    #Enabled: 37,6,1
    #NewOnClick: StartF,Layout_ML_First()
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 100,405
    #Size: 30,25
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,12,0000
    #Label: <
    #Align: 37
    #Frame: 1
    #Access: 0
    #Enabled: 37,6,1
    #NewOnClick: StartF,Layout_ML_Sub()
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 130,405
    #Size: 30,25
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,12,0000
    #Gate: 0
    #Label: %.d
    #Align: 37
    #Frame: 1
    #Access: 0
    #Enabled: 37,6,1
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 160,405
    #Size: 30,25
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,12,0000
    #Label: >
    #Align: 37
    #Frame: 1
    #Access: 0
    #Enabled: 37,6,1
    #NewOnClick: StartF,Layout_ML_Add()
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 190,405
    #Size: 30,25
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,12,0000
    #Label: >>
    #Align: 37
    #Frame: 1
    #Access: 0
    #Enabled: 37,6,1
    #NewOnClick: StartF,Layout_ML_End()
  #EndObj
#EndObj
