#Version: 0x03021b
#Access: 0
#Pos: 0,150
#Size: 1350,530
#BkColor: 235,240,239
#Gates: 0
#Style: FixedNoBorder
#StayOnTop: 0
#Object: Frame
  #ID: 0
  #Pos: 0,0
  #Size: 1350,3
  #BkColor: 111,115,114
  #Style: 1
  #TabOrder: 0
  #Access: 0
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 1081,3
  #Size: 268,30
  #BkColor: 111,115,114
  #Style: 1
  #TabOrder: 1
  #Access: 0
  #Object: Label
    #ID: 0
    #Pos: 5,5
    #Size: 242,20
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clBtnFace
    #Font: Gotham Medium,11,0000
    #Label:  (5)View
    #Align: 36
    #Frame: 1
    #Access: 0
  #EndObj
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 811,3
  #Size: 268,60
  #BkColor: 235,240,239
  #Style: 1
  #TabOrder: 2
  #Access: 0
  #Object: Label
    #ID: 0
    #Pos: 5,5
    #Size: 242,20
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Medium,11,0000
    #Label:  (4)Energy
    #Align: 36
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 5,30
    #Size: 242,25
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Medium,11,0000
    #Label:  Sélectionnez ci-dessous :
    #Align: 20
    #Frame: 1
    #Access: 0
  #EndObj
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 541,3
  #Size: 268,30
  #BkColor: 111,115,114
  #Style: 1
  #TabOrder: 3
  #Access: 0
  #Object: Label
    #ID: 0
    #Pos: 5,5
    #Size: 242,20
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clBtnFace
    #Font: Gotham Medium,11,0000
    #Label:  (3)Tableau
    #Align: 36
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 5,105
    #Size: 242,25
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clWhite
    #Font: Courier New,12,0001
    #Label: %s
    #Align: 36
    #Frame: 1
    #Access: 0
  #EndObj
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 271,3
  #Size: 268,30
  #BkColor: 111,115,114
  #Style: 1
  #TabOrder: 4
  #Access: 0
  #Object: Label
    #ID: 0
    #Pos: 5,5
    #Size: 242,20
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clBtnFace
    #Font: Gotham Medium,11,0000
    #Label:  (2)Unite
    #Align: 36
    #Frame: 1
    #Access: 0
  #EndObj
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 1,3
  #Size: 268,30
  #BkColor: 111,115,114
  #Style: 1
  #TabOrder: 5
  #Access: 0
  #Object: Label
    #ID: 0
    #Pos: 5,5
    #Size: 242,20
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clBtnFace
    #Font: Gotham Medium,11,0000
    #Label:  (1)Site
    #Align: 36
    #Frame: 1
    #Access: 0
  #EndObj
#EndObj
  #Object: Button
    #ID: 0
    #Pos: 811,81
    #Size: 268,20
    #Cursor: 0
    #Label: ¤ Electrique.           
    #Font: Courier New,12,0001
     #TabOrder: 0
     #Access: 0
     #OnClick: StartF,NAV_FC_9_5_6_1_View()
   #EndObj
  #Object: Button
    #ID: 0
    #Pos: 811,102
    #Size: 268,20
    #Cursor: 0
    #Label: ¤ Eau.                  
    #Font: Courier New,12,0001
     #TabOrder: 0
     #Access: 0
     #OnClick: StartF,NAV_FC_9_5_6_2_View()
   #EndObj
  #Object: Button
    #ID: 0
    #Pos: 811,123
    #Size: 268,20
    #Cursor: 0
    #Label: ¤ Vapeur.               
    #Font: Courier New,12,0001
     #TabOrder: 0
     #Access: 0
     #OnClick: StartF,NAV_FC_9_5_6_3_View()
   #EndObj
  #Object: Button
    #ID: 0
    #Pos: 811,144
    #Size: 268,20
    #Cursor: 0
    #Label: ¤ Froid.                
    #Font: Courier New,12,0001
     #TabOrder: 0
     #Access: 0
     #OnClick: StartF,NAV_FC_9_5_6_4_View()
   #EndObj
  #Object: Button
    #ID: 0
    #Pos: 811,165
    #Size: 268,20
    #Cursor: 0
    #Label: ¤ Gaz.                  
    #Font: Courier New,12,0001
     #TabOrder: 0
     #Access: 0
     #OnClick: StartF,NAV_FC_9_5_6_5_View()
   #EndObj
  #Object: Button
    #ID: 0
    #Pos: 811,186
    #Size: 268,20
    #Cursor: 0
    #Label: ¤ Air Comprime.         
    #Font: Courier New,12,0001
     #TabOrder: 0
     #Access: 0
     #OnClick: StartF,NAV_FC_9_5_6_6_View()
   #EndObj
  #Object: Button
    #ID: 0
    #Pos: 811,207
    #Size: 268,20
    #Cursor: 0
    #Label: ¤ Froid (-)  Ammoniac.  
    #Font: Courier New,12,0001
     #TabOrder: 0
     #Access: 0
     #OnClick: StartF,NAV_FC_9_5_6_7_View()
   #EndObj
  #Object: Button
    #ID: 0
    #Pos: 811,228
    #Size: 268,20
    #Cursor: 0
    #Label: ¤ Froid (+)  Eau Glyco. 
    #Font: Courier New,12,0001
     #TabOrder: 0
     #Access: 0
     #OnClick: StartF,NAV_FC_9_5_6_8_View()
   #EndObj
  #Object: Button
    #ID: 0
    #Pos: 811,249
    #Size: 268,20
    #Cursor: 0
    #Label: ¤ Eau Traite.           
    #Font: Courier New,12,0001
     #TabOrder: 0
     #Access: 0
     #OnClick: StartF,NAV_FC_9_5_6_9_View()
   #EndObj
  #Object: Button
    #ID: 0
    #Pos: 811,270
    #Size: 268,20
    #Cursor: 0
    #Label: ¤ Eau Forage.           
    #Font: Courier New,12,0001
     #TabOrder: 0
     #Access: 0
     #OnClick: StartF,NAV_FC_9_5_6_10_View()
   #EndObj
  #Object: Button
    #ID: 0
    #Pos: 811,291
    #Size: 268,20
    #Cursor: 0
    #Label: ¤ Eau Brute.            
    #Font: Courier New,12,0001
     #TabOrder: 0
     #Access: 0
     #OnClick: StartF,NAV_FC_9_5_6_11_View()
   #EndObj
  #Object: Button
    #ID: 0
    #Pos: 811,312
    #Size: 268,20
    #Cursor: 0
    #Label: ¤ Eau Sonede.           
    #Font: Courier New,12,0001
     #TabOrder: 0
     #Access: 0
     #OnClick: StartF,NAV_FC_9_5_6_12_View()
   #EndObj
  #Object: Button
    #ID: 0
    #Pos: 811,333
    #Size: 268,20
    #Cursor: 0
    #Label: ¤ Eau Rejet.            
    #Font: Courier New,12,0001
     #TabOrder: 0
     #Access: 0
     #OnClick: StartF,NAV_FC_9_5_6_13_View()
   #EndObj
  #Object: Button
    #ID: 0
    #Pos: 811,354
    #Size: 268,20
    #Cursor: 0
    #Label: ¤ Tonnage.              
    #Font: Courier New,12,0001
     #TabOrder: 0
     #Access: 0
     #OnClick: StartF,NAV_FC_9_5_6_14_View()
   #EndObj
  #Object: Button
    #ID: 0
    #Pos: 811,375
    #Size: 268,20
    #Cursor: 0
    #Label: ¤ 1.                    
    #Font: Courier New,12,0001
     #TabOrder: 0
     #Access: 0
     #OnClick: StartF,NAV_FC_9_5_6_15_View()
   #EndObj















