#Version: 0x030217
#Access: 0
#Pos: 2,150
#Size: 1350,530
#BkColor: 245,245,245
#Gates: 11
  #EVN: AA_CAM1A331,0
  #NUM: OAM1A331,3
  #CMP: CAM1A331,16
  #CMP: CAM1A331,3
  #CMP: CAM1A331,1003
  #CMP: CAM1A331,11
  #CMP: CAM1A33,3
  #CMP: CAM1A33,1003
  #CMP: CAM1A33,11
  #CMP: CAM1A33,16
  #NUM: OAM1A33,3
#PBkBmp: 0,0,1350,530,Background.png
#Style: FixedNoBorder
#StayOnTop: 0
#Object: Bitmap
  #ID: 0
  #Pos: 0,160
  #Size: 1350,370
  #Cursor: 0
  #PBmpFile: 0,14_1.png
  #TabOrder: 1
  #CycleTime: 0,0
  #Access: 0
  #Object: Frame
    #ID: 0
    #Pos: 20,9
    #Size: 250,115
    #BkColor: clNone
    #Style: 1
    #TabOrder: 0
    #Access: 0
    #Object: Led
      #ID: 0
      #Pos: 33,46
      #Size: 14,14
      #Cursor: 0
      #OffBmpRes: 51
      #OnBmpRes: 52
      #BmpBkC: 0,128,128
      #On: 0,6,0
      #Flashing: 0
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 25,5
      #Size: 195,25
      #BkColor: clNone
      #Cursor: 0
      #TxtColor: clBackground
      #Font: Gotham Book,12,0000
      #Label: IMEF1_Ch 4 -12
      #Align: 37
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 25,35
      #Size: 30,10
      #BkColor: clBlack
      #Cursor: 0
      #TxtColor: clWhite
      #Font: Gotham Medium,5,0000
      #Label: KWf-A
      #Align: 37
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 145,35
      #Size: 20,10
      #BkColor: clNone
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,7,0000
      #Label: A-1
      #Align: 36
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 80,35
      #Size: 65,10
      #BkColor: clNone
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,7,0000
      #Gate: 1
      #Label: %5.0lf
      #Align: 36
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 165,35
      #Size: 65,10
      #BkColor: clNone
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,7,0000
      #Gate: 2
      #Label: %.*f
      #Align: 36
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 55,35
      #Size: 22,10
      #BkColor: clNone
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,7,0000
      #Label: Obj :
      #Align: 36
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 25,60
      #Size: 202,30
      #BkColor: clNone
      #Cursor: 0
      #TxtColor: clBlack
      #Font: DS-Digital,25,0001
      #Gate: 3
      #Label: %.*f
      #Align: 38
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Gauge
      #ID: 0
      #Pos: 27,90
      #Size: 200,5
      #BkColor: clNone
      #Cursor: 0
      #Color: 22,159,99
      #Font: Segoe UI,9,0000
      #Gate: 4
      #Range: 0,100
      #Style: Standard
      #BmpMinOffset: 0
      #BmpMaxOffset: 0
      #Segs: 1
      #Spaces: 0
      #Dir: 0
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 55,48
      #Size: 30,10
      #BkColor: clNone
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,7,0000
      #Label: Inc-A
      #Align: 36
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 85,48
      #Size: 55,10
      #BkColor: clNone
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,7,0000
      #Gate: 5
      #Label: %5.0lf
      #Align: 36
      #Frame: 1
      #Access: 0
    #EndObj
  #EndObj
#EndObj
#Object: Frame
  #ID: 0
  #Pos: -10,845
  #Size: 1885,55
  #BkColor: 82,61,48
  #Style: 2
  #TabOrder: 0
  #Access: 0
  #Object: Button
    #ID: 0
    #Pos: 625,10
    #Size: 135,35
    #Cursor: 0
    #Label: Compteurs
    #Font: Calibri,12,0001
    #FunctionKey: -1
    #TabOrder: 0
    #Access: 0
    #OnClick: Template,Compteur_List
  #EndObj
  #Object: Button
    #ID: 0
    #Pos: 895,10
    #Size: 135,35
    #Cursor: 0
    #Label: Reporting
    #Font: Calibri,12,0001
    #FunctionKey: -1
    #TabOrder: 1
    #Access: 0
  #EndObj
  #Object: Button
    #ID: 0
    #Pos: 1030,10
    #Size: 150,35
    #Cursor: 0
    #Label: Configuration
    #Font: Calibri,12,0001
    #FunctionKey: -1
    #TabOrder: 2
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 170,15
    #Size: 85,37
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clInactiveBorder
    #Font: Calibri,12,0001
    #Label: Menu : 
    #Align: 32
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Button
    #ID: 0
    #Pos: 355,10
    #Size: 135,35
    #Cursor: 0
    #Label: Streaming
    #Font: Calibri,12,0001
    #FunctionKey: -1
    #TabOrder: 3
    #Access: 0
  #EndObj
  #Object: Button
    #ID: 0
    #Pos: 220,10
    #Size: 135,35
    #Cursor: 0
    #Label: Main
    #Font: Calibri,12,0001
    #FunctionKey: -1
    #TabOrder: 4
    #Access: 0
    #OnClick: Template,Main
  #EndObj
  #Object: Button
    #ID: 0
    #Pos: 760,10
    #Size: 135,35
    #Cursor: 0
    #Label: Post Code
    #Font: Calibri,12,0001
    #FunctionKey: -1
    #TabOrder: 5
    #Access: 0
  #EndObj
  #Object: Button
    #ID: 0
    #Pos: 490,10
    #Size: 135,35
    #Cursor: 0
    #Label: View
    #Font: Calibri,12,0001
    #FunctionKey: -1
    #TabOrder: 6
    #Access: 0
  #EndObj
#EndObj
#Object: Label
  #ID: 0
  #Pos: 325,5
  #Size: 950,25
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 0,0,0
  #Font: Gotham Medium,10,0000
  #Label: Non Conformite au cours des dernières 24 heures
  #Align: 37
  #Frame: 1
  #Access: 0
#EndObj
#Object: Chart
  #ID: 0
  #Pos: 285,30
  #Size: 1045,130
  #TimeRange: 86400
  #SetName: INC_CAM1A33
  #EnableGroups: 0
  #TimeRangeOptions: 10
  #SaveGroupModification: 1
  #Autorange: 10
  #ShowSelGraphLegend: 0
  #EnableGrid: 1
  #YGridDivision: 10
  #EnablePoints: 0
  #LineWidth: 3
  #Interpolation: 2
  #EnableOnLine: 0
  #showTimeCursorButton: 0
  #showOnlineButton: 0
  #ZoomEnabled: 0
  #showResetZoomButton: 0
  #ScaleSwitchingEnabled: 0
  #MouseRightButtonEnabled: 0
  #showYAxisLabels: 0
  #showRxAxis: 0
  #showOnlyTime: 1
  #showServerButton: 0
  #DefaultServer: Local
  #showGroupsButton: 0
  #showTimeAxisButton: 0
  #showAspectButton: 0
  #ChartsWndBkgndColor: clWhite
  #GrWndBkgndColor: clWhite
  #GridLineColor: clBtnShadow
  #ScaleColor: clTeal
  #DateScaleColor: clBlack
  #TimeScaleColor: clInfoText
  #showCursorWindowNew: 0
  #showLegendWindow: 0
  #LegendStyle: 7
  #LegendColorBox: 1
  #ShowLabelDescription: 1
  #LegendFont: Calibri,8,0000
  #LegendTxtColor: clWindowText
  #LegendBkgndColor: clBtnFace
  #LegendMaxItems: 10
  #LegendColumns: 1
  #CursorType: 1
  #CursorStyle: 7
  #CursorColorBox: 0
  #CursorFont: Segoe UI,8,0000
  #CursorTxtColor: clWindowText
  #CursorBkgndColor: clBtnFace
  #CursorMaxItems: 10
  #CursorColumns: 1
#EndObj
#Object: Bitmap
  #ID: 0
  #Pos: 20,21
  #Size: 250,115
  #Cursor: 0
  #PBmpFile: 0,14_Parent.png
  #TabOrder: 2
  #CycleTime: 0,0
  #Access: 0
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 20,22
  #Size: 250,115
  #BkColor: clNone
  #Style: 1
  #TabOrder: 3
  #Access: 0
  #Object: Label
    #ID: 0
    #Pos: 17,5
    #Size: 215,25
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clBackground
    #Font: Gotham Book,12,0000
    #Label: Extension IMEF1
    #Align: 37
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 25,60
    #Size: 202,30
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clBlack
    #Font: DS-Digital,25,0001
    #Gate: 6
    #Label: %.*f
    #Align: 38
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Gauge
    #ID: 0
    #Pos: 27,90
    #Size: 200,5
    #BkColor: clNone
    #Cursor: 0
    #Color: 22,159,99
    #Font: Segoe UI,9,0000
    #Gate: 7
    #Range: 0,100
    #Style: Standard
    #BmpMinOffset: 0
    #BmpMaxOffset: 0
    #Segs: 1
    #Spaces: 0
    #Dir: 0
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 55,48
    #Size: 30,10
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,7,0000
    #Label: Inc-A
    #Align: 36
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 85,48
    #Size: 55,10
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,7,0000
    #Gate: 8
    #Label: %5.0lf
    #Align: 36
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 165,35
    #Size: 65,10
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,7,0000
    #Gate: 9
    #Label: %.*f
    #Align: 36
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 145,35
    #Size: 20,10
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,7,0000
    #Label: A-1
    #Align: 36
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 55,35
    #Size: 22,10
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,7,0000
    #Label: Obj :
    #Align: 36
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 80,35
    #Size: 65,10
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,7,0000
    #Gate: 10
    #Label: %5.0lf
    #Align: 36
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 25,35
    #Size: 30,10
    #BkColor: clBlack
    #Cursor: 0
    #TxtColor: clWhite
    #Font: Gotham Medium,5,0000
    #Label: KWf-A
    #Align: 37
    #Frame: 1
    #Access: 0
  #EndObj
#EndObj
