#Version: 0x030217
#Access: 0
#Pos: 0,150
#Size: 1350,720
#BkColor: clWhite
#Gates: 73
  #STR: Business_unit,0
  #CMP: CCE,3
  #CMP: CCE,1003
  #CMP: CCE,36
  #NUM: OEE,3
  #CMP: CCE,11
  #CMP: CCE,1011
  #CMP: CCE,48
  #NUM: OEE,11
  #CMP: CCE,32
  #CMP: CCE,1032
  #CMP: CCE,44
  #NUM: OEE,32
  #CMP: CV01,3
  #CMP: CV01,1003
  #CMP: CV01,17
  #NUM: OV01,3
  #CMP: CV01,7
  #CMP: CV01,1007
  #CMP: CV01,21
  #NUM: OV01,7
  #CMP: CV01,11
  #CMP: CV01,1011
  #CMP: CV01,25
  #NUM: OV01,11
  #CMP: CG01,3
  #CMP: CG01,1003
  #CMP: CG01,15
  #NUM: OG01,3
  #CMP: CG01,7
  #CMP: CG01,1007
  #CMP: CG01,19
  #NUM: OG01,7
  #CMP: CG01,11
  #CMP: CG01,1011
  #CMP: CG01,23
  #NUM: OG01,11
  #CMP: CF01,3
  #CMP: CF01,1003
  #CMP: CF01,17
  #NUM: OF01,3
  #CMP: CF01,7
  #CMP: CF01,1007
  #CMP: CF01,21
  #NUM: OF01,7
  #CMP: CF01,11
  #CMP: CF01,1011
  #CMP: CF01,25
  #NUM: OF01,11
  #CMP: CAC01,3
  #CMP: CAC01,1003
  #CMP: CAC01,16
  #NUM: OAC01,3
  #CMP: CAC01,7
  #CMP: CAC01,1007
  #CMP: CAC01,20
  #NUM: OAC01,7
  #CMP: CAC01,11
  #CMP: CAC01,1011
  #CMP: CAC01,24
  #NUM: OAC01,11
  #CMP: CE01,3
  #CMP: CE01,1003
  #CMP: CE01,15
  #NUM: OH01,3
  #CMP: CE01,7
  #CMP: CE01,1007
  #CMP: CE01,19
  #NUM: OH01,7
  #CMP: CE01,11
  #CMP: CE01,1011
  #CMP: CE01,23
  #NUM: OH01,11
#PBkBmp: 0,170,1350,530,10.png
#Style: Standard
#StayOnTop: 0
#Object: Frame
  #ID: 0
  #Pos: 0,0
  #Size: 1350,70
  #BkColor: 0,200,150
  #Style: 1
  #TabOrder: 0
  #Access: 0
  #Object: Label
    #ID: 0
    #Pos: 277,3
    #Size: 555,62
    #BkColor: 0,200,150
    #Cursor: 0
    #TxtColor: clWhite
    #Font: Gotham Medium,22,0000
    #Label: ENERGY MANAGEMENT SYSTEM  :
    #Align: 37
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 832,3
    #Size: 240,62
    #BkColor: 0,200,150
    #Cursor: 0
    #TxtColor: clWhite
    #Font: Gotham Medium,22,0000
    #Gate: 0
    #Label: %s
    #Align: 36
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Bitmap
    #ID: 0
    #Pos: 30,10
    #Size: 170,50
    #Cursor: 0
    #PBmpFile: 0,LOGO BIZEYES BLANC.png
    #TabOrder: 0
    #CycleTime: 0,0
    #Access: 0
  #EndObj
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 0,70
  #Size: 1350,40
  #BkColor: 204,255,232
  #Style: 1
  #TabOrder: 1
  #Access: 0
  #Object: Label
    #ID: 0
    #Pos: 40,5
    #Size: 100,30
    #BkColor: 204,255,232
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Gotham Book,10,0000
    #Label: Navigateur
    #Align: 36
    #Frame: 1
    #Access: 0
    #NewOnClick: Template,Site
  #EndObj
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 0,110
  #Size: 1350,40
  #BkColor: 226,226,226
  #Style: 1
  #TabOrder: 2
  #Access: 0
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 25,379
  #Size: 185,77
  #BkColor: clNone
  #Style: 1
  #TabOrder: 3
  #Access: 0
  #Object: Label
    #ID: 0
    #Pos: 10,10
    #Size: 30,10
    #BkColor: clBlack
    #Cursor: 0
    #TxtColor: clWhite
    #Font: Gotham Book,6,0000
    #Label: KWh-A
    #Align: 37
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 10,23
    #Size: 170,38
    #BkColor: 193,193,193
    #Cursor: 0
    #TxtColor: clBlack
    #Font: SevenSegments,26,0001
    #Gate: 1
    #Label: %.*f
    #Align: 38
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Gauge
    #ID: 0
    #Pos: 15,61
    #Size: 160,5
    #BkColor: clNone
    #Cursor: 0
    #Color: 22,159,99
    #Font: Segoe UI,9,0000
    #Gate: 2
    #Range: 0,100
    #Style: Standard
    #BmpMinOffset: 0
    #BmpMaxOffset: 0
    #Segs: 1
    #Spaces: 0
    #Dir: 0
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 45,10
    #Size: 20,10
    #BkColor: 193,193,193
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,7,0000
    #Label: J-1
    #Align: 37
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 65,10
    #Size: 50,10
    #BkColor: 193,193,193
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,7,0000
    #Gate: 3
    #Label: %.*f
    #Align: 38
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 120,10
    #Size: 60,10
    #BkColor: 193,193,193
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,7,0000
    #Gate: 4
    #Label: - %5.0lf
    #Align: 36
    #Frame: 1
    #Access: 0
  #EndObj
#EndObj
#Object: Label
  #ID: 0
  #Pos: 25,342
  #Size: 185,30
  #BkColor: 245,245,245
  #Cursor: 0
  #TxtColor: clWindowText
  #Font: Gotham Book,12,0000
  #Label: Electrique
  #Align: 37
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 242,342
  #Size: 185,30
  #BkColor: 245,245,245
  #Cursor: 0
  #TxtColor: clWindowText
  #Font: Gotham Book,12,0000
  #Label: Vapeur
  #Align: 37
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 460,342
  #Size: 185,30
  #BkColor: 245,245,245
  #Cursor: 0
  #TxtColor: clWindowText
  #Font: Gotham Book,12,0000
  #Label: Gaz
  #Align: 37
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 677,342
  #Size: 185,30
  #BkColor: 245,245,245
  #Cursor: 0
  #TxtColor: clWindowText
  #Font: Gotham Book,12,0000
  #Label: Froid
  #Align: 37
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 893,342
  #Size: 185,30
  #BkColor: 245,245,245
  #Cursor: 0
  #TxtColor: clWindowText
  #Font: Gotham Book,12,0000
  #Label: Air Comprime
  #Align: 37
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 1111,342
  #Size: 185,30
  #BkColor: 245,245,245
  #Cursor: 0
  #TxtColor: clWindowText
  #Font: Gotham Book,12,0000
  #Label: Eau
  #Align: 37
  #Frame: 1
  #Access: 0
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 25,474
  #Size: 185,77
  #BkColor: clNone
  #Style: 1
  #TabOrder: 4
  #Access: 0
  #Object: Label
    #ID: 0
    #Pos: 10,10
    #Size: 30,10
    #BkColor: clBlack
    #Cursor: 0
    #TxtColor: clWhite
    #Font: Gotham Book,6,0000
    #Label: KWh/T-A
    #Align: 37
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 10,23
    #Size: 170,38
    #BkColor: 193,193,193
    #Cursor: 0
    #TxtColor: clBlack
    #Font: SevenSegments,26,0001
    #Gate: 5
    #Label: %.*f
    #Align: 38
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Gauge
    #ID: 0
    #Pos: 15,61
    #Size: 160,5
    #BkColor: clNone
    #Cursor: 0
    #Color: 22,159,99
    #Font: Segoe UI,9,0000
    #Gate: 6
    #Range: 0,100
    #Style: Standard
    #BmpMinOffset: 0
    #BmpMaxOffset: 0
    #Segs: 1
    #Spaces: 0
    #Dir: 0
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 65,10
    #Size: 50,10
    #BkColor: 193,193,193
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,7,0000
    #Gate: 7
    #Label: %.*f
    #Align: 38
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 120,10
    #Size: 60,10
    #BkColor: 193,193,193
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,7,0000
    #Gate: 8
    #Label: - %5.0lf
    #Align: 36
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 45,10
    #Size: 20,10
    #BkColor: 193,193,193
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,7,0000
    #Label: J-1
    #Align: 37
    #Frame: 1
    #Access: 0
  #EndObj
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 25,572
  #Size: 185,77
  #BkColor: clNone
  #Style: 1
  #TabOrder: 5
  #Access: 0
  #Object: Label
    #ID: 0
    #Pos: 10,10
    #Size: 30,10
    #BkColor: clBlack
    #Cursor: 0
    #TxtColor: clWhite
    #Font: Gotham Book,6,0000
    #Label: Inc-A
    #Align: 37
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 10,23
    #Size: 170,38
    #BkColor: 193,193,193
    #Cursor: 0
    #TxtColor: clBlack
    #Font: SevenSegments,26,0001
    #Gate: 9
    #Label: %5.0lf
    #Align: 38
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Gauge
    #ID: 0
    #Pos: 15,61
    #Size: 160,5
    #BkColor: clNone
    #Cursor: 0
    #Color: 22,159,99
    #Font: Segoe UI,9,0000
    #Gate: 10
    #Range: 0,100
    #Style: Standard
    #BmpMinOffset: 0
    #BmpMaxOffset: 0
    #Segs: 1
    #Spaces: 0
    #Dir: 0
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 65,10
    #Size: 50,10
    #BkColor: 193,193,193
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,7,0000
    #Gate: 11
    #Label: %5.0lf
    #Align: 38
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 120,10
    #Size: 60,10
    #BkColor: 193,193,193
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,7,0000
    #Gate: 12
    #Label: - %5.0lf
    #Align: 36
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 45,10
    #Size: 20,10
    #BkColor: 193,193,193
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,7,0000
    #Label: J-1
    #Align: 37
    #Frame: 1
    #Access: 0
  #EndObj
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 242,379
  #Size: 185,77
  #BkColor: clNone
  #Style: 1
  #TabOrder: 6
  #Access: 0
  #Object: Label
    #ID: 0
    #Pos: 10,10
    #Size: 30,10
    #BkColor: clBlack
    #Cursor: 0
    #TxtColor: clWhite
    #Font: Gotham Book,6,0000
    #Label: Kg/h-A
    #Align: 37
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 10,23
    #Size: 170,38
    #BkColor: 193,193,193
    #Cursor: 0
    #TxtColor: clBlack
    #Font: SevenSegments,26,0001
    #Gate: 13
    #Label: %.*f
    #Align: 38
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Gauge
    #ID: 0
    #Pos: 15,61
    #Size: 160,5
    #BkColor: clNone
    #Cursor: 0
    #Color: 22,159,99
    #Font: Segoe UI,9,0000
    #Gate: 14
    #Range: 0,100
    #Style: Standard
    #BmpMinOffset: 0
    #BmpMaxOffset: 0
    #Segs: 1
    #Spaces: 0
    #Dir: 0
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 65,10
    #Size: 50,10
    #BkColor: 193,193,193
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,7,0000
    #Gate: 15
    #Label: %.*f
    #Align: 38
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 120,10
    #Size: 60,10
    #BkColor: 193,193,193
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,7,0000
    #Gate: 16
    #Label: - %5.0lf
    #Align: 36
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 45,10
    #Size: 20,10
    #BkColor: 193,193,193
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,7,0000
    #Label: J-1
    #Align: 37
    #Frame: 1
    #Access: 0
  #EndObj
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 242,474
  #Size: 185,77
  #BkColor: clNone
  #Style: 1
  #TabOrder: 7
  #Access: 0
  #Object: Label
    #ID: 0
    #Pos: 10,10
    #Size: 30,10
    #BkColor: clBlack
    #Cursor: 0
    #TxtColor: clWhite
    #Font: Gotham Book,6,0000
    #Label: Kg/h/T-A
    #Align: 37
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 10,23
    #Size: 170,38
    #BkColor: 193,193,193
    #Cursor: 0
    #TxtColor: clBlack
    #Font: SevenSegments,26,0001
    #Gate: 17
    #Label: %.*f
    #Align: 38
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Gauge
    #ID: 0
    #Pos: 15,61
    #Size: 160,5
    #BkColor: clNone
    #Cursor: 0
    #Color: 22,159,99
    #Font: Segoe UI,9,0000
    #Gate: 18
    #Range: 0,100
    #Style: Standard
    #BmpMinOffset: 0
    #BmpMaxOffset: 0
    #Segs: 1
    #Spaces: 0
    #Dir: 0
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 65,10
    #Size: 50,10
    #BkColor: 193,193,193
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,7,0000
    #Gate: 19
    #Label: %.*f
    #Align: 38
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 120,10
    #Size: 60,10
    #BkColor: 193,193,193
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,7,0000
    #Gate: 20
    #Label: - %5.0lf
    #Align: 36
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 45,10
    #Size: 20,10
    #BkColor: 193,193,193
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,7,0000
    #Label: J-1
    #Align: 37
    #Frame: 1
    #Access: 0
  #EndObj
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 242,572
  #Size: 185,77
  #BkColor: clNone
  #Style: 1
  #TabOrder: 8
  #Access: 0
  #Object: Label
    #ID: 0
    #Pos: 10,10
    #Size: 30,10
    #BkColor: clBlack
    #Cursor: 0
    #TxtColor: clWhite
    #Font: Gotham Book,6,0000
    #Label: Inc-A
    #Align: 37
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 10,23
    #Size: 170,38
    #BkColor: 193,193,193
    #Cursor: 0
    #TxtColor: clBlack
    #Font: SevenSegments,26,0001
    #Gate: 21
    #Label: %5.0lf
    #Align: 38
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Gauge
    #ID: 0
    #Pos: 15,61
    #Size: 160,5
    #BkColor: clNone
    #Cursor: 0
    #Color: 22,159,99
    #Font: Segoe UI,9,0000
    #Gate: 22
    #Range: 0,100
    #Style: Standard
    #BmpMinOffset: 0
    #BmpMaxOffset: 0
    #Segs: 1
    #Spaces: 0
    #Dir: 0
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 65,10
    #Size: 50,10
    #BkColor: 193,193,193
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,7,0000
    #Gate: 23
    #Label: %5.0lf
    #Align: 38
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 120,10
    #Size: 60,10
    #BkColor: 193,193,193
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,7,0000
    #Gate: 24
    #Label: - %5.0lf
    #Align: 36
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 45,10
    #Size: 20,10
    #BkColor: 193,193,193
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,7,0000
    #Label: J-1
    #Align: 37
    #Frame: 1
    #Access: 0
  #EndObj
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 458,379
  #Size: 185,77
  #BkColor: clNone
  #Style: 1
  #TabOrder: 9
  #Access: 0
  #Object: Label
    #ID: 0
    #Pos: 10,10
    #Size: 30,10
    #BkColor: clBlack
    #Cursor: 0
    #TxtColor: clWhite
    #Font: Gotham Book,6,0000
    #Label: m3-A
    #Align: 37
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 10,23
    #Size: 170,38
    #BkColor: 193,193,193
    #Cursor: 0
    #TxtColor: clBlack
    #Font: SevenSegments,26,0001
    #Gate: 25
    #Label: %.*f
    #Align: 38
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Gauge
    #ID: 0
    #Pos: 15,61
    #Size: 160,5
    #BkColor: clNone
    #Cursor: 0
    #Color: 22,159,99
    #Font: Segoe UI,9,0000
    #Gate: 26
    #Range: 0,100
    #Style: Standard
    #BmpMinOffset: 0
    #BmpMaxOffset: 0
    #Segs: 1
    #Spaces: 0
    #Dir: 0
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 65,10
    #Size: 50,10
    #BkColor: 193,193,193
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,7,0000
    #Gate: 27
    #Label: %.*f
    #Align: 38
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 120,10
    #Size: 60,10
    #BkColor: 193,193,193
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,7,0000
    #Gate: 28
    #Label: - %5.0lf
    #Align: 36
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 45,10
    #Size: 20,10
    #BkColor: 193,193,193
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,7,0000
    #Label: J-1
    #Align: 37
    #Frame: 1
    #Access: 0
  #EndObj
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 458,474
  #Size: 185,77
  #BkColor: clNone
  #Style: 1
  #TabOrder: 10
  #Access: 0
  #Object: Label
    #ID: 0
    #Pos: 10,10
    #Size: 30,10
    #BkColor: clBlack
    #Cursor: 0
    #TxtColor: clWhite
    #Font: Gotham Book,6,0000
    #Label: m3/T-A
    #Align: 37
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 10,23
    #Size: 170,38
    #BkColor: 193,193,193
    #Cursor: 0
    #TxtColor: clBlack
    #Font: SevenSegments,26,0001
    #Gate: 29
    #Label: %.*f
    #Align: 38
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Gauge
    #ID: 0
    #Pos: 15,61
    #Size: 160,5
    #BkColor: clNone
    #Cursor: 0
    #Color: 22,159,99
    #Font: Segoe UI,9,0000
    #Gate: 30
    #Range: 0,100
    #Style: Standard
    #BmpMinOffset: 0
    #BmpMaxOffset: 0
    #Segs: 1
    #Spaces: 0
    #Dir: 0
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 65,10
    #Size: 50,10
    #BkColor: 193,193,193
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,7,0000
    #Gate: 31
    #Label: %.*f
    #Align: 38
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 120,10
    #Size: 60,10
    #BkColor: 193,193,193
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,7,0000
    #Gate: 32
    #Label: - %5.0lf
    #Align: 36
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 45,10
    #Size: 20,10
    #BkColor: 193,193,193
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,7,0000
    #Label: J-1
    #Align: 37
    #Frame: 1
    #Access: 0
  #EndObj
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 458,572
  #Size: 185,77
  #BkColor: clNone
  #Style: 1
  #TabOrder: 11
  #Access: 0
  #Object: Label
    #ID: 0
    #Pos: 10,10
    #Size: 30,10
    #BkColor: clBlack
    #Cursor: 0
    #TxtColor: clWhite
    #Font: Gotham Book,6,0000
    #Label: Inc-A
    #Align: 37
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 10,23
    #Size: 170,38
    #BkColor: 193,193,193
    #Cursor: 0
    #TxtColor: clBlack
    #Font: SevenSegments,26,0001
    #Gate: 33
    #Label: %5.0lf
    #Align: 38
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Gauge
    #ID: 0
    #Pos: 15,61
    #Size: 160,5
    #BkColor: clNone
    #Cursor: 0
    #Color: 22,159,99
    #Font: Segoe UI,9,0000
    #Gate: 34
    #Range: 0,100
    #Style: Standard
    #BmpMinOffset: 0
    #BmpMaxOffset: 0
    #Segs: 1
    #Spaces: 0
    #Dir: 0
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 65,10
    #Size: 50,10
    #BkColor: 193,193,193
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,7,0000
    #Gate: 35
    #Label: %5.0lf
    #Align: 38
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 120,10
    #Size: 60,10
    #BkColor: 193,193,193
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,7,0000
    #Gate: 36
    #Label: - %5.0lf
    #Align: 36
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 45,10
    #Size: 20,10
    #BkColor: 193,193,193
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,7,0000
    #Label: J-1
    #Align: 37
    #Frame: 1
    #Access: 0
  #EndObj
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 677,379
  #Size: 185,77
  #BkColor: clNone
  #Style: 1
  #TabOrder: 12
  #Access: 0
  #Object: Label
    #ID: 0
    #Pos: 10,10
    #Size: 30,10
    #BkColor: clBlack
    #Cursor: 0
    #TxtColor: clWhite
    #Font: Gotham Book,6,0000
    #Label: KWf-A
    #Align: 37
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 10,23
    #Size: 170,38
    #BkColor: 193,193,193
    #Cursor: 0
    #TxtColor: clBlack
    #Font: SevenSegments,26,0001
    #Gate: 37
    #Label: %.*f
    #Align: 38
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Gauge
    #ID: 0
    #Pos: 15,61
    #Size: 160,5
    #BkColor: clNone
    #Cursor: 0
    #Color: 22,159,99
    #Font: Segoe UI,9,0000
    #Gate: 38
    #Range: 0,100
    #Style: Standard
    #BmpMinOffset: 0
    #BmpMaxOffset: 0
    #Segs: 1
    #Spaces: 0
    #Dir: 0
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 65,10
    #Size: 50,10
    #BkColor: 193,193,193
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,7,0000
    #Gate: 39
    #Label: %.*f
    #Align: 38
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 120,10
    #Size: 60,10
    #BkColor: 193,193,193
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,7,0000
    #Gate: 40
    #Label: - %5.0lf
    #Align: 36
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 45,10
    #Size: 20,10
    #BkColor: 193,193,193
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,7,0000
    #Label: J-1
    #Align: 37
    #Frame: 1
    #Access: 0
  #EndObj
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 677,474
  #Size: 185,77
  #BkColor: clNone
  #Style: 1
  #TabOrder: 13
  #Access: 0
  #Object: Label
    #ID: 0
    #Pos: 10,10
    #Size: 30,10
    #BkColor: clBlack
    #Cursor: 0
    #TxtColor: clWhite
    #Font: Gotham Book,6,0000
    #Label: KWf/T-A
    #Align: 37
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 10,23
    #Size: 170,38
    #BkColor: 193,193,193
    #Cursor: 0
    #TxtColor: clBlack
    #Font: SevenSegments,26,0001
    #Gate: 41
    #Label: %.*f
    #Align: 38
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Gauge
    #ID: 0
    #Pos: 15,61
    #Size: 160,5
    #BkColor: clNone
    #Cursor: 0
    #Color: 22,159,99
    #Font: Segoe UI,9,0000
    #Gate: 42
    #Range: 0,100
    #Style: Standard
    #BmpMinOffset: 0
    #BmpMaxOffset: 0
    #Segs: 1
    #Spaces: 0
    #Dir: 0
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 65,10
    #Size: 50,10
    #BkColor: 193,193,193
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,7,0000
    #Gate: 43
    #Label: %.*f
    #Align: 38
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 120,10
    #Size: 60,10
    #BkColor: 193,193,193
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,7,0000
    #Gate: 44
    #Label: - %5.0lf
    #Align: 36
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 45,10
    #Size: 20,10
    #BkColor: 193,193,193
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,7,0000
    #Label: J-1
    #Align: 37
    #Frame: 1
    #Access: 0
  #EndObj
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 677,572
  #Size: 185,77
  #BkColor: clNone
  #Style: 1
  #TabOrder: 14
  #Access: 0
  #Object: Label
    #ID: 0
    #Pos: 10,10
    #Size: 30,10
    #BkColor: clBlack
    #Cursor: 0
    #TxtColor: clWhite
    #Font: Gotham Book,6,0000
    #Label: Inc-A
    #Align: 37
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 10,23
    #Size: 170,38
    #BkColor: 193,193,193
    #Cursor: 0
    #TxtColor: clBlack
    #Font: SevenSegments,26,0001
    #Gate: 45
    #Label: %5.0lf
    #Align: 38
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Gauge
    #ID: 0
    #Pos: 15,61
    #Size: 160,5
    #BkColor: clNone
    #Cursor: 0
    #Color: 22,159,99
    #Font: Segoe UI,9,0000
    #Gate: 46
    #Range: 0,100
    #Style: Standard
    #BmpMinOffset: 0
    #BmpMaxOffset: 0
    #Segs: 1
    #Spaces: 0
    #Dir: 0
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 65,10
    #Size: 50,10
    #BkColor: 193,193,193
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,7,0000
    #Gate: 47
    #Label: %5.0lf
    #Align: 38
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 120,10
    #Size: 60,10
    #BkColor: 193,193,193
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,7,0000
    #Gate: 48
    #Label: - %5.0lf
    #Align: 36
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 45,10
    #Size: 20,10
    #BkColor: 193,193,193
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,7,0000
    #Label: J-1
    #Align: 37
    #Frame: 1
    #Access: 0
  #EndObj
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 893,379
  #Size: 185,77
  #BkColor: clNone
  #Style: 1
  #TabOrder: 15
  #Access: 0
  #Object: Label
    #ID: 0
    #Pos: 10,10
    #Size: 30,10
    #BkColor: clBlack
    #Cursor: 0
    #TxtColor: clWhite
    #Font: Gotham Book,6,0000
    #Label: m3-A
    #Align: 37
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 10,23
    #Size: 170,38
    #BkColor: 193,193,193
    #Cursor: 0
    #TxtColor: clBlack
    #Font: SevenSegments,26,0001
    #Gate: 49
    #Label: %.*f
    #Align: 38
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Gauge
    #ID: 0
    #Pos: 15,61
    #Size: 160,5
    #BkColor: clNone
    #Cursor: 0
    #Color: 22,159,99
    #Font: Segoe UI,9,0000
    #Gate: 50
    #Range: 0,100
    #Style: Standard
    #BmpMinOffset: 0
    #BmpMaxOffset: 0
    #Segs: 1
    #Spaces: 0
    #Dir: 0
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 65,10
    #Size: 50,10
    #BkColor: 193,193,193
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,7,0000
    #Gate: 51
    #Label: %.*f
    #Align: 38
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 120,10
    #Size: 60,10
    #BkColor: 193,193,193
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,7,0000
    #Gate: 52
    #Label: - %5.0lf
    #Align: 36
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 45,10
    #Size: 20,10
    #BkColor: 193,193,193
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,7,0000
    #Label: J-1
    #Align: 37
    #Frame: 1
    #Access: 0
  #EndObj
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 893,474
  #Size: 185,77
  #BkColor: clNone
  #Style: 1
  #TabOrder: 16
  #Access: 0
  #Object: Label
    #ID: 0
    #Pos: 10,10
    #Size: 30,10
    #BkColor: clBlack
    #Cursor: 0
    #TxtColor: clWhite
    #Font: Gotham Book,6,0000
    #Label: m3/T-A
    #Align: 37
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 10,23
    #Size: 170,38
    #BkColor: 193,193,193
    #Cursor: 0
    #TxtColor: clBlack
    #Font: SevenSegments,26,0001
    #Gate: 53
    #Label: %.*f
    #Align: 38
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Gauge
    #ID: 0
    #Pos: 15,61
    #Size: 160,5
    #BkColor: clNone
    #Cursor: 0
    #Color: 22,159,99
    #Font: Segoe UI,9,0000
    #Gate: 54
    #Range: 0,100
    #Style: Standard
    #BmpMinOffset: 0
    #BmpMaxOffset: 0
    #Segs: 1
    #Spaces: 0
    #Dir: 0
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 65,10
    #Size: 50,10
    #BkColor: 193,193,193
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,7,0000
    #Gate: 55
    #Label: %.*f
    #Align: 38
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 120,10
    #Size: 60,10
    #BkColor: 193,193,193
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,7,0000
    #Gate: 56
    #Label: - %5.0lf
    #Align: 36
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 45,10
    #Size: 20,10
    #BkColor: 193,193,193
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,7,0000
    #Label: J-1
    #Align: 37
    #Frame: 1
    #Access: 0
  #EndObj
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 893,572
  #Size: 185,77
  #BkColor: clNone
  #Style: 1
  #TabOrder: 17
  #Access: 0
  #Object: Label
    #ID: 0
    #Pos: 10,10
    #Size: 30,10
    #BkColor: clBlack
    #Cursor: 0
    #TxtColor: clWhite
    #Font: Gotham Book,6,0000
    #Label: Inc-A
    #Align: 37
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 10,23
    #Size: 170,38
    #BkColor: 193,193,193
    #Cursor: 0
    #TxtColor: clBlack
    #Font: SevenSegments,26,0001
    #Gate: 57
    #Label: %5.0lf
    #Align: 38
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Gauge
    #ID: 0
    #Pos: 15,61
    #Size: 160,5
    #BkColor: clNone
    #Cursor: 0
    #Color: 22,159,99
    #Font: Segoe UI,9,0000
    #Gate: 58
    #Range: 0,100
    #Style: Standard
    #BmpMinOffset: 0
    #BmpMaxOffset: 0
    #Segs: 1
    #Spaces: 0
    #Dir: 0
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 65,10
    #Size: 50,10
    #BkColor: 193,193,193
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,7,0000
    #Gate: 59
    #Label: %5.0lf
    #Align: 38
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 120,10
    #Size: 60,10
    #BkColor: 193,193,193
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,7,0000
    #Gate: 60
    #Label: - %5.0lf
    #Align: 36
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 45,10
    #Size: 20,10
    #BkColor: 193,193,193
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,7,0000
    #Label: J-1
    #Align: 37
    #Frame: 1
    #Access: 0
  #EndObj
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 1110,379
  #Size: 185,77
  #BkColor: clNone
  #Style: 1
  #TabOrder: 18
  #Access: 0
  #Object: Label
    #ID: 0
    #Pos: 10,10
    #Size: 30,10
    #BkColor: clBlack
    #Cursor: 0
    #TxtColor: clWhite
    #Font: Gotham Book,6,0000
    #Label: m3-A
    #Align: 37
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 10,23
    #Size: 170,38
    #BkColor: 193,193,193
    #Cursor: 0
    #TxtColor: clBlack
    #Font: SevenSegments,26,0001
    #Gate: 61
    #Label: %.*f
    #Align: 38
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Gauge
    #ID: 0
    #Pos: 15,61
    #Size: 160,5
    #BkColor: clNone
    #Cursor: 0
    #Color: 22,159,99
    #Font: Segoe UI,9,0000
    #Gate: 62
    #Range: 0,100
    #Style: Standard
    #BmpMinOffset: 0
    #BmpMaxOffset: 0
    #Segs: 1
    #Spaces: 0
    #Dir: 0
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 65,10
    #Size: 50,10
    #BkColor: 193,193,193
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,7,0000
    #Gate: 63
    #Label: %.*f
    #Align: 38
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 120,10
    #Size: 60,10
    #BkColor: 193,193,193
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,7,0000
    #Gate: 64
    #Label: - %5.0lf
    #Align: 36
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 45,10
    #Size: 20,10
    #BkColor: 193,193,193
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,7,0000
    #Label: J-1
    #Align: 37
    #Frame: 1
    #Access: 0
  #EndObj
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 1110,474
  #Size: 185,77
  #BkColor: clNone
  #Style: 1
  #TabOrder: 19
  #Access: 0
  #Object: Label
    #ID: 0
    #Pos: 10,10
    #Size: 30,10
    #BkColor: clBlack
    #Cursor: 0
    #TxtColor: clWhite
    #Font: Gotham Book,6,0000
    #Label: m3/T-A
    #Align: 37
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 10,23
    #Size: 170,38
    #BkColor: 193,193,193
    #Cursor: 0
    #TxtColor: clBlack
    #Font: SevenSegments,26,0001
    #Gate: 65
    #Label: %.*f
    #Align: 38
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Gauge
    #ID: 0
    #Pos: 15,61
    #Size: 160,5
    #BkColor: clNone
    #Cursor: 0
    #Color: 22,159,99
    #Font: Segoe UI,9,0000
    #Gate: 66
    #Range: 0,100
    #Style: Standard
    #BmpMinOffset: 0
    #BmpMaxOffset: 0
    #Segs: 1
    #Spaces: 0
    #Dir: 0
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 65,10
    #Size: 50,10
    #BkColor: 193,193,193
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,7,0000
    #Gate: 67
    #Label: %.*f
    #Align: 38
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 120,10
    #Size: 60,10
    #BkColor: 193,193,193
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,7,0000
    #Gate: 68
    #Label: - %5.0lf
    #Align: 36
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 45,10
    #Size: 20,10
    #BkColor: 193,193,193
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,7,0000
    #Label: J-1
    #Align: 37
    #Frame: 1
    #Access: 0
  #EndObj
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 1110,572
  #Size: 185,77
  #BkColor: clNone
  #Style: 1
  #TabOrder: 20
  #Access: 0
  #Object: Label
    #ID: 0
    #Pos: 10,10
    #Size: 30,10
    #BkColor: clBlack
    #Cursor: 0
    #TxtColor: clWhite
    #Font: Gotham Book,6,0000
    #Label: Inc-A
    #Align: 37
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 10,23
    #Size: 170,38
    #BkColor: 193,193,193
    #Cursor: 0
    #TxtColor: clBlack
    #Font: SevenSegments,26,0001
    #Gate: 69
    #Label: %5.0lf
    #Align: 38
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Gauge
    #ID: 0
    #Pos: 15,61
    #Size: 160,5
    #BkColor: clNone
    #Cursor: 0
    #Color: 22,159,99
    #Font: Segoe UI,9,0000
    #Gate: 70
    #Range: 0,100
    #Style: Standard
    #BmpMinOffset: 0
    #BmpMaxOffset: 0
    #Segs: 1
    #Spaces: 0
    #Dir: 0
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 65,10
    #Size: 50,10
    #BkColor: 193,193,193
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,7,0000
    #Gate: 71
    #Label: %5.0lf
    #Align: 38
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 120,10
    #Size: 60,10
    #BkColor: 193,193,193
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,7,0000
    #Gate: 72
    #Label: - %5.0lf
    #Align: 36
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 45,10
    #Size: 20,10
    #BkColor: 193,193,193
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,7,0000
    #Label: J-1
    #Align: 37
    #Frame: 1
    #Access: 0
  #EndObj
#EndObj
