#Version: 0x030213
#Access: 0
#Pos: 0,150
#Size: 1350,720
#BkColor: 0,28,0
#Gates:12
  #STR: Business_unit,0
  #CMP: CEC2, 1
  #CMP: CEB1,1
  #CMP: CEB1D,1
  #CMP: CES1,1
  #CMP: CES1B,1
  #EVN: AA_CEB1D,0
  #EVN: AA_CEB1,0
  #EVN: AA_CES1B,0
  #EVN: AA_CES1,0
  #EVN: AA_CEC2,0
  #CMP: CEB1D1,1
#PBkBmp: 0,145,1350,530,Synoptique_Eau_RefectoireV2.jpg
#Object: Led
  #ID: 0
  #Pos: 874,486
  #Size: 37,37
  #Cursor: 0
  #OnBmpRes: 51
  #OffBmpRes: 52
  #BmpBkC: 0,128,128
  #On: 6,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 877,302
  #Size: 33,33
  #Cursor: 0
  #OnBmpRes: 51
  #OffBmpRes: 52
  #BmpBkC: 0,128,128
  #On: 6,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 930,223
  #Size: 30,30
  #Cursor: 0
  #OnBmpRes: 51
  #OffBmpRes: 52
  #BmpBkC: 0,128,128
  #On: 7,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 702,480
  #Size: 38,38
  #Cursor: 0
  #OnBmpRes: 51
  #OffBmpRes: 52
  #BmpBkC: 0,128,128
  #On: 8,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 645,238
  #Size: 25,25
  #Cursor: 0
  #OnBmpRes: 51
  #OffBmpRes: 52
  #BmpBkC: 0,128,128
  #On: 9,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 1048,191
  #Size: 44,43
  #Cursor: 0
  #OnBmpRes: 51
  #OffBmpRes: 52
  #BmpBkC: 0,128,128
  #On: 10,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 35,155
  #Size: 50,50
  #Cursor: 0
  #OnPBmpFile: zoom(-)2.png
  #OffPBmpFile: zoom(-)2.png
  #BmpBkC: 0,128,128
  #Flashing: 0
  #Access: 0
  #NewOnClick: Template,11_Eau_#&#&M200_S_V47
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 698,475
  #Size: 48,48
  #BkColor: clNone
  #Style: 1
  #TabOrder: 0
  #Access: 0
  #NewOnClick: Template,17_CES1B_V47
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 644,235
  #Size: 37,33
  #BkColor: clNone
  #Style: 1
  #TabOrder: 1
  #Access: 0
  #NewOnClick: Template,17_CES1_V47
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 539,260
  #Size: 267,33
  #BkColor: clNone
  #Style: 1
  #TabOrder: 2
  #Access: 0
  #NewOnClick: Template,17_CES1_V47
#EndObj
#Object: Label
  #ID: 0
  #Pos: 1175,232
  #Size: 160,27
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 0,88,94
  #Font: SevenSegments,18,0001
  #Gate: 1
  #Label: %.*f M³
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 965,222
  #Size: 140,27
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 0,88,94
  #Font: SevenSegments,18,0001
  #Gate: 2
  #Label: %.*f M³
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 675,235
  #Size: 120,27
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 0,88,94
  #Font: SevenSegments,18,0001
  #Gate: 4
  #Label: %.*f M³
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 915,303
  #Size: 160,27
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 0,88,94
  #Font: SevenSegments,18,0001
  #Gate: 3
  #Label: %.*f M³
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 915,487
  #Size: 160,27
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 0,88,94
  #Font: SevenSegments,18,0001
  #Gate: 11
  #Label: %.*f M³
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 545,485
  #Size: 160,27
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 0,88,94
  #Font: SevenSegments,18,0001
  #Gate: 5
  #Label: %.*f M³
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 215,145
  #Size: 920,42
  #BkColor: clWhite
  #Cursor: 0
  #TxtColor: clWindowText
  #Font: Gotham Book,14,0001
  #Align: 37
  #Frame: 1
  #Access: 0
#EndObj

#Object: Frame
  #ID: 0
  #Pos: 0,0
  #Size: 1350,100
  #BkColor: clWhite
  #Style: 1
  #TabOrder: 0
  #Access: 0
  #Object: Bitmap
    #ID: 0
    #Pos: 45,14
    #Size: 141,41
    #Cursor: 0
    #PBmpFile: 0,logo_typo.jpg
    #TabOrder: 0
    #CycleTime: 0,0
    #Access: 0
  #EndObj
  #Object: Bitmap
    #ID: 0
    #Pos: 1145,0
    #Size: 124,68
    #Cursor: 0
    #PBmpFile: 0,logo.png
    #TabOrder: 1
    #CycleTime: 0,0
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 252,14
    #Size: 460,41
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Calibri,22,0001
    #Label: ENERGY MANAGEMENT SYSTEM  :
    #Align: 36
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 712,14
    #Size: 385,41
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Calibri,24,0101
    #Gate: 0
    #Label: %s
    #Align: 36
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Bitmap
    #ID: 0
    #Pos: 33,70
    #Size: 220,15
    #Cursor: 0
    #PBmpFile: 0,Navigateur.png
    #TabOrder: 2
    #CycleTime: 0,0
    #Access: 0
    #NewOnClick: Template,Site
  #EndObj
#EndObj
