#Version: 0x030213
#Access: 0
#Pos: 0,150
#Size: 1350,720
#BkColor: 0,28,0
#Gates:9
  #STR: Business_unit,0
  #EVN: AA_CC2,0
  #EVN: AA_CC1V1,0
  #EVN: AA_CC1V2,0
  #CMP: CC2,3
  #CMP: CC1V1,3
  #CMP: CC1V2,3
  #CMP: CC1V,3
  #EVN: AA_CC1V,0
#PBkBmp: 0,145,1350,530,Synoptique_Electrique_Dick.jpg
#Object: Led
  #ID: 0
  #Pos: 425,275
  #Size: 50,50
  #Cursor: 0
  #OnPBmpFile: zoom(-)2.png
  #OffPBmpFile: zoom(-)2.png
  #BmpBkC: 0,128,128
  #Flashing: 0
  #Access: 0
  #NewOnClick: Template,11_Electrique_#&#&M200_A_V47
#EndObj
#Object: Led
  #ID: 0
  #Pos: 555,284
  #Size: 35,35
  #Cursor: 0
  #OnBmpRes: 51
  #OffBmpRes: 52
  #BmpBkC: 0,128,128
  #On: 1,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 500,342
  #Size: 35,35
  #Cursor: 0
  #OnBmpRes: 51
  #OffBmpRes: 52
  #BmpBkC: 0,128,128
  #On: 2,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 498,399
  #Size: 35,35
  #Cursor: 0
  #OnBmpRes: 51
  #OffBmpRes: 52
  #BmpBkC: 0,128,128
  #On: 3,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 68,353
  #Size: 33,33
  #Cursor: 0
  #OnBmpRes: 51
  #OffBmpRes: 52
  #BmpBkC: 0,128,128
  #On: 8,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 545,340
  #Size: 175,40
  #BkColor: clNone
  #Style: 1
  #TabOrder: 0
  #Access: 0
  #NewOnClick: Template,17_CC1V1_V47
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 545,400
  #Size: 320,40
  #BkColor: clNone
  #Style: 1
  #TabOrder: 1
  #Access: 0
  #NewOnClick: Template,17_CC1V2_V47
#EndObj
#Object: Label
  #ID: 0
  #Pos: 600,285
  #Size: 225,32
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 0,88,94
  #Font: SevenSegments,18,0001
  #Gate: 4
  #Label: %.*f  KWh
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 725,345
  #Size: 225,32
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 0,88,94
  #Font: SevenSegments,18,0001
  #Gate: 5
  #Label: %.*f  KWh
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 880,405
  #Size: 225,32
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 0,88,94
  #Font: SevenSegments,18,0001
  #Gate: 6
  #Label: %.*f  KWh
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 125,305
  #Size: 225,32
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 0,88,94
  #Font: SevenSegments,18,0001
  #Gate: 7
  #Label: %.*f  KWh
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 215,160
  #Size: 920,47
  #BkColor: clWhite
  #Cursor: 0
  #TxtColor: clWindowText
  #Font: Gotham Book,14,0001
  #Label:                
  #Align: 37
  #Frame: 1
  #Access: 0
#EndObj

#Object: Frame
  #ID: 0
  #Pos: 0,0
  #Size: 1350,100
  #BkColor: clWhite
  #Style: 1
  #TabOrder: 0
  #Access: 0
  #Object: Bitmap
    #ID: 0
    #Pos: 45,14
    #Size: 141,41
    #Cursor: 0
    #PBmpFile: 0,logo_typo.jpg
    #TabOrder: 0
    #CycleTime: 0,0
    #Access: 0
  #EndObj
  #Object: Bitmap
    #ID: 0
    #Pos: 1145,0
    #Size: 124,68
    #Cursor: 0
    #PBmpFile: 0,logo.png
    #TabOrder: 1
    #CycleTime: 0,0
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 252,14
    #Size: 460,41
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Calibri,22,0001
    #Label: ENERGY MANAGEMENT SYSTEM  :
    #Align: 36
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 712,14
    #Size: 385,41
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Calibri,24,0101
    #Gate: 0
    #Label: %s
    #Align: 36
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Bitmap
    #ID: 0
    #Pos: 33,70
    #Size: 220,15
    #Cursor: 0
    #PBmpFile: 0,Navigateur.png
    #TabOrder: 2
    #CycleTime: 0,0
    #Access: 0
    #NewOnClick: Template,Site
  #EndObj
#EndObj
