#Version: 0x030213
#Access: 0
#Pos: 0,150
#Size: 1350,720
#BkColor: 0,28,0
#Version: 0x030212
#Access: 0
#Pos: 0,150
#Size: 1350,530
#BkColor: clBtnFace
#Gates:9
  #STR: Business_unit,0
  #EVN: AA_CEC3,0
  #EVN: AA_CES1,0
  #EVN: AA_CEB1,0
  #EVN: AA_CEB12,0
  #CMP: CEC3, 2
  #CMP: CES1,2
  #CMP: CEB1,2
  #CMP: CEB12,2
#PBkBmp: 0,145,1350,530,Synoptique_Eau_MagasinV5.jpg
#Object: Led
  #ID: 0
  #Pos: 1122,180
  #Size: 53,53
  #Cursor: 0
  #OffBmpRes: 52
  #OnBmpRes: 51
  #BmpBkC: 0,128,128
  #On: 1,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 967,216
  #Size: 25,25
  #Cursor: 0
  #OffBmpRes: 52
  #OnBmpRes: 51
  #BmpBkC: 0,128,128
  #On: 2,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 677,218
  #Size: 27,27
  #Cursor: 0
  #OffBmpRes: 52
  #OnBmpRes: 51
  #BmpBkC: 0,128,128
  #On: 3,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 661,296
  #Size: 40,40
  #Cursor: 0
  #OffBmpRes: 52
  #OnBmpRes: 51
  #BmpBkC: 0,128,128
  #On: 4,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 25,160
  #Size: 50,50
  #Cursor: 0
  #OffPBmpFile: zoom(-)2.png
  #OnPBmpFile: zoom(-)2.png
  #BmpBkC: 0,128,128
  #Flashing: 0
  #Access: 0
  #NewOnClick: Template,11_Eau_#&#&M200_M_V47
#EndObj
#Object: Label
  #ID: 0
  #Pos: 1180,237
  #Size: 160,27
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 0,88,94
  #Font: SevenSegments,18,0001
  #Gate: 5
  #Label: %.*f M³
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 1000,212
  #Size: 155,27
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 0,88,94
  #Font: SevenSegments,18,0001
  #Gate: 6
  #Label: %.*f M³
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 710,217
  #Size: 155,27
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 0,88,94
  #Font: SevenSegments,18,0001
  #Gate: 7
  #Label: %.*f M³
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 705,297
  #Size: 155,27
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 0,88,94
  #Font: SevenSegments,18,0001
  #Gate: 8
  #Label: %.*f M³
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 1178,178
  #Size: 223,55
  #BkColor: clNone
  #Style: 1
  #TabOrder: 0
  #Access: 0
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 1053,383
  #Size: 33,30
  #BkColor: clNone
  #Style: 1
  #TabOrder: 1
  #Access: 0
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 963,213
  #Size: 33,30
  #BkColor: clNone
  #Style: 1
  #TabOrder: 2
  #Access: 0
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 673,213
  #Size: 33,35
  #BkColor: clNone
  #Style: 1
  #TabOrder: 3
  #Access: 0
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 663,293
  #Size: 38,45
  #BkColor: clNone
  #Style: 1
  #TabOrder: 4
  #Access: 0
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 563,248
  #Size: 258,35
  #BkColor: clNone
  #Style: 1
  #TabOrder: 5
  #Access: 0
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 863,238
  #Size: 263,35
  #BkColor: clNone
  #Style: 1
  #TabOrder: 6
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 215,145
  #Size: 920,32
  #BkColor: clWhite
  #Cursor: 0
  #TxtColor: clWindowText
  #Font: SevenSegments,14,0001
  #Label:
  #Align: 37
  #Frame: 1
  #Access: 0
#EndObj


#Object: Frame
  #ID: 0
  #Pos: 0,0
  #Size: 1350,100
  #BkColor: clWhite
  #Style: 1
  #TabOrder: 0
  #Access: 0
  #Object: Bitmap
    #ID: 0
    #Pos: 45,14
    #Size: 141,41
    #Cursor: 0
    #PBmpFile: 0,logo_typo.jpg
    #TabOrder: 0
    #CycleTime: 0,0
    #Access: 0
  #EndObj
  #Object: Bitmap
    #ID: 0
    #Pos: 1145,0
    #Size: 124,68
    #Cursor: 0
    #PBmpFile: 0,logo.png
    #TabOrder: 1
    #CycleTime: 0,0
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 252,14
    #Size: 460,41
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Calibri,22,0001
    #Label: ENERGY MANAGEMENT SYSTEM  :
    #Align: 36
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 712,14
    #Size: 385,41
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Calibri,24,0101
    #Gate: 0
    #Label: %s
    #Align: 36
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Bitmap
    #ID: 0
    #Pos: 33,70
    #Size: 220,15
    #Cursor: 0
    #PBmpFile: 0,Navigateur.png
    #TabOrder: 2
    #CycleTime: 0,0
    #Access: 0
    #NewOnClick: Template,Site
  #EndObj
#EndObj
