#Version: 0x030213
#Access: 0
#Pos: 0,150
#Size: 1350,720
#BkColor: 0,28,0
#Version: 0x030212
#Access: 0
#Pos: 0,150
#Size: 1350,530
#BkColor: clBtnFace
#Gates:81
  #STR: Business_unit,0
  #CMP: CC11,3
  #CMP: CC1D,3
  #CMP: CC11D,3
  #CMP: CC1I2,3
  #CMP: CC1I21,3
  #CMP: CC1I22,3
  #CMP: CC1I23,3
  #CMP: CC1I24,3
  #CMP: CC1I25,3
  #CMP: CC1I26,3
  #CMP: CC1K3,3
  #CMP: CC1K31,3
  #CMP: CC1K32,3
  #CMP: CC1K33,3
  #CMP: CC1C6,3
  #CMP: CC1O1,3
  #CMP: CC1O4,3
  #CMP: CC1O5,3
  #CMP: CV11,3
  #CMP: CV1O,3
  #CMP: CV1O2,3
  #CMP: CEA1, 3
  #CMP: CEBJ,3
  #CMP: CEB123,3
  #CMP: CEB142,3
  #CMP: CEB14,3
  #CMP: CEB127,3
  #CMP: CEB1D2,3
  #CMP: CEB143,3
  #CMP: CES1,3
  #CMP: CES1A,3
  #CMP: CETB1,3
  #CMP: CETB11,3
  #CMP: CETB111,3
  #CMP: CETB12,3
  #CMP: CETB21,3
  #CMP: CET121,3
  #CMP: CET1H,3
  #CMP: CET1H1,3
  #CMP: CET17,3
  #CMP: CET171,3
  #CMP: CPT11,4
  #EVN: AA_CC11,0
  #EVN: AA_CETB21,0
  #EVN: AA_CEB142,0
  #EVN: AA_CEA1,0
  #EVN: AA_CV11,0
  #EVN: AA_CEBJ,0
  #EVN: AA_CC11D,0
  #EVN: AA_CC1K31,0
  #EVN: AA_CC1K32,0
  #EVN: AA_CC1K33,0
  #EVN: AA_CC1O4,0
  #EVN: AA_CC1O5,0
  #EVN: AA_CC1O2,0
  #EVN: AA_CC1K23,0
  #EVN: AA_CC1I21,0
  #EVN: AA_CC1I25,0
  #EVN: AA_CV1O,0
  #EVN: AA_CV1O1,0
  #EVN: AA_CC1I22,0
  #EVN: AA_CC1I26,0
  #EVN: AA_CC1I24,0
  #EVN: AA_CC1I23,0
  #EVN: AA_CETB11,0
  #EVN: AA_CES1,0
  #EVN: AA_CET1,0
  #EVN: AA_CETB1,0
  #EVN: AA_CETB111,0
  #EVN: AA_CEB123,0
  #EVN: AA_CEB1D2,0
  #EVN: AA_CET1H,0
  #EVN: AA_CEB14,0
  #EVN: AA_CETB12,0
  #EVN: AA_CET171,0
  #EVN: AA_CES1A,0
  #EVN: AA_CEB127,0
  #EVN: AA_CET1H1,0
  #EVN: AA_CET121,0
  #EVN: AA_CET17,0
#PBkBmp: 0,145,1350,530,Synoptique_bilan_abattoireV4.jpg
#Object: Led
  #ID: 0
  #Pos: 377,196
  #Size: 22,22
  #Cursor: 0
  #OffBmpRes: 52
  #OnBmpRes: 51
  #BmpBkC: 0,128,128
  #On: 43,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 967,611
  #Size: 22,22
  #Cursor: 0
  #OffBmpRes: 52
  #OnBmpRes: 51
  #BmpBkC: 0,128,128
  #On: 44,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 1256,530
  #Size: 22,22
  #Cursor: 0
  #OffBmpRes: 52
  #OnBmpRes: 51
  #BmpBkC: 0,128,128
  #On: 45,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 746,197
  #Size: 22,22
  #Cursor: 0
  #OffBmpRes: 52
  #OnBmpRes: 51
  #BmpBkC: 0,128,128
  #On: 46,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 1009,196
  #Size: 22,22
  #Cursor: 0
  #OffBmpRes: 52
  #OnBmpRes: 51
  #BmpBkC: 0,128,128
  #On: 47,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 1023,271
  #Size: 22,22
  #Cursor: 0
  #OffBmpRes: 52
  #OnBmpRes: 51
  #BmpBkC: 0,128,128
  #On: 48,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 121,269
  #Size: 22,22
  #Cursor: 0
  #OffBmpRes: 52
  #OnBmpRes: 51
  #BmpBkC: 0,128,128
  #On: 49,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 114,375
  #Size: 22,22
  #Cursor: 0
  #OffBmpRes: 52
  #OnBmpRes: 51
  #BmpBkC: 0,128,128
  #On: 50,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 116,422
  #Size: 22,22
  #Cursor: 0
  #OffBmpRes: 52
  #OnBmpRes: 51
  #BmpBkC: 0,128,128
  #On: 51,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 113,466
  #Size: 22,22
  #Cursor: 0
  #OffBmpRes: 52
  #OnBmpRes: 51
  #BmpBkC: 0,128,128
  #On: 52,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 121,502
  #Size: 22,22
  #Cursor: 0
  #OffBmpRes: 52
  #OnBmpRes: 51
  #BmpBkC: 0,128,128
  #On: 53,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 121,544
  #Size: 22,22
  #Cursor: 0
  #OffBmpRes: 52
  #OnBmpRes: 51
  #BmpBkC: 0,128,128
  #On: 54,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 237,625
  #Size: 22,22
  #Cursor: 0
  #OffBmpRes: 52
  #OnBmpRes: 51
  #BmpBkC: 0,128,128
  #On: 55,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 130,333
  #Size: 22,22
  #Cursor: 0
  #OffBmpRes: 52
  #OnBmpRes: 51
  #BmpBkC: 0,128,128
  #On: 56,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 377,397
  #Size: 22,22
  #Cursor: 0
  #OffBmpRes: 52
  #OnBmpRes: 51
  #BmpBkC: 0,128,128
  #On: 57,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 377,440
  #Size: 22,22
  #Cursor: 0
  #OffBmpRes: 52
  #OnBmpRes: 51
  #BmpBkC: 0,128,128
  #On: 58,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 70,622
  #Size: 25,25
  #Cursor: 0
  #OffBmpRes: 52
  #OnBmpRes: 51
  #BmpBkC: 0,128,128
  #On: 59,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 408,625
  #Size: 22,22
  #Cursor: 0
  #OffBmpRes: 52
  #OnBmpRes: 51
  #BmpBkC: 0,128,128
  #On: 60,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 377,272
  #Size: 22,22
  #Cursor: 0
  #OffBmpRes: 52
  #OnBmpRes: 51
  #BmpBkC: 0,128,128
  #On: 61,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 377,317
  #Size: 22,22
  #Cursor: 0
  #OffBmpRes: 52
  #OnBmpRes: 51
  #BmpBkC: 0,128,128
  #On: 62,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 377,357
  #Size: 22,22
  #Cursor: 0
  #OffBmpRes: 52
  #OnBmpRes: 51
  #BmpBkC: 0,128,128
  #On: 63,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 377,479
  #Size: 22,22
  #Cursor: 0
  #OffBmpRes: 52
  #OnBmpRes: 51
  #BmpBkC: 0,128,128
  #On: 64,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 623,496
  #Size: 22,22
  #Cursor: 0
  #OffBmpRes: 52
  #OnBmpRes: 51
  #BmpBkC: 0,128,128
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 733,458
  #Size: 22,22
  #Cursor: 0
  #OffBmpRes: 52
  #OnBmpRes: 51
  #BmpBkC: 0,128,128
  #On: 65,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 1205,272
  #Size: 22,22
  #Cursor: 0
  #OffBmpRes: 52
  #OnBmpRes: 51
  #BmpBkC: 0,128,128
  #On: 66,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 827,273
  #Size: 22,22
  #Cursor: 0
  #OffBmpRes: 52
  #OnBmpRes: 51
  #BmpBkC: 0,128,128
  #On: 67,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 757,332
  #Size: 22,22
  #Cursor: 0
  #OffBmpRes: 52
  #OnBmpRes: 51
  #BmpBkC: 0,128,128
  #On: 68,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 734,489
  #Size: 22,22
  #Cursor: 0
  #OffBmpRes: 52
  #OnBmpRes: 51
  #BmpBkC: 0,128,128
  #On: 69,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 1044,405
  #Size: 22,22
  #Cursor: 0
  #OffBmpRes: 52
  #OnBmpRes: 51
  #BmpBkC: 0,128,128
  #On: 70,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 993,314
  #Size: 22,22
  #Cursor: 0
  #OffBmpRes: 52
  #OnBmpRes: 51
  #BmpBkC: 0,128,128
  #On: 71,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 990,452
  #Size: 22,22
  #Cursor: 0
  #OffBmpRes: 52
  #OnBmpRes: 51
  #BmpBkC: 0,128,128
  #On: 72,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 1025,314
  #Size: 22,22
  #Cursor: 0
  #OffBmpRes: 52
  #OnBmpRes: 51
  #BmpBkC: 0,128,128
  #On: 73,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 942,456
  #Size: 22,22
  #Cursor: 0
  #OffBmpRes: 52
  #OnBmpRes: 51
  #BmpBkC: 0,128,128
  #On: 74,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 1225,544
  #Size: 16,16
  #Cursor: 0
  #OffBmpRes: 52
  #OnBmpRes: 51
  #BmpBkC: 0,128,128
  #On: 75,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 1278,329
  #Size: 22,22
  #Cursor: 0
  #OffBmpRes: 52
  #OnBmpRes: 51
  #BmpBkC: 0,128,128
  #On: 76,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 838,608
  #Size: 22,22
  #Cursor: 0
  #OffBmpRes: 52
  #OnBmpRes: 51
  #BmpBkC: 0,128,128
  #On: 77,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 955,557
  #Size: 22,22
  #Cursor: 0
  #OffBmpRes: 52
  #OnBmpRes: 51
  #BmpBkC: 0,128,128
  #On: 78,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 1078,612
  #Size: 22,22
  #Cursor: 0
  #OffBmpRes: 52
  #OnBmpRes: 51
  #BmpBkC: 0,128,128
  #On: 79,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 1172,452
  #Size: 22,22
  #Cursor: 0
  #OffBmpRes: 52
  #OnBmpRes: 51
  #BmpBkC: 0,128,128
  #On: 80,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 42,289
  #Size: 22,22
  #Cursor: 0
  #OffBmpRes: 52
  #OnBmpRes: 51
  #BmpBkC: 0,128,128
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 45,354
  #Size: 22,22
  #Cursor: 0
  #OffBmpRes: 52
  #OnBmpRes: 51
  #BmpBkC: 0,128,128
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 48,429
  #Size: 22,22
  #Cursor: 0
  #OffBmpRes: 52
  #OnBmpRes: 51
  #BmpBkC: 0,128,128
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 48,529
  #Size: 32,27
  #Cursor: 0
  #OffBmpRes: 52
  #OnBmpRes: 51
  #BmpBkC: 0,128,128
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 389,524
  #Size: 22,22
  #Cursor: 0
  #OffBmpRes: 52
  #OnBmpRes: 51
  #BmpBkC: 0,128,128
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 5,150
  #Size: 40,40
  #Cursor: 0
  #OffPBmpFile: -.png
  #OnPBmpFile: -.png
  #BmpBkC: 0,128,128
  #Flashing: 0
  #Access: 0
  #NewOnClick: Template,12_#&#&M200_A_V47
#EndObj
#Object: Label
  #ID: 0
  #Pos: 815,197
  #Size: 150,20
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 0,88,94
  #Font: SevenSegments,14,0001
  #Gate: 22
  #Label: %.*f M³
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 490,197
  #Size: 150,20
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 0,88,94
  #Font: SevenSegments,14,0001
  #Gate: 1
  #Label: %.*f Kwh
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 125,197
  #Size: 150,20
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 0,88,94
  #Font: SevenSegments,14,0001
  #Gate: 42
  #Label: %.*f T
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 140,282
  #Size: 150,20
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 0,88,94
  #Font: SevenSegments,14,0001
  #Gate: 3
  #Label: %.*f Kwh
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 155,347
  #Size: 150,20
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 0,88,94
  #Font: SevenSegments,14,0001
  #Gate: 15
  #Label: %.*f Kwh
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 155,392
  #Size: 150,20
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 0,88,94
  #Font: SevenSegments,14,0001
  #Gate: 12
  #Label: %.*f Kwh
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 155,437
  #Size: 150,20
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 0,88,94
  #Font: SevenSegments,14,0001
  #Gate: 13
  #Label: %.*f Kwh
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 155,482
  #Size: 150,20
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 0,88,94
  #Font: SevenSegments,14,0001
  #Gate: 14
  #Label: %.*f Kwh
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 155,522
  #Size: 150,20
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 0,88,94
  #Font: SevenSegments,14,0001
  #Gate: 17
  #Label: %.*f Kwh
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 30,257
  #Size: 130,27
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 0,88,94
  #Font: SevenSegments,12,0001
  #Gate: 2
  #Label: %.*f Kwh
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 155,557
  #Size: 150,20
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 0,88,94
  #Font: SevenSegments,14,0001
  #Gate: 18
  #Label: %.*f Kwh
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 410,287
  #Size: 150,20
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 0,88,94
  #Font: SevenSegments,14,0001
  #Gate: 6
  #Label: %.*f Kwh
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 410,332
  #Size: 150,20
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 0,88,94
  #Font: SevenSegments,14,0001
  #Gate: 10
  #Label: %.*f Kwh
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 410,377
  #Size: 150,20
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 0,88,94
  #Font: SevenSegments,14,0001
  #Gate: 8
  #Label: %.*f Kwh
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 410,417
  #Size: 150,20
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 0,88,94
  #Font: SevenSegments,14,0001
  #Gate: 5
  #Label: %.*f Kwh
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 410,457
  #Size: 150,20
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 0,88,94
  #Font: SevenSegments,14,0001
  #Gate: 9
  #Label: %.*f Kwh
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 410,492
  #Size: 150,20
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 0,88,94
  #Font: SevenSegments,14,0001
  #Gate: 7
  #Label: %.*f Kwh
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 425,552
  #Size: 150,20
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 0,88,94
  #Font: SevenSegments,14,0001
  #Gate: 4
  #Label: %.*f Kwh
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 1110,197
  #Size: 150,20
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 0,88,94
  #Font: SevenSegments,14,0001
  #Gate: 19
  #Label: %.*f Kwf
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 105,642
  #Size: 150,20
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 0,88,94
  #Font: SevenSegments,14,0001
  #Gate: 20
  #Label: %.*f Kwf
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 270,642
  #Size: 150,20
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 0,88,94
  #Font: SevenSegments,14,0001
  #Gate: 21
  #Label: %.*f Kwf
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 435,642
  #Size: 150,20
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 0,88,94
  #Font: SevenSegments,14,0001
  #Gate: 16
  #Label: %.*f Kwf
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 5,392
  #Size: 110,27
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 0,88,94
  #Font: SevenSegments,12,0001
  #Gate: 15
  #Label: %.*f Kwh
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 0,472
  #Size: 125,27
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 0,88,94
  #Font: SevenSegments,12,0001
  #Gate: 11
  #Label: %.*f Kwh
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 850,267
  #Size: 155,27
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 0,88,94
  #Font: SevenSegments,14,0001
  #Gate: 67
  #Label: %.*f M³
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 605,332
  #Size: 155,27
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 0,88,94
  #Font: SevenSegments,14,0001
  #Gate: 32
  #Label: %.*f M³
  #Align: 34
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 1045,267
  #Size: 155,27
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 0,88,94
  #Font: SevenSegments,14,0001
  #Gate: 23
  #Label: %.*f M³
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 835,312
  #Size: 155,27
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 0,88,94
  #Font: SevenSegments,14,0001
  #Gate: 28
  #Label: %.*f M³
  #Align: 34
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 1045,317
  #Size: 155,27
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 0,88,94
  #Font: SevenSegments,14,0001
  #Gate: 26
  #Label: %.*f M³
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 1230,272
  #Size: 130,27
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 0,88,94
  #Font: SevenSegments,14,0001
  #Gate: 30
  #Label: %.*f M³
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 1190,352
  #Size: 160,27
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 0,88,94
  #Font: SevenSegments,14,0001
  #Gate: 31
  #Label: %.*f M³
  #Align: 33
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 1065,397
  #Size: 155,27
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 0,88,94
  #Font: SevenSegments,14,0001
  #Gate: 24
  #Label: %.*f M³
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 1195,447
  #Size: 155,27
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 0,88,94
  #Font: SevenSegments,14,0001
  #Gate: 40
  #Label: %.*f M³
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 1270,507
  #Size: 125,27
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 0,88,94
  #Font: SevenSegments,12,0001
  #Gate: 25
  #Label: %.*f M³
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 1125,527
  #Size: 115,22
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 0,88,94
  #Font: SevenSegments,12,0001
  #Gate: 41
  #Label: %.*f M³
  #Align: 34
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 1085,632
  #Size: 180,27
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 0,88,94
  #Font: SevenSegments,14,0001
  #Gate: 37
  #Label: %.*f M³
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 945,632
  #Size: 130,27
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 0,88,94
  #Font: SevenSegments,14,0001
  #Gate: 36
  #Label: %.*f M³
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 980,562
  #Size: 180,17
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 0,88,94
  #Font: SevenSegments,14,0001
  #Gate: 39
  #Label: %.*f M³
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 1015,452
  #Size: 155,27
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 0,88,94
  #Font: SevenSegments,14,0001
  #Gate: 38
  #Label: %.*f M³
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 825,432
  #Size: 145,27
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 0,88,94
  #Font: SevenSegments,14,0001
  #Gate: 35
  #Label: %.*f M³
  #Align: 34
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 735,587
  #Size: 210,27
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 0,88,94
  #Font: SevenSegments,14,0001
  #Gate: 27
  #Label: %.*f M³
  #Align: 34
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 755,452
  #Size: 130,17
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 0,88,94
  #Font: SevenSegments,14,0001
  #Gate: 33
  #Label: %.*f M³
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 755,482
  #Size: 140,27
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 0,88,94
  #Font: SevenSegments,14,0001
  #Gate: 34
  #Label: %.*f M³
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 625,517
  #Size: 130,27
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 0,88,94
  #Font: SevenSegments,14,0001
  #Gate: 29
  #Label: %.*f M³
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 375,192
  #Size: 115,33
  #BkColor: clNone
  #Style: 1
  #TabOrder: 0
  #Access: 0
  #NewOnClick: Template,11_Electrique_#&#&M210_A_V47
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 740,192
  #Size: 75,33
  #BkColor: clNone
  #Style: 1
  #TabOrder: 1
  #Access: 0
  #NewOnClick: Template,11_Eau_#&#&M210_A_V47
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 1005,192
  #Size: 105,33
  #BkColor: clNone
  #Style: 1
  #TabOrder: 2
  #Access: 0
  #NewOnClick: Template,11_Vapeur_#&#&M200_A_V47
#EndObj
#Object: Label
  #ID: 0
  #Pos: 215,155
  #Size: 920,27
  #BkColor: clWhite
  #Cursor: 0
  #TxtColor: clWindowText
  #Font: Gotham Book,14,0001
  #Label:
  #Align: 37
  #Frame: 1
  #Access: 0
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 115,265
  #Size: 195,25
  #BkColor: clNone
  #Style: 1
  #TabOrder: 3
  #Access: 0
  #NewOnClick: Template,17_CC11D_V47
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 105,370
  #Size: 155,25
  #BkColor: clNone
  #Style: 1
  #TabOrder: 4
  #Access: 0
  #NewOnClick: Template,17_CC1K31_V47
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 110,420
  #Size: 150,30
  #BkColor: clNone
  #Style: 1
  #TabOrder: 5
  #Access: 0
  #NewOnClick: Template,17_CC1K32_V47
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 110,460
  #Size: 200,30
  #BkColor: clNone
  #Style: 1
  #TabOrder: 6
  #Access: 0
  #NewOnClick: Template,17_CC1K33_V47
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 115,500
  #Size: 240,25
  #BkColor: clNone
  #Style: 1
  #TabOrder: 7
  #Access: 0
  #NewOnClick: Template,17_CC1O4_V47
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 115,545
  #Size: 180,20
  #BkColor: clNone
  #Style: 1
  #TabOrder: 8
  #Access: 0
  #NewOnClick: Template,17_CC1O5_V47
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 370,265
  #Size: 165,25
  #BkColor: clNone
  #Style: 1
  #TabOrder: 9
  #Access: 0
  #NewOnClick: Template,17_CC1I22_V47
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 370,310
  #Size: 215,30
  #BkColor: clNone
  #Style: 1
  #TabOrder: 10
  #Access: 0
  #NewOnClick: Template,17_CC1I26_V47
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 375,355
  #Size: 135,20
  #BkColor: clNone
  #Style: 1
  #TabOrder: 11
  #Access: 0
  #NewOnClick: Template,17_CC1I24_V47
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 375,395
  #Size: 110,25
  #BkColor: clNone
  #Style: 1
  #TabOrder: 12
  #Access: 0
  #NewOnClick: Template,17_CC1I21_V47
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 375,440
  #Size: 110,20
  #BkColor: clNone
  #Style: 1
  #TabOrder: 13
  #Access: 0
  #NewOnClick: Template,17_CC1I25_V47
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 375,475
  #Size: 100,25
  #BkColor: clNone
  #Style: 1
  #TabOrder: 14
  #Access: 0
  #NewOnClick: Template,17_CC1I23_V47
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 130,330
  #Size: 210,25
  #BkColor: clNone
  #Style: 1
  #TabOrder: 15
  #Access: 0
  #NewOnClick: Template,17_CC1C6_V47
#EndObj


#Object: Frame
  #ID: 0
  #Pos: 0,0
  #Size: 1350,100
  #BkColor: clWhite
  #Style: 1
  #TabOrder: 0
  #Access: 0
  #Object: Bitmap
    #ID: 0
    #Pos: 45,14
    #Size: 141,41
    #Cursor: 0
    #PBmpFile: 0,logo_typo.jpg
    #TabOrder: 0
    #CycleTime: 0,0
    #Access: 0
  #EndObj
  #Object: Bitmap
    #ID: 0
    #Pos: 1145,0
    #Size: 124,68
    #Cursor: 0
    #PBmpFile: 0,logo.png
    #TabOrder: 1
    #CycleTime: 0,0
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 252,14
    #Size: 460,41
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Calibri,22,0001
    #Label: ENERGY MANAGEMENT SYSTEM  :
    #Align: 36
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 712,14
    #Size: 385,41
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Calibri,24,0101
    #Gate: 0
    #Label: %s
    #Align: 36
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Bitmap
    #ID: 0
    #Pos: 33,70
    #Size: 220,15
    #Cursor: 0
    #PBmpFile: 0,Navigateur.png
    #TabOrder: 2
    #CycleTime: 0,0
    #Access: 0
    #NewOnClick: Template,Site
  #EndObj
#EndObj
