#Version: 0x030213
#Access: 0
#Pos: 0,150
#Size: 1350,720
#BkColor: 0,28,0
#Version: 0x030212
#Access: 0
#Pos: 0,150
#Size: 1350,530
#BkColor: clBtnFace
#Gates:54
  #STR: Business_unit,0
  #CMP: CED, 1
  #EVN: AA_CEA3,0
  #EVN: AA_CC1I13,0
  #EVN: AA_CC1O6,0
  #EVN: AA_CC1N4,0
  #EVN: AA_CEB12,0
  #EVN: AA_CC1I15,0
  #EVN: AA_CC1I14,0
  #EVN: AA_CC1I11,0
  #EVN: AA_CC1I12,0
  #EVN: AA_CC1T2,0
  #EVN: AA_CC1T1,0
  #EVN: AA_CC1O1,0
  #EVN: AA_CC1O7,0
  #EVN: AA_CC12,0
  #CMP: CPT12,2
  #CMP: CC1I15,1
  #CMP: CC1I14,1
  #CMP: CC1I13,1
  #CMP: CC1I11,1
  #CMP: CC1I12,1
  #CMP: CC1T2,1
  #CMP: CC1T1,1
  #CMP: CC1O1,1
  #CMP: CC1O6,1
  #CMP: CC1O7,1
  #EVN: AA_CV1O3,0
  #CMP: CC1O3,1
  #EVN: AA_CES1A,0
  #EVN: AA_CET1B,0
  #CMP: CET1B,1
  #CMP: CET1C,1
  #EVN: AA_CET1C,0
  #EVN: AA_CET1D,0
  #CMP: CET1D,1
  #EVN: AA_CET1R,0
  #CMP: CET1R,1
  #EVN: AA_CEB12A,0
  #CMP: CEB12,1
  #CMP: CES1A,1
  #EVN: AA_CEB14,0
  #CMP: CEB14,1
  #EVN: AA_CETA3,0
  #CMP: CETA3,1
  #EVN: AA_CET1,0
  #EVN: AA_CEBJ,0
  #CMP: CET1,1
  #CMP: CEBJ,1
  #EVN: AA_CV1O,0
  #EVN: AA_CV1O,0
  #CMP: CV12,1
  #CMP: CV1O,1
  #CMP: CEA3, 1
#PBkBmp: 0,145,1350,530,Synoptique_bilan_charcuterieV3.jpg
#Object: Led
  #ID: 0
  #Pos: 740,210
  #Size: 22,22
  #Cursor: 0
  #OffBmpRes: 52
  #OnBmpRes: 51
  #BmpBkC: 0,128,128
  #On: 2,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 35,391
  #Size: 26,26
  #Cursor: 0
  #OffBmpRes: 52
  #OnBmpRes: 51
  #BmpBkC: 0,128,128
  #On: 3,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 316,450
  #Size: 26,26
  #Cursor: 0
  #OffBmpRes: 52
  #OnBmpRes: 51
  #BmpBkC: 0,128,128
  #On: 4,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 952,322
  #Size: 22,22
  #Cursor: 0
  #OffBmpRes: 52
  #OnBmpRes: 51
  #BmpBkC: 0,128,128
  #On: 41,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 35,296
  #Size: 26,26
  #Cursor: 0
  #OffBmpRes: 52
  #OnBmpRes: 51
  #BmpBkC: 0,128,128
  #On: 7,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 36,343
  #Size: 26,26
  #Cursor: 0
  #OffBmpRes: 52
  #OnBmpRes: 51
  #BmpBkC: 0,128,128
  #On: 8,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 36,447
  #Size: 26,26
  #Cursor: 0
  #OffBmpRes: 52
  #OnBmpRes: 51
  #BmpBkC: 0,128,128
  #On: 9,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 36,502
  #Size: 26,26
  #Cursor: 0
  #OffBmpRes: 52
  #OnBmpRes: 51
  #BmpBkC: 0,128,128
  #On: 10,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 288,292
  #Size: 26,26
  #Cursor: 0
  #OffBmpRes: 52
  #OnBmpRes: 51
  #BmpBkC: 0,128,128
  #On: 11,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 287,347
  #Size: 26,26
  #Cursor: 0
  #OffBmpRes: 52
  #OnBmpRes: 51
  #BmpBkC: 0,128,128
  #On: 12,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 315,396
  #Size: 26,26
  #Cursor: 0
  #OffBmpRes: 52
  #OnBmpRes: 51
  #BmpBkC: 0,128,128
  #On: 13,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 317,502
  #Size: 26,26
  #Cursor: 0
  #OffBmpRes: 52
  #OnBmpRes: 51
  #BmpBkC: 0,128,128
  #On: 14,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 369,205
  #Size: 26,26
  #Cursor: 0
  #OffBmpRes: 52
  #OnBmpRes: 51
  #BmpBkC: 0,128,128
  #On: 15,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 10,151
  #Size: 50,50
  #Cursor: 0
  #OffPBmpFile: -.png
  #OnPBmpFile: -.png
  #BmpBkC: 0,128,128
  #Flashing: 0
  #Access: 0
  #NewOnClick: Template,12_#&#&M200_S_V47
#EndObj
#Object: Led
  #ID: 0
  #Pos: 732,339
  #Size: 23,23
  #Cursor: 0
  #OffBmpRes: 52
  #OnBmpRes: 51
  #BmpBkC: 0,128,128
  #On: 29,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 1132,337
  #Size: 22,22
  #Cursor: 0
  #OffBmpRes: 52
  #OnBmpRes: 51
  #BmpBkC: 0,128,128
  #On: 43,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 1094,445
  #Size: 27,27
  #Cursor: 0
  #OffBmpRes: 52
  #OnBmpRes: 51
  #BmpBkC: 0,128,128
  #On: 30,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 1094,475
  #Size: 27,27
  #Cursor: 0
  #OffBmpRes: 52
  #OnBmpRes: 51
  #BmpBkC: 0,128,128
  #On: 33,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 1083,511
  #Size: 27,27
  #Cursor: 0
  #OffBmpRes: 52
  #OnBmpRes: 51
  #BmpBkC: 0,128,128
  #On: 34,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 1049,530
  #Size: 27,27
  #Cursor: 0
  #OffBmpRes: 52
  #OnBmpRes: 51
  #BmpBkC: 0,128,128
  #On: 36,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 882,473
  #Size: 28,28
  #Cursor: 0
  #OffBmpRes: 52
  #OnBmpRes: 51
  #BmpBkC: 0,128,128
  #On: 38,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 890,618
  #Size: 22,22
  #Cursor: 0
  #OffBmpRes: 52
  #OnBmpRes: 51
  #BmpBkC: 0,128,128
  #On: 27,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 1001,208
  #Size: 25,25
  #Cursor: 0
  #OffBmpRes: 52
  #OnBmpRes: 51
  #BmpBkC: 0,128,128
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 687,613
  #Size: 26,26
  #Cursor: 0
  #OffBmpRes: 52
  #OnBmpRes: 51
  #BmpBkC: 0,128,128
  #On: 49,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 70,317
  #Size: 150,20
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 0,88,94
  #Font: SevenSegments,14,0001
  #Gate: 17
  #Label: %.*f Kwh
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 70,367
  #Size: 150,20
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 0,88,94
  #Font: SevenSegments,14,0001
  #Gate: 18
  #Label: %.*f Kwh
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 70,417
  #Size: 150,20
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 0,88,94
  #Font: SevenSegments,14,0001
  #Gate: 19
  #Label: %.*f Kwh
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 70,472
  #Size: 150,20
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 0,88,94
  #Font: SevenSegments,14,0001
  #Gate: 20
  #Label: %.*f Kwh
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 70,527
  #Size: 150,20
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 0,88,94
  #Font: SevenSegments,14,0001
  #Gate: 21
  #Label: %.*f Kwh
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 325,312
  #Size: 150,20
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 0,88,94
  #Font: SevenSegments,14,0001
  #Gate: 22
  #Label: %.*f Kwh
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 325,367
  #Size: 150,20
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 0,88,94
  #Font: SevenSegments,14,0001
  #Gate: 23
  #Label: %.*f Kwh
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 335,422
  #Size: 150,20
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 0,88,94
  #Font: SevenSegments,14,0001
  #Gate: 24
  #Label: %.*f Kwh
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 335,472
  #Size: 150,20
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 0,88,94
  #Font: SevenSegments,14,0001
  #Gate: 25
  #Label: %.*f Kwh
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 335,522
  #Size: 150,20
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 0,88,94
  #Font: SevenSegments,14,0001
  #Gate: 26
  #Label: %.*f Kwh
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 820,205
  #Size: 170,27
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 0,88,94
  #Font: SevenSegments,14,0001
  #Gate: 53
  #Label: %.*f M³
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 1110,205
  #Size: 225,27
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 0,88,94
  #Font: SevenSegments,14,0001
  #Gate: 51
  #Label: %.*f Kgh
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 645,367
  #Size: 190,27
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 0,88,94
  #Font: SevenSegments,14,0001
  #Gate: 40
  #Label: %.*f M³
  #Align: 33
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 870,347
  #Size: 190,27
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 0,88,94
  #Font: SevenSegments,14,0001
  #Gate: 42
  #Label: %.*f M³
  #Align: 33
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 1155,337
  #Size: 190,27
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 0,88,94
  #Font: SevenSegments,14,0001
  #Gate: 44
  #Label: %.*f M³
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 1120,437
  #Size: 190,27
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 0,88,94
  #Font: SevenSegments,14,0001
  #Gate: 31
  #Label: %.*f M³
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 1215,477
  #Size: 205,27
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 0,88,94
  #Font: SevenSegments,14,0001
  #Gate: 32
  #Label: %.*f M³
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 1095,537
  #Size: 220,27
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 0,88,94
  #Font: SevenSegments,14,0001
  #Gate: 35
  #Label: %.*f M³
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 865,552
  #Size: 205,27
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 0,88,94
  #Font: SevenSegments,14,0001
  #Gate: 37
  #Label: %.*f M³
  #Align: 34
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 715,502
  #Size: 195,27
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 0,88,94
  #Font: SevenSegments,14,0001
  #Gate: 39
  #Label: %.*f M³
  #Align: 34
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 920,637
  #Size: 150,20
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 0,88,94
  #Font: SevenSegments,14,0001
  #Gate: 28
  #Label: %.*f Kg/h
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 120,205
  #Size: 250,27
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 0,88,94
  #Font: SevenSegments,14,0001
  #Gate: 16
  #Label: %.*f T
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 485,205
  #Size: 255,27
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 0,88,94
  #Font: SevenSegments,14,0001
  #Gate: 1
  #Label: %.*f Kwh
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 720,637
  #Size: 150,20
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 0,88,94
  #Font: SevenSegments,14,0001
  #Gate: 52
  #Label: %.*f Kg/h
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 680,610
  #Size: 205,30
  #BkColor: clNone
  #Style: 1
  #TabOrder: 0
  #Access: 0
  #NewOnClick: Template,17_CV1O_V47
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 365,200
  #Size: 120,30
  #BkColor: clNone
  #Style: 1
  #TabOrder: 1
  #Access: 0
  #NewOnClick: Template,11_Electrique_#&#&M220_S_V47
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 740,205
  #Size: 70,30
  #BkColor: clNone
  #Style: 1
  #TabOrder: 2
  #Access: 0
  #NewOnClick: Template,11_Eau_#&#&M220_S_V47
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 1000,205
  #Size: 100,30
  #BkColor: clNone
  #Style: 1
  #TabOrder: 3
  #Access: 0
  #NewOnClick: Template,11_Vapeur_#&#&M200_S_V47
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 35,295
  #Size: 245,30
  #BkColor: clNone
  #Style: 1
  #TabOrder: 4
  #Access: 0
  #NewOnClick: Template,17_CC1I15_V47
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 30,340
  #Size: 200,30
  #BkColor: clNone
  #Style: 1
  #TabOrder: 5
  #Access: 0
  #NewOnClick: Template,17_CC1I14_V47
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 40,390
  #Size: 140,30
  #BkColor: clNone
  #Style: 1
  #TabOrder: 6
  #Access: 0
  #NewOnClick: Template,17_CC1I13_V47
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 35,445
  #Size: 160,30
  #BkColor: clNone
  #Style: 1
  #TabOrder: 7
  #Access: 0
  #NewOnClick: Template,17_CC1I11_V47
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 35,500
  #Size: 195,30
  #BkColor: clNone
  #Style: 1
  #TabOrder: 8
  #Access: 0
  #NewOnClick: Template,17_CC1I12_V47
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 285,290
  #Size: 160,30
  #BkColor: clNone
  #Style: 1
  #TabOrder: 9
  #Access: 0
  #NewOnClick: Template,17_CC1T2_V47
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 285,340
  #Size: 160,30
  #BkColor: clNone
  #Style: 1
  #TabOrder: 10
  #Access: 0
  #NewOnClick: Template,17_CC1T1_V47
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 315,395
  #Size: 190,30
  #BkColor: clNone
  #Style: 1
  #TabOrder: 11
  #Access: 0
  #NewOnClick: Template,17_CC1O1_V47
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 315,445
  #Size: 160,30
  #BkColor: clNone
  #Style: 1
  #TabOrder: 12
  #Access: 0
  #NewOnClick: Template,17_CC1O6_V47
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 320,500
  #Size: 145,30
  #BkColor: clNone
  #Style: 1
  #TabOrder: 13
  #Access: 0
  #NewOnClick: Template,17_CC1O7_V47
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 725,335
  #Size: 35,30
  #BkColor: clNone
  #Style: 1
  #TabOrder: 14
  #Access: 0
  #NewOnClick: Template,17_CES1A_V47
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 945,320
  #Size: 35,25
  #BkColor: clNone
  #Style: 1
  #TabOrder: 15
  #Access: 0
  #NewOnClick: Template,17_CEB14_V47
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 1125,335
  #Size: 35,25
  #BkColor: clNone
  #Style: 1
  #TabOrder: 16
  #Access: 0
  #NewOnClick: Template,17_CET14_V47
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 1095,445
  #Size: 125,30
  #BkColor: clNone
  #Style: 1
  #TabOrder: 17
  #Access: 0
  #NewOnClick: Template,17_CET1B_V47
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 1090,475
  #Size: 125,30
  #BkColor: clNone
  #Style: 1
  #TabOrder: 18
  #Access: 0
  #NewOnClick: Template,17_CET1C_V47
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 1085,500
  #Size: 160,50
  #BkColor: clNone
  #Style: 1
  #TabOrder: 19
  #Access: 0
  #NewOnClick: Template,17_CET1C_V47
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 875,525
  #Size: 205,40
  #BkColor: clNone
  #Style: 1
  #TabOrder: 20
  #Access: 0
  #NewOnClick: Template,17_CET1R_V47
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 855,480
  #Size: 225,40
  #BkColor: clNone
  #Style: 1
  #TabOrder: 21
  #Access: 0
  #NewOnClick: Template,17_CEB12_V47
#EndObj
#Object: Label
  #ID: 0
  #Pos: 215,155
  #Size: 920,32
  #BkColor: clWhite
  #Cursor: 0
  #TxtColor: clWindowText
  #Font: Gotham Book,14,0001
  #Label:        
  #Align: 37
  #Frame: 1
  #Access: 0
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 0,0
  #Size: 1350,100
  #BkColor: clWhite
  #Style: 1
  #TabOrder: 0
  #Access: 0
  #Object: Bitmap
    #ID: 0
    #Pos: 45,14
    #Size: 141,41
    #Cursor: 0
    #PBmpFile: 0,logo_typo.jpg
    #TabOrder: 0
    #CycleTime: 0,0
    #Access: 0
  #EndObj
  #Object: Bitmap
    #ID: 0
    #Pos: 1145,0
    #Size: 124,68
    #Cursor: 0
    #PBmpFile: 0,logo.png
    #TabOrder: 1
    #CycleTime: 0,0
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 252,14
    #Size: 460,41
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Calibri,22,0001
    #Label: ENERGY MANAGEMENT SYSTEM  :
    #Align: 36
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 712,14
    #Size: 385,41
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Calibri,24,0101
    #Gate: 0
    #Label: %s
    #Align: 36
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Bitmap
    #ID: 0
    #Pos: 33,70
    #Size: 220,15
    #Cursor: 0
    #PBmpFile: 0,Navigateur.png
    #TabOrder: 2
    #CycleTime: 0,0
    #Access: 0
    #NewOnClick: Template,Site
  #EndObj
#EndObj
