#Version: 0x030217
#Access: 0
#Pos: 0,150
#Size: 1350,720
#BkColor: clWhite
#Gates: 37
  #STR: Business_unit,0
  #CMP: CG02,1
  #CMP: CG06,1
  #CMP: CG01,1
  #CMP: CG04,1
  #CMP: CG03,1
  #CMP: CG05,1
  #CMP: CAC02,1
  #CMP: CAC06,1
  #CMP: CAC01,1
  #CMP: CAC04,1
  #CMP: CAC03,1
  #CMP: CAC05,1
  #CMP: CE02,1
  #CMP: CE06,1
  #CMP: CE01,1
  #CMP: CE04,1
  #CMP: CE03,1
  #CMP: CE05,1
  #CMP: CCD,1
  #CMP: CCI,1
  #CMP: CCE,1
  #CMP: CCG,1
  #CMP: CCF,1
  #CMP: CCH,1
  #CMP: CF02,1
  #CMP: CF06,1
  #CMP: CF01,1
  #CMP: CF04,1
  #CMP: CF03,1
  #CMP: CF05,1
  #CMP: CV02,1
  #CMP: CV06,1
  #CMP: CV01,1
  #CMP: CV04,1
  #CMP: CV03,1
  #CMP: CV05,1
#Object: Frame
  #ID: 0
  #Pos: 0,0
  #Size: 1350,70
  #BkColor: 0,200,150
  #Style: 1
  #TabOrder: 0
  #Access: 0
  #Object: Label
    #ID: 0
    #Pos: 378,3
    #Size: 555,62
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clWhite
    #Font: Gotham Medium,22,0000
    #Label: ENERGY MANAGEMENT SYSTEM  :
    #Align: 37
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 933,3
    #Size: 240,62
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clWhite
    #Font: Gotham Medium,22,0000
    #Gate: 0
    #Label: %s
    #Align: 36
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Bitmap
    #ID: 0
    #Pos: 40,10
    #Size: 200,50
    #Cursor: 0
    #PBmpFile: 0,LOGO BIZEYES BLANC.png
    #TabOrder: 0
    #CycleTime: 0,0
    #Access: 0
  #EndObj
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 0,70
  #Size: 1350,40
  #BkColor: 204,255,232
  #Style: 1
  #TabOrder: 1
  #Access: 0
  #Object: Label
    #ID: 0
    #Pos: 20,5
    #Size: 160,30
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Gotham Book,14,0000
    #Label: Navigateur
    #Align: 37
    #Frame: 1
    #Access: 0
    #NewOnClick: Template,Site
  #EndObj
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 0,110
  #Size: 1350,40
  #BkColor: 226,226,226
  #Style: 1
  #TabOrder: 2
  #Access: 0
  #Object: Label
    #ID: 0
    #Pos: 45,5
    #Size: 1220,30
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Gotham Book,14,0000
    #Label: Bilan Matiere | Annuel | ElMazeraa
    #Align: 36
    #Frame: 1
    #Access: 0
    #NewOnClick: Template,Site
  #EndObj
#EndObj
#Object: Bitmap
  #ID: 0
  #Pos: 5,445
  #Size: 260,230
  #Cursor: 0
  #PBmpFile: 0,CMP BK.png
  #TabOrder: 3
  #CycleTime: 0,0
  #Access: 0
  #Object: Label
    #ID: 0
    #Pos: 70,10
    #Size: 150,25
    #BkColor: 193,193,193
    #Cursor: 0
    #TxtColor: clBackground
    #Font: Gotham Book,14,0000
    #Label: Gaz
    #Align: 36
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 45,15
    #Size: 15,15
    #BkColor: 0,173,130
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Segoe UI,9,0000
    #Align: 32
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Frame
    #ID: 0
    #Pos: 5,35
    #Size: 250,95
    #BkColor: 193,193,193
    #Style: 1
    #TabOrder: 0
    #Access: 0
    #Object: Label
      #ID: 0
      #Pos: 5,5
      #Size: 100,25
      #BkColor: 193,193,193
      #Cursor: 0
      #TxtColor: clBackground
      #Font: Gotham Book,10,0000
      #Label: Production
      #Align: 36
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 5,35
      #Size: 100,25
      #BkColor: 193,193,193
      #Cursor: 0
      #TxtColor: clBackground
      #Font: Gotham Book,10,0000
      #Label: Distribution
      #Align: 36
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 5,65
      #Size: 100,25
      #BkColor: 193,193,193
      #Cursor: 0
      #TxtColor: clBackground
      #Font: Gotham Book,10,0000
      #Label: Consommation
      #Align: 36
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 110,5
      #Size: 100,25
      #BkColor: 193,193,193
      #Cursor: 0
      #TxtColor: clWindowText
      #Font: DS-Digital,16,0001
      #Gate: 1
      #Label: %.*f
      #Align: 38
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 110,35
      #Size: 100,25
      #BkColor: 193,193,193
      #Cursor: 0
      #TxtColor: clWindowText
      #Font: DS-Digital,16,0001
      #Gate: 2
      #Label: %.*f
      #Align: 38
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 110,65
      #Size: 100,25
      #BkColor: 193,193,193
      #Cursor: 0
      #TxtColor: clWindowText
      #Font: DS-Digital,16,0001
      #Gate: 3
      #Label: %.*f
      #Align: 38
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 215,5
      #Size: 35,25
      #BkColor: 193,193,193
      #Cursor: 0
      #TxtColor: clBackground
      #Font: Gotham Book,7,0000
      #Label: m3-S
      #Align: 37
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 215,35
      #Size: 35,25
      #BkColor: 193,193,193
      #Cursor: 0
      #TxtColor: clBackground
      #Font: Gotham Book,7,0000
      #Label: m3-S
      #Align: 37
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 215,65
      #Size: 35,25
      #BkColor: 193,193,193
      #Cursor: 0
      #TxtColor: clBackground
      #Font: Gotham Book,7,0000
      #Label: m3-S
      #Align: 37
      #Frame: 1
      #Access: 0
    #EndObj
  #EndObj
  #Object: Frame
    #ID: 0
    #Pos: 5,130
    #Size: 250,95
    #BkColor: 193,193,193
    #Style: 1
    #TabOrder: 1
    #Access: 0
    #Object: Label
      #ID: 0
      #Pos: 5,5
      #Size: 100,25
      #BkColor: 193,193,193
      #Cursor: 0
      #TxtColor: clBackground
      #Font: Gotham Book,10,0000
      #Label: Ecart P/D
      #Align: 36
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 5,35
      #Size: 100,25
      #BkColor: 193,193,193
      #Cursor: 0
      #TxtColor: clBackground
      #Font: Gotham Book,10,0000
      #Label: Ecart P/C
      #Align: 36
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 5,65
      #Size: 100,25
      #BkColor: 193,193,193
      #Cursor: 0
      #TxtColor: clBackground
      #Font: Gotham Book,10,0000
      #Label: Ecart D/C
      #Align: 36
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 110,5
      #Size: 100,25
      #BkColor: 193,193,193
      #Cursor: 0
      #TxtColor: clWindowText
      #Font: DS-Digital,16,0001
      #Gate: 4
      #Label: %.*f
      #Align: 38
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 110,35
      #Size: 100,25
      #BkColor: 193,193,193
      #Cursor: 0
      #TxtColor: clWindowText
      #Font: DS-Digital,16,0001
      #Gate: 5
      #Label: %.*f
      #Align: 38
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 110,65
      #Size: 100,25
      #BkColor: 193,193,193
      #Cursor: 0
      #TxtColor: clWindowText
      #Font: DS-Digital,16,0001
      #Gate: 6
      #Label: %.*f
      #Align: 38
      #Frame: 1
      #Access: 0
    #EndObj
  #EndObj
#EndObj
#Object: Bitmap
  #ID: 0
  #Pos: 270,445
  #Size: 260,230
  #Cursor: 0
  #PBmpFile: 0,CMP BK.png
  #TabOrder: 4
  #CycleTime: 0,0
  #Access: 0
  #Object: Label
    #ID: 0
    #Pos: 70,10
    #Size: 150,25
    #BkColor: 193,193,193
    #Cursor: 0
    #TxtColor: clBackground
    #Font: Gotham Book,14,0000
    #Label: Air Comprime
    #Align: 36
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 45,15
    #Size: 15,15
    #BkColor: 255,38,139
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Segoe UI,9,0000
    #Align: 32
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Frame
    #ID: 0
    #Pos: 5,35
    #Size: 250,95
    #BkColor: 193,193,193
    #Style: 1
    #TabOrder: 0
    #Access: 0
    #Object: Label
      #ID: 0
      #Pos: 5,5
      #Size: 100,25
      #BkColor: 193,193,193
      #Cursor: 0
      #TxtColor: clBackground
      #Font: Gotham Book,10,0000
      #Label: Production
      #Align: 36
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 5,35
      #Size: 100,25
      #BkColor: 193,193,193
      #Cursor: 0
      #TxtColor: clBackground
      #Font: Gotham Book,10,0000
      #Label: Distribution
      #Align: 36
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 5,65
      #Size: 100,25
      #BkColor: 193,193,193
      #Cursor: 0
      #TxtColor: clBackground
      #Font: Gotham Book,10,0000
      #Label: Consommation
      #Align: 36
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 110,5
      #Size: 100,25
      #BkColor: 193,193,193
      #Cursor: 0
      #TxtColor: clWindowText
      #Font: DS-Digital,16,0001
      #Gate: 7
      #Label: %.*f
      #Align: 38
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 110,35
      #Size: 100,25
      #BkColor: 193,193,193
      #Cursor: 0
      #TxtColor: clWindowText
      #Font: DS-Digital,16,0001
      #Gate: 8
      #Label: %.*f
      #Align: 38
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 110,65
      #Size: 100,25
      #BkColor: 193,193,193
      #Cursor: 0
      #TxtColor: clWindowText
      #Font: DS-Digital,16,0001
      #Gate: 9
      #Label: %.*f
      #Align: 38
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 215,5
      #Size: 35,25
      #BkColor: 193,193,193
      #Cursor: 0
      #TxtColor: clBackground
      #Font: Gotham Book,7,0000
      #Label: m3-S
      #Align: 37
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 215,35
      #Size: 35,25
      #BkColor: 193,193,193
      #Cursor: 0
      #TxtColor: clBackground
      #Font: Gotham Book,7,0000
      #Label: m3-S
      #Align: 37
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 215,65
      #Size: 35,25
      #BkColor: 193,193,193
      #Cursor: 0
      #TxtColor: clBackground
      #Font: Gotham Book,7,0000
      #Label: m3-S
      #Align: 37
      #Frame: 1
      #Access: 0
    #EndObj
  #EndObj
  #Object: Frame
    #ID: 0
    #Pos: 5,130
    #Size: 250,95
    #BkColor: 193,193,193
    #Style: 1
    #TabOrder: 1
    #Access: 0
    #Object: Label
      #ID: 0
      #Pos: 5,5
      #Size: 100,25
      #BkColor: 193,193,193
      #Cursor: 0
      #TxtColor: clBackground
      #Font: Gotham Book,10,0000
      #Label: Ecart P/D
      #Align: 36
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 5,35
      #Size: 100,25
      #BkColor: 193,193,193
      #Cursor: 0
      #TxtColor: clBackground
      #Font: Gotham Book,10,0000
      #Label: Ecart P/C
      #Align: 36
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 5,65
      #Size: 100,25
      #BkColor: 193,193,193
      #Cursor: 0
      #TxtColor: clBackground
      #Font: Gotham Book,10,0000
      #Label: Ecart D/C
      #Align: 36
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 110,5
      #Size: 100,25
      #BkColor: 193,193,193
      #Cursor: 0
      #TxtColor: clWindowText
      #Font: DS-Digital,16,0001
      #Gate: 10
      #Label: %.*f
      #Align: 38
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 110,35
      #Size: 100,25
      #BkColor: 193,193,193
      #Cursor: 0
      #TxtColor: clWindowText
      #Font: DS-Digital,16,0001
      #Gate: 11
      #Label: %.*f
      #Align: 38
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 110,65
      #Size: 100,25
      #BkColor: 193,193,193
      #Cursor: 0
      #TxtColor: clWindowText
      #Font: DS-Digital,16,0001
      #Gate: 12
      #Label: %.*f
      #Align: 38
      #Frame: 1
      #Access: 0
    #EndObj
  #EndObj
#EndObj
#Object: Bitmap
  #ID: 0
  #Pos: 535,445
  #Size: 260,230
  #Cursor: 0
  #PBmpFile: 0,CMP BK.png
  #TabOrder: 5
  #CycleTime: 0,0
  #Access: 0
  #Object: Label
    #ID: 0
    #Pos: 70,10
    #Size: 150,25
    #BkColor: 193,193,193
    #Cursor: 0
    #TxtColor: clBackground
    #Font: Gotham Book,14,0000
    #Label: Eau
    #Align: 36
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 45,15
    #Size: 15,15
    #BkColor: 0,234,242
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Segoe UI,9,0000
    #Align: 32
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Frame
    #ID: 0
    #Pos: 5,35
    #Size: 250,95
    #BkColor: 193,193,193
    #Style: 1
    #TabOrder: 0
    #Access: 0
    #Object: Label
      #ID: 0
      #Pos: 5,5
      #Size: 100,25
      #BkColor: 193,193,193
      #Cursor: 0
      #TxtColor: clBackground
      #Font: Gotham Book,10,0000
      #Label: Production
      #Align: 36
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 5,35
      #Size: 100,25
      #BkColor: 193,193,193
      #Cursor: 0
      #TxtColor: clBackground
      #Font: Gotham Book,10,0000
      #Label: Distribution
      #Align: 36
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 5,65
      #Size: 100,25
      #BkColor: 193,193,193
      #Cursor: 0
      #TxtColor: clBackground
      #Font: Gotham Book,10,0000
      #Label: Consommation
      #Align: 36
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 110,5
      #Size: 100,25
      #BkColor: 193,193,193
      #Cursor: 0
      #TxtColor: clWindowText
      #Font: DS-Digital,16,0001
      #Gate: 13
      #Label: %.*f
      #Align: 38
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 110,35
      #Size: 100,25
      #BkColor: 193,193,193
      #Cursor: 0
      #TxtColor: clWindowText
      #Font: DS-Digital,16,0001
      #Gate: 14
      #Label: %.*f
      #Align: 38
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 110,65
      #Size: 100,25
      #BkColor: 193,193,193
      #Cursor: 0
      #TxtColor: clWindowText
      #Font: DS-Digital,16,0001
      #Gate: 15
      #Label: %.*f
      #Align: 38
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 215,5
      #Size: 35,25
      #BkColor: 193,193,193
      #Cursor: 0
      #TxtColor: clBackground
      #Font: Gotham Book,7,0000
      #Label: m3-S
      #Align: 37
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 215,35
      #Size: 35,25
      #BkColor: 193,193,193
      #Cursor: 0
      #TxtColor: clBackground
      #Font: Gotham Book,7,0000
      #Label: m3-S
      #Align: 37
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 215,65
      #Size: 35,25
      #BkColor: 193,193,193
      #Cursor: 0
      #TxtColor: clBackground
      #Font: Gotham Book,7,0000
      #Label: m3-S
      #Align: 37
      #Frame: 1
      #Access: 0
    #EndObj
  #EndObj
  #Object: Frame
    #ID: 0
    #Pos: 5,130
    #Size: 250,95
    #BkColor: 193,193,193
    #Style: 1
    #TabOrder: 1
    #Access: 0
    #Object: Label
      #ID: 0
      #Pos: 5,5
      #Size: 100,25
      #BkColor: 193,193,193
      #Cursor: 0
      #TxtColor: clBackground
      #Font: Gotham Book,10,0000
      #Label: Ecart P/D
      #Align: 36
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 5,35
      #Size: 100,25
      #BkColor: 193,193,193
      #Cursor: 0
      #TxtColor: clBackground
      #Font: Gotham Book,10,0000
      #Label: Ecart P/C
      #Align: 36
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 5,65
      #Size: 100,25
      #BkColor: 193,193,193
      #Cursor: 0
      #TxtColor: clBackground
      #Font: Gotham Book,10,0000
      #Label: Ecart D/C
      #Align: 36
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 110,5
      #Size: 100,25
      #BkColor: 193,193,193
      #Cursor: 0
      #TxtColor: clWindowText
      #Font: DS-Digital,16,0001
      #Gate: 16
      #Label: %.*f
      #Align: 38
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 110,35
      #Size: 100,25
      #BkColor: 193,193,193
      #Cursor: 0
      #TxtColor: clWindowText
      #Font: DS-Digital,16,0001
      #Gate: 17
      #Label: %.*f
      #Align: 38
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 110,65
      #Size: 100,25
      #BkColor: 193,193,193
      #Cursor: 0
      #TxtColor: clWindowText
      #Font: DS-Digital,16,0001
      #Gate: 18
      #Label: %.*f
      #Align: 38
      #Frame: 1
      #Access: 0
    #EndObj
  #EndObj
#EndObj
#Object: Bitmap
  #ID: 0
  #Pos: 5,210
  #Size: 260,230
  #Cursor: 0
  #PBmpFile: 0,CMP BK.png
  #TabOrder: 6
  #CycleTime: 0,0
  #Access: 0
  #Object: Frame
    #ID: 0
    #Pos: 5,35
    #Size: 250,95
    #BkColor: 193,193,193
    #Style: 1
    #TabOrder: 0
    #Access: 0
    #Object: Label
      #ID: 0
      #Pos: 5,5
      #Size: 100,25
      #BkColor: 193,193,193
      #Cursor: 0
      #TxtColor: clBackground
      #Font: Gotham Book,10,0000
      #Label: Production
      #Align: 36
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 5,35
      #Size: 100,25
      #BkColor: 193,193,193
      #Cursor: 0
      #TxtColor: clBackground
      #Font: Gotham Book,10,0000
      #Label: Distribution
      #Align: 36
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 5,65
      #Size: 100,25
      #BkColor: 193,193,193
      #Cursor: 0
      #TxtColor: clBackground
      #Font: Gotham Book,10,0000
      #Label: Consommation
      #Align: 36
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 110,5
      #Size: 100,25
      #BkColor: 193,193,193
      #Cursor: 0
      #TxtColor: clWindowText
      #Font: DS-Digital,16,0001
      #Gate: 19
      #Label: %.*f
      #Align: 38
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 110,36
      #Size: 100,25
      #BkColor: 193,193,193
      #Cursor: 0
      #TxtColor: clWindowText
      #Font: DS-Digital,16,0001
      #Gate: 20
      #Label: %.*f
      #Align: 38
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 110,66
      #Size: 100,25
      #BkColor: 193,193,193
      #Cursor: 0
      #TxtColor: clWindowText
      #Font: DS-Digital,16,0001
      #Gate: 21
      #Label: %.*f
      #Align: 38
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 215,5
      #Size: 35,25
      #BkColor: 193,193,193
      #Cursor: 0
      #TxtColor: clBackground
      #Font: Gotham Book,7,0000
      #Label: KWh-S
      #Align: 37
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 215,36
      #Size: 35,22
      #BkColor: 193,193,193
      #Cursor: 0
      #TxtColor: clBackground
      #Font: Gotham Book,7,0000
      #Label: KWh-S
      #Align: 37
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 215,66
      #Size: 35,22
      #BkColor: 193,193,193
      #Cursor: 0
      #TxtColor: clBackground
      #Font: Gotham Book,7,0000
      #Label: KWh-S
      #Align: 37
      #Frame: 1
      #Access: 0
    #EndObj
  #EndObj
  #Object: Frame
    #ID: 0
    #Pos: 5,130
    #Size: 250,95
    #BkColor: 193,193,193
    #Style: 1
    #TabOrder: 1
    #Access: 0
    #Object: Label
      #ID: 0
      #Pos: 5,5
      #Size: 100,25
      #BkColor: 193,193,193
      #Cursor: 0
      #TxtColor: clBackground
      #Font: Gotham Book,10,0000
      #Label: Ecart P/D
      #Align: 36
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 5,35
      #Size: 100,25
      #BkColor: 193,193,193
      #Cursor: 0
      #TxtColor: clBackground
      #Font: Gotham Book,10,0000
      #Label: Ecart P/C
      #Align: 36
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 5,65
      #Size: 100,25
      #BkColor: 193,193,193
      #Cursor: 0
      #TxtColor: clBackground
      #Font: Gotham Book,10,0000
      #Label: Ecart D/C
      #Align: 36
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 105,5
      #Size: 100,25
      #BkColor: 193,193,193
      #Cursor: 0
      #TxtColor: clWindowText
      #Font: DS-Digital,16,0001
      #Gate: 22
      #Label: %.*f
      #Align: 38
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 105,35
      #Size: 100,25
      #BkColor: 193,193,193
      #Cursor: 0
      #TxtColor: clWindowText
      #Font: DS-Digital,16,0001
      #Gate: 23
      #Label: %.*f
      #Align: 38
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 105,65
      #Size: 100,25
      #BkColor: 193,193,193
      #Cursor: 0
      #TxtColor: clWindowText
      #Font: DS-Digital,16,0001
      #Gate: 24
      #Label: %.*f
      #Align: 38
      #Frame: 1
      #Access: 0
    #EndObj
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 70,10
    #Size: 150,25
    #BkColor: 193,193,193
    #Cursor: 0
    #TxtColor: clBackground
    #Font: Gotham Book,14,0000
    #Label: Electrique
    #Align: 36
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 45,15
    #Size: 15,15
    #BkColor: 138,0,69
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Segoe UI,9,0000
    #Align: 32
    #Frame: 1
    #Access: 0
  #EndObj
#EndObj
#Object: Bitmap
  #ID: 0
  #Pos: 270,210
  #Size: 260,230
  #Cursor: 0
  #PBmpFile: 0,CMP BK.png
  #TabOrder: 7
  #CycleTime: 0,0
  #Access: 0
  #Object: Label
    #ID: 0
    #Pos: 70,10
    #Size: 150,25
    #BkColor: 193,193,193
    #Cursor: 0
    #TxtColor: clBackground
    #Font: Gotham Book,14,0000
    #Label: Froid
    #Align: 36
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 45,15
    #Size: 15,15
    #BkColor: 173,159,5
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Segoe UI,9,0000
    #Align: 32
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Frame
    #ID: 0
    #Pos: 5,35
    #Size: 250,95
    #BkColor: 193,193,193
    #Style: 1
    #TabOrder: 0
    #Access: 0
    #Object: Label
      #ID: 0
      #Pos: 5,5
      #Size: 100,25
      #BkColor: 193,193,193
      #Cursor: 0
      #TxtColor: clBackground
      #Font: Gotham Book,10,0000
      #Label: Production
      #Align: 36
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 5,35
      #Size: 100,25
      #BkColor: 193,193,193
      #Cursor: 0
      #TxtColor: clBackground
      #Font: Gotham Book,10,0000
      #Label: Distribution
      #Align: 36
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 5,65
      #Size: 100,25
      #BkColor: 193,193,193
      #Cursor: 0
      #TxtColor: clBackground
      #Font: Gotham Book,10,0000
      #Label: Consommation
      #Align: 36
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 110,5
      #Size: 100,25
      #BkColor: 193,193,193
      #Cursor: 0
      #TxtColor: clWindowText
      #Font: DS-Digital,16,0001
      #Gate: 25
      #Label: %.*f
      #Align: 38
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 110,35
      #Size: 100,25
      #BkColor: 193,193,193
      #Cursor: 0
      #TxtColor: clWindowText
      #Font: DS-Digital,16,0001
      #Gate: 26
      #Label: %.*f
      #Align: 38
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 110,65
      #Size: 100,25
      #BkColor: 193,193,193
      #Cursor: 0
      #TxtColor: clWindowText
      #Font: DS-Digital,16,0001
      #Gate: 27
      #Label: %.*f
      #Align: 38
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 215,5
      #Size: 35,25
      #BkColor: 193,193,193
      #Cursor: 0
      #TxtColor: clBackground
      #Font: Gotham Book,7,0000
      #Label: KWf-S
      #Align: 37
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 215,35
      #Size: 35,25
      #BkColor: 193,193,193
      #Cursor: 0
      #TxtColor: clBackground
      #Font: Gotham Book,7,0000
      #Label: KWf-S
      #Align: 37
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 215,65
      #Size: 35,25
      #BkColor: 193,193,193
      #Cursor: 0
      #TxtColor: clBackground
      #Font: Gotham Book,7,0000
      #Label: KWf-S
      #Align: 37
      #Frame: 1
      #Access: 0
    #EndObj
  #EndObj
  #Object: Frame
    #ID: 0
    #Pos: 5,130
    #Size: 250,95
    #BkColor: 193,193,193
    #Style: 1
    #TabOrder: 1
    #Access: 0
    #Object: Label
      #ID: 0
      #Pos: 5,5
      #Size: 100,25
      #BkColor: 193,193,193
      #Cursor: 0
      #TxtColor: clBackground
      #Font: Gotham Book,10,0000
      #Label: Ecart P/D
      #Align: 36
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 5,35
      #Size: 100,25
      #BkColor: 193,193,193
      #Cursor: 0
      #TxtColor: clBackground
      #Font: Gotham Book,10,0000
      #Label: Ecart P/C
      #Align: 36
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 5,65
      #Size: 100,25
      #BkColor: 193,193,193
      #Cursor: 0
      #TxtColor: clBackground
      #Font: Gotham Book,10,0000
      #Label: Ecart D/C
      #Align: 36
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 110,5
      #Size: 100,25
      #BkColor: 193,193,193
      #Cursor: 0
      #TxtColor: clWindowText
      #Font: DS-Digital,16,0001
      #Gate: 28
      #Label: %.*f
      #Align: 38
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 110,35
      #Size: 100,25
      #BkColor: 193,193,193
      #Cursor: 0
      #TxtColor: clWindowText
      #Font: DS-Digital,16,0001
      #Gate: 29
      #Label: %.*f
      #Align: 38
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 110,65
      #Size: 100,25
      #BkColor: 193,193,193
      #Cursor: 0
      #TxtColor: clWindowText
      #Font: DS-Digital,16,0001
      #Gate: 30
      #Label: %.*f
      #Align: 38
      #Frame: 1
      #Access: 0
    #EndObj
  #EndObj
#EndObj
#Object: Bitmap
  #ID: 0
  #Pos: 535,210
  #Size: 260,230
  #Cursor: 0
  #PBmpFile: 0,CMP BK.png
  #TabOrder: 8
  #CycleTime: 0,0
  #Access: 0
  #Object: Label
    #ID: 0
    #Pos: 70,10
    #Size: 150,25
    #BkColor: 193,193,193
    #Cursor: 0
    #TxtColor: clBackground
    #Font: Gotham Book,14,0000
    #Label: Vapeur
    #Align: 36
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 45,15
    #Size: 15,15
    #BkColor: 0,173,173
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Segoe UI,9,0000
    #Align: 32
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Frame
    #ID: 0
    #Pos: 5,35
    #Size: 250,95
    #BkColor: 193,193,193
    #Style: 1
    #TabOrder: 0
    #Access: 0
    #Object: Label
      #ID: 0
      #Pos: 2,5
      #Size: 100,25
      #BkColor: 193,193,193
      #Cursor: 0
      #TxtColor: clBackground
      #Font: Gotham Light,10,0000
      #Label: Production
      #Align: 36
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 2,35
      #Size: 100,25
      #BkColor: 193,193,193
      #Cursor: 0
      #TxtColor: clBackground
      #Font: Gotham Light,10,0000
      #Label: Distribution
      #Align: 36
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 2,65
      #Size: 100,25
      #BkColor: 193,193,193
      #Cursor: 0
      #TxtColor: clBackground
      #Font: Gotham Light,10,0000
      #Label: Consommation
      #Align: 36
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 110,5
      #Size: 100,25
      #BkColor: 193,193,193
      #Cursor: 0
      #TxtColor: clWindowText
      #Font: DS-Digital,16,0001
      #Gate: 31
      #Label: %.*f
      #Align: 38
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 110,35
      #Size: 100,25
      #BkColor: 193,193,193
      #Cursor: 0
      #TxtColor: clWindowText
      #Font: DS-Digital,16,0001
      #Gate: 32
      #Label: %.*f
      #Align: 38
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 110,65
      #Size: 100,25
      #BkColor: 193,193,193
      #Cursor: 0
      #TxtColor: clWindowText
      #Font: DS-Digital,16,0001
      #Gate: 33
      #Label: %.*f
      #Align: 38
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 215,5
      #Size: 35,25
      #BkColor: 193,193,193
      #Cursor: 0
      #TxtColor: clBackground
      #Font: Gotham Book,7,0000
      #Label: Kg/h-S
      #Align: 37
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 215,35
      #Size: 35,25
      #BkColor: 193,193,193
      #Cursor: 0
      #TxtColor: clBackground
      #Font: Gotham Book,7,0000
      #Label: Kg/h-S
      #Align: 37
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 215,65
      #Size: 35,25
      #BkColor: 193,193,193
      #Cursor: 0
      #TxtColor: clBackground
      #Font: Gotham Book,7,0000
      #Label: Kg/h-S
      #Align: 37
      #Frame: 1
      #Access: 0
    #EndObj
  #EndObj
  #Object: Frame
    #ID: 0
    #Pos: 5,130
    #Size: 250,95
    #BkColor: 193,193,193
    #Style: 1
    #TabOrder: 1
    #Access: 0
    #Object: Label
      #ID: 0
      #Pos: 5,5
      #Size: 100,25
      #BkColor: 193,193,193
      #Cursor: 0
      #TxtColor: clBackground
      #Font: Gotham Book,10,0000
      #Label: Ecart P/D
      #Align: 36
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 5,35
      #Size: 100,25
      #BkColor: 193,193,193
      #Cursor: 0
      #TxtColor: clBackground
      #Font: Gotham Book,10,0000
      #Label: Ecart P/C
      #Align: 36
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 5,65
      #Size: 100,25
      #BkColor: 193,193,193
      #Cursor: 0
      #TxtColor: clBackground
      #Font: Gotham Book,10,0000
      #Label: Ecart D/C
      #Align: 36
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 105,5
      #Size: 100,25
      #BkColor: 193,193,193
      #Cursor: 0
      #TxtColor: clWindowText
      #Font: DS-Digital,16,0001
      #Gate: 34
      #Label: %.*f
      #Align: 38
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 105,35
      #Size: 100,25
      #BkColor: 193,193,193
      #Cursor: 0
      #TxtColor: clWindowText
      #Font: DS-Digital,16,0001
      #Gate: 35
      #Label: %.*f
      #Align: 38
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 105,65
      #Size: 100,25
      #BkColor: 193,193,193
      #Cursor: 0
      #TxtColor: clWindowText
      #Font: DS-Digital,16,0001
      #Gate: 36
      #Label: %.*f
      #Align: 38
      #Frame: 1
      #Access: 0
    #EndObj
  #EndObj
#EndObj
#Object: Chart
  #ID: 0
  #Pos: 795,200
  #Size: 570,493
  #TimeRange: 3600
  #SetName: 13 M200 S
  #TimeRangeOptions: 1
  #EnableGrid: 1
  #YGridDivision: 10
  #LineWidth: 3
  #Interpolation: 3
  #EnableOnLine: 1
  #showTimeCursorButton: 1
  #showOnlineButton: 0
  #ZoomEnabled: 1
  #ScaleSwitchingEnabled: 1
  #MouseRightButtonEnabled: 1
  #showYAxisLabels: 0
  #showRxAxis: 0
  #showOnlyTime: 1
  #showGroupsButton: 0
  #showTimeAxisButton: 0
  #showAspectButton: 0
  #ChartsWndBkgndColor: clWhite
  #GrWndBkgndColor: clWhite
  #GridLineColor: clLtGray
  #ScaleColor: clGray
  #DateScaleColor: 60,60,60
  #TimeScaleColor: clBlack
#EndObj
#Object: Label
  #ID: 0
  #Pos: 810,175
  #Size: 535,25
  #BkColor: clWhite
  #Cursor: 0
  #TxtColor: clWindowText
  #Font: Gotham Book,10,0000
  #Label: Ecart entre Production et Consommation par eneregie
  #Align: 37
  #Frame: 1
  #Access: 0
#EndObj
