#Version: 0x030217
#Access: 0
#Pos: 0,150
#Size: 1350,720
#BkColor: clWhite
#Gates: 54
  #STR: Business_unit,0
  #EVN: AA_CC1M11,0
  #NUM: OE1M11,1
  #CMP: CC1M11,34
  #CMP: CC1M11,1
  #CMP: CC1M11,1001
  #CMP: CC1M11,30
  #EVN: AA_CC156,0
  #NUM: OE156,1
  #CMP: CC156,34
  #CMP: CC156,1
  #CMP: CC156,1001
  #CMP: CC156,30
  #EVN: AA_CC15B,0
  #NUM: OE15B,1
  #CMP: CC15B,34
  #CMP: CC15B,1
  #CMP: CC15B,1001
  #CMP: CC15B,30
  #EVN: AA_CC15A,0
  #NUM: OE15A,1
  #CMP: CC15A,34
  #CMP: CC15A,1
  #CMP: CC15A,1001
  #CMP: CC15A,30
  #EVN: AA_CC15C,0
  #NUM: OE15C,1
  #CMP: CC15C,34
  #CMP: CC15C,1
  #CMP: CC15C,1001
  #CMP: CC15C,30
  #EVN: AA_CC1Q2,0
  #NUM: OE1Q2,1
  #CMP: CC1Q2,34
  #CMP: CC1Q2,1
  #CMP: CC1Q2,1001
  #CMP: CC1Q2,30
  #EVN: AA_CC15E,0
  #NUM: OE15E,1
  #CMP: CC15E,34
  #CMP: CC15E,1
  #CMP: CC15E,1001
  #CMP: CC15E,30
  #EVN: AA_CC15D,0
  #NUM: OE15D,1
  #CMP: CC15D,34
  #CMP: CC15D,1
  #CMP: CC15D,1001
  #CMP: CC15D,30
  #CMP: CC1M1,1
  #CMP: CC1M1,1001
  #CMP: CC1M1,30
  #CMP: CC1M1,34
  #NUM: OE1M1,1
#PBkBmp: 0,170,1350,530,Background.png
#Style: Standard
#StayOnTop: 0
#Object: Frame
  #ID: 0
  #Pos: 0,0
  #Size: 1350,70
  #BkColor: 0,200,150
  #Style: 1
  #TabOrder: 0
  #Access: 0
  #Object: Label
    #ID: 0
    #Pos: 277,3
    #Size: 555,62
    #BkColor: 0,200,150
    #Cursor: 0
    #TxtColor: clWhite
    #Font: Gotham Medium,22,0000
    #Label: ENERGY MANAGEMENT SYSTEM  :
    #Align: 37
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 832,3
    #Size: 240,62
    #BkColor: 0,200,150
    #Cursor: 0
    #TxtColor: clWhite
    #Font: Gotham Medium,22,0000
    #Gate: 0
    #Label: %s
    #Align: 36
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Bitmap
    #ID: 0
    #Pos: 30,10
    #Size: 170,50
    #Cursor: 0
    #PBmpFile: 0,LOGO BIZEYES BLANC.png
    #TabOrder: 0
    #CycleTime: 0,0
    #Access: 0
  #EndObj
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 0,70
  #Size: 1350,40
  #BkColor: 204,255,232
  #Style: 1
  #TabOrder: 1
  #Access: 0
  #Object: Label
    #ID: 0
    #Pos: 40,5
    #Size: 100,30
    #BkColor: 204,255,232
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Gotham Book,10,0000
    #Label: Navigateur
    #Align: 36
    #Frame: 1
    #Access: 0
    #NewOnClick: Template,Site
  #EndObj
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 0,110
  #Size: 1350,40
  #BkColor: 226,226,226
  #Style: 1
  #TabOrder: 2
  #Access: 0
#EndObj
#Object: Bitmap
  #ID: 0
  #Pos: 0,325
  #Size: 1350,370
  #Cursor: 0
  #PBmpFile: 0,14_8.png
  #TabOrder: 3
  #CycleTime: 0,0
  #Access: 0
  #Object: Frame
    #ID: 0
    #Pos: 20,9
    #Size: 250,115
    #BkColor: clNone
    #Style: 1
    #TabOrder: 0
    #Access: 0
    #Object: Led
      #ID: 0
      #Pos: 33,46
      #Size: 14,14
      #Cursor: 0
      #OffBmpRes: 51
      #OnBmpRes: 52
      #BmpBkC: 0,128,128
      #On: 1,6,0
      #Flashing: 0
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 25,5
      #Size: 195,25
      #BkColor: 245,245,245
      #Cursor: 0
      #TxtColor: clBackground
      #Font: Gotham Book,12,0000
      #Label: ARM Surgele TR6
      #Align: 37
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 25,35
      #Size: 30,10
      #BkColor: clBlack
      #Cursor: 0
      #TxtColor: clWhite
      #Font: Gotham Medium,5,0000
      #Label: KWh-S
      #Align: 37
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 145,35
      #Size: 20,10
      #BkColor: 193,193,193
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,7,0000
      #Label: S-1
      #Align: 36
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 80,35
      #Size: 65,10
      #BkColor: 193,193,193
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,7,0000
      #Gate: 2
      #Label: %5.0lf
      #Align: 36
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 165,35
      #Size: 65,10
      #BkColor: 193,193,193
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,7,0000
      #Gate: 3
      #Label: %.*f
      #Align: 36
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 55,35
      #Size: 22,10
      #BkColor: 193,193,193
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,7,0000
      #Label: Obj :
      #Align: 36
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 25,60
      #Size: 202,30
      #BkColor: 193,193,193
      #Cursor: 0
      #TxtColor: clBlack
      #Font: SevenSegments,26,0001
      #Gate: 4
      #Label: %.*f
      #Align: 38
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Gauge
      #ID: 0
      #Pos: 27,90
      #Size: 200,5
      #BkColor: clNone
      #Cursor: 0
      #Color: 22,159,99
      #Font: Segoe UI,9,0000
      #Gate: 5
      #Range: 0,100
      #Style: Standard
      #BmpMinOffset: 0
      #BmpMaxOffset: 0
      #Segs: 1
      #Spaces: 0
      #Dir: 0
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 55,48
      #Size: 30,10
      #BkColor: 193,193,193
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,7,0000
      #Label: Inc-S
      #Align: 36
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 85,48
      #Size: 55,10
      #BkColor: 193,193,193
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,7,0000
      #Gate: 6
      #Label: %5.0lf
      #Align: 36
      #Frame: 1
      #Access: 0
    #EndObj
  #EndObj
  #Object: Frame
    #ID: 0
    #Pos: 285,9
    #Size: 250,115
    #BkColor: clNone
    #Style: 1
    #TabOrder: 1
    #Access: 0
    #Object: Led
      #ID: 0
      #Pos: 33,46
      #Size: 14,14
      #Cursor: 0
      #OffBmpRes: 51
      #OnBmpRes: 52
      #BmpBkC: 0,128,128
      #On: 7,6,0
      #Flashing: 0
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 25,5
      #Size: 195,25
      #BkColor: 245,245,245
      #Cursor: 0
      #TxtColor: clBackground
      #Font: Gotham Book,12,0000
      #Label: MONTE CHARGE
      #Align: 37
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 25,35
      #Size: 30,10
      #BkColor: clBlack
      #Cursor: 0
      #TxtColor: clWhite
      #Font: Gotham Medium,5,0000
      #Label: KWh-S
      #Align: 37
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 145,35
      #Size: 20,10
      #BkColor: 193,193,193
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,7,0000
      #Label: S-1
      #Align: 36
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 80,35
      #Size: 65,10
      #BkColor: 193,193,193
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,7,0000
      #Gate: 8
      #Label: %5.0lf
      #Align: 36
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 165,35
      #Size: 65,10
      #BkColor: 193,193,193
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,7,0000
      #Gate: 9
      #Label: %.*f
      #Align: 36
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 55,35
      #Size: 22,10
      #BkColor: 193,193,193
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,7,0000
      #Label: Obj :
      #Align: 36
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 25,60
      #Size: 202,30
      #BkColor: 193,193,193
      #Cursor: 0
      #TxtColor: clBlack
      #Font: SevenSegments,26,0001
      #Gate: 10
      #Label: %.*f
      #Align: 38
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Gauge
      #ID: 0
      #Pos: 27,90
      #Size: 200,5
      #BkColor: clNone
      #Cursor: 0
      #Color: 22,159,99
      #Font: Segoe UI,9,0000
      #Gate: 11
      #Range: 0,100
      #Style: Standard
      #BmpMinOffset: 0
      #BmpMaxOffset: 0
      #Segs: 1
      #Spaces: 0
      #Dir: 0
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 55,48
      #Size: 30,10
      #BkColor: 193,193,193
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,7,0000
      #Label: Inc-S
      #Align: 36
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 85,48
      #Size: 55,10
      #BkColor: 193,193,193
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,7,0000
      #Gate: 12
      #Label: %5.0lf
      #Align: 36
      #Frame: 1
      #Access: 0
    #EndObj
  #EndObj
  #Object: Frame
    #ID: 0
    #Pos: 815,9
    #Size: 250,115
    #BkColor: clNone
    #Style: 1
    #TabOrder: 2
    #Access: 0
    #Object: Led
      #ID: 0
      #Pos: 33,46
      #Size: 14,14
      #Cursor: 0
      #OffBmpRes: 51
      #OnBmpRes: 52
      #BmpBkC: 0,128,128
      #On: 13,6,0
      #Flashing: 0
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 25,5
      #Size: 195,25
      #BkColor: 245,245,245
      #Cursor: 0
      #TxtColor: clBackground
      #Font: Gotham Book,12,0000
      #Label: surgelateur 2
      #Align: 37
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 25,35
      #Size: 30,10
      #BkColor: clBlack
      #Cursor: 0
      #TxtColor: clWhite
      #Font: Gotham Medium,5,0000
      #Label: KWh-S
      #Align: 37
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 145,35
      #Size: 20,10
      #BkColor: 193,193,193
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,7,0000
      #Label: S-1
      #Align: 36
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 80,35
      #Size: 65,10
      #BkColor: 193,193,193
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,7,0000
      #Gate: 14
      #Label: %5.0lf
      #Align: 36
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 165,35
      #Size: 65,10
      #BkColor: 193,193,193
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,7,0000
      #Gate: 15
      #Label: %.*f
      #Align: 36
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 55,35
      #Size: 22,10
      #BkColor: 193,193,193
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,7,0000
      #Label: Obj :
      #Align: 36
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 25,60
      #Size: 202,30
      #BkColor: 193,193,193
      #Cursor: 0
      #TxtColor: clBlack
      #Font: SevenSegments,26,0001
      #Gate: 16
      #Label: %.*f
      #Align: 38
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Gauge
      #ID: 0
      #Pos: 27,90
      #Size: 200,5
      #BkColor: clNone
      #Cursor: 0
      #Color: 22,159,99
      #Font: Segoe UI,9,0000
      #Gate: 17
      #Range: 0,100
      #Style: Standard
      #BmpMinOffset: 0
      #BmpMaxOffset: 0
      #Segs: 1
      #Spaces: 0
      #Dir: 0
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 55,48
      #Size: 30,10
      #BkColor: 193,193,193
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,7,0000
      #Label: Inc-S
      #Align: 36
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 85,48
      #Size: 55,10
      #BkColor: 193,193,193
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,7,0000
      #Gate: 18
      #Label: %5.0lf
      #Align: 36
      #Frame: 1
      #Access: 0
    #EndObj
  #EndObj
  #Object: Frame
    #ID: 0
    #Pos: 550,9
    #Size: 250,115
    #BkColor: clNone
    #Style: 1
    #TabOrder: 3
    #Access: 0
    #Object: Led
      #ID: 0
      #Pos: 33,46
      #Size: 14,14
      #Cursor: 0
      #OffBmpRes: 51
      #OnBmpRes: 52
      #BmpBkC: 0,128,128
      #On: 19,6,0
      #Flashing: 0
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 25,5
      #Size: 195,25
      #BkColor: 245,245,245
      #Cursor: 0
      #TxtColor: clBackground
      #Font: Gotham Book,12,0000
      #Label: surgelateur 1
      #Align: 37
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 25,35
      #Size: 30,10
      #BkColor: clBlack
      #Cursor: 0
      #TxtColor: clWhite
      #Font: Gotham Medium,5,0000
      #Label: KWh-S
      #Align: 37
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 145,35
      #Size: 20,10
      #BkColor: 193,193,193
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,7,0000
      #Label: S-1
      #Align: 36
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 80,35
      #Size: 65,10
      #BkColor: 193,193,193
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,7,0000
      #Gate: 20
      #Label: %5.0lf
      #Align: 36
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 165,35
      #Size: 65,10
      #BkColor: 193,193,193
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,7,0000
      #Gate: 21
      #Label: %.*f
      #Align: 36
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 55,35
      #Size: 22,10
      #BkColor: 193,193,193
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,7,0000
      #Label: Obj :
      #Align: 36
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 25,60
      #Size: 202,30
      #BkColor: 193,193,193
      #Cursor: 0
      #TxtColor: clBlack
      #Font: SevenSegments,26,0001
      #Gate: 22
      #Label: %.*f
      #Align: 38
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Gauge
      #ID: 0
      #Pos: 27,90
      #Size: 200,5
      #BkColor: clNone
      #Cursor: 0
      #Color: 22,159,99
      #Font: Segoe UI,9,0000
      #Gate: 23
      #Range: 0,100
      #Style: Standard
      #BmpMinOffset: 0
      #BmpMaxOffset: 0
      #Segs: 1
      #Spaces: 0
      #Dir: 0
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 55,48
      #Size: 30,10
      #BkColor: 193,193,193
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,7,0000
      #Label: Inc-S
      #Align: 36
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 85,48
      #Size: 55,10
      #BkColor: 193,193,193
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,7,0000
      #Gate: 24
      #Label: %5.0lf
      #Align: 36
      #Frame: 1
      #Access: 0
    #EndObj
  #EndObj
  #Object: Frame
    #ID: 0
    #Pos: 1080,9
    #Size: 250,115
    #BkColor: clNone
    #Style: 1
    #TabOrder: 4
    #Access: 0
    #Object: Led
      #ID: 0
      #Pos: 33,46
      #Size: 14,14
      #Cursor: 0
      #OffBmpRes: 51
      #OnBmpRes: 52
      #BmpBkC: 0,128,128
      #On: 25,6,0
      #Flashing: 0
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 25,5
      #Size: 195,25
      #BkColor: 245,245,245
      #Cursor: 0
      #TxtColor: clBackground
      #Font: Gotham Book,12,0000
      #Label: vestiere
      #Align: 37
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 25,35
      #Size: 30,10
      #BkColor: clBlack
      #Cursor: 0
      #TxtColor: clWhite
      #Font: Gotham Medium,5,0000
      #Label: KWh-S
      #Align: 37
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 145,35
      #Size: 20,10
      #BkColor: 193,193,193
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,7,0000
      #Label: S-1
      #Align: 36
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 80,35
      #Size: 65,10
      #BkColor: 193,193,193
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,7,0000
      #Gate: 26
      #Label: %5.0lf
      #Align: 36
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 165,35
      #Size: 65,10
      #BkColor: 193,193,193
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,7,0000
      #Gate: 27
      #Label: %.*f
      #Align: 36
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 55,35
      #Size: 22,10
      #BkColor: 193,193,193
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,7,0000
      #Label: Obj :
      #Align: 36
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 25,60
      #Size: 202,30
      #BkColor: 193,193,193
      #Cursor: 0
      #TxtColor: clBlack
      #Font: SevenSegments,26,0001
      #Gate: 28
      #Label: %.*f
      #Align: 38
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Gauge
      #ID: 0
      #Pos: 27,90
      #Size: 200,5
      #BkColor: clNone
      #Cursor: 0
      #Color: 22,159,99
      #Font: Segoe UI,9,0000
      #Gate: 29
      #Range: 0,100
      #Style: Standard
      #BmpMinOffset: 0
      #BmpMaxOffset: 0
      #Segs: 1
      #Spaces: 0
      #Dir: 0
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 55,48
      #Size: 30,10
      #BkColor: 193,193,193
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,7,0000
      #Label: Inc-S
      #Align: 36
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 85,48
      #Size: 55,10
      #BkColor: 193,193,193
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,7,0000
      #Gate: 30
      #Label: %5.0lf
      #Align: 36
      #Frame: 1
      #Access: 0
    #EndObj
  #EndObj
  #Object: Frame
    #ID: 0
    #Pos: 550,125
    #Size: 250,115
    #BkColor: clNone
    #Style: 1
    #TabOrder: 5
    #Access: 0
    #Object: Led
      #ID: 0
      #Pos: 33,46
      #Size: 14,14
      #Cursor: 0
      #OffBmpRes: 51
      #OnBmpRes: 52
      #BmpBkC: 0,128,128
      #On: 31,6,0
      #Flashing: 0
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 25,5
      #Size: 195,25
      #BkColor: 245,245,245
      #Cursor: 0
      #TxtColor: clBackground
      #Font: Gotham Book,12,0000
      #Label: DIVER SURG -SK-
      #Align: 37
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 25,35
      #Size: 30,10
      #BkColor: clBlack
      #Cursor: 0
      #TxtColor: clWhite
      #Font: Gotham Medium,5,0000
      #Label: KWh-S
      #Align: 37
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 145,35
      #Size: 20,10
      #BkColor: 193,193,193
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,7,0000
      #Label: S-1
      #Align: 36
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 80,35
      #Size: 65,10
      #BkColor: 193,193,193
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,7,0000
      #Gate: 32
      #Label: %5.0lf
      #Align: 36
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 165,35
      #Size: 65,10
      #BkColor: 193,193,193
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,7,0000
      #Gate: 33
      #Label: %.*f
      #Align: 36
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 55,35
      #Size: 22,10
      #BkColor: 193,193,193
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,7,0000
      #Label: Obj :
      #Align: 36
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 25,60
      #Size: 202,30
      #BkColor: 193,193,193
      #Cursor: 0
      #TxtColor: clBlack
      #Font: SevenSegments,26,0001
      #Gate: 34
      #Label: %.*f
      #Align: 38
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Gauge
      #ID: 0
      #Pos: 27,90
      #Size: 200,5
      #BkColor: clNone
      #Cursor: 0
      #Color: 22,159,99
      #Font: Segoe UI,9,0000
      #Gate: 35
      #Range: 0,100
      #Style: Standard
      #BmpMinOffset: 0
      #BmpMaxOffset: 0
      #Segs: 1
      #Spaces: 0
      #Dir: 0
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 55,48
      #Size: 30,10
      #BkColor: 193,193,193
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,7,0000
      #Label: Inc-S
      #Align: 36
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 85,48
      #Size: 55,10
      #BkColor: 193,193,193
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,7,0000
      #Gate: 36
      #Label: %5.0lf
      #Align: 36
      #Frame: 1
      #Access: 0
    #EndObj
  #EndObj
  #Object: Frame
    #ID: 0
    #Pos: 285,125
    #Size: 250,115
    #BkColor: clNone
    #Style: 1
    #TabOrder: 6
    #Access: 0
    #Object: Led
      #ID: 0
      #Pos: 33,46
      #Size: 14,14
      #Cursor: 0
      #OffBmpRes: 51
      #OnBmpRes: 52
      #BmpBkC: 0,128,128
      #On: 37,6,0
      #Flashing: 0
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 25,5
      #Size: 195,25
      #BkColor: 245,245,245
      #Cursor: 0
      #TxtColor: clBackground
      #Font: Gotham Book,12,0000
      #Label: ChargeB Chariot
      #Align: 37
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 25,35
      #Size: 30,10
      #BkColor: clBlack
      #Cursor: 0
      #TxtColor: clWhite
      #Font: Gotham Medium,5,0000
      #Label: KWh-S
      #Align: 37
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 145,35
      #Size: 20,10
      #BkColor: 193,193,193
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,7,0000
      #Label: S-1
      #Align: 36
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 80,35
      #Size: 65,10
      #BkColor: 193,193,193
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,7,0000
      #Gate: 38
      #Label: %5.0lf
      #Align: 36
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 165,35
      #Size: 65,10
      #BkColor: 193,193,193
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,7,0000
      #Gate: 39
      #Label: %.*f
      #Align: 36
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 55,35
      #Size: 22,10
      #BkColor: 193,193,193
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,7,0000
      #Label: Obj :
      #Align: 36
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 25,60
      #Size: 202,30
      #BkColor: 193,193,193
      #Cursor: 0
      #TxtColor: clBlack
      #Font: SevenSegments,26,0001
      #Gate: 40
      #Label: %.*f
      #Align: 38
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Gauge
      #ID: 0
      #Pos: 27,90
      #Size: 200,5
      #BkColor: clNone
      #Cursor: 0
      #Color: 22,159,99
      #Font: Segoe UI,9,0000
      #Gate: 41
      #Range: 0,100
      #Style: Standard
      #BmpMinOffset: 0
      #BmpMaxOffset: 0
      #Segs: 1
      #Spaces: 0
      #Dir: 0
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 55,48
      #Size: 30,10
      #BkColor: 193,193,193
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,7,0000
      #Label: Inc-S
      #Align: 36
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 85,48
      #Size: 55,10
      #BkColor: 193,193,193
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,7,0000
      #Gate: 42
      #Label: %5.0lf
      #Align: 36
      #Frame: 1
      #Access: 0
    #EndObj
  #EndObj
  #Object: Frame
    #ID: 0
    #Pos: 20,125
    #Size: 250,115
    #BkColor: clNone
    #Style: 1
    #TabOrder: 7
    #Access: 0
    #Object: Led
      #ID: 0
      #Pos: 33,46
      #Size: 14,14
      #Cursor: 0
      #OffBmpRes: 51
      #OnBmpRes: 52
      #BmpBkC: 0,128,128
      #On: 43,6,0
      #Flashing: 0
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 25,5
      #Size: 195,25
      #BkColor: 245,245,245
      #Cursor: 0
      #TxtColor: clBackground
      #Font: Gotham Book,12,0000
      #Label: baratte
      #Align: 37
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 25,35
      #Size: 30,10
      #BkColor: clBlack
      #Cursor: 0
      #TxtColor: clWhite
      #Font: Gotham Medium,5,0000
      #Label: KWh-S
      #Align: 37
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 145,35
      #Size: 20,10
      #BkColor: 193,193,193
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,7,0000
      #Label: S-1
      #Align: 36
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 80,35
      #Size: 65,10
      #BkColor: 193,193,193
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,7,0000
      #Gate: 44
      #Label: %5.0lf
      #Align: 36
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 165,35
      #Size: 65,10
      #BkColor: 193,193,193
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,7,0000
      #Gate: 45
      #Label: %.*f
      #Align: 36
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 55,35
      #Size: 22,10
      #BkColor: 193,193,193
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,7,0000
      #Label: Obj :
      #Align: 36
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 25,60
      #Size: 202,30
      #BkColor: 193,193,193
      #Cursor: 0
      #TxtColor: clBlack
      #Font: SevenSegments,26,0001
      #Gate: 46
      #Label: %.*f
      #Align: 38
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Gauge
      #ID: 0
      #Pos: 27,90
      #Size: 200,5
      #BkColor: clNone
      #Cursor: 0
      #Color: 22,159,99
      #Font: Segoe UI,9,0000
      #Gate: 47
      #Range: 0,100
      #Style: Standard
      #BmpMinOffset: 0
      #BmpMaxOffset: 0
      #Segs: 1
      #Spaces: 0
      #Dir: 0
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 55,48
      #Size: 30,10
      #BkColor: 193,193,193
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,7,0000
      #Label: Inc-S
      #Align: 36
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 85,48
      #Size: 55,10
      #BkColor: 193,193,193
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,7,0000
      #Gate: 48
      #Label: %5.0lf
      #Align: 36
      #Frame: 1
      #Access: 0
    #EndObj
  #EndObj
#EndObj
#Object: Label
  #ID: 0
  #Pos: 325,170
  #Size: 950,25
  #BkColor: clWhite
  #Cursor: 0
  #TxtColor: 0,0,0
  #Font: Gotham Medium,10,0000
  #Label: Non Conformite au cours des dernières 24 heures
  #Align: 37
  #Frame: 1
  #Access: 0
#EndObj
#Object: Chart
  #ID: 0
  #Pos: 285,195
  #Size: 1045,130
  #TimeRange: 86400
  #SetName: INC_CC1M1
  #EnableGroups: 0
  #TimeRangeOptions: 10
  #SaveGroupModification: 1
  #Autorange: 10
  #ShowSelGraphLegend: 0
  #EnableGrid: 1
  #YGridDivision: 10
  #EnablePoints: 0
  #LineWidth: 3
  #Interpolation: 2
  #EnableOnLine: 0
  #showTimeCursorButton: 0
  #showOnlineButton: 0
  #ZoomEnabled: 0
  #showResetZoomButton: 0
  #ScaleSwitchingEnabled: 0
  #MouseRightButtonEnabled: 0
  #showYAxisLabels: 0
  #showRxAxis: 0
  #showOnlyTime: 1
  #showServerButton: 0
  #DefaultServer: Local
  #showGroupsButton: 0
  #showTimeAxisButton: 0
  #showAspectButton: 0
  #ChartsWndBkgndColor: clWhite
  #GrWndBkgndColor: clWhite
  #GridLineColor: clBtnShadow
  #ScaleColor: clTeal
  #DateScaleColor: clBlack
  #TimeScaleColor: clInfoText
  #showCursorWindowNew: 0
  #showLegendWindow: 0
  #LegendStyle: 7
  #LegendColorBox: 1
  #ShowLabelDescription: 1
  #LegendFont: Calibri,8,0000
  #LegendTxtColor: clWindowText
  #LegendBkgndColor: clBtnFace
  #LegendMaxItems: 10
  #LegendColumns: 1
  #CursorType: 1
  #CursorStyle: 7
  #CursorColorBox: 0
  #CursorFont: Segoe UI,8,0000
  #CursorTxtColor: clWindowText
  #CursorBkgndColor: clBtnFace
  #CursorMaxItems: 10
  #CursorColumns: 1
#EndObj
#Object: Bitmap
  #ID: 0
  #Pos: 20,186
  #Size: 250,115
  #Cursor: 0
  #PBmpFile: 0,14_Parent.png
  #TabOrder: 4
  #CycleTime: 0,0
  #Access: 0
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 20,187
  #Size: 250,115
  #BkColor: clNone
  #Style: 1
  #TabOrder: 5
  #Access: 0
  #Object: Label
    #ID: 0
    #Pos: 17,5
    #Size: 215,25
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clBackground
    #Font: Gotham Book,12,0000
    #Label: Surgele TR6
    #Align: 37
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 25,60
    #Size: 202,30
    #BkColor: 193,193,193
    #Cursor: 0
    #TxtColor: clBlack
    #Font: SevenSegments,26,0001
    #Gate: 49
    #Label: %.*f
    #Align: 38
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Gauge
    #ID: 0
    #Pos: 27,90
    #Size: 200,5
    #BkColor: clNone
    #Cursor: 0
    #Color: 22,159,99
    #Font: Segoe UI,9,0000
    #Gate: 50
    #Range: 0,100
    #Style: Standard
    #BmpMinOffset: 0
    #BmpMaxOffset: 0
    #Segs: 1
    #Spaces: 0
    #Dir: 0
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 55,48
    #Size: 30,10
    #BkColor: 193,193,193
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,7,0000
    #Label: Inc-S
    #Align: 36
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 85,48
    #Size: 55,10
    #BkColor: 193,193,193
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,7,0000
    #Gate: 51
    #Label: %5.0lf
    #Align: 36
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 165,35
    #Size: 65,10
    #BkColor: 193,193,193
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,7,0000
    #Gate: 52
    #Label: %.*f
    #Align: 36
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 145,35
    #Size: 20,10
    #BkColor: 193,193,193
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,7,0000
    #Label: S-1
    #Align: 36
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 55,35
    #Size: 22,10
    #BkColor: 193,193,193
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,7,0000
    #Label: Obj :
    #Align: 36
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 80,35
    #Size: 65,10
    #BkColor: 193,193,193
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,7,0000
    #Gate: 53
    #Label: %5.0lf
    #Align: 36
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 25,35
    #Size: 30,10
    #BkColor: clBlack
    #Cursor: 0
    #TxtColor: clWhite
    #Font: Gotham Medium,5,0000
    #Label: KWh-S
    #Align: 37
    #Frame: 1
    #Access: 0
  #EndObj
#EndObj
