#Version: 0x030217
#Access: 0
#Pos: 0,0
#Size: 1350,720
#BkColor: clBtnHighlight
#Gates: 25
  #STR: Business_unit,0
  #NUM: OE1N7,15
  #CMP: CC1N7,15
  #CMP: CC1N7,1015
  #NUM: OE1N7,16
  #CMP: CC1N7,16
  #CMP: CC1N7,1016
  #NUM: OE1N7,17
  #CMP: CC1N7,17
  #CMP: CC1N7,1017
  #NUM: OE1N7,18
  #CMP: CC1N7,18
  #CMP: CC1N7,1018
  #NUM: OE1N7,19
  #CMP: CC1N7,19
  #CMP: CC1N7,1019
  #NUM: OE1N7,20
  #CMP: CC1N7,20
  #CMP: CC1N7,1020
  #NUM: OE1N7,27
  #CMP: CC1N7,27
  #CMP: CC1N7,1027
  #NUM: OE1N7,21
  #CMP: CC1N7,21
  #CMP: CC1N7,1021
#Object: Frame
  #ID: 0
  #Pos: 0,0
  #Size: 1350,70
  #BkColor: 0,200,150
  #Style: 1
  #TabOrder: 0
  #Access: 0
  #Object: Label
    #ID: 0
    #Pos: 378,3
    #Size: 555,62
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clWhite
    #Font: Gotham Medium,22,0000
    #Label: ENERGY MANAGEMENT SYSTEM  :
    #Align: 37
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 933,3
    #Size: 240,62
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clWhite
    #Font: Gotham Medium,22,0000
    #Gate: 0
    #Label: %s
    #Align: 36
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Bitmap
    #ID: 0
    #Pos: 40,10
    #Size: 200,50
    #Cursor: 0
    #PBmpFile: 0,LOGO BIZEYES BLANC.png
    #TabOrder: 0
    #CycleTime: 0,0
    #Access: 0
  #EndObj
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 0,70
  #Size: 1350,40
  #BkColor: 204,255,232
  #Style: 1
  #TabOrder: 1
  #Access: 0
  #Object: Label
    #ID: 0
    #Pos: 20,5
    #Size: 160,30
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Gotham Book,14,0000
    #Label: Navigateur
    #Align: 37
    #Frame: 1
    #Access: 0
    #NewOnClick: Template,Site
  #EndObj
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 0,110
  #Size: 1350,40
  #BkColor: 226,226,226
  #Style: 1
  #TabOrder: 2
  #Access: 0
  #Object: Label
    #ID: 0
    #Pos: 45,5
    #Size: 1120,30
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Gotham Book,14,0000
    #Label: Analyse technique | Electrique | SP TR2x6
    #Align: 36
    #Frame: 1
    #Access: 0
  #EndObj
#EndObj
#Object: Label
  #ID: 0
  #Pos: 585,180
  #Size: 750,40
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clBackground
  #Font: Gotham Book,11,0000
  #Label: Parametres au cours des dernières 24 heures
  #Align: 37
  #Frame: 1
  #Access: 0
#EndObj
#Object: Button
  #ID: 0
  #Pos: 1245,155
  #Size: 80,25
  #Cursor: 0
  #Label: Retour
  #Font: Gotham Book,12,0000
  #TabOrder: 3
  #Access: 0
  #OnClick: Template,11_Electrique_#&#&MB00_Live_V47
#EndObj
#Object: Bitmap
  #ID: 0
  #Pos: 20,225
  #Size: 505,450
  #Cursor: 0
  #PBmpFile: 0,CMP BK.png
  #TabOrder: 4
  #CycleTime: 0,0
  #Access: 0
  #Object: Frame
    #ID: 0
    #Pos: 5,11
    #Size: 495,45
    #BkColor: 193,193,193
    #Style: 1
    #TabOrder: 0
    #Access: 0
    #Object: Label
      #ID: 0
      #Pos: 5,5
      #Size: 210,30
      #BkColor: 193,193,193
      #Cursor: 0
      #TxtColor: clWindowText
      #Font: Gotham Book,11,0000
      #Label: Tension Ligne 1 :
      #Align: 38
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 225,20
      #Size: 100,15
      #BkColor: 193,193,193
      #Cursor: 0
      #TxtColor: clWindowText
      #Font: Gotham Book,9,0000
      #Gate: 1
      #Label: Obj : %.*f
      #Align: 36
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 325,5
      #Size: 165,30
      #BkColor: 193,193,193
      #Cursor: 0
      #TxtColor: clWindowText
      #Font: Gotham Book,9,0000
      #Gate: 2
      #Label: %.*f V
      #Align: 38
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Gauge
      #ID: 0
      #Pos: 225,35
      #Size: 265,5
      #BkColor: 165,165,165
      #Cursor: 0
      #Color: 22,159,99
      #Font: Segoe UI,9,0000
      #Gate: 3
      #Range: 0,100
      #Style: Standard
      #BmpMinOffset: 0
      #BmpMaxOffset: 0
      #Segs: 1
      #Spaces: 0
      #Dir: 0
      #Frame: 1
      #Access: 0
    #EndObj
  #EndObj
  #Object: Frame
    #ID: 0
    #Pos: 5,66
    #Size: 495,45
    #BkColor: 193,193,193
    #Style: 1
    #TabOrder: 1
    #Access: 0
    #Object: Label
      #ID: 0
      #Pos: 5,5
      #Size: 210,30
      #BkColor: 193,193,193
      #Cursor: 0
      #TxtColor: clWindowText
      #Font: Gotham Book,11,0000
      #Label: Tension Ligne 2 :
      #Align: 38
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 225,20
      #Size: 100,15
      #BkColor: 193,193,193
      #Cursor: 0
      #TxtColor: clWindowText
      #Font: Gotham Book,9,0000
      #Gate: 4
      #Label: Obj : %.*f
      #Align: 36
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 325,5
      #Size: 165,30
      #BkColor: 193,193,193
      #Cursor: 0
      #TxtColor: clWindowText
      #Font: Gotham Book,9,0000
      #Gate: 5
      #Label: %.*f V
      #Align: 38
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Gauge
      #ID: 0
      #Pos: 225,35
      #Size: 265,5
      #BkColor: 165,165,165
      #Cursor: 0
      #Color: 22,159,99
      #Font: Segoe UI,9,0000
      #Gate: 6
      #Range: 0,100
      #Style: Standard
      #BmpMinOffset: 0
      #BmpMaxOffset: 0
      #Segs: 1
      #Spaces: 0
      #Dir: 0
      #Frame: 1
      #Access: 0
    #EndObj
  #EndObj
  #Object: Frame
    #ID: 0
    #Pos: 5,121
    #Size: 495,45
    #BkColor: 193,193,193
    #Style: 1
    #TabOrder: 2
    #Access: 0
    #Object: Label
      #ID: 0
      #Pos: 5,5
      #Size: 210,30
      #BkColor: 193,193,193
      #Cursor: 0
      #TxtColor: clWindowText
      #Font: Gotham Book,11,0000
      #Label: Tension Ligne 3 :
      #Align: 38
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 225,20
      #Size: 100,15
      #BkColor: 193,193,193
      #Cursor: 0
      #TxtColor: clWindowText
      #Font: Gotham Book,9,0000
      #Gate: 7
      #Label: Obj : %.*f
      #Align: 36
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 325,5
      #Size: 165,30
      #BkColor: 193,193,193
      #Cursor: 0
      #TxtColor: clWindowText
      #Font: Gotham Book,9,0000
      #Gate: 8
      #Label: %.*f V
      #Align: 38
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Gauge
      #ID: 0
      #Pos: 225,35
      #Size: 265,5
      #BkColor: 165,165,165
      #Cursor: 0
      #Color: 22,159,99
      #Font: Segoe UI,9,0000
      #Gate: 9
      #Range: 0,100
      #Style: Standard
      #BmpMinOffset: 0
      #BmpMaxOffset: 0
      #Segs: 1
      #Spaces: 0
      #Dir: 0
      #Frame: 1
      #Access: 0
    #EndObj
  #EndObj
  #Object: Frame
    #ID: 0
    #Pos: 5,176
    #Size: 495,45
    #BkColor: 193,193,193
    #Style: 1
    #TabOrder: 3
    #Access: 0
    #Object: Label
      #ID: 0
      #Pos: 5,5
      #Size: 210,30
      #BkColor: 193,193,193
      #Cursor: 0
      #TxtColor: clWindowText
      #Font: Gotham Book,11,0000
      #Label: Courant L1 :
      #Align: 38
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 225,20
      #Size: 100,15
      #BkColor: 193,193,193
      #Cursor: 0
      #TxtColor: clWindowText
      #Font: Gotham Book,9,0000
      #Gate: 10
      #Label: Obj : %.*f
      #Align: 36
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 325,5
      #Size: 165,30
      #BkColor: 193,193,193
      #Cursor: 0
      #TxtColor: clWindowText
      #Font: Gotham Book,9,0000
      #Gate: 11
      #Label: %.*f A
      #Align: 38
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Gauge
      #ID: 0
      #Pos: 225,35
      #Size: 265,5
      #BkColor: 165,165,165
      #Cursor: 0
      #Color: 22,159,99
      #Font: Segoe UI,9,0000
      #Gate: 12
      #Range: 0,100
      #Style: Standard
      #BmpMinOffset: 0
      #BmpMaxOffset: 0
      #Segs: 1
      #Spaces: 0
      #Dir: 0
      #Frame: 1
      #Access: 0
    #EndObj
  #EndObj
  #Object: Frame
    #ID: 0
    #Pos: 5,231
    #Size: 495,45
    #BkColor: 193,193,193
    #Style: 1
    #TabOrder: 4
    #Access: 0
    #Object: Label
      #ID: 0
      #Pos: 5,5
      #Size: 210,30
      #BkColor: 193,193,193
      #Cursor: 0
      #TxtColor: clWindowText
      #Font: Gotham Book,11,0000
      #Label: Courant L2 :
      #Align: 38
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 225,20
      #Size: 100,15
      #BkColor: 193,193,193
      #Cursor: 0
      #TxtColor: clWindowText
      #Font: Gotham Book,9,0000
      #Gate: 13
      #Label: Obj : %.*f
      #Align: 36
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 325,5
      #Size: 165,30
      #BkColor: 193,193,193
      #Cursor: 0
      #TxtColor: clWindowText
      #Font: Gotham Book,9,0000
      #Gate: 14
      #Label: %.*f A
      #Align: 38
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Gauge
      #ID: 0
      #Pos: 225,35
      #Size: 265,5
      #BkColor: 165,165,165
      #Cursor: 0
      #Color: 22,159,99
      #Font: Segoe UI,9,0000
      #Gate: 15
      #Range: 0,100
      #Style: Standard
      #BmpMinOffset: 0
      #BmpMaxOffset: 0
      #Segs: 1
      #Spaces: 0
      #Dir: 0
      #Frame: 1
      #Access: 0
    #EndObj
  #EndObj
  #Object: Frame
    #ID: 0
    #Pos: 5,286
    #Size: 495,45
    #BkColor: 193,193,193
    #Style: 1
    #TabOrder: 5
    #Access: 0
    #Object: Label
      #ID: 0
      #Pos: 5,5
      #Size: 210,30
      #BkColor: 193,193,193
      #Cursor: 0
      #TxtColor: clWindowText
      #Font: Gotham Book,11,0000
      #Label: Courant L3 :
      #Align: 38
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 225,20
      #Size: 100,15
      #BkColor: 193,193,193
      #Cursor: 0
      #TxtColor: clWindowText
      #Font: Gotham Book,9,0000
      #Gate: 16
      #Label: Obj : %.*f
      #Align: 36
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 325,5
      #Size: 165,30
      #BkColor: 193,193,193
      #Cursor: 0
      #TxtColor: clWindowText
      #Font: Gotham Book,9,0000
      #Gate: 17
      #Label: %.*f A
      #Align: 38
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Gauge
      #ID: 0
      #Pos: 225,35
      #Size: 265,5
      #BkColor: 165,165,165
      #Cursor: 0
      #Color: 22,159,99
      #Font: Segoe UI,9,0000
      #Gate: 18
      #Range: 0,100
      #Style: Standard
      #BmpMinOffset: 0
      #BmpMaxOffset: 0
      #Segs: 1
      #Spaces: 0
      #Dir: 0
      #Frame: 1
      #Access: 0
    #EndObj
  #EndObj
  #Object: Frame
    #ID: 0
    #Pos: 5,341
    #Size: 495,45
    #BkColor: 193,193,193
    #Style: 1
    #TabOrder: 6
    #Access: 0
    #Object: Label
      #ID: 0
      #Pos: 5,5
      #Size: 210,30
      #BkColor: 193,193,193
      #Cursor: 0
      #TxtColor: clWindowText
      #Font: Gotham Book,11,0000
      #Label: Facteur de puissance total :
      #Align: 38
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 225,20
      #Size: 100,15
      #BkColor: 193,193,193
      #Cursor: 0
      #TxtColor: clWindowText
      #Font: Gotham Book,9,0000
      #Gate: 19
      #Label: Obj : %.*f
      #Align: 36
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 325,5
      #Size: 165,30
      #BkColor: 193,193,193
      #Cursor: 0
      #TxtColor: clWindowText
      #Font: Gotham Book,9,0000
      #Gate: 20
      #Label: %.*f
      #Align: 38
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Gauge
      #ID: 0
      #Pos: 225,35
      #Size: 265,5
      #BkColor: 165,165,165
      #Cursor: 0
      #Color: 22,159,99
      #Font: Segoe UI,9,0000
      #Gate: 21
      #Range: 0,100
      #Style: Standard
      #BmpMinOffset: 0
      #BmpMaxOffset: 0
      #Segs: 1
      #Spaces: 0
      #Dir: 0
      #Frame: 1
      #Access: 0
    #EndObj
  #EndObj
  #Object: Frame
    #ID: 0
    #Pos: 5,394
    #Size: 495,45
    #BkColor: 193,193,193
    #Style: 1
    #TabOrder: 7
    #Access: 0
    #Object: Label
      #ID: 0
      #Pos: 5,5
      #Size: 210,30
      #BkColor: 193,193,193
      #Cursor: 0
      #TxtColor: clWindowText
      #Font: Gotham Book,11,0000
      #Label: Puissance active totale :
      #Align: 38
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 225,20
      #Size: 100,15
      #BkColor: 193,193,193
      #Cursor: 0
      #TxtColor: clWindowText
      #Font: Gotham Book,9,0000
      #Gate: 22
      #Label: Obj : %.*f
      #Align: 36
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 325,5
      #Size: 165,30
      #BkColor: 193,193,193
      #Cursor: 0
      #TxtColor: clWindowText
      #Font: Gotham Book,9,0000
      #Gate: 23
      #Label: %.*f KW
      #Align: 38
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Gauge
      #ID: 0
      #Pos: 225,35
      #Size: 265,5
      #BkColor: 165,165,165
      #Cursor: 0
      #Color: 22,159,99
      #Font: Segoe UI,9,0000
      #Gate: 24
      #Range: 0,100
      #Style: Standard
      #BmpMinOffset: 0
      #BmpMaxOffset: 0
      #Segs: 1
      #Spaces: 0
      #Dir: 0
      #Frame: 1
      #Access: 0
    #EndObj
  #EndObj
#EndObj
#Object: Chart
  #ID: 0
  #Pos: 540,215
  #Size: 800,500
  #TimeRange: 86000
  #SetName: CC1N7
  #TimeRangeOptions: 1
  #EnableGrid: 1
  #YGridDivision: 10
  #LineWidth: 3
  #Interpolation: 3
  #EnableOnLine: 0
  #showTimeCursorButton: 1
  #showOnlineButton: 1
  #ZoomEnabled: 1
  #ScaleSwitchingEnabled: 1
  #MouseRightButtonEnabled: 1
  #showYAxisLabels: 0
  #showRxAxis: 1
  #showOnlyTime: 0
  #showGroupsButton: 0
  #showTimeAxisButton: 0
  #showAspectButton: 0
  #ChartsWndBkgndColor: clBtnFace
  #GrWndBkgndColor: clWhite
  #GridLineColor: clLtGray
  #ScaleColor: clGray
  #DateScaleColor: 60,60,60
  #TimeScaleColor: clBlack
#EndObj

