#Version: 0x030217
#Access: 0
#Pos: 0,0
#Size: 1350,720
#BkColor: clBtnHighlight
#Gates: 10
  #STR: Business_unit,0
  #NUM: OHB2A1,0
  #CMP: CEB2A1,0
  #CMP: CEB2A1,1000
  #NUM: OHB2A1,4
  #CMP: CEB2A1,4
  #CMP: CEB2A1,1004
  #NUM: OHB2A1,8
  #CMP: CEB2A1,8
  #CMP: CEB2A1,1008
#Object: Frame
  #ID: 0
  #Pos: 0,0
  #Size: 1350,70
  #BkColor: 0,200,150
  #Style: 1
  #TabOrder: 0
  #Access: 0
  #Object: Label
    #ID: 0
    #Pos: 378,3
    #Size: 555,62
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clWhite
    #Font: Gotham Medium,22,0000
    #Label: ENERGY MANAGEMENT SYSTEM  :
    #Align: 37
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 933,3
    #Size: 240,62
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clWhite
    #Font: Gotham Medium,22,0000
    #Gate: 0
    #Label: %s
    #Align: 36
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Bitmap
    #ID: 0
    #Pos: 40,10
    #Size: 200,50
    #Cursor: 0
    #PBmpFile: 0,LOGO BIZEYES BLANC.png
    #TabOrder: 0
    #CycleTime: 0,0
    #Access: 0
  #EndObj
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 0,70
  #Size: 1350,40
  #BkColor: 204,255,232
  #Style: 1
  #TabOrder: 1
  #Access: 0
  #Object: Label
    #ID: 0
    #Pos: 20,5
    #Size: 160,30
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Gotham Book,14,0000
    #Label: Navigateur
    #Align: 37
    #Frame: 1
    #Access: 0
    #NewOnClick: Template,Site
  #EndObj
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 0,110
  #Size: 1350,40
  #BkColor: 226,226,226
  #Style: 1
  #TabOrder: 2
  #Access: 0
  #Object: Label
    #ID: 0
    #Pos: 45,5
    #Size: 1120,30
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Gotham Book,14,0000
    #Label: Analyse technique | Eau Brute | CB38_vestier PF
    #Align: 36
    #Frame: 1
    #Access: 0
  #EndObj
#EndObj
#Object: Label
  #ID: 0
  #Pos: 585,180
  #Size: 750,40
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clBackground
  #Font: Gotham Book,11,0000
  #Label: Parametres au cours des dernières 24 heures
  #Align: 37
  #Frame: 1
  #Access: 0
#EndObj
#Object: Chart
  #ID: 0
  #Pos: 550,225
  #Size: 795,490
  #TimeRange: 3600
  #SetName: CEB2A1
  #TimeRangeOptions: 1
  #EnableGrid: 1
  #YGridDivision: 20
  #LineWidth: 3
  #Interpolation: 3
  #EnableOnLine: 0
  #showTimeCursorButton: 0
  #showOnlineButton: 0
  #ZoomEnabled: 0
  #ScaleSwitchingEnabled: 1
  #MouseRightButtonEnabled: 1
  #showYAxisLabels: 0
  #showRxAxis: 0
  #showOnlyTime: 0
  #showGroupsButton: 0
  #showTimeAxisButton: 0
  #showAspectButton: 0
  #ChartsWndBkgndColor: clBtnHighlight
  #GrWndBkgndColor: clWhite
  #GridLineColor: clLtGray
  #ScaleColor: clGray
  #DateScaleColor: 60,60,60
  #TimeScaleColor: clBlack
#EndObj
#Object: Button
  #ID: 0
  #Pos: 1245,155
  #Size: 80,25
  #Cursor: 0
  #Label: Retour
  #Font: Gotham Book,12,0000
  #TabOrder: 3
  #Access: 0
  #OnClick: Template,11_Eau_#&#&M240_Live_V47
#EndObj
#Object: Bitmap
  #ID: 0
  #Pos: 25,225
  #Size: 505,185
  #Cursor: 0
  #PBmpFile: 0,CMP BK.png
  #TabOrder: 4
  #CycleTime: 0,0
  #Access: 0
  #Object: Frame
    #ID: 0
    #Pos: 5,11
    #Size: 495,45
    #BkColor: 193,193,193
    #Style: 1
    #TabOrder: 0
    #Access: 0
    #Object: Label
      #ID: 0
      #Pos: 5,5
      #Size: 210,30
      #BkColor: 193,193,193
      #Cursor: 0
      #TxtColor: clWindowText
      #Font: Gotham Book,11,0000
      #Label: Consommation :
      #Align: 38
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 225,20
      #Size: 100,15
      #BkColor: 193,193,193
      #Cursor: 0
      #TxtColor: clWindowText
      #Font: Gotham Book,9,0000
      #Gate: 1
      #Label: Obj : %.*f
      #Align: 36
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 325,5
      #Size: 165,30
      #BkColor: 193,193,193
      #Cursor: 0
      #TxtColor: clWindowText
      #Font: Gotham Book,9,0000
      #Gate: 2
      #Label: %.*f
      #Align: 38
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Gauge
      #ID: 0
      #Pos: 225,35
      #Size: 265,5
      #BkColor: 165,165,165
      #Cursor: 0
      #Color: 22,159,99
      #Font: Segoe UI,9,0000
      #Gate: 3
      #Range: 0,100
      #Style: Standard
      #BmpMinOffset: 0
      #BmpMaxOffset: 0
      #Segs: 1
      #Spaces: 0
      #Dir: 0
      #Frame: 1
      #Access: 0
    #EndObj
  #EndObj
  #Object: Frame
    #ID: 0
    #Pos: 5,66
    #Size: 495,45
    #BkColor: 193,193,193
    #Style: 1
    #TabOrder: 1
    #Access: 0
    #Object: Label
      #ID: 0
      #Pos: 5,5
      #Size: 210,30
      #BkColor: 193,193,193
      #Cursor: 0
      #TxtColor: clWindowText
      #Font: Gotham Book,11,0000
      #Label: Ratio :
      #Align: 38
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 225,20
      #Size: 100,15
      #BkColor: 193,193,193
      #Cursor: 0
      #TxtColor: clWindowText
      #Font: Gotham Book,9,0000
      #Gate: 4
      #Label: Obj : %.*f
      #Align: 36
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 325,5
      #Size: 165,30
      #BkColor: 193,193,193
      #Cursor: 0
      #TxtColor: clWindowText
      #Font: Gotham Book,9,0000
      #Gate: 5
      #Label: %.*f
      #Align: 38
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Gauge
      #ID: 0
      #Pos: 225,35
      #Size: 265,5
      #BkColor: 165,165,165
      #Cursor: 0
      #Color: 22,159,99
      #Font: Segoe UI,9,0000
      #Gate: 6
      #Range: 0,100
      #Style: Standard
      #BmpMinOffset: 0
      #BmpMaxOffset: 0
      #Segs: 1
      #Spaces: 0
      #Dir: 0
      #Frame: 1
      #Access: 0
    #EndObj
  #EndObj
  #Object: Frame
    #ID: 0
    #Pos: 5,121
    #Size: 495,45
    #BkColor: 193,193,193
    #Style: 1
    #TabOrder: 2
    #Access: 0
    #Object: Label
      #ID: 0
      #Pos: 5,5
      #Size: 210,30
      #BkColor: 193,193,193
      #Cursor: 0
      #TxtColor: clWindowText
      #Font: Gotham Book,11,0000
      #Label: Incidents :
      #Align: 38
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 225,20
      #Size: 100,15
      #BkColor: 193,193,193
      #Cursor: 0
      #TxtColor: clWindowText
      #Font: Gotham Book,9,0000
      #Gate: 7
      #Label: Obj : %.*f
      #Align: 36
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 325,5
      #Size: 165,30
      #BkColor: 193,193,193
      #Cursor: 0
      #TxtColor: clWindowText
      #Font: Gotham Book,9,0000
      #Gate: 8
      #Label: %.*f
      #Align: 38
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Gauge
      #ID: 0
      #Pos: 225,35
      #Size: 265,5
      #BkColor: 165,165,165
      #Cursor: 0
      #Color: 22,159,99
      #Font: Segoe UI,9,0000
      #Gate: 9
      #Range: 0,100
      #Style: Standard
      #BmpMinOffset: 0
      #BmpMaxOffset: 0
      #Segs: 1
      #Spaces: 0
      #Dir: 0
      #Frame: 1
      #Access: 0
    #EndObj
  #EndObj
#EndObj

