#Version: 0x03021b
#Access: 0
#Pos: 0,150
#Size: 1350,720
#BkColor: clWhite
#Gates: 10
  #STR: Business_unit,0
  #NUM: OHB32,0
  #CMP: CEB32,0
  #CMP: CEB32,1000
  #NUM: OHB32,4
  #CMP: CEB32,4
  #CMP: CEB32,1004
  #NUM: OHB32,8
  #CMP: CEB32,8
  #CMP: CEB32,1008
#Style: Standard
#StayOnTop: 0
#Object: Frame
  #ID: 0
  #Pos: 0,0
  #Size: 1350,70
  #BkColor: 0,200,150
  #Style: 1
  #TabOrder: 0
  #Access: 0
  #Object: Label
    #ID: 0
    #Pos: 378,3
    #Size: 555,62
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clWhite
    #Font: Gotham Medium,22,0000
    #Label: ENERGY MANAGEMENT SYSTEM  :
    #Align: 37
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 933,3
    #Size: 240,62
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clWhite
    #Font: Gotham Medium,22,0000
    #Gate: 0
    #Label: %s
    #Align: 36
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Bitmap
    #ID: 0
    #Pos: 40,10
    #Size: 200,50
    #Cursor: 0
    #PBmpFile: 0,LOGO BIZEYES BLANC.png
    #TabOrder: 0
    #CycleTime: 0,0
    #Access: 0
  #EndObj
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 0,70
  #Size: 1350,40
  #BkColor: 204,255,232
  #Style: 1
  #TabOrder: 1
  #Access: 0
  #Object: Label
    #ID: 0
    #Pos: 20,5
    #Size: 160,30
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Gotham Book,14,0000
    #Label: Navigateur
    #Align: 37
    #Frame: 1
    #Access: 0
    #NewOnClick: Template,Site
  #EndObj
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 0,110
  #Size: 1350,40
  #BkColor: 226,226,226
  #Style: 1
  #TabOrder: 2
  #Access: 0
  #Object: Label
    #ID: 0
    #Pos: 45,5
    #Size: 1120,30
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Gotham Book,14,0000
    #Label: Analyse technique | Eau Brute | CB50_Admin COP
    #Align: 36
    #Frame: 1
    #Access: 0
  #EndObj
#EndObj
#Object: Chart
  #ID: 0
  #Pos: 585,230
  #Size: 750,450
  #TimeRange: 86400
  #SetName: CEB32
  #EnableGroups: 0
  #TimeRangeOptions: 10
  #SaveGroupModification: 1
  #Autorange: 20
  #ShowSelGraphLegend: 1
  #EnableGrid: 1
  #YGridDivision: 10
  #EnablePoints: 0
  #LineWidth: 3
  #Interpolation: 3
  #EnableOnLine: 0
  #showTimeCursorButton: 0
  #showOnlineButton: 1
  #ZoomEnabled: 1
  #showResetZoomButton: 1
  #ScaleSwitchingEnabled: 1
  #MouseRightButtonEnabled: 1
  #showYAxisLabels: 1
  #showRxAxis: 1
  #showOnlyTime: 1
  #showServerButton: 0
  #DefaultServer: Local
  #showGroupsButton: 0
  #showTimeAxisButton: 0
  #showAspectButton: 0
  #ChartsWndBkgndColor: clWhite
  #GrWndBkgndColor: clWhite
  #GridLineColor: clBtnShadow
  #ScaleColor: clTeal
  #DateScaleColor: clBlack
  #TimeScaleColor: clInfoText
  #showCursorWindowNew: 0
  #showLegendWindow: 2
  #LegendStyle: 4
  #LegendColorBox: 1
  #ShowLabelDescription: 1
  #LegendFont: Calibri,8,0000
  #LegendTxtColor: clWindowText
  #LegendBkgndColor: clBtnFace
  #LegendMaxItems: 5
  #LegendColumns: 3
  #CursorType: 1
  #CursorStyle: 7
  #CursorColorBox: 0
  #CursorFont: Segoe UI,8,0000
  #CursorTxtColor: clWindowText
  #CursorBkgndColor: clBtnFace
  #CursorMaxItems: 10
  #CursorColumns: 1
#EndObj
#Object: Bitmap
  #ID: 0
  #Pos: 15,230
  #Size: 550,430
  #Cursor: 0
  #PBmpFile: 0,CMP BK.png
  #TabOrder: 3
  #CycleTime: 0,0
  #Access: 0
  #Object: Frame
    #ID: 0
    #Pos: 0,1
    #Size: 550,45
    #BkColor: clNone
    #Style: 1
    #TabOrder: 0
    #Access: 0
    #Object: Label
      #ID: 0
      #Pos: 5,5
      #Size: 250,30
      #BkColor: 193,193,193
      #Cursor: 0
      #TxtColor: clWindowText
      #Font: Gotham Book,11,0000
      #Label: Consommation :
      #Align: 38
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 265,20
      #Size: 100,15
      #BkColor: 193,193,193
      #Cursor: 0
      #TxtColor: clWindowText
      #Font: Gotham Book,8,0000
      #Gate: 1
      #Label: Obj : %.*f
      #Align: 36
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 365,5
      #Size: 165,30
      #BkColor: 193,193,193
      #Cursor: 0
      #TxtColor: clWindowText
      #Font: Gotham Medium,12,0000
      #Gate: 2
      #Label: %.*f
      #Align: 38
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Gauge
      #ID: 0
      #Pos: 265,35
      #Size: 265,5
      #BkColor: 165,165,165
      #Cursor: 0
      #Color: 22,159,99
      #Font: Segoe UI,9,0000
      #Gate: 3
      #Range: 0,100
      #Style: Standard
      #BmpMinOffset: 0
      #BmpMaxOffset: 0
      #Segs: 1
      #Spaces: 0
      #Dir: 0
      #Frame: 1
      #Access: 0
    #EndObj
  #EndObj
  #Object: Frame
    #ID: 0
    #Pos: 0,46
    #Size: 550,45
    #BkColor: clNone
    #Style: 1
    #TabOrder: 1
    #Access: 0
    #Object: Label
      #ID: 0
      #Pos: 5,5
      #Size: 250,30
      #BkColor: 193,193,193
      #Cursor: 0
      #TxtColor: clWindowText
      #Font: Gotham Book,11,0000
      #Label: Ratio :
      #Align: 38
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 265,20
      #Size: 100,15
      #BkColor: 193,193,193
      #Cursor: 0
      #TxtColor: clWindowText
      #Font: Gotham Book,8,0000
      #Gate: 4
      #Label: Obj : %.*f
      #Align: 36
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 365,5
      #Size: 165,30
      #BkColor: 193,193,193
      #Cursor: 0
      #TxtColor: clWindowText
      #Font: Gotham Medium,12,0000
      #Gate: 5
      #Label: %.*f
      #Align: 38
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Gauge
      #ID: 0
      #Pos: 265,35
      #Size: 265,5
      #BkColor: 165,165,165
      #Cursor: 0
      #Color: 22,159,99
      #Font: Segoe UI,9,0000
      #Gate: 6
      #Range: 0,100
      #Style: Standard
      #BmpMinOffset: 0
      #BmpMaxOffset: 0
      #Segs: 1
      #Spaces: 0
      #Dir: 0
      #Frame: 1
      #Access: 0
    #EndObj
  #EndObj
  #Object: Frame
    #ID: 0
    #Pos: 0,91
    #Size: 550,45
    #BkColor: clNone
    #Style: 1
    #TabOrder: 2
    #Access: 0
    #Object: Label
      #ID: 0
      #Pos: 5,5
      #Size: 250,30
      #BkColor: 193,193,193
      #Cursor: 0
      #TxtColor: clWindowText
      #Font: Gotham Book,11,0000
      #Label: Incidents :
      #Align: 38
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 265,20
      #Size: 100,15
      #BkColor: 193,193,193
      #Cursor: 0
      #TxtColor: clWindowText
      #Font: Gotham Book,8,0000
      #Gate: 7
      #Label: Obj : %.*f
      #Align: 36
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 365,5
      #Size: 165,30
      #BkColor: 193,193,193
      #Cursor: 0
      #TxtColor: clWindowText
      #Font: Gotham Medium,12,0000
      #Gate: 8
      #Label: %.*f
      #Align: 38
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Gauge
      #ID: 0
      #Pos: 265,35
      #Size: 265,5
      #BkColor: 165,165,165
      #Cursor: 0
      #Color: 22,159,99
      #Font: Segoe UI,9,0000
      #Gate: 9
      #Range: 0,100
      #Style: Standard
      #BmpMinOffset: 0
      #BmpMaxOffset: 0
      #Segs: 1
      #Spaces: 0
      #Dir: 0
      #Frame: 1
      #Access: 0
    #EndObj
  #EndObj
#EndObj
#Object: Label
  #ID: 0
  #Pos: 585,190
  #Size: 750,40
  #BkColor: clNone
  #Cursor: 104
  #TxtColor: clBackground
  #Font: Gotham Book,11,0000
  #Label: Parametres au cours des dernières 24 heures
  #Align: 37
  #Frame: 1
  #Access: 0
#EndObj
#Object: Button
  #ID: 0
  #Pos: 1225,160
  #Size: 100,30
  #Cursor: 0
  #Label: Retour
  #Font: Gotham Medium,12,0000
  #FunctionKey: -1
  #TabOrder: 4
  #OnClick: Template,11_Eau_#&#&C200_Live_V47
  #Access: 0
#EndObj

