#Version: 0x030217
#Access: 0
#Pos: 0,0
#Size: 1000,450
#BkColor: clWhite
#Gates: 50
  #CMP: CPT14,1
  #CMP: CPT14,9
  #CMP: CC14,0
  #CMP: CC14,1000
  #CMP: CC14,33
  #NUM: OE14,0
  #CMP: CC14,8
  #CMP: CC14,1008
  #CMP: CC14,45
  #NUM: OE14,8
  #CMP: CC14,29
  #CMP: CC14,1029
  #CMP: CC14,41
  #NUM: OE14,29
  #CMP: CV14,0
  #CMP: CV14,1000
  #CMP: CV14,14
  #NUM: OV14,0
  #CMP: CV14,4
  #CMP: CV14,1004
  #CMP: CV14,18
  #NUM: OV14,4
  #CMP: CV14,8
  #CMP: CV14,1008
  #CMP: CV14,22
  #NUM: OV14,8
  #CMP: CF124,0
  #CMP: CF124,1000
  #CMP: CF124,14
  #NUM: OF124,0
  #CMP: CF124,4
  #CMP: CF124,1004
  #CMP: CF124,18
  #NUM: OF124,4
  #CMP: CF124,8
  #CMP: CF124,1008
  #CMP: CF124,22
  #NUM: OF124,8
  #CMP: CEA2,0
  #CMP: CEA2,1000
  #CMP: CEA2,12
  #NUM: OHA2,0
  #CMP: CEA2,4
  #CMP: CEA2,1004
  #CMP: CEA2,16
  #NUM: OHA2,4
  #CMP: CEA2,8
  #CMP: CEA2,1008
  #CMP: CEA2,20
  #NUM: OHA2,8
#Style: Standard
#StayOnTop: 0
#Object: Bitmap
  #ID: 0
  #Pos: 0,0
  #Size: 1000,450
  #Cursor: 0
  #PBmpFile: 0,10_4_T.png
  #TabOrder: 0
  #CycleTime: 0,0
  #Access: 0
  #Object: Frame
    #ID: 0
    #Pos: 211,32
    #Size: 275,90
    #BkColor: clNone
    #Style: 1
    #TabOrder: 0
    #Access: 0
    #Object: Label
      #ID: 0
      #Pos: 15,10
      #Size: 40,10
      #BkColor: clBlack
      #Cursor: 0
      #TxtColor: clWhite
      #Font: Gotham Medium,5,0000
      #Label: TONNE-J
      #Align: 37
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 10,25
      #Size: 255,40
      #BkColor: clNone
      #Cursor: 0
      #TxtColor: clBlack
      #Font: DS-Digital,24,0001
      #Gate: 0
      #Label: %.*f
      #Align: 38
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Gauge
      #ID: 0
      #Pos: 13,66
      #Size: 250,3
      #BkColor: clNone
      #Cursor: 0
      #Color: 22,159,99
      #Font: Segoe UI,9,0000
      #Range: 0,100
      #Style: Standard
      #BmpMinOffset: 0
      #BmpMaxOffset: 0
      #Segs: 1
      #Spaces: 0
      #Dir: 0
      #Frame: 1
      #Access: 0
    #EndObj
  #EndObj
  #Object: Frame
    #ID: 0
    #Pos: 698,32
    #Size: 275,90
    #BkColor: clNone
    #Style: 1
    #TabOrder: 1
    #Access: 0
    #Object: Label
      #ID: 0
      #Pos: 15,10
      #Size: 40,10
      #BkColor: clBlack
      #Cursor: 0
      #TxtColor: clWhite
      #Font: Gotham Medium,5,0000
      #Label: Inc-J
      #Align: 37
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 10,25
      #Size: 255,40
      #BkColor: clNone
      #Cursor: 0
      #TxtColor: clBlack
      #Font: DS-Digital,24,0001
      #Gate: 1
      #Label: %5.0lf
      #Align: 38
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Gauge
      #ID: 0
      #Pos: 10,66
      #Size: 255,3
      #BkColor: clNone
      #Cursor: 0
      #Color: 22,159,99
      #Font: Segoe UI,9,0000
      #Range: 0,100
      #Style: Standard
      #BmpMinOffset: 0
      #BmpMaxOffset: 0
      #Segs: 1
      #Spaces: 0
      #Dir: 0
      #Frame: 1
      #Access: 0
    #EndObj
  #EndObj
  #Object: Frame
    #ID: 0
    #Pos: 30,187
    #Size: 215,67
    #BkColor: clNone
    #Style: 1
    #TabOrder: 2
    #Access: 0
    #Object: Label
      #ID: 0
      #Pos: 12,8
      #Size: 35,10
      #BkColor: clBlack
      #Cursor: 0
      #TxtColor: clWhite
      #Font: Gotham Medium,5,0000
      #Label: KWh-J
      #Align: 37
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 10,18
      #Size: 195,33
      #BkColor: clNone
      #Cursor: 0
      #TxtColor: clBlack
      #Font: DS-Digital,20,0001
      #Gate: 2
      #Label: %.*f
      #Align: 38
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Gauge
      #ID: 0
      #Pos: 10,52
      #Size: 195,4
      #BkColor: clNone
      #Cursor: 0
      #Color: 22,159,99
      #Font: Segoe UI,9,0000
      #Gate: 3
      #Range: 0,100
      #Style: Standard
      #BmpMinOffset: 0
      #BmpMaxOffset: 0
      #Segs: 1
      #Spaces: 0
      #Dir: 0
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 62,8
      #Size: 40,10
      #BkColor: clNone
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,7,0000
      #Gate: 4
      #Label: %.*f
      #Align: 36
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 100,8
      #Size: 42,10
      #BkColor: clNone
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,7,0000
      #Gate: 5
      #Label: - %5.0lf
      #Align: 38
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 47,8
      #Size: 15,10
      #BkColor: clNone
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,5,0000
      #Label: J-1
      #Align: 37
      #Frame: 1
      #Access: 0
    #EndObj
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 70,158
    #Size: 135,20
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Gotham Book,9,0000
    #Label: Electrique
    #Align: 37
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 310,158
    #Size: 135,20
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Gotham Book,9,0000
    #Label: Vapeur
    #Align: 37
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 555,158
    #Size: 135,20
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Gotham Book,9,0000
    #Label: Froid
    #Align: 37
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 805,158
    #Size: 130,20
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Gotham Book,9,0000
    #Label: Eau
    #Align: 37
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Frame
    #ID: 0
    #Pos: 30,268
    #Size: 215,67
    #BkColor: clNone
    #Style: 1
    #TabOrder: 3
    #Access: 0
    #Object: Label
      #ID: 0
      #Pos: 12,8
      #Size: 35,10
      #BkColor: clBlack
      #Cursor: 0
      #TxtColor: clWhite
      #Font: Gotham Medium,5,0000
      #Label: KWh/T-J
      #Align: 37
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 10,18
      #Size: 195,33
      #BkColor: clNone
      #Cursor: 0
      #TxtColor: clBlack
      #Font: DS-Digital,20,0001
      #Gate: 6
      #Label: %.*f
      #Align: 38
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Gauge
      #ID: 0
      #Pos: 10,52
      #Size: 195,4
      #BkColor: clNone
      #Cursor: 0
      #Color: 22,159,99
      #Font: Segoe UI,9,0000
      #Gate: 7
      #Range: 0,100
      #Style: Standard
      #BmpMinOffset: 0
      #BmpMaxOffset: 0
      #Segs: 1
      #Spaces: 0
      #Dir: 0
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 62,8
      #Size: 40,10
      #BkColor: clNone
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,7,0000
      #Gate: 8
      #Label: %.*f
      #Align: 36
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 100,8
      #Size: 42,10
      #BkColor: clNone
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,7,0000
      #Gate: 9
      #Label: - %5.0lf
      #Align: 38
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 47,8
      #Size: 15,10
      #BkColor: clNone
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,5,0000
      #Label: J-1
      #Align: 37
      #Frame: 1
      #Access: 0
    #EndObj
  #EndObj
  #Object: Frame
    #ID: 0
    #Pos: 30,351
    #Size: 215,67
    #BkColor: clNone
    #Style: 1
    #TabOrder: 4
    #Access: 0
    #Object: Label
      #ID: 0
      #Pos: 12,8
      #Size: 35,10
      #BkColor: clBlack
      #Cursor: 0
      #TxtColor: clWhite
      #Font: Gotham Medium,5,0000
      #Label: Inc-J
      #Align: 37
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 10,18
      #Size: 195,33
      #BkColor: clNone
      #Cursor: 0
      #TxtColor: clBlack
      #Font: DS-Digital,20,0001
      #Gate: 10
      #Label: %5.0lf
      #Align: 38
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Gauge
      #ID: 0
      #Pos: 10,52
      #Size: 195,4
      #BkColor: clNone
      #Cursor: 0
      #Color: 22,159,99
      #Font: Segoe UI,9,0000
      #Gate: 11
      #Range: 0,100
      #Style: Standard
      #BmpMinOffset: 0
      #BmpMaxOffset: 0
      #Segs: 1
      #Spaces: 0
      #Dir: 0
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 62,8
      #Size: 40,10
      #BkColor: clNone
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,7,0000
      #Gate: 12
      #Label: %5.0lf
      #Align: 36
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 100,8
      #Size: 42,10
      #BkColor: clNone
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,7,0000
      #Gate: 13
      #Label: - %5.0lf
      #Align: 38
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 47,8
      #Size: 15,10
      #BkColor: clNone
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,5,0000
      #Label: J-1
      #Align: 37
      #Frame: 1
      #Access: 0
    #EndObj
  #EndObj
  #Object: Frame
    #ID: 0
    #Pos: 273,187
    #Size: 215,67
    #BkColor: clNone
    #Style: 1
    #TabOrder: 5
    #Access: 0
    #Object: Label
      #ID: 0
      #Pos: 12,8
      #Size: 35,10
      #BkColor: clBlack
      #Cursor: 0
      #TxtColor: clWhite
      #Font: Gotham Medium,5,0000
      #Label: Kg/h-J
      #Align: 37
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 10,18
      #Size: 195,33
      #BkColor: clNone
      #Cursor: 0
      #TxtColor: clBlack
      #Font: DS-Digital,20,0001
      #Gate: 14
      #Label: %.*f
      #Align: 38
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Gauge
      #ID: 0
      #Pos: 10,52
      #Size: 195,4
      #BkColor: clNone
      #Cursor: 0
      #Color: 22,159,99
      #Font: Segoe UI,9,0000
      #Gate: 15
      #Range: 0,100
      #Style: Standard
      #BmpMinOffset: 0
      #BmpMaxOffset: 0
      #Segs: 1
      #Spaces: 0
      #Dir: 0
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 62,8
      #Size: 40,10
      #BkColor: clNone
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,7,0000
      #Gate: 16
      #Label: %.*f
      #Align: 36
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 100,8
      #Size: 42,10
      #BkColor: clNone
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,7,0000
      #Gate: 17
      #Label: - %5.0lf
      #Align: 38
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 47,8
      #Size: 15,10
      #BkColor: clNone
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,5,0000
      #Label: J-1
      #Align: 37
      #Frame: 1
      #Access: 0
    #EndObj
  #EndObj
  #Object: Frame
    #ID: 0
    #Pos: 273,268
    #Size: 215,67
    #BkColor: clNone
    #Style: 1
    #TabOrder: 6
    #Access: 0
    #Object: Label
      #ID: 0
      #Pos: 12,8
      #Size: 35,10
      #BkColor: clBlack
      #Cursor: 0
      #TxtColor: clWhite
      #Font: Gotham Medium,5,0000
      #Label: Kg/h/T-J
      #Align: 37
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 10,18
      #Size: 195,33
      #BkColor: clNone
      #Cursor: 0
      #TxtColor: clBlack
      #Font: DS-Digital,20,0001
      #Gate: 18
      #Label: %.*f
      #Align: 38
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Gauge
      #ID: 0
      #Pos: 10,52
      #Size: 195,4
      #BkColor: clNone
      #Cursor: 0
      #Color: 22,159,99
      #Font: Segoe UI,9,0000
      #Gate: 19
      #Range: 0,100
      #Style: Standard
      #BmpMinOffset: 0
      #BmpMaxOffset: 0
      #Segs: 1
      #Spaces: 0
      #Dir: 0
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 62,8
      #Size: 40,10
      #BkColor: clNone
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,7,0000
      #Gate: 20
      #Label: %.*f
      #Align: 36
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 100,8
      #Size: 42,10
      #BkColor: clNone
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,7,0000
      #Gate: 21
      #Label: - %5.0lf
      #Align: 38
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 47,8
      #Size: 15,10
      #BkColor: clNone
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,5,0000
      #Label: J-1
      #Align: 37
      #Frame: 1
      #Access: 0
    #EndObj
  #EndObj
  #Object: Frame
    #ID: 0
    #Pos: 273,351
    #Size: 215,67
    #BkColor: clNone
    #Style: 1
    #TabOrder: 7
    #Access: 0
    #Object: Label
      #ID: 0
      #Pos: 12,8
      #Size: 35,10
      #BkColor: clBlack
      #Cursor: 0
      #TxtColor: clWhite
      #Font: Gotham Medium,5,0000
      #Label: Inc-J
      #Align: 37
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 10,18
      #Size: 195,33
      #BkColor: clNone
      #Cursor: 0
      #TxtColor: clBlack
      #Font: DS-Digital,20,0001
      #Gate: 22
      #Label: %5.0lf
      #Align: 38
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Gauge
      #ID: 0
      #Pos: 10,52
      #Size: 195,4
      #BkColor: clNone
      #Cursor: 0
      #Color: 22,159,99
      #Font: Segoe UI,9,0000
      #Gate: 23
      #Range: 0,100
      #Style: Standard
      #BmpMinOffset: 0
      #BmpMaxOffset: 0
      #Segs: 1
      #Spaces: 0
      #Dir: 0
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 62,8
      #Size: 40,10
      #BkColor: clNone
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,7,0000
      #Gate: 24
      #Label: %5.0lf
      #Align: 36
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 100,8
      #Size: 42,10
      #BkColor: clNone
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,7,0000
      #Gate: 25
      #Label: - %5.0lf
      #Align: 38
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 47,8
      #Size: 15,10
      #BkColor: clNone
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,5,0000
      #Label: J-1
      #Align: 37
      #Frame: 1
      #Access: 0
    #EndObj
  #EndObj
  #Object: Frame
    #ID: 0
    #Pos: 519,187
    #Size: 215,67
    #BkColor: clNone
    #Style: 1
    #TabOrder: 8
    #Access: 0
    #Object: Label
      #ID: 0
      #Pos: 12,8
      #Size: 35,10
      #BkColor: clBlack
      #Cursor: 0
      #TxtColor: clWhite
      #Font: Gotham Medium,5,0000
      #Label: KWf-J
      #Align: 37
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 10,18
      #Size: 195,33
      #BkColor: clNone
      #Cursor: 0
      #TxtColor: clBlack
      #Font: DS-Digital,20,0001
      #Gate: 26
      #Label: %.*f
      #Align: 38
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Gauge
      #ID: 0
      #Pos: 10,52
      #Size: 195,4
      #BkColor: clNone
      #Cursor: 0
      #Color: 22,159,99
      #Font: Segoe UI,9,0000
      #Gate: 27
      #Range: 0,100
      #Style: Standard
      #BmpMinOffset: 0
      #BmpMaxOffset: 0
      #Segs: 1
      #Spaces: 0
      #Dir: 0
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 62,8
      #Size: 40,10
      #BkColor: clNone
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,7,0000
      #Gate: 28
      #Label: %.*f
      #Align: 36
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 100,8
      #Size: 42,10
      #BkColor: clNone
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,7,0000
      #Gate: 29
      #Label: - %5.0lf
      #Align: 38
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 47,8
      #Size: 15,10
      #BkColor: clNone
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,5,0000
      #Label: J-1
      #Align: 37
      #Frame: 1
      #Access: 0
    #EndObj
  #EndObj
  #Object: Frame
    #ID: 0
    #Pos: 519,268
    #Size: 215,67
    #BkColor: clNone
    #Style: 1
    #TabOrder: 9
    #Access: 0
    #Object: Label
      #ID: 0
      #Pos: 12,8
      #Size: 35,10
      #BkColor: clBlack
      #Cursor: 0
      #TxtColor: clWhite
      #Font: Gotham Medium,5,0000
      #Label: KWf/T-J
      #Align: 37
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 10,18
      #Size: 195,33
      #BkColor: clNone
      #Cursor: 0
      #TxtColor: clBlack
      #Font: DS-Digital,20,0001
      #Gate: 30
      #Label: %.*f
      #Align: 38
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Gauge
      #ID: 0
      #Pos: 10,52
      #Size: 195,4
      #BkColor: clNone
      #Cursor: 0
      #Color: 22,159,99
      #Font: Segoe UI,9,0000
      #Gate: 31
      #Range: 0,100
      #Style: Standard
      #BmpMinOffset: 0
      #BmpMaxOffset: 0
      #Segs: 1
      #Spaces: 0
      #Dir: 0
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 62,8
      #Size: 40,10
      #BkColor: clNone
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,7,0000
      #Gate: 32
      #Label: %.*f
      #Align: 36
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 100,8
      #Size: 42,10
      #BkColor: clNone
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,7,0000
      #Gate: 33
      #Label: - %5.0lf
      #Align: 38
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 47,8
      #Size: 15,10
      #BkColor: clNone
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,5,0000
      #Label: J-1
      #Align: 37
      #Frame: 1
      #Access: 0
    #EndObj
  #EndObj
  #Object: Frame
    #ID: 0
    #Pos: 519,351
    #Size: 215,67
    #BkColor: clNone
    #Style: 1
    #TabOrder: 10
    #Access: 0
    #Object: Label
      #ID: 0
      #Pos: 12,8
      #Size: 35,10
      #BkColor: clBlack
      #Cursor: 0
      #TxtColor: clWhite
      #Font: Gotham Medium,5,0000
      #Label: Inc-J
      #Align: 37
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 10,18
      #Size: 195,33
      #BkColor: clNone
      #Cursor: 0
      #TxtColor: clBlack
      #Font: DS-Digital,20,0001
      #Gate: 34
      #Label: %5.0lf
      #Align: 38
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Gauge
      #ID: 0
      #Pos: 10,52
      #Size: 195,4
      #BkColor: clNone
      #Cursor: 0
      #Color: 22,159,99
      #Font: Segoe UI,9,0000
      #Gate: 35
      #Range: 0,100
      #Style: Standard
      #BmpMinOffset: 0
      #BmpMaxOffset: 0
      #Segs: 1
      #Spaces: 0
      #Dir: 0
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 62,8
      #Size: 40,10
      #BkColor: clNone
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,7,0000
      #Gate: 36
      #Label: %5.0lf
      #Align: 36
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 100,8
      #Size: 42,10
      #BkColor: clNone
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,7,0000
      #Gate: 37
      #Label: - %5.0lf
      #Align: 38
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 47,8
      #Size: 15,10
      #BkColor: clNone
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,5,0000
      #Label: J-1
      #Align: 37
      #Frame: 1
      #Access: 0
    #EndObj
  #EndObj
  #Object: Frame
    #ID: 0
    #Pos: 761,187
    #Size: 215,67
    #BkColor: clNone
    #Style: 1
    #TabOrder: 11
    #Access: 0
    #Object: Label
      #ID: 0
      #Pos: 12,8
      #Size: 35,10
      #BkColor: clBlack
      #Cursor: 0
      #TxtColor: clWhite
      #Font: Gotham Medium,5,0000
      #Label: m3-J
      #Align: 37
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 10,18
      #Size: 195,33
      #BkColor: clNone
      #Cursor: 0
      #TxtColor: clBlack
      #Font: DS-Digital,20,0001
      #Gate: 38
      #Label: %.*f
      #Align: 38
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Gauge
      #ID: 0
      #Pos: 10,52
      #Size: 195,4
      #BkColor: clNone
      #Cursor: 0
      #Color: 22,159,99
      #Font: Segoe UI,9,0000
      #Gate: 39
      #Range: 0,100
      #Style: Standard
      #BmpMinOffset: 0
      #BmpMaxOffset: 0
      #Segs: 1
      #Spaces: 0
      #Dir: 0
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 62,8
      #Size: 40,10
      #BkColor: clNone
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,7,0000
      #Gate: 40
      #Label: %.*f
      #Align: 36
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 100,8
      #Size: 42,10
      #BkColor: clNone
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,7,0000
      #Gate: 41
      #Label: - %5.0lf
      #Align: 38
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 47,8
      #Size: 15,10
      #BkColor: clNone
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,5,0000
      #Label: J-1
      #Align: 37
      #Frame: 1
      #Access: 0
    #EndObj
  #EndObj
  #Object: Frame
    #ID: 0
    #Pos: 762,268
    #Size: 215,67
    #BkColor: clNone
    #Style: 1
    #TabOrder: 12
    #Access: 0
    #Object: Label
      #ID: 0
      #Pos: 12,8
      #Size: 35,10
      #BkColor: clBlack
      #Cursor: 0
      #TxtColor: clWhite
      #Font: Gotham Medium,5,0000
      #Label: m3/T- J
      #Align: 37
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 10,18
      #Size: 195,33
      #BkColor: clNone
      #Cursor: 0
      #TxtColor: clBlack
      #Font: DS-Digital,20,0001
      #Gate: 42
      #Label: %.*f
      #Align: 38
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Gauge
      #ID: 0
      #Pos: 10,52
      #Size: 195,4
      #BkColor: clNone
      #Cursor: 0
      #Color: 22,159,99
      #Font: Segoe UI,9,0000
      #Gate: 43
      #Range: 0,100
      #Style: Standard
      #BmpMinOffset: 0
      #BmpMaxOffset: 0
      #Segs: 1
      #Spaces: 0
      #Dir: 0
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 62,8
      #Size: 40,10
      #BkColor: clNone
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,7,0000
      #Gate: 44
      #Label: %.*f
      #Align: 36
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 100,8
      #Size: 42,10
      #BkColor: clNone
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,7,0000
      #Gate: 45
      #Label: - %5.0lf
      #Align: 38
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 47,8
      #Size: 15,10
      #BkColor: clNone
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,5,0000
      #Label: J-1
      #Align: 37
      #Frame: 1
      #Access: 0
    #EndObj
  #EndObj
  #Object: Frame
    #ID: 0
    #Pos: 762,351
    #Size: 215,67
    #BkColor: clNone
    #Style: 1
    #TabOrder: 13
    #Access: 0
    #Object: Label
      #ID: 0
      #Pos: 12,8
      #Size: 35,10
      #BkColor: clBlack
      #Cursor: 0
      #TxtColor: clWhite
      #Font: Gotham Medium,5,0000
      #Label: Inc-J
      #Align: 37
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 10,18
      #Size: 195,33
      #BkColor: clNone
      #Cursor: 0
      #TxtColor: clBlack
      #Font: DS-Digital,20,0001
      #Gate: 46
      #Label: %5.0lf
      #Align: 38
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Gauge
      #ID: 0
      #Pos: 10,52
      #Size: 195,4
      #BkColor: clNone
      #Cursor: 0
      #Color: 22,159,99
      #Font: Segoe UI,9,0000
      #Gate: 47
      #Range: 0,100
      #Style: Standard
      #BmpMinOffset: 0
      #BmpMaxOffset: 0
      #Segs: 1
      #Spaces: 0
      #Dir: 0
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 62,8
      #Size: 40,10
      #BkColor: clNone
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,7,0000
      #Gate: 48
      #Label: %5.0lf
      #Align: 36
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 100,8
      #Size: 42,10
      #BkColor: clNone
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,7,0000
      #Gate: 49
      #Label: - %5.0lf
      #Align: 38
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 47,8
      #Size: 15,10
      #BkColor: clNone
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,5,0000
      #Label: J-1
      #Align: 37
      #Frame: 1
      #Access: 0
    #EndObj
  #EndObj
#EndObj
