#Version: 0x03021d
#Access: 0
#Pos: 0,150
#Size: 1000,630
#BkColor: clWhite
#Gates: 202
  #STR: ReportView,0
  #STR: ReportView,6
  #STR: ReportView,10
  #CMP: CTC2A,16
  #CMP: CTC2B,16
  #CMP: CTC2C,16
  #CMP: CTC2D,16
  #CMP: CTC2E,16
  #CMP: CTC21,16
  #CMP: CTC22,16
  #CMP: CTC23,16
  #CMP: CTC24,16
  #CMP: CTC2H,16
  #CMP: CTC2I,16
  #CMP: CTC2J,16
  #CMP: CTC31,16
  #CMP: CTC32,16
  #CMP: CTC4A,16
  #CMP: CTC4B,16
  #CMP: CTC4C,16
  #CMP: CTC4D,16
  #CMP: CTC4E,16
  #CMP: CTC4F,16
  #CMP: CTC4G,16
  #CMP: CTC4I,16
  #CMP: CTC4J,16
  #CMP: CTC4K,16
  #CMP: CTC4R,16
  #CMP: CTC4L,16
  #CMP: CTC4M,16
  #CMP: CTC4N,16
  #CMP: CTC4O,16
  #CMP: CTC4P,16
  #CMP: CTC5A,16
  #CMP: CTC5B,16
  #CMP: CTC5C,16
  #CMP: CTC5E,16
  #CMP: CTC5F,16
  #CMP: CTC5G,16
  #CMP: CTC5H,16
  #CMP: CTC6,16
  #CMP: CTC7,16
  #CMP: CHC1A,16
  #CMP: CHC1B,16
  #CMP: CHC1C,16
  #CMP: CHC1E,16
  #CMP: CHC11,16
  #CMP: CHC12,16
  #CMP: CHC13,16
  #CMP: CHC14,16
  #CMP: CHC1I,16
  #CMP: CHC1J,16
  #CMP: CHC21,16
  #CMP: CHC22,16
  #CMP: CHC3,16
  #CMP: CHC5,16
  #EVN: AA_CTC2E,0
  #EVN: AA_CHC1A,0
  #EVN: AA_CHC1B,0
  #EVN: AA_CHC1C,0
  #EVN: AA_CHC1D,0
  #EVN: AA_CHC1E,0
  #EVN: AA_CTC2D,0
  #EVN: AA_CTC2C,0
  #EVN: AA_CTC2B,0
  #EVN: AA_CTC2A,0
  #EVN: AA_CHC11,0
  #EVN: AA_CTC21,0
  #EVN: AA_CTC22,0
  #EVN: AA_CHC12,0
  #EVN: AA_CHC13,0
  #EVN: AA_CHC14,0
  #EVN: AA_CTC23,0
  #EVN: AA_CTC24,0
  #EVN: AA_CHC1H,0
  #EVN: AA_CTC2H,0
  #EVN: AA_CHC1I,0
  #EVN: AA_CTC2I,0
  #EVN: AA_CHC1J,0
  #EVN: AA_CTC2J,0
  #EVN: AA_CTC32,0
  #EVN: AA_CTC31,0
  #EVN: AA_CHC22,0
  #EVN: AA_CHC21,0
  #EVN: AA_CTC4K,0
  #EVN: AA_CTC4P,0
  #EVN: AA_CTC4O,0
  #EVN: AA_CTC4N,0
  #EVN: AA_CTC4M,0
  #EVN: AA_CTC4L,0
  #EVN: AA_CTC4R,0
  #EVN: AA_CTC4F,0
  #EVN: AA_CTC4E,0
  #EVN: AA_CTC4D,0
  #EVN: AA_CTC4C,0
  #EVN: AA_CTC4B,0
  #EVN: AA_CTC4A,0
  #EVN: AA_CTC4H,0
  #EVN: AA_CTC4G,0
  #EVN: AA_CTC4I,0
  #EVN: AA_CTC4J,0
  #EVN: AA_CTC5H,0
  #EVN: AA_CTC5G,0
  #EVN: AA_CTC5F,0
  #EVN: AA_CTC5E,0
  #EVN: AA_CTC5D,0
  #EVN: AA_CTC5C,0
  #EVN: AA_CTC5B,0
  #EVN: AA_CTC5A,0
  #EVN: AA_CTC6,0
  #EVN: AA_CTC7,0
  #EVN: AA_CHC3,0
  #EVN: AA_CHC5,0
  #STR: ReportView,1
  #EVN: AA_MZC011,0
  #EVN: AA_MZCB4B,0
  #EVN: AA_MZC130,0
  #EVN: AA_MZC132,0
  #EVN: AA_MZCB4B6,0
  #EVN: AA_MZCB4B7,0
  #EVN: AA_MZCB4B8,0
  #EVN: AA_MZC120,0
  #EVN: AA_MZC110,0
  #EVN: AA_MZCB4B4,0
  #EVN: AA_MZCB4B5,0
  #EVN: AA_MZCB4B2,0
  #EVN: AA_MZCB4B1,0
  #EVN: AA_MZCB1B1,0
  #EVN: AA_MZCB4A,0
  #EVN: AA_MZCB4A4,0
  #EVN: AA_MZCB4A1,0
  #EVN: AA_MZCB4A2,0
  #EVN: AA_MZCB4A3,0
  #EVN: AA_MZCB60,0
  #EVN: AA_MZC131,0
  #CMP: MZC011,37
  #CMP: MZCB4B,37
  #CMP: MZC130,37
  #CMP: MZC132,37
  #CMP: MZCB4B6,37
  #CMP: MZCB4B7,37
  #CMP: MZCB4B8,37
  #CMP: MZC120,37
  #CMP: MZCB4B4,37
  #CMP: MZCB4B5,37
  #CMP: MZC110,37
  #CMP: MZCB4B2,37
  #CMP: MZCB4B1,37
  #CMP: MZCB1B1,37
  #CMP: MZCB4A,37
  #CMP: MZCB4A4,37
  #CMP: MZCB4A1,37
  #CMP: MZCB4A2,37
  #CMP: MZCB4A3,40
  #CMP: MZCB60,37
  #CMP: MZC131,37
  #CMP: MZC011,2037
  #CMP: MZCB4B,2037
  #CMP: MZC130,2037
  #CMP: MZC131,2037
  #CMP: MZCB4B4,2037
  #CMP: MZCB4B7,2037
  #CMP: MZCB4B8,2037
  #CMP: MZC120,2037
  #CMP: MZCB4B5,2037
  #CMP: MZC110,2037
  #CMP: MZCB4B2,2037
  #CMP: MZCB4B1,2037
  #CMP: MZCB4A3,2037
  #CMP: MZCB4A2,2037
  #CMP: MZCB4A1,2037
  #CMP: MZCB4A4,2037
  #CMP: MZCB1B1,2037
  #CMP: MZCB60,2037
  #EVN: AA_MZCC00,0
  #CMP: MZCB4A3,37
  #CMP: MZCC00,37
  #CMP: MZCC00,2037
  #EVN: AA_MZV002,0
  #EVN: AA_MZV140,0
  #EVN: AA_MZV130,0
  #EVN: AA_MZV133,0
  #EVN: AA_MZV120,0
  #EVN: AA_MZV110,0
  #EVN: AA_MZV132,0
  #EVN: AA_MZV131,0
  #CMP: MZV133,2011
  #CMP: MZV140,11
  #CMP: MZV140,2011
  #CMP: MZV120,11
  #CMP: MZV120,2011
  #CMP: MZV110,11
  #CMP: MZV110,2011
  #CMP: MZV002,2011
  #CMP: MZV002,11
  #CMP: MZV130,11
  #CMP: MZV130,2011
  #CMP: MZV133,11
  #CMP: MZV132,11
  #CMP: MZV132,2011
  #CMP: MZV131,11
  #CMP: MZV131,2011
#PBkBmp: 0,225,1000,400,Winlog Synoptiqyue Vapeur Co-ProduitV2.jpg
#Style: FixedNoBorder
#StayOnTop: 0
#Object: Led
  #ID: 0
  #Pos: 506,333
  #Size: 25,25
  #Cursor: 0
  #OnBmpRes: 131
  #OffBmpRes: 132
  #BmpBkC: 0,128,128
  #On: 180,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 542,409
  #Size: 25,25
  #Cursor: 0
  #OnBmpRes: 131
  #OffBmpRes: 132
  #BmpBkC: 0,128,128
  #On: 181,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 542,472
  #Size: 25,25
  #Cursor: 0
  #OnBmpRes: 131
  #OffBmpRes: 132
  #BmpBkC: 0,128,128
  #On: 184,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 542,539
  #Size: 25,25
  #Cursor: 0
  #OnBmpRes: 131
  #OffBmpRes: 132
  #BmpBkC: 0,128,128
  #On: 185,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 384,463
  #Size: 25,25
  #Cursor: 0
  #OnBmpRes: 131
  #OffBmpRes: 132
  #BmpBkC: 0,128,128
  #On: 183,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 385,336
  #Size: 25,25
  #Cursor: 0
  #OnBmpRes: 131
  #OffBmpRes: 132
  #BmpBkC: 0,128,128
  #On: 179,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 385,399
  #Size: 25,25
  #Cursor: 0
  #OnBmpRes: 131
  #OffBmpRes: 132
  #BmpBkC: 0,128,128
  #On: 182,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 407,259
  #Size: 25,25
  #Cursor: 0
  #OnBmpRes: 131
  #OffBmpRes: 132
  #BmpBkC: 0,128,128
  #On: 178,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 20,15
  #Size: 820,35
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clBlack
  #Font: Gotham Medium,16,0000
  #Label: REAL TIME MONITORING SYSTEM : Elmazraa
  #Align: 37
  #Frame: 1
  #Access: 0
#EndObj
#Object: Bitmap
  #ID: 0
  #Pos: 850,0
  #Size: 150,70
  #Cursor: 0
  #PBmpFile: 0,logo.png
  #TabOrder: 0
  #CycleTime: 0,0
  #Access: 0
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 0,65
  #Size: 1000,135
  #BkColor: clBtnHighlight
  #Style: 4
  #TabOrder: 1
  #Access: 0
  #Object: Label
    #ID: 0
    #Pos: 20,12
    #Size: 150,25
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Gotham Book,12,0000
    #Label: Date
    #Align: 36
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 20,42
    #Size: 150,25
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Gotham Book,12,0000
    #Label: Event
    #Align: 36
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 20,102
    #Size: 150,25
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Gotham Book,12,0000
    #Label: Rapport
    #Align: 36
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 20,72
    #Size: 150,25
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Gotham Book,12,0000
    #Label: Email
    #Align: 36
    #Frame: 1
    #Access: 0
  #EndObj
#EndObj
#Object: Label
  #ID: 0
  #Pos: 612,367
  #Size: 150,17
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 0,88,94
  #Font: Gotham Medium,7,0001
  #Gate: 195
  #Label: %5.1lf T
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 619,437
  #Size: 150,17
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 0,88,94
  #Font: Gotham Medium,7,0001
  #Gate: 197
  #Label: %5.1lf T
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 617,502
  #Size: 150,17
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 0,88,94
  #Font: Gotham Medium,7,0001
  #Gate: 198
  #Label: %5.1lf T
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 615,567
  #Size: 150,17
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 0,88,94
  #Font: Gotham Medium,7,0001
  #Gate: 200
  #Label: %5.1lf T
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 350,495
  #Size: 150,17
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 0,88,94
  #Font: Gotham Medium,7,0001
  #Gate: 191
  #Label: %5.1lf T
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 349,364
  #Size: 150,17
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 0,88,94
  #Font: Gotham Medium,7,0001
  #Gate: 187
  #Label: %5.1lf T
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 350,427
  #Size: 150,17
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 0,88,94
  #Font: Gotham Medium,7,0001
  #Gate: 189
  #Label: %5.1lf T
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 512,257
  #Size: 150,17
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 0,88,94
  #Font: Gotham Medium,7,0001
  #Gate: 194
  #Label: %5.1lf T
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 349,385
  #Size: 150,17
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 0,88,94
  #Font: Gotham Medium,7,0001
  #Gate: 188
  #Label: %5.1lf %
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 350,448
  #Size: 150,17
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 0,88,94
  #Font: Gotham Medium,7,0001
  #Gate: 190
  #Label: %5.1lf %
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 347,513
  #Size: 150,17
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 0,88,94
  #Font: Gotham Medium,7,0001
  #Gate: 192
  #Label: %5.1lf %
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 512,278
  #Size: 150,17
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 0,88,94
  #Font: Gotham Medium,7,0001
  #Gate: 193
  #Label: %5.1lf %
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 612,383
  #Size: 150,17
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 0,88,94
  #Font: Gotham Medium,7,0001
  #Gate: 196
  #Label: %5.1lf %
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 617,458
  #Size: 150,17
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 0,88,94
  #Font: Gotham Medium,7,0001
  #Gate: 186
  #Label: %5.1lf %
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 617,520
  #Size: 150,17
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 0,88,94
  #Font: Gotham Medium,7,0001
  #Gate: 199
  #Label: %5.1lf %
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 617,587
  #Size: 150,17
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 0,88,94
  #Font: Gotham Medium,7,0001
  #Gate: 201
  #Label: %5.1lf %
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
