#Version: 0x030217
#Access: 0
#Pos: 0,0
#Size: 1000,450
#BkColor: clWhite
#Gates: 72
  #CMP: CCB,1
  #CMP: CCB,1001
  #CMP: CCB,34
  #NUM: OEB,1
  #CMP: CCB,9
  #CMP: CCB,1009
  #CMP: CCB,46
  #NUM: OEB,9
  #CMP: CCB,30
  #CMP: CCB,1030
  #CMP: CCB,42
  #NUM: OEB,30
  #CMP: CVB,1
  #CMP: CVB,1001
  #CMP: CVB,15
  #NUM: OVB,1
  #CMP: CVB,5
  #CMP: CVB,1005
  #CMP: CVB,19
  #NUM: OVB,5
  #CMP: CVB,9
  #CMP: CVB,1009
  #CMP: CVB,23
  #NUM: OVB,9
  #CMP: CGB,1
  #CMP: CGB,1001
  #CMP: CGB,13
  #NUM: OGB,1
  #CMP: CGB,5
  #CMP: CGB,1005
  #CMP: CGB,17
  #NUM: OGB,5
  #CMP: CGB,9
  #CMP: CGB,1009
  #CMP: CGB,21
  #NUM: OGB,9
  #CMP: CF11,1
  #CMP: CF11,1001
  #CMP: CF11,15
  #NUM: OF11,1
  #CMP: CF11,5
  #CMP: CF11,1005
  #CMP: CF11,19
  #NUM: OF11,5
  #CMP: CF11,9
  #CMP: CF11,1009
  #CMP: CF11,23
  #NUM: OF11,9
  #CMP: CACB,1
  #CMP: CACB,1001
  #CMP: CACB,14
  #NUM: OACB,1
  #CMP: CACB,5
  #CMP: CACB,1005
  #CMP: CACB,18
  #NUM: OACB,5
  #CMP: CACB,9
  #CMP: CACB,1009
  #CMP: CACB,22
  #NUM: OACB,9
  #CMP: CEB,1
  #CMP: CEB,1001
  #CMP: CEB,13
  #NUM: OHB,1
  #CMP: CEB,5
  #CMP: CEB,1005
  #CMP: CEB,17
  #NUM: OHB,5
  #CMP: CEB,9
  #CMP: CEB,1009
  #CMP: CEB,21
  #NUM: OHB,9
#Style: Standard
#StayOnTop: 0
#Object: Bitmap
  #ID: 0
  #Pos: 0,0
  #Size: 1000,450
  #Cursor: 0
  #PBmpFile: 0,10.png
  #TabOrder: 0
  #CycleTime: 0,0
  #Access: 0
  #Object: Frame
    #ID: 0
    #Pos: 20,177
    #Size: 138,68
    #BkColor: clNone
    #Style: 1
    #TabOrder: 0
    #Access: 0
    #Object: Label
      #ID: 0
      #Pos: 7,8
      #Size: 35,10
      #BkColor: clBlack
      #Cursor: 0
      #TxtColor: clWhite
      #Font: Gotham Medium,5,0000
      #Label: KWh-S
      #Align: 37
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 10,18
      #Size: 120,33
      #BkColor: clNone
      #Cursor: 0
      #TxtColor: clBlack
      #Font: DS-Digital,20,0001
      #Gate: 0
      #Label: %.*f
      #Align: 38
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Gauge
      #ID: 0
      #Pos: 10,52
      #Size: 120,4
      #BkColor: clNone
      #Cursor: 0
      #Color: 22,159,99
      #Font: Segoe UI,9,0000
      #Gate: 1
      #Range: 0,100
      #Style: Standard
      #BmpMinOffset: 0
      #BmpMaxOffset: 0
      #Segs: 1
      #Spaces: 0
      #Dir: 0
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 57,8
      #Size: 40,10
      #BkColor: clNone
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,7,0000
      #Gate: 2
      #Label: %.*f
      #Align: 36
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 90,8
      #Size: 42,10
      #BkColor: clNone
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,7,0000
      #Gate: 3
      #Label: - %5.0lf
      #Align: 38
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 42,8
      #Size: 15,10
      #BkColor: clNone
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,5,0000
      #Label: J-1
      #Align: 37
      #Frame: 1
      #Access: 0
    #EndObj
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 20,150
    #Size: 135,20
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Gotham Book,9,0000
    #Label: Electrique
    #Align: 37
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 180,150
    #Size: 135,20
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Gotham Book,9,0000
    #Label: Vapeur
    #Align: 37
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 340,150
    #Size: 135,20
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Gotham Book,9,0000
    #Label: Gaz
    #Align: 37
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 505,150
    #Size: 130,20
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Gotham Book,9,0000
    #Label: Froid
    #Align: 37
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 663,150
    #Size: 135,20
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Gotham Book,9,0000
    #Label: Air Comprime
    #Align: 37
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 825,150
    #Size: 135,20
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Gotham Book,9,0000
    #Label: Eau
    #Align: 37
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Frame
    #ID: 0
    #Pos: 20,258
    #Size: 138,68
    #BkColor: clNone
    #Style: 1
    #TabOrder: 1
    #Access: 0
    #Object: Label
      #ID: 0
      #Pos: 7,8
      #Size: 35,10
      #BkColor: clBlack
      #Cursor: 0
      #TxtColor: clWhite
      #Font: Gotham Medium,5,0000
      #Label: KWh/T-S
      #Align: 37
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 10,18
      #Size: 120,33
      #BkColor: clNone
      #Cursor: 0
      #TxtColor: clBlack
      #Font: DS-Digital,20,0001
      #Gate: 4
      #Label: %.*f
      #Align: 38
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Gauge
      #ID: 0
      #Pos: 10,52
      #Size: 120,4
      #BkColor: clNone
      #Cursor: 0
      #Color: 22,159,99
      #Font: Segoe UI,9,0000
      #Gate: 5
      #Range: 0,100
      #Style: Standard
      #BmpMinOffset: 0
      #BmpMaxOffset: 0
      #Segs: 1
      #Spaces: 0
      #Dir: 0
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 57,8
      #Size: 40,10
      #BkColor: clNone
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,7,0000
      #Gate: 6
      #Label: %.*f
      #Align: 36
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 90,8
      #Size: 42,10
      #BkColor: clNone
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,7,0000
      #Gate: 7
      #Label: - %5.0lf
      #Align: 38
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 42,8
      #Size: 15,10
      #BkColor: clNone
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,5,0000
      #Label: J-1
      #Align: 37
      #Frame: 1
      #Access: 0
    #EndObj
  #EndObj
  #Object: Frame
    #ID: 0
    #Pos: 20,341
    #Size: 138,68
    #BkColor: clNone
    #Style: 1
    #TabOrder: 2
    #Access: 0
    #Object: Label
      #ID: 0
      #Pos: 7,8
      #Size: 35,10
      #BkColor: clBlack
      #Cursor: 0
      #TxtColor: clWhite
      #Font: Gotham Medium,5,0000
      #Label: Inc-S
      #Align: 37
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 10,18
      #Size: 120,33
      #BkColor: clNone
      #Cursor: 0
      #TxtColor: clBlack
      #Font: DS-Digital,20,0001
      #Gate: 8
      #Label: %5.0lf
      #Align: 38
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Gauge
      #ID: 0
      #Pos: 10,52
      #Size: 120,4
      #BkColor: clNone
      #Cursor: 0
      #Color: 22,159,99
      #Font: Segoe UI,9,0000
      #Gate: 9
      #Range: 0,100
      #Style: Standard
      #BmpMinOffset: 0
      #BmpMaxOffset: 0
      #Segs: 1
      #Spaces: 0
      #Dir: 0
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 57,8
      #Size: 40,10
      #BkColor: clNone
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,7,0000
      #Gate: 10
      #Label: %5.0lf
      #Align: 36
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 90,8
      #Size: 42,10
      #BkColor: clNone
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,7,0000
      #Gate: 11
      #Label: - %5.0lf
      #Align: 38
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 42,8
      #Size: 15,10
      #BkColor: clNone
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,5,0000
      #Label: J-1
      #Align: 37
      #Frame: 1
      #Access: 0
    #EndObj
  #EndObj
  #Object: Frame
    #ID: 0
    #Pos: 178,177
    #Size: 138,68
    #BkColor: clNone
    #Style: 1
    #TabOrder: 3
    #Access: 0
    #Object: Label
      #ID: 0
      #Pos: 7,8
      #Size: 35,10
      #BkColor: clBlack
      #Cursor: 0
      #TxtColor: clWhite
      #Font: Gotham Medium,5,0000
      #Label: Kg/h-S
      #Align: 37
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 10,18
      #Size: 120,33
      #BkColor: clNone
      #Cursor: 0
      #TxtColor: clBlack
      #Font: DS-Digital,20,0001
      #Gate: 12
      #Label: %.*f
      #Align: 38
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Gauge
      #ID: 0
      #Pos: 10,52
      #Size: 120,4
      #BkColor: clNone
      #Cursor: 0
      #Color: 22,159,99
      #Font: Segoe UI,9,0000
      #Gate: 13
      #Range: 0,100
      #Style: Standard
      #BmpMinOffset: 0
      #BmpMaxOffset: 0
      #Segs: 1
      #Spaces: 0
      #Dir: 0
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 57,8
      #Size: 40,10
      #BkColor: clNone
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,7,0000
      #Gate: 14
      #Label: %.*f
      #Align: 36
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 90,8
      #Size: 42,10
      #BkColor: clNone
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,7,0000
      #Gate: 15
      #Label: - %5.0lf
      #Align: 38
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 42,8
      #Size: 15,10
      #BkColor: clNone
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,5,0000
      #Label: J-1
      #Align: 37
      #Frame: 1
      #Access: 0
    #EndObj
  #EndObj
  #Object: Frame
    #ID: 0
    #Pos: 178,258
    #Size: 138,68
    #BkColor: clNone
    #Style: 1
    #TabOrder: 4
    #Access: 0
    #Object: Label
      #ID: 0
      #Pos: 7,8
      #Size: 35,10
      #BkColor: clBlack
      #Cursor: 0
      #TxtColor: clWhite
      #Font: Gotham Medium,5,0000
      #Label: Kg/h/T-S
      #Align: 37
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 10,18
      #Size: 120,33
      #BkColor: clNone
      #Cursor: 0
      #TxtColor: clBlack
      #Font: DS-Digital,20,0001
      #Gate: 16
      #Label: %.*f
      #Align: 38
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Gauge
      #ID: 0
      #Pos: 10,52
      #Size: 120,4
      #BkColor: clNone
      #Cursor: 0
      #Color: 22,159,99
      #Font: Segoe UI,9,0000
      #Gate: 17
      #Range: 0,100
      #Style: Standard
      #BmpMinOffset: 0
      #BmpMaxOffset: 0
      #Segs: 1
      #Spaces: 0
      #Dir: 0
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 57,8
      #Size: 40,10
      #BkColor: clNone
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,7,0000
      #Gate: 18
      #Label: %.*f
      #Align: 36
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 90,8
      #Size: 42,10
      #BkColor: clNone
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,7,0000
      #Gate: 19
      #Label: - %5.0lf
      #Align: 38
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 42,8
      #Size: 15,10
      #BkColor: clNone
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,5,0000
      #Label: J-1
      #Align: 37
      #Frame: 1
      #Access: 0
    #EndObj
  #EndObj
  #Object: Frame
    #ID: 0
    #Pos: 178,341
    #Size: 138,68
    #BkColor: clNone
    #Style: 1
    #TabOrder: 5
    #Access: 0
    #Object: Label
      #ID: 0
      #Pos: 7,8
      #Size: 35,10
      #BkColor: clBlack
      #Cursor: 0
      #TxtColor: clWhite
      #Font: Gotham Medium,5,0000
      #Label: Inc-S
      #Align: 37
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 10,18
      #Size: 120,33
      #BkColor: clNone
      #Cursor: 0
      #TxtColor: clBlack
      #Font: DS-Digital,20,0001
      #Gate: 20
      #Label: %5.0lf
      #Align: 38
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Gauge
      #ID: 0
      #Pos: 10,52
      #Size: 120,4
      #BkColor: clNone
      #Cursor: 0
      #Color: 22,159,99
      #Font: Segoe UI,9,0000
      #Gate: 21
      #Range: 0,100
      #Style: Standard
      #BmpMinOffset: 0
      #BmpMaxOffset: 0
      #Segs: 1
      #Spaces: 0
      #Dir: 0
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 57,8
      #Size: 40,10
      #BkColor: clNone
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,7,0000
      #Gate: 22
      #Label: %5.0lf
      #Align: 36
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 90,8
      #Size: 42,10
      #BkColor: clNone
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,7,0000
      #Gate: 23
      #Label: - %5.0lf
      #Align: 38
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 42,8
      #Size: 15,10
      #BkColor: clNone
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,5,0000
      #Label: J-1
      #Align: 37
      #Frame: 1
      #Access: 0
    #EndObj
  #EndObj
  #Object: Frame
    #ID: 0
    #Pos: 339,177
    #Size: 138,68
    #BkColor: clNone
    #Style: 1
    #TabOrder: 6
    #Access: 0
    #Object: Label
      #ID: 0
      #Pos: 7,8
      #Size: 35,10
      #BkColor: clBlack
      #Cursor: 0
      #TxtColor: clWhite
      #Font: Gotham Medium,5,0000
      #Label: m3-S
      #Align: 37
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 10,18
      #Size: 120,33
      #BkColor: clNone
      #Cursor: 0
      #TxtColor: clBlack
      #Font: DS-Digital,20,0001
      #Gate: 24
      #Label: %.*f
      #Align: 38
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Gauge
      #ID: 0
      #Pos: 10,52
      #Size: 120,4
      #BkColor: clNone
      #Cursor: 0
      #Color: 22,159,99
      #Font: Segoe UI,9,0000
      #Gate: 25
      #Range: 0,100
      #Style: Standard
      #BmpMinOffset: 0
      #BmpMaxOffset: 0
      #Segs: 1
      #Spaces: 0
      #Dir: 0
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 57,8
      #Size: 40,10
      #BkColor: clNone
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,7,0000
      #Gate: 26
      #Label: %.*f
      #Align: 36
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 90,8
      #Size: 42,10
      #BkColor: clNone
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,7,0000
      #Gate: 27
      #Label: - %5.0lf
      #Align: 38
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 42,8
      #Size: 15,10
      #BkColor: clNone
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,5,0000
      #Label: J-1
      #Align: 37
      #Frame: 1
      #Access: 0
    #EndObj
  #EndObj
  #Object: Frame
    #ID: 0
    #Pos: 339,258
    #Size: 138,68
    #BkColor: clNone
    #Style: 1
    #TabOrder: 7
    #Access: 0
    #Object: Label
      #ID: 0
      #Pos: 7,8
      #Size: 35,10
      #BkColor: clBlack
      #Cursor: 0
      #TxtColor: clWhite
      #Font: Gotham Medium,5,0000
      #Label: m3/T-S
      #Align: 37
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 10,18
      #Size: 120,33
      #BkColor: clNone
      #Cursor: 0
      #TxtColor: clBlack
      #Font: DS-Digital,20,0001
      #Gate: 28
      #Label: %.*f
      #Align: 38
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Gauge
      #ID: 0
      #Pos: 10,52
      #Size: 120,4
      #BkColor: clNone
      #Cursor: 0
      #Color: 22,159,99
      #Font: Segoe UI,9,0000
      #Gate: 29
      #Range: 0,100
      #Style: Standard
      #BmpMinOffset: 0
      #BmpMaxOffset: 0
      #Segs: 1
      #Spaces: 0
      #Dir: 0
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 57,8
      #Size: 40,10
      #BkColor: clNone
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,7,0000
      #Gate: 30
      #Label: %.*f
      #Align: 36
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 90,8
      #Size: 42,10
      #BkColor: clNone
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,7,0000
      #Gate: 31
      #Label: - %5.0lf
      #Align: 38
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 42,8
      #Size: 15,10
      #BkColor: clNone
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,5,0000
      #Label: J-1
      #Align: 37
      #Frame: 1
      #Access: 0
    #EndObj
  #EndObj
  #Object: Frame
    #ID: 0
    #Pos: 339,341
    #Size: 138,68
    #BkColor: clNone
    #Style: 1
    #TabOrder: 8
    #Access: 0
    #Object: Label
      #ID: 0
      #Pos: 7,8
      #Size: 35,10
      #BkColor: clBlack
      #Cursor: 0
      #TxtColor: clWhite
      #Font: Gotham Medium,5,0000
      #Label: Inc-S
      #Align: 37
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 10,18
      #Size: 120,33
      #BkColor: clNone
      #Cursor: 0
      #TxtColor: clBlack
      #Font: DS-Digital,20,0001
      #Gate: 32
      #Label: %5.0lf
      #Align: 38
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Gauge
      #ID: 0
      #Pos: 10,52
      #Size: 120,4
      #BkColor: clNone
      #Cursor: 0
      #Color: 22,159,99
      #Font: Segoe UI,9,0000
      #Gate: 33
      #Range: 0,100
      #Style: Standard
      #BmpMinOffset: 0
      #BmpMaxOffset: 0
      #Segs: 1
      #Spaces: 0
      #Dir: 0
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 57,8
      #Size: 40,10
      #BkColor: clNone
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,7,0000
      #Gate: 34
      #Label: %5.0lf
      #Align: 36
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 90,8
      #Size: 42,10
      #BkColor: clNone
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,7,0000
      #Gate: 35
      #Label: - %5.0lf
      #Align: 38
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 42,8
      #Size: 15,10
      #BkColor: clNone
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,5,0000
      #Label: J-1
      #Align: 37
      #Frame: 1
      #Access: 0
    #EndObj
  #EndObj
  #Object: Frame
    #ID: 0
    #Pos: 501,177
    #Size: 138,68
    #BkColor: clNone
    #Style: 1
    #TabOrder: 9
    #Access: 0
    #Object: Label
      #ID: 0
      #Pos: 7,8
      #Size: 35,10
      #BkColor: clBlack
      #Cursor: 0
      #TxtColor: clWhite
      #Font: Gotham Medium,5,0000
      #Label: KWf-S
      #Align: 37
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 10,18
      #Size: 120,33
      #BkColor: clNone
      #Cursor: 0
      #TxtColor: clBlack
      #Font: DS-Digital,20,0001
      #Gate: 36
      #Label: %.*f
      #Align: 38
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Gauge
      #ID: 0
      #Pos: 10,52
      #Size: 120,4
      #BkColor: clNone
      #Cursor: 0
      #Color: 22,159,99
      #Font: Segoe UI,9,0000
      #Gate: 37
      #Range: 0,100
      #Style: Standard
      #BmpMinOffset: 0
      #BmpMaxOffset: 0
      #Segs: 1
      #Spaces: 0
      #Dir: 0
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 57,8
      #Size: 40,10
      #BkColor: clNone
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,7,0000
      #Gate: 38
      #Label: %.*f
      #Align: 36
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 90,8
      #Size: 42,10
      #BkColor: clNone
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,7,0000
      #Gate: 39
      #Label: - %5.0lf
      #Align: 38
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 42,8
      #Size: 15,10
      #BkColor: clNone
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,5,0000
      #Label: J-1
      #Align: 37
      #Frame: 1
      #Access: 0
    #EndObj
  #EndObj
  #Object: Frame
    #ID: 0
    #Pos: 502,258
    #Size: 138,68
    #BkColor: clNone
    #Style: 1
    #TabOrder: 10
    #Access: 0
    #Object: Label
      #ID: 0
      #Pos: 7,8
      #Size: 35,10
      #BkColor: clBlack
      #Cursor: 0
      #TxtColor: clWhite
      #Font: Gotham Medium,5,0000
      #Label: KWf/T-S
      #Align: 37
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 10,18
      #Size: 120,33
      #BkColor: clNone
      #Cursor: 0
      #TxtColor: clBlack
      #Font: DS-Digital,20,0001
      #Gate: 40
      #Label: %.*f
      #Align: 38
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Gauge
      #ID: 0
      #Pos: 10,52
      #Size: 120,4
      #BkColor: clNone
      #Cursor: 0
      #Color: 22,159,99
      #Font: Segoe UI,9,0000
      #Gate: 41
      #Range: 0,100
      #Style: Standard
      #BmpMinOffset: 0
      #BmpMaxOffset: 0
      #Segs: 1
      #Spaces: 0
      #Dir: 0
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 57,8
      #Size: 40,10
      #BkColor: clNone
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,7,0000
      #Gate: 42
      #Label: %.*f
      #Align: 36
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 90,8
      #Size: 42,10
      #BkColor: clNone
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,7,0000
      #Gate: 43
      #Label: - %5.0lf
      #Align: 38
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 42,8
      #Size: 15,10
      #BkColor: clNone
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,5,0000
      #Label: J-1
      #Align: 37
      #Frame: 1
      #Access: 0
    #EndObj
  #EndObj
  #Object: Frame
    #ID: 0
    #Pos: 502,341
    #Size: 138,68
    #BkColor: clNone
    #Style: 1
    #TabOrder: 11
    #Access: 0
    #Object: Label
      #ID: 0
      #Pos: 7,8
      #Size: 35,10
      #BkColor: clBlack
      #Cursor: 0
      #TxtColor: clWhite
      #Font: Gotham Medium,5,0000
      #Label: Inc-S
      #Align: 37
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 10,18
      #Size: 120,33
      #BkColor: clNone
      #Cursor: 0
      #TxtColor: clBlack
      #Font: DS-Digital,20,0001
      #Gate: 44
      #Label: %5.0lf
      #Align: 38
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Gauge
      #ID: 0
      #Pos: 10,52
      #Size: 120,4
      #BkColor: clNone
      #Cursor: 0
      #Color: 22,159,99
      #Font: Segoe UI,9,0000
      #Gate: 45
      #Range: 0,100
      #Style: Standard
      #BmpMinOffset: 0
      #BmpMaxOffset: 0
      #Segs: 1
      #Spaces: 0
      #Dir: 0
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 57,8
      #Size: 40,10
      #BkColor: clNone
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,7,0000
      #Gate: 46
      #Label: %5.0lf
      #Align: 36
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 90,8
      #Size: 42,10
      #BkColor: clNone
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,7,0000
      #Gate: 47
      #Label: - %5.0lf
      #Align: 38
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 42,8
      #Size: 15,10
      #BkColor: clNone
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,5,0000
      #Label: J-1
      #Align: 37
      #Frame: 1
      #Access: 0
    #EndObj
  #EndObj
  #Object: Frame
    #ID: 0
    #Pos: 660,177
    #Size: 138,68
    #BkColor: clNone
    #Style: 1
    #TabOrder: 12
    #Access: 0
    #Object: Label
      #ID: 0
      #Pos: 7,8
      #Size: 35,10
      #BkColor: clBlack
      #Cursor: 0
      #TxtColor: clWhite
      #Font: Gotham Medium,5,0000
      #Label: m3-S
      #Align: 37
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 10,18
      #Size: 120,33
      #BkColor: clNone
      #Cursor: 0
      #TxtColor: clBlack
      #Font: DS-Digital,20,0001
      #Gate: 48
      #Label: %.*f
      #Align: 38
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Gauge
      #ID: 0
      #Pos: 10,52
      #Size: 120,4
      #BkColor: clNone
      #Cursor: 0
      #Color: 22,159,99
      #Font: Segoe UI,9,0000
      #Gate: 49
      #Range: 0,100
      #Style: Standard
      #BmpMinOffset: 0
      #BmpMaxOffset: 0
      #Segs: 1
      #Spaces: 0
      #Dir: 0
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 57,8
      #Size: 40,10
      #BkColor: clNone
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,7,0000
      #Gate: 50
      #Label: %.*f
      #Align: 36
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 90,8
      #Size: 42,10
      #BkColor: clNone
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,7,0000
      #Gate: 51
      #Label: - %5.0lf
      #Align: 38
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 42,8
      #Size: 15,10
      #BkColor: clNone
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,5,0000
      #Label: J-1
      #Align: 37
      #Frame: 1
      #Access: 0
    #EndObj
  #EndObj
  #Object: Frame
    #ID: 0
    #Pos: 659,258
    #Size: 138,68
    #BkColor: clNone
    #Style: 1
    #TabOrder: 13
    #Access: 0
    #Object: Label
      #ID: 0
      #Pos: 7,8
      #Size: 35,10
      #BkColor: clBlack
      #Cursor: 0
      #TxtColor: clWhite
      #Font: Gotham Medium,5,0000
      #Label: m3/T-S
      #Align: 37
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 10,18
      #Size: 120,33
      #BkColor: clNone
      #Cursor: 0
      #TxtColor: clBlack
      #Font: DS-Digital,20,0001
      #Gate: 52
      #Label: %.*f
      #Align: 38
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Gauge
      #ID: 0
      #Pos: 10,52
      #Size: 120,4
      #BkColor: clNone
      #Cursor: 0
      #Color: 22,159,99
      #Font: Segoe UI,9,0000
      #Gate: 53
      #Range: 0,100
      #Style: Standard
      #BmpMinOffset: 0
      #BmpMaxOffset: 0
      #Segs: 1
      #Spaces: 0
      #Dir: 0
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 57,8
      #Size: 40,10
      #BkColor: clNone
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,7,0000
      #Gate: 54
      #Label: %.*f
      #Align: 36
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 90,8
      #Size: 42,10
      #BkColor: clNone
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,7,0000
      #Gate: 55
      #Label: - %5.0lf
      #Align: 38
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 42,8
      #Size: 15,10
      #BkColor: clNone
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,5,0000
      #Label: J-1
      #Align: 37
      #Frame: 1
      #Access: 0
    #EndObj
  #EndObj
  #Object: Frame
    #ID: 0
    #Pos: 659,341
    #Size: 138,68
    #BkColor: clNone
    #Style: 1
    #TabOrder: 14
    #Access: 0
    #Object: Label
      #ID: 0
      #Pos: 7,8
      #Size: 35,10
      #BkColor: clBlack
      #Cursor: 0
      #TxtColor: clWhite
      #Font: Gotham Medium,5,0000
      #Label: Inc-S
      #Align: 37
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 10,18
      #Size: 120,33
      #BkColor: clNone
      #Cursor: 0
      #TxtColor: clBlack
      #Font: DS-Digital,20,0001
      #Gate: 56
      #Label: %5.0lf
      #Align: 38
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Gauge
      #ID: 0
      #Pos: 10,52
      #Size: 120,4
      #BkColor: clNone
      #Cursor: 0
      #Color: 22,159,99
      #Font: Segoe UI,9,0000
      #Gate: 57
      #Range: 0,100
      #Style: Standard
      #BmpMinOffset: 0
      #BmpMaxOffset: 0
      #Segs: 1
      #Spaces: 0
      #Dir: 0
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 57,8
      #Size: 40,10
      #BkColor: clNone
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,7,0000
      #Gate: 58
      #Label: %5.0lf
      #Align: 36
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 90,8
      #Size: 42,10
      #BkColor: clNone
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,7,0000
      #Gate: 59
      #Label: - %5.0lf
      #Align: 38
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 42,8
      #Size: 15,10
      #BkColor: clNone
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,5,0000
      #Label: J-1
      #Align: 37
      #Frame: 1
      #Access: 0
    #EndObj
  #EndObj
  #Object: Frame
    #ID: 0
    #Pos: 821,177
    #Size: 138,68
    #BkColor: clNone
    #Style: 1
    #TabOrder: 15
    #Access: 0
    #Object: Label
      #ID: 0
      #Pos: 7,8
      #Size: 35,10
      #BkColor: clBlack
      #Cursor: 0
      #TxtColor: clWhite
      #Font: Gotham Medium,5,0000
      #Label: m3-S
      #Align: 37
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 10,18
      #Size: 120,33
      #BkColor: clNone
      #Cursor: 0
      #TxtColor: clBlack
      #Font: DS-Digital,20,0001
      #Gate: 60
      #Label: %.*f
      #Align: 38
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Gauge
      #ID: 0
      #Pos: 10,52
      #Size: 120,4
      #BkColor: clNone
      #Cursor: 0
      #Color: 22,159,99
      #Font: Segoe UI,9,0000
      #Gate: 61
      #Range: 0,100
      #Style: Standard
      #BmpMinOffset: 0
      #BmpMaxOffset: 0
      #Segs: 1
      #Spaces: 0
      #Dir: 0
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 57,8
      #Size: 40,10
      #BkColor: clNone
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,7,0000
      #Gate: 62
      #Label: %.*f
      #Align: 36
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 90,8
      #Size: 42,10
      #BkColor: clNone
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,7,0000
      #Gate: 63
      #Label: - %5.0lf
      #Align: 38
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 42,8
      #Size: 15,10
      #BkColor: clNone
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,5,0000
      #Label: J-1
      #Align: 37
      #Frame: 1
      #Access: 0
    #EndObj
  #EndObj
  #Object: Frame
    #ID: 0
    #Pos: 821,258
    #Size: 138,68
    #BkColor: clNone
    #Style: 1
    #TabOrder: 16
    #Access: 0
    #Object: Label
      #ID: 0
      #Pos: 7,8
      #Size: 35,10
      #BkColor: clBlack
      #Cursor: 0
      #TxtColor: clWhite
      #Font: Gotham Medium,5,0000
      #Label: m3/T-S
      #Align: 37
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 10,18
      #Size: 120,33
      #BkColor: clNone
      #Cursor: 0
      #TxtColor: clBlack
      #Font: DS-Digital,20,0001
      #Gate: 64
      #Label: %.*f
      #Align: 38
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Gauge
      #ID: 0
      #Pos: 10,52
      #Size: 120,4
      #BkColor: clNone
      #Cursor: 0
      #Color: 22,159,99
      #Font: Segoe UI,9,0000
      #Gate: 65
      #Range: 0,100
      #Style: Standard
      #BmpMinOffset: 0
      #BmpMaxOffset: 0
      #Segs: 1
      #Spaces: 0
      #Dir: 0
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 57,8
      #Size: 40,10
      #BkColor: clNone
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,7,0000
      #Gate: 66
      #Label: %.*f
      #Align: 36
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 90,8
      #Size: 42,10
      #BkColor: clNone
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,7,0000
      #Gate: 67
      #Label: - %5.0lf
      #Align: 38
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 42,8
      #Size: 15,10
      #BkColor: clNone
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,5,0000
      #Label: J-1
      #Align: 37
      #Frame: 1
      #Access: 0
    #EndObj
  #EndObj
  #Object: Frame
    #ID: 0
    #Pos: 821,341
    #Size: 138,68
    #BkColor: clNone
    #Style: 1
    #TabOrder: 17
    #Access: 0
    #Object: Label
      #ID: 0
      #Pos: 7,8
      #Size: 35,10
      #BkColor: clBlack
      #Cursor: 0
      #TxtColor: clWhite
      #Font: Gotham Medium,5,0000
      #Label: Inc-S
      #Align: 37
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 10,18
      #Size: 120,33
      #BkColor: clNone
      #Cursor: 0
      #TxtColor: clBlack
      #Font: DS-Digital,20,0001
      #Gate: 68
      #Label: %5.0lf
      #Align: 38
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Gauge
      #ID: 0
      #Pos: 10,52
      #Size: 120,4
      #BkColor: clNone
      #Cursor: 0
      #Color: 22,159,99
      #Font: Segoe UI,9,0000
      #Gate: 69
      #Range: 0,100
      #Style: Standard
      #BmpMinOffset: 0
      #BmpMaxOffset: 0
      #Segs: 1
      #Spaces: 0
      #Dir: 0
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 57,8
      #Size: 40,10
      #BkColor: clNone
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,7,0000
      #Gate: 70
      #Label: %5.0lf
      #Align: 36
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 90,8
      #Size: 42,10
      #BkColor: clNone
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,7,0000
      #Gate: 71
      #Label: - %5.0lf
      #Align: 38
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 42,8
      #Size: 15,10
      #BkColor: clNone
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,5,0000
      #Label: J-1
      #Align: 37
      #Frame: 1
      #Access: 0
    #EndObj
  #EndObj
#EndObj
