#Version: 0x03021d
#Access: 0
#Pos: 0,150
#Size: 1000,630
#BkColor: clWhite
#Gates: 242
  #STR: ReportView,0
  #STR: ReportView,6
  #STR: ReportView,10
  #CMP: CTC2A,16
  #CMP: CTC2B,16
  #CMP: CTC2C,16
  #CMP: CTC2D,16
  #CMP: CTC2E,16
  #CMP: CTC21,16
  #CMP: CTC22,16
  #CMP: CTC23,16
  #CMP: CTC24,16
  #CMP: CTC2H,16
  #CMP: CTC2I,16
  #CMP: CTC2J,16
  #CMP: CTC31,16
  #CMP: CTC32,16
  #CMP: CTC4A,16
  #CMP: CTC4B,16
  #CMP: CTC4C,16
  #CMP: CTC4D,16
  #CMP: CTC4E,16
  #CMP: CTC4F,16
  #CMP: CTC4G,16
  #CMP: CTC4I,16
  #CMP: CTC4J,16
  #CMP: CTC4K,16
  #CMP: CTC4R,16
  #CMP: CTC4L,16
  #CMP: CTC4M,16
  #CMP: CTC4N,16
  #CMP: CTC4O,16
  #CMP: CTC4P,16
  #CMP: CTC5A,16
  #CMP: CTC5B,16
  #CMP: CTC5C,16
  #CMP: CTC5E,16
  #CMP: CTC5F,16
  #CMP: CTC5G,16
  #CMP: CTC5H,16
  #CMP: CTC6,16
  #CMP: CTC7,16
  #CMP: CHC1A,16
  #CMP: CHC1B,16
  #CMP: CHC1C,16
  #CMP: CHC1E,16
  #CMP: CHC11,16
  #CMP: CHC12,16
  #CMP: CHC13,16
  #CMP: CHC14,16
  #CMP: CHC1I,16
  #CMP: CHC1J,16
  #CMP: CHC21,16
  #CMP: CHC22,16
  #CMP: CHC3,16
  #CMP: CHC5,16
  #EVN: AA_CTC2E,0
  #EVN: AA_CHC1A,0
  #EVN: AA_CHC1B,0
  #EVN: AA_CHC1C,0
  #EVN: AA_CHC1D,0
  #EVN: AA_CHC1E,0
  #EVN: AA_CTC2D,0
  #EVN: AA_CTC2C,0
  #EVN: AA_CTC2B,0
  #EVN: AA_CTC2A,0
  #EVN: AA_CHC11,0
  #EVN: AA_CTC21,0
  #EVN: AA_CTC22,0
  #EVN: AA_CHC12,0
  #EVN: AA_CHC13,0
  #EVN: AA_CHC14,0
  #EVN: AA_CTC23,0
  #EVN: AA_CTC24,0
  #EVN: AA_CHC1H,0
  #EVN: AA_CTC2H,0
  #EVN: AA_CHC1I,0
  #EVN: AA_CTC2I,0
  #EVN: AA_CHC1J,0
  #EVN: AA_CTC2J,0
  #EVN: AA_CTC32,0
  #EVN: AA_CTC31,0
  #EVN: AA_CHC22,0
  #EVN: AA_CHC21,0
  #EVN: AA_CTC4K,0
  #EVN: AA_CTC4P,0
  #EVN: AA_CTC4O,0
  #EVN: AA_CTC4N,0
  #EVN: AA_CTC4M,0
  #EVN: AA_CTC4L,0
  #EVN: AA_CTC4R,0
  #EVN: AA_CTC4F,0
  #EVN: AA_CTC4E,0
  #EVN: AA_CTC4D,0
  #EVN: AA_CTC4C,0
  #EVN: AA_CTC4B,0
  #EVN: AA_CTC4A,0
  #EVN: AA_CTC4H,0
  #EVN: AA_CTC4G,0
  #EVN: AA_CTC4I,0
  #EVN: AA_CTC4J,0
  #EVN: AA_CTC5H,0
  #EVN: AA_CTC5G,0
  #EVN: AA_CTC5F,0
  #EVN: AA_CTC5E,0
  #EVN: AA_CTC5D,0
  #EVN: AA_CTC5C,0
  #EVN: AA_CTC5B,0
  #EVN: AA_CTC5A,0
  #EVN: AA_CTC6,0
  #EVN: AA_CTC7,0
  #EVN: AA_CHC3,0
  #EVN: AA_CHC5,0
  #STR: ReportView,1
  #EVN: AA_MZC011,0
  #EVN: AA_MZCB4B,0
  #EVN: AA_MZC130,0
  #EVN: AA_MZC132,0
  #EVN: AA_MZCB4B6,0
  #EVN: AA_MZCB4B7,0
  #EVN: AA_MZCB4B8,0
  #EVN: AA_MZC120,0
  #EVN: AA_MZC110,0
  #EVN: AA_MZCB4B4,0
  #EVN: AA_MZCB4B5,0
  #EVN: AA_MZCB4B2,0
  #EVN: AA_MZCB4B1,0
  #EVN: AA_MZCB1B1,0
  #EVN: AA_MZCB4A,0
  #EVN: AA_MZCB4A4,0
  #EVN: AA_MZCB4A1,0
  #EVN: AA_MZCB4A2,0
  #EVN: AA_MZCB4A3,0
  #EVN: AA_MZCB60,0
  #EVN: AA_MZC131,0
  #CMP: MZC011,37
  #CMP: MZCB4B,37
  #CMP: MZC130,37
  #CMP: MZC132,37
  #CMP: MZCB4B6,37
  #CMP: MZCB4B7,37
  #CMP: MZCB4B8,37
  #CMP: MZC120,37
  #CMP: MZCB4B4,37
  #CMP: MZCB4B5,37
  #CMP: MZC110,37
  #CMP: MZCB4B2,37
  #CMP: MZCB4B1,37
  #CMP: MZCB1B1,37
  #CMP: MZCB4A,37
  #CMP: MZCB4A4,37
  #CMP: MZCB4A1,37
  #CMP: MZCB4A2,37
  #CMP: MZCB4A3,40
  #CMP: MZCB60,37
  #CMP: MZC131,37
  #CMP: MZC011,2037
  #CMP: MZCB4B,2037
  #CMP: MZC130,2037
  #CMP: MZC131,2037
  #CMP: MZCB4B4,2037
  #CMP: MZCB4B7,2037
  #CMP: MZCB4B8,2037
  #CMP: MZC120,2037
  #CMP: MZCB4B5,2037
  #CMP: MZC110,2037
  #CMP: MZCB4B2,2037
  #CMP: MZCB4B1,2037
  #CMP: MZCB4A3,2037
  #CMP: MZCB4A2,2037
  #CMP: MZCB4A1,2037
  #CMP: MZCB4A4,2037
  #CMP: MZCB1B1,2037
  #CMP: MZCB60,2037
  #EVN: AA_MZCC00,0
  #CMP: MZCB4A3,37
  #CMP: MZCC00,37
  #CMP: MZCC00,2037
  #CMP: MZP002,5
  #CMP: MZP002,7
  #CMP: MZP002,22
  #CMP: MZC011,40
  #CMP: MZV002,11
  #CMP: MZV002,13
  #CMP: MZB100,9
  #CMP: MZB100,7
  #CMP: MZP010,5
  #CMP: MZP010,8
  #CMP: MZP03D,22
  #CMP: MZP03D,5
  #CMP: MZP030,5
  #CMP: MZP030,7
  #CMP: MZP030,22
  #CMP: MZC130,40
  #CMP: MZC110,40
  #CMP: MZV110,11
  #CMP: MZV110,13
  #CMP: MZO113,7
  #CMP: MZO113,9
  #CMP: MZO112,7
  #CMP: MZO112,9
  #CMP: MZCB4B8,40
  #CMP: MZO120,7
  #CMP: MZP03B,22
  #CMP: MZP03B,5
  #CMP: MZV132,11
  #CMP: MZV132,13
  #CMP: MZP03A,22
  #CMP: MZP03A,7
  #CMP: MZP03A,5
  #CMP: MZCB4B6,40
  #CMP: MZV130,11
  #CMP: MZV133,13
  #CMP: MZP03D,7
  #CMP: MZP020,7
  #CMP: MZP020,22
  #CMP: MZC120,40
  #CMP: MZV120,11
  #CMP: MZV120,13
  #CMP: MZO111,7
  #CMP: MZO111,9
  #CMP: MZP020,5
  #CMP: MZP03B,7
  #CMP: MZO100,7
  #CMP: MZO100,9
  #CMP: MZB120,7
  #CMP: MZB112,7
  #CMP: MZB112,9
  #CMP: MZV130,13
  #CMP: MZB110,7
  #CMP: MZB110,9
  #CMP: MZO110,7
  #CMP: MZO110,9
  #CMP: MZCB4B,40
  #CMP: MZV131,11
  #CMP: MZV131,13
  #CMP: MZV100,11
  #CMP: MZV100,13
  #CMP: MZV00A,11
  #CMP: MZC00A,37
  #CMP: MZB111,7
  #CMP: MZB111,9
#PBkBmp: 0,220,1000,400,Winlog Synoptiqyue All EnergieV2.jpg
#Style: FixedNoBorder
#StayOnTop: 0
#Object: Label
  #ID: 0
  #Pos: 20,15
  #Size: 820,35
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clBlack
  #Font: Gotham Medium,16,0000
  #Label: REAL TIME MONITORING SYSTEM : Elmazraa
  #Align: 37
  #Frame: 1
  #Access: 0
#EndObj
#Object: Bitmap
  #ID: 0
  #Pos: 850,0
  #Size: 150,70
  #Cursor: 0
  #PBmpFile: 0,logo.png
  #TabOrder: 0
  #CycleTime: 0,0
  #Access: 0
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 0,65
  #Size: 1000,135
  #BkColor: clBtnHighlight
  #Style: 4
  #TabOrder: 1
  #Access: 0
  #Object: Label
    #ID: 0
    #Pos: 20,12
    #Size: 150,25
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Gotham Book,12,0000
    #Label: Date
    #Align: 36
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 20,42
    #Size: 150,25
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Gotham Book,12,0000
    #Label: Event
    #Align: 36
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 20,102
    #Size: 150,25
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Gotham Book,12,0000
    #Label: Rapport
    #Align: 36
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 20,72
    #Size: 150,25
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Gotham Book,12,0000
    #Label: Email
    #Align: 36
    #Frame: 1
    #Access: 0
  #EndObj
#EndObj
#Object: Label
  #ID: 0
  #Pos: 112,235
  #Size: 140,17
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 0,88,94
  #Font: Gotham Medium,7,0001
  #Gate: 178
  #Label: %5.1lf T
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 118,252
  #Size: 140,17
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 0,88,94
  #Font: Gotham Medium,7,0001
  #Gate: 179
  #Label: %5.1lf T
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 112,268
  #Size: 140,17
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 0,88,94
  #Font: Gotham Medium,7,0001
  #Gate: 180
  #Label: %5.1lf %
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 300,242
  #Size: 140,17
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 0,88,94
  #Font: Gotham Medium,7,0001
  #Gate: 135
  #Label: %5.1lf Kwh
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 297,257
  #Size: 140,17
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 0,88,94
  #Font: Gotham Medium,7,0001
  #Gate: 181
  #Label: %5.1lf Kwh/T
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 484,242
  #Size: 140,17
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 0,88,94
  #Font: Gotham Medium,7,0001
  #Gate: 182
  #Label: %5.1lf T
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 482,257
  #Size: 140,17
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 0,88,94
  #Font: Gotham Medium,7,0001
  #Gate: 183
  #Label: %5.1lf kg/h/T
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 672,257
  #Size: 140,17
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 0,88,94
  #Font: Gotham Medium,7,0001
  #Gate: 184
  #Label: %5.1lf M3/T
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 672,242
  #Size: 140,17
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 0,88,94
  #Font: Gotham Medium,7,0001
  #Gate: 185
  #Label: %5.1lf M3
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 97,375
  #Size: 110,17
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 0,88,94
  #Font: Gotham Medium,7,0001
  #Gate: 186
  #Label: %5.1lf T
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 107,385
  #Size: 110,17
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 0,88,94
  #Font: Gotham Medium,7,0001
  #Gate: 187
  #Label: %5.1lf T
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 725,508
  #Size: 100,17
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 0,88,94
  #Font: Gotham Medium,7,0001
  #Gate: 188
  #Label: %5.1lf %
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 562,370
  #Size: 100,17
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 0,88,94
  #Font: Gotham Medium,7,0001
  #Gate: 137
  #Label: %5.1lf Kwh
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 725,487
  #Size: 105,17
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 0,88,94
  #Font: Gotham Medium,7,0001
  #Gate: 189
  #Label: %5.1lf T
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 417,365
  #Size: 110,17
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 0,88,94
  #Font: Gotham Medium,7,0001
  #Gate: 190
  #Label: %5.1lf T
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 417,375
  #Size: 110,17
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 0,88,94
  #Font: Gotham Medium,7,0001
  #Gate: 191
  #Label: %5.1lf T
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 417,388
  #Size: 110,17
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 0,88,94
  #Font: Gotham Medium,7,0001
  #Gate: 192
  #Label: %5.1lf %
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 562,380
  #Size: 110,17
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 0,88,94
  #Font: Gotham Medium,7,0001
  #Gate: 193
  #Label: %5.1lf Kwh/T
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 102,412
  #Size: 110,17
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 0,88,94
  #Font: Gotham Medium,7,0001
  #Gate: 145
  #Label: %5.1lf Kwh
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 102,423
  #Size: 110,17
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 0,88,94
  #Font: Gotham Medium,7,0001
  #Gate: 194
  #Label: %5.1lf Kwh/T
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 102,452
  #Size: 110,17
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 0,88,94
  #Font: Gotham Medium,7,0001
  #Gate: 195
  #Label: %5.1lf T
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 102,468
  #Size: 110,17
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 0,88,94
  #Font: Gotham Medium,7,0001
  #Gate: 196
  #Label: %5.1lf kg/h/T
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 102,492
  #Size: 110,17
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 0,88,94
  #Font: Gotham Medium,7,0001
  #Gate: 197
  #Label: %5.1lf M3
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 102,508
  #Size: 110,17
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 0,88,94
  #Font: Gotham Medium,7,0001
  #Gate: 198
  #Label: %5.1lf M3/T
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 99,597
  #Size: 110,17
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 0,88,94
  #Font: Gotham Medium,7,0001
  #Gate: 147
  #Label: %5.1lf Kwh
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 100,550
  #Size: 110,17
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 0,88,94
  #Font: Gotham Medium,7,0001
  #Gate: 146
  #Label: %5.1lf Kwh
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 567,412
  #Size: 110,17
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 0,88,94
  #Font: Gotham Medium,7,0001
  #Gate: 199
  #Label: %5.1lf M3
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 562,428
  #Size: 110,17
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 0,88,94
  #Font: Gotham Medium,7,0001
  #Gate: 200
  #Label: %5.1lf M3/T
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 725,534
  #Size: 110,17
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 0,88,94
  #Font: Gotham Medium,7,0001
  #Gate: 141
  #Label: %5.1lf Kwh
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 725,550
  #Size: 110,12
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 0,88,94
  #Font: Gotham Medium,7,0001
  #Gate: 201
  #Label: %5.1lf Kwh/T
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 892,317
  #Size: 110,17
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 0,88,94
  #Font: Gotham Medium,7,0001
  #Gate: 176
  #Label: %5.1lf Kwh
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 892,342
  #Size: 115,12
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 0,88,94
  #Font: Gotham Medium,7,0001
  #Gate: 202
  #Label: %5.1lf M3
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 581,513
  #Size: 100,17
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 0,88,94
  #Font: Gotham Medium,7,0001
  #Gate: 203
  #Label: %5.1lf %
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 581,488
  #Size: 105,17
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 0,88,94
  #Font: Gotham Medium,7,0001
  #Gate: 204
  #Label: %5.1lf T
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 576,532
  #Size: 110,17
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 0,88,94
  #Font: Gotham Medium,7,0001
  #Gate: 205
  #Label: %5.1lf Kwh
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 576,548
  #Size: 110,17
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 0,88,94
  #Font: Gotham Medium,7,0001
  #Gate: 206
  #Label: %5.1lf Kwh/T
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 576,572
  #Size: 110,17
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 0,88,94
  #Font: Gotham Medium,7,0001
  #Gate: 205
  #Label: %5.1lf T
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 576,588
  #Size: 110,17
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 0,88,94
  #Font: Gotham Medium,7,0001
  #Gate: 206
  #Label: %5.1lf kg/h/T
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 427,508
  #Size: 100,17
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 0,88,94
  #Font: Gotham Medium,7,0001
  #Gate: 207
  #Label: %5.1lf %
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 427,497
  #Size: 100,17
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 0,88,94
  #Font: Gotham Medium,7,0001
  #Gate: 208
  #Label: %5.1lf T
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 427,487
  #Size: 105,17
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 0,88,94
  #Font: Gotham Medium,7,0001
  #Gate: 209
  #Label: %5.1lf T
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 422,535
  #Size: 110,17
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 0,88,94
  #Font: Gotham Medium,7,0001
  #Gate: 139
  #Label: %5.1lf Kwh
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 422,548
  #Size: 110,17
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 0,88,94
  #Font: Gotham Medium,7,0001
  #Gate: 210
  #Label: %5.1lf Kwh/T
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 722,572
  #Size: 110,17
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 0,88,94
  #Font: Gotham Medium,7,0001
  #Gate: 211
  #Label: %5.1lf T
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 722,588
  #Size: 110,17
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 0,88,94
  #Font: Gotham Medium,7,0001
  #Gate: 212
  #Label: %5.1lf kg/h/T
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 725,497
  #Size: 105,17
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 0,88,94
  #Font: Gotham Medium,7,0001
  #Gate: 213
  #Label: %5.1lf T
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 257,383
  #Size: 110,17
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 0,88,94
  #Font: Gotham Medium,7,0001
  #Gate: 214
  #Label: %5.1lf T
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 257,393
  #Size: 110,17
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 0,88,94
  #Font: Gotham Medium,7,0001
  #Gate: 215
  #Label: %5.1lf %
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 252,417
  #Size: 110,17
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 0,88,94
  #Font: Gotham Medium,7,0001
  #Gate: 142
  #Label: %5.1lf Kwh
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 252,428
  #Size: 110,17
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 0,88,94
  #Font: Gotham Medium,7,0001
  #Gate: 216
  #Label: %5.1lf Kwh/T
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 252,452
  #Size: 110,17
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 0,88,94
  #Font: Gotham Medium,7,0001
  #Gate: 217
  #Label: %5.1lf T
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 252,463
  #Size: 110,17
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 0,88,94
  #Font: Gotham Medium,7,0001
  #Gate: 218
  #Label: %5.1lf kg/h/T
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 252,487
  #Size: 110,17
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 0,88,94
  #Font: Gotham Medium,7,0001
  #Gate: 219
  #Label: %5.1lf M3
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 252,503
  #Size: 110,17
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 0,88,94
  #Font: Gotham Medium,7,0001
  #Gate: 220
  #Label: %5.1lf M3/T
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 257,375
  #Size: 110,17
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 0,88,94
  #Font: Gotham Medium,7,0001
  #Gate: 221
  #Label: %5.1lf T
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 581,503
  #Size: 100,17
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 0,88,94
  #Font: Gotham Medium,7,0001
  #Gate: 222
  #Label: %5.1lf T
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 857,242
  #Size: 140,17
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 0,88,94
  #Font: Gotham Medium,7,0001
  #Gate: 223
  #Label: %5.1lf M3
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 857,257
  #Size: 140,17
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 0,88,94
  #Font: Gotham Medium,7,0001
  #Gate: 224
  #Label: %5.1lf M3/T
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 892,367
  #Size: 110,17
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 0,88,94
  #Font: Gotham Medium,7,0001
  #Gate: 225
  #Label: %5.1lf M3
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 412,417
  #Size: 110,17
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 0,88,94
  #Font: Gotham Medium,7,0001
  #Gate: 226
  #Label: %5.1lf M3
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 412,428
  #Size: 110,17
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 0,88,94
  #Font: Gotham Medium,7,0001
  #Gate: 227
  #Label: %5.1lf M3/T
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 717,385
  #Size: 110,17
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 0,88,94
  #Font: Gotham Medium,7,0001
  #Gate: 228
  #Label: %5.1lf T/T
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 717,370
  #Size: 110,17
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 0,88,94
  #Font: Gotham Medium,7,0001
  #Gate: 211
  #Label: %5.1lf T
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 487,312
  #Size: 110,17
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 0,88,94
  #Font: Gotham Medium,7,0001
  #Gate: 229
  #Label: %5.1lf M3
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 487,328
  #Size: 110,17
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 0,88,94
  #Font: Gotham Medium,7,0001
  #Gate: 230
  #Label: %5.1lf M3/T
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 642,310
  #Size: 110,17
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 0,88,94
  #Font: Gotham Medium,7,0001
  #Gate: 231
  #Label: %5.1lf M3
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 642,328
  #Size: 110,17
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 0,88,94
  #Font: Gotham Medium,7,0001
  #Gate: 232
  #Label: %5.1lf M3/T
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 182,312
  #Size: 110,17
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 0,88,94
  #Font: Gotham Medium,7,0001
  #Gate: 136
  #Label: %5.1lf Kwh
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 182,328
  #Size: 110,17
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 0,88,94
  #Font: Gotham Medium,7,0001
  #Gate: 233
  #Label: %5.1lf Kwh/T
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 425,574
  #Size: 110,17
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 0,88,94
  #Font: Gotham Medium,7,0001
  #Gate: 234
  #Label: %5.1lf T
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 425,585
  #Size: 110,17
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 0,88,94
  #Font: Gotham Medium,7,0001
  #Gate: 235
  #Label: %5.1lf kg/h/T
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 337,312
  #Size: 110,17
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 0,88,94
  #Font: Gotham Medium,7,0001
  #Gate: 236
  #Label: %5.1lf kg/h
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 337,328
  #Size: 110,17
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 0,88,94
  #Font: Gotham Medium,7,0001
  #Gate: 237
  #Label: %5.1lf kg/h/T
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 892,454
  #Size: 110,17
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 0,88,94
  #Font: Gotham Medium,7,0001
  #Gate: 238
  #Label: %5.1lf T
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 892,425
  #Size: 110,17
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 0,88,94
  #Font: Gotham Medium,7,0001
  #Gate: 239
  #Label: %5.1lf M3
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 253,527
  #Size: 110,17
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 0,88,94
  #Font: Gotham Medium,7,0001
  #Gate: 240
  #Label: %5.1lf Kwh
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 254,538
  #Size: 110,17
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 0,88,94
  #Font: Gotham Medium,7,0001
  #Gate: 241
  #Label: %5.1lf Kwh/T
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
