#Version: 0x03021b
#Access: 0
#Pos: 0,0
#Size: 1000,450
#BkColor: clWhite
#Gates: 30
  #CMP: Compteur_0,List_01
  #CMP: Compteur_0,List_02
  #CMP: Compteur_0,List_03
  #CMP: Compteur_1,List_12
  #CMP: Compteur_1,List_11
  #NUM: CompteurOb1,List_13
  #CMP: Compteur_1,List_15
  #CMP: Compteur_1,List_14
  #NUM: CompteurOb1,List_16
  #CMP: Compteur_1,List_18
  #CMP: Compteur_1,List_17
  #NUM: CompteurOb1,List_19
  #CMP: Compteur_2,List_22
  #CMP: Compteur_2,List_21
  #NUM: CompteurOb2,List_23
  #CMP: Compteur_2,List_25
  #CMP: Compteur_2,List_24
  #NUM: CompteurOb2,List_26
  #CMP: Compteur_2,List_28
  #CMP: Compteur_2,List_27
  #NUM: CompteurOb2,List_29
  #CMP: Compteur_3,List_32
  #CMP: Compteur_3,List_31
  #NUM: CompteurOb3,List_33
  #CMP: Compteur_3,List_35
  #CMP: Compteur_3,List_34
  #NUM: CompteurOb3,List_36
  #CMP: Compteur_3,List_38
  #CMP: Compteur_3,List_37
  #NUM: CompteurOb3,List_39
#Style: Standard
#StayOnTop: 0
#Object: Bitmap
  #ID: 0
  #Pos: 0,0
  #Size: 1000,450
  #Cursor: 0
  #PBmpFile: 0,10_T.png
  #TabOrder: 0
  #CycleTime: 0,0
  #Access: 0
  #Object: Frame
    #ID: 0
    #Pos: 199,22
    #Size: 275,90
    #BkColor: clNone
    #Style: 1
    #TabOrder: 0
    #Access: 0
    #Object: Label
      #ID: 0
      #Pos: 15,15
      #Size: 60,13
      #BkColor: clBlack
      #Cursor: 0
      #TxtColor: clWhite
      #Font: Gotham Light,7,0000
      #Label: Label0.1
      #Align: 37
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 115,15
      #Size: 150,40
      #BkColor: clNone
      #Cursor: 0
      #TxtColor: clBlack
      #Font: DS-Digital,24,0001
      #Gate: 0
      #Label: %.*f
      #Align: 38
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Gauge
      #ID: 0
      #Pos: 13,66
      #Size: 250,3
      #BkColor: clNone
      #Cursor: 0
      #Color: 22,159,99
      #Font: Segoe UI,9,0000
      #Range: 0,100
      #Style: Standard
      #BmpMinOffset: 0
      #BmpMaxOffset: 0
      #Segs: 1
      #Spaces: 0
      #Dir: 0
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 15,52
      #Size: 60,14
      #BkColor: clNone
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Light,7,0000
      #Label: Label0.2
      #Align: 37
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 75,52
      #Size: 100,14
      #BkColor: clNone
      #Cursor: 0
      #TxtColor: clBlack
      #Font: DS-Digital,7,0001
      #Gate: 1
      #Label: %.*f
      #Align: 37
      #Frame: 1
      #Access: 0
    #EndObj
  #EndObj
  #Object: Frame
    #ID: 0
    #Pos: 685,22
    #Size: 275,90
    #BkColor: clNone
    #Style: 1
    #TabOrder: 1
    #Access: 0
    #Object: Label
      #ID: 0
      #Pos: 15,15
      #Size: 45,13
      #BkColor: clBlack
      #Cursor: 0
      #TxtColor: clWhite
      #Font: Gotham Light,7,0000
      #Label: Label0.3
      #Align: 37
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 115,15
      #Size: 150,40
      #BkColor: clNone
      #Cursor: 0
      #TxtColor: clBlack
      #Font: DS-Digital,24,0001
      #Gate: 2
      #Label: %.*f
      #Align: 38
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Gauge
      #ID: 0
      #Pos: 10,66
      #Size: 255,3
      #BkColor: clNone
      #Cursor: 0
      #Color: 22,159,99
      #Font: Segoe UI,9,0000
      #Range: 0,100
      #Style: Standard
      #BmpMinOffset: 0
      #BmpMaxOffset: 0
      #Segs: 1
      #Spaces: 0
      #Dir: 0
      #Frame: 1
      #Access: 0
    #EndObj
  #EndObj
  #Object: Frame
    #ID: 0
    #Pos: 20,177
    #Size: 138,68
    #BkColor: clNone
    #Style: 1
    #TabOrder: 2
    #Access: 0
    #Object: Label
      #ID: 0
      #Pos: 8,5
      #Size: 40,13
      #BkColor: clBlack
      #Cursor: 0
      #TxtColor: clWhite
      #Font: Gotham Book,7,0000
      #Label: Label1.2
      #Align: 37
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 73,18
      #Size: 60,23
      #BkColor: clNone
      #Cursor: 0
      #TxtColor: clBlack
      #Font: DS-Digital,12,0001
      #Gate: 3
      #Label: %.*f
      #Align: 38
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Gauge
      #ID: 0
      #Pos: 10,52
      #Size: 120,5
      #BkColor: clNone
      #Cursor: 0
      #Color: 22,159,99
      #Font: Segoe UI,9,0000
      #Range: 0,100
      #Style: Standard
      #BmpMinOffset: 0
      #BmpMaxOffset: 0
      #Segs: 1
      #Spaces: 0
      #Dir: 0
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 3,23
      #Size: 40,13
      #BkColor: clNone
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,7,0000
      #Label: Label1.1
      #Align: 36
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 43,23
      #Size: 40,13
      #BkColor: clNone
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,7,0000
      #Gate: 4
      #Label: %.*f
      #Align: 36
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 3,38
      #Size: 40,13
      #BkColor: clNone
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,7,0000
      #Label: objectif :
      #Align: 36
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 43,38
      #Size: 40,13
      #BkColor: clNone
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,7,0000
      #Gate: 5
      #Label: %.*f
      #Align: 36
      #Frame: 1
      #Access: 0
    #EndObj
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 20,150
    #Size: 135,20
    #BkColor: 245,245,245
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Gotham Book,9,0000
    #Label: NEnergy_1
    #Align: 37
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 180,150
    #Size: 135,20
    #BkColor: 245,245,245
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Gotham Book,9,0000
    #Label: NEnergy_2
    #Align: 37
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 340,150
    #Size: 135,20
    #BkColor: 245,245,245
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Gotham Book,9,0000
    #Label: NEnergy_3
    #Align: 37
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Frame
    #ID: 0
    #Pos: 20,258
    #Size: 138,68
    #BkColor: clNone
    #Style: 1
    #TabOrder: 3
    #Access: 0
    #Object: Label
      #ID: 0
      #Pos: 8,5
      #Size: 55,13
      #BkColor: clBlack
      #Cursor: 0
      #TxtColor: clWhite
      #Font: Gotham Book,7,0000
      #Label: Label1.5
      #Align: 37
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 73,18
      #Size: 60,23
      #BkColor: clNone
      #Cursor: 0
      #TxtColor: clBlack
      #Font: DS-Digital,12,0001
      #Gate: 6
      #Label: %.*f
      #Align: 38
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Gauge
      #ID: 0
      #Pos: 10,52
      #Size: 120,5
      #BkColor: clNone
      #Cursor: 0
      #Color: 22,159,99
      #Font: Segoe UI,9,0000
      #Range: 0,100
      #Style: Standard
      #BmpMinOffset: 0
      #BmpMaxOffset: 0
      #Segs: 1
      #Spaces: 0
      #Dir: 0
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 3,23
      #Size: 40,13
      #BkColor: clNone
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,7,0000
      #Label: Label1.4
      #Align: 36
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 43,23
      #Size: 40,13
      #BkColor: clNone
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,7,0000
      #Gate: 7
      #Label: %.*f
      #Align: 36
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 3,38
      #Size: 40,13
      #BkColor: clNone
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,7,0000
      #Label: objectif :
      #Align: 36
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 43,38
      #Size: 40,13
      #BkColor: clNone
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,7,0000
      #Gate: 8
      #Label: %.*f
      #Align: 36
      #Frame: 1
      #Access: 0
    #EndObj
  #EndObj
  #Object: Frame
    #ID: 0
    #Pos: 20,341
    #Size: 138,68
    #BkColor: clNone
    #Style: 1
    #TabOrder: 4
    #Access: 0
    #Object: Label
      #ID: 0
      #Pos: 8,5
      #Size: 40,13
      #BkColor: clBlack
      #Cursor: 0
      #TxtColor: clWhite
      #Font: Gotham Book,7,0000
      #Label: Label1.8
      #Align: 37
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 73,18
      #Size: 60,23
      #BkColor: clNone
      #Cursor: 0
      #TxtColor: clBlack
      #Font: DS-Digital,12,0001
      #Gate: 9
      #Label: %.*f
      #Align: 38
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Gauge
      #ID: 0
      #Pos: 10,52
      #Size: 120,5
      #BkColor: clNone
      #Cursor: 0
      #Color: 22,159,99
      #Font: Segoe UI,9,0000
      #Range: 0,100
      #Style: Standard
      #BmpMinOffset: 0
      #BmpMaxOffset: 0
      #Segs: 1
      #Spaces: 0
      #Dir: 0
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 3,23
      #Size: 40,13
      #BkColor: clNone
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,7,0000
      #Label: Label1.7
      #Align: 36
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 43,23
      #Size: 40,13
      #BkColor: clNone
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,7,0000
      #Gate: 10
      #Label: %.*f
      #Align: 36
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 3,38
      #Size: 40,13
      #BkColor: clNone
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,7,0000
      #Label: objectif :
      #Align: 36
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 43,36
      #Size: 40,13
      #BkColor: clNone
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,7,0000
      #Gate: 11
      #Label: %.*f
      #Align: 36
      #Frame: 1
      #Access: 0
    #EndObj
  #EndObj
  #Object: Frame
    #ID: 0
    #Pos: 178,177
    #Size: 138,68
    #BkColor: clNone
    #Style: 1
    #TabOrder: 5
    #Access: 0
    #Object: Label
      #ID: 0
      #Pos: 8,5
      #Size: 40,13
      #BkColor: clBlack
      #Cursor: 0
      #TxtColor: clWhite
      #Font: Gotham Book,7,0000
      #Label: Label2.2
      #Align: 37
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 73,18
      #Size: 60,23
      #BkColor: clNone
      #Cursor: 0
      #TxtColor: clBlack
      #Font: DS-Digital,12,0001
      #Gate: 12
      #Label: %.*f
      #Align: 38
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Gauge
      #ID: 0
      #Pos: 10,52
      #Size: 120,5
      #BkColor: clNone
      #Cursor: 0
      #Color: 22,159,99
      #Font: Segoe UI,9,0000
      #Range: 0,100
      #Style: Standard
      #BmpMinOffset: 0
      #BmpMaxOffset: 0
      #Segs: 1
      #Spaces: 0
      #Dir: 0
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 3,23
      #Size: 40,13
      #BkColor: clNone
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,7,0000
      #Label: Label2.1
      #Align: 36
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 43,23
      #Size: 40,13
      #BkColor: clNone
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,7,0000
      #Gate: 13
      #Label: %.*f
      #Align: 36
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 3,38
      #Size: 40,13
      #BkColor: clNone
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,7,0000
      #Label: objectif :
      #Align: 36
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 43,38
      #Size: 40,13
      #BkColor: clNone
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,7,0000
      #Gate: 14
      #Label: %.*f
      #Align: 36
      #Frame: 1
      #Access: 0
    #EndObj
  #EndObj
  #Object: Frame
    #ID: 0
    #Pos: 178,258
    #Size: 138,68
    #BkColor: clNone
    #Style: 1
    #TabOrder: 6
    #Access: 0
    #Object: Label
      #ID: 0
      #Pos: 8,5
      #Size: 55,13
      #BkColor: clBlack
      #Cursor: 0
      #TxtColor: clWhite
      #Font: Gotham Book,7,0000
      #Label: Label2.5
      #Align: 37
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 73,18
      #Size: 60,23
      #BkColor: clNone
      #Cursor: 0
      #TxtColor: clBlack
      #Font: DS-Digital,12,0001
      #Gate: 15
      #Label: %.*f
      #Align: 38
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Gauge
      #ID: 0
      #Pos: 10,52
      #Size: 120,5
      #BkColor: clNone
      #Cursor: 0
      #Color: 22,159,99
      #Font: Segoe UI,9,0000
      #Range: 0,100
      #Style: Standard
      #BmpMinOffset: 0
      #BmpMaxOffset: 0
      #Segs: 1
      #Spaces: 0
      #Dir: 0
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 3,23
      #Size: 55,13
      #BkColor: clNone
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,7,0000
      #Label: Label2.4
      #Align: 36
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 53,23
      #Size: 40,13
      #BkColor: clNone
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,7,0000
      #Gate: 16
      #Label: %.*f
      #Align: 36
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 3,38
      #Size: 40,13
      #BkColor: clNone
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,7,0000
      #Label: objectif :
      #Align: 36
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 43,38
      #Size: 40,13
      #BkColor: clNone
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,7,0000
      #Gate: 17
      #Label: %.*f
      #Align: 36
      #Frame: 1
      #Access: 0
    #EndObj
  #EndObj
  #Object: Frame
    #ID: 0
    #Pos: 178,341
    #Size: 138,68
    #BkColor: clNone
    #Style: 1
    #TabOrder: 7
    #Access: 0
    #Object: Label
      #ID: 0
      #Pos: 8,5
      #Size: 40,13
      #BkColor: clBlack
      #Cursor: 0
      #TxtColor: clWhite
      #Font: Gotham Book,7,0000
      #Label: Label2.8
      #Align: 37
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 73,18
      #Size: 60,23
      #BkColor: clNone
      #Cursor: 0
      #TxtColor: clBlack
      #Font: DS-Digital,12,0001
      #Gate: 18
      #Label: %.*f
      #Align: 38
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Gauge
      #ID: 0
      #Pos: 10,52
      #Size: 120,5
      #BkColor: clNone
      #Cursor: 0
      #Color: 22,159,99
      #Font: Segoe UI,9,0000
      #Range: 0,100
      #Style: Standard
      #BmpMinOffset: 0
      #BmpMaxOffset: 0
      #Segs: 1
      #Spaces: 0
      #Dir: 0
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 3,23
      #Size: 40,13
      #BkColor: clNone
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,7,0000
      #Label: Label2.7
      #Align: 36
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 43,23
      #Size: 40,13
      #BkColor: clNone
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,7,0000
      #Gate: 19
      #Label: %.*f
      #Align: 36
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 3,38
      #Size: 40,13
      #BkColor: clNone
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,7,0000
      #Label: objectif :
      #Align: 36
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 43,38
      #Size: 40,13
      #BkColor: clNone
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,7,0000
      #Gate: 20
      #Label: %.*f
      #Align: 36
      #Frame: 1
      #Access: 0
    #EndObj
  #EndObj
  #Object: Frame
    #ID: 0
    #Pos: 339,177
    #Size: 138,68
    #BkColor: clNone
    #Style: 1
    #TabOrder: 8
    #Access: 0
    #Object: Label
      #ID: 0
      #Pos: 8,5
      #Size: 40,13
      #BkColor: clBlack
      #Cursor: 0
      #TxtColor: clWhite
      #Font: Gotham Book,7,0000
      #Label: Label3.2
      #Align: 37
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 73,18
      #Size: 60,23
      #BkColor: clNone
      #Cursor: 0
      #TxtColor: clBlack
      #Font: DS-Digital,12,0001
      #Gate: 21
      #Label: %.*f
      #Align: 38
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Gauge
      #ID: 0
      #Pos: 10,52
      #Size: 120,5
      #BkColor: clNone
      #Cursor: 0
      #Color: 22,159,99
      #Font: Segoe UI,9,0000
      #Range: 0,100
      #Style: Standard
      #BmpMinOffset: 0
      #BmpMaxOffset: 0
      #Segs: 1
      #Spaces: 0
      #Dir: 0
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 3,23
      #Size: 40,13
      #BkColor: clNone
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,7,0000
      #Label: Label3.1
      #Align: 36
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 43,23
      #Size: 40,13
      #BkColor: clNone
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,7,0000
      #Gate: 22
      #Label: %.*f
      #Align: 36
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 3,38
      #Size: 40,13
      #BkColor: clNone
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,7,0000
      #Label: objectif :
      #Align: 36
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 43,38
      #Size: 40,13
      #BkColor: clNone
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,7,0000
      #Gate: 23
      #Label: %.*f
      #Align: 36
      #Frame: 1
      #Access: 0
    #EndObj
  #EndObj
  #Object: Frame
    #ID: 0
    #Pos: 339,258
    #Size: 138,68
    #BkColor: clNone
    #Style: 1
    #TabOrder: 9
    #Access: 0
    #Object: Label
      #ID: 0
      #Pos: 8,5
      #Size: 55,13
      #BkColor: clBlack
      #Cursor: 0
      #TxtColor: clWhite
      #Font: Gotham Book,7,0000
      #Label: Label3.5
      #Align: 37
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 73,18
      #Size: 60,23
      #BkColor: clNone
      #Cursor: 0
      #TxtColor: clBlack
      #Font: DS-Digital,12,0001
      #Gate: 24
      #Label: %.*f
      #Align: 38
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Gauge
      #ID: 0
      #Pos: 10,52
      #Size: 120,5
      #BkColor: clNone
      #Cursor: 0
      #Color: 22,159,99
      #Font: Segoe UI,9,0000
      #Range: 0,100
      #Style: Standard
      #BmpMinOffset: 0
      #BmpMaxOffset: 0
      #Segs: 1
      #Spaces: 0
      #Dir: 0
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 3,23
      #Size: 55,13
      #BkColor: clNone
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,7,0000
      #Label: Label3.4
      #Align: 36
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 43,23
      #Size: 40,13
      #BkColor: clNone
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,7,0000
      #Gate: 25
      #Label: %.*f
      #Align: 36
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 3,38
      #Size: 40,13
      #BkColor: clNone
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,7,0000
      #Label: objectif :
      #Align: 36
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 43,38
      #Size: 40,13
      #BkColor: clNone
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,7,0000
      #Gate: 26
      #Label: %.*f
      #Align: 36
      #Frame: 1
      #Access: 0
    #EndObj
  #EndObj
  #Object: Frame
    #ID: 0
    #Pos: 339,341
    #Size: 138,68
    #BkColor: clNone
    #Style: 1
    #TabOrder: 10
    #Access: 0
    #Object: Label
      #ID: 0
      #Pos: 8,5
      #Size: 40,13
      #BkColor: clBlack
      #Cursor: 0
      #TxtColor: clWhite
      #Font: Gotham Book,7,0000
      #Label: Label3.8
      #Align: 37
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 73,18
      #Size: 60,23
      #BkColor: clNone
      #Cursor: 0
      #TxtColor: clBlack
      #Font: DS-Digital,12,0001
      #Gate: 27
      #Label: %.*f
      #Align: 38
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Gauge
      #ID: 0
      #Pos: 10,52
      #Size: 120,5
      #BkColor: clNone
      #Cursor: 0
      #Color: 22,159,99
      #Font: Segoe UI,9,0000
      #Range: 0,100
      #Style: Standard
      #BmpMinOffset: 0
      #BmpMaxOffset: 0
      #Segs: 1
      #Spaces: 0
      #Dir: 0
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 3,23
      #Size: 40,13
      #BkColor: clNone
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,7,0000
      #Label: Label3.7
      #Align: 36
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 43,23
      #Size: 40,13
      #BkColor: clNone
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,7,0000
      #Gate: 28
      #Label: %.*f
      #Align: 36
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 3,38
      #Size: 40,13
      #BkColor: clNone
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,7,0000
      #Label: objectif :
      #Align: 36
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 43,38
      #Size: 40,13
      #BkColor: clNone
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,7,0000
      #Gate: 29
      #Label: %.*f
      #Align: 36
      #Frame: 1
      #Access: 0
    #EndObj
  #EndObj
#EndObj
