/* // Start A1
function void A1( String ALARME_NAME , String ALARME_OBJECTIF , String ALARME_OPERATEUR)
      Real RESULTAT;
      String STR_OBJECTIF;
      Real REAL_OBJECTIF;
      String Condition;
      String TriggerEmail;
      String AlarmeCode = "A1";
      String CompteurCode = "CTC31";
     If ( STR_OBJECTIF == "NA" ) Then Return ; End
     REAL_OBJECTIF = StrToReal(ALARME_OBJECTIF);
     RESULTAT = GetCmpGateValue(CompteurCode,0);
RESULTAT = GetCmpGateValue("CTC31",16);
      SetNumGateValue("TC31",42,GetNumGateValue("TC31",42) + 1 );
   If ( RESULTAT >= REAL_OBJECTIF ) THEN
SetNumGateValue("TC31",17,GetNumGateValue("TC31",17) + 1 );
      Condition = RESULTAT +" "+ ALARME_OPERATEUR +" "+REAL_OBJECTIF;
      Listen_ADD_TO_AAL(CompteurCode , AlarmeCode , Condition );
     GetEMailList("A1");
     TriggerEmail = RESULTAT +" "+ ALARME_OPERATEUR+" "+REAL_OBJECTIF;
     Execute_Email("A1",ALARME_NAME,TriggerEmail);
     Else
      Listen_DELETE_FROM_AAL(CompteurCode , AlarmeCode );
END
END
 // END A1


 // Start A2
function void A2( String ALARME_NAME , String ALARME_OBJECTIF , String ALARME_OPERATEUR)
      Real RESULTAT;
      String STR_OBJECTIF;
      Real REAL_OBJECTIF;
      String Condition;
      String TriggerEmail;
      String AlarmeCode = "A2";
      String CompteurCode = "CTC32";
     If ( STR_OBJECTIF == "NA" ) Then Return ; End
     REAL_OBJECTIF = StrToReal(ALARME_OBJECTIF);
     RESULTAT = GetCmpGateValue(CompteurCode,0);
RESULTAT = GetCmpGateValue("CTC32",16);
      SetNumGateValue("TC32",42,GetNumGateValue("TC32",42) + 1 );
   If ( RESULTAT > REAL_OBJECTIF ) THEN
SetNumGateValue("TC32",17,GetNumGateValue("TC32",17) + 1 );
      Condition = RESULTAT +" "+ ALARME_OPERATEUR +" "+REAL_OBJECTIF;
      Listen_ADD_TO_AAL(CompteurCode , AlarmeCode , Condition );
     GetEMailList("A2");
     TriggerEmail = RESULTAT +" "+ ALARME_OPERATEUR+" "+REAL_OBJECTIF;
     Execute_Email("A2",ALARME_NAME,TriggerEmail);
     Else
      Listen_DELETE_FROM_AAL(CompteurCode , AlarmeCode );
END
END
 // END A2


 // Start A3
function void A3( String ALARME_NAME , String ALARME_OBJECTIF , String ALARME_OPERATEUR)
      Real RESULTAT;
      String STR_OBJECTIF;
      Real REAL_OBJECTIF;
      String Condition;
      String TriggerEmail;
      String AlarmeCode = "A3";
      String CompteurCode = "CTC3";
     If ( STR_OBJECTIF == "NA" ) Then Return ; End
     REAL_OBJECTIF = StrToReal(ALARME_OBJECTIF);
     RESULTAT = GetCmpGateValue(CompteurCode,0);
RESULTAT = GetCmpGateValue("CTC3",34);
      SetNumGateValue("TC3",42,GetNumGateValue("TC3",42) + 1 );
   If ( RESULTAT < REAL_OBJECTIF ) THEN
SetNumGateValue("TC3",17,GetNumGateValue("TC3",17) + 1 );
      Condition = RESULTAT +" "+ ALARME_OPERATEUR +" "+REAL_OBJECTIF;
      Listen_ADD_TO_AAL(CompteurCode , AlarmeCode , Condition );
     GetEMailList("A3");
     TriggerEmail = RESULTAT +" "+ ALARME_OPERATEUR+" "+REAL_OBJECTIF;
     Execute_Email("A3",ALARME_NAME,TriggerEmail);
     Else
      Listen_DELETE_FROM_AAL(CompteurCode , AlarmeCode );
END
END
 // END A3


 // Start A4
function void A4( String ALARME_NAME , String ALARME_OBJECTIF , String ALARME_OPERATEUR)
      Real RESULTAT;
      String STR_OBJECTIF;
      Real REAL_OBJECTIF;
      String Condition;
      String TriggerEmail;
      String AlarmeCode = "A4";
      String CompteurCode = "CTC32";
     If ( STR_OBJECTIF == "NA" ) Then Return ; End
     REAL_OBJECTIF = StrToReal(ALARME_OBJECTIF);
     RESULTAT = GetCmpGateValue(CompteurCode,0);
RESULTAT = GetCmpGateValue("CTC32",0);
      SetNumGateValue("TC32",42,GetNumGateValue("TC32",42) + 1 );
   If ( RESULTAT > REAL_OBJECTIF ) THEN
SetNumGateValue("TC32",17,GetNumGateValue("TC32",17) + 1 );
      Condition = RESULTAT +" "+ ALARME_OPERATEUR +" "+REAL_OBJECTIF;
      Listen_ADD_TO_AAL(CompteurCode , AlarmeCode , Condition );
     GetEMailList("A4");
     TriggerEmail = RESULTAT +" "+ ALARME_OPERATEUR+" "+REAL_OBJECTIF;
     Execute_Email("A4",ALARME_NAME,TriggerEmail);
     Else
      Listen_DELETE_FROM_AAL(CompteurCode , AlarmeCode );
END
END
 // END A4


 // Start A5
function void A5( String ALARME_NAME , String ALARME_OBJECTIF , String ALARME_OPERATEUR)
      Real RESULTAT;
      String STR_OBJECTIF;
      Real REAL_OBJECTIF;
      String Condition;
      String TriggerEmail;
      String AlarmeCode = "A5";
      String CompteurCode = "CTC31";
     If ( STR_OBJECTIF == "NA" ) Then Return ; End
     REAL_OBJECTIF = StrToReal(ALARME_OBJECTIF);
     RESULTAT = GetCmpGateValue(CompteurCode,0);
RESULTAT = GetCmpGateValue("CTC31",0);
      SetNumGateValue("TC31",42,GetNumGateValue("TC31",42) + 1 );
   If ( RESULTAT > REAL_OBJECTIF ) THEN
SetNumGateValue("TC31",17,GetNumGateValue("TC31",17) + 1 );
      Condition = RESULTAT +" "+ ALARME_OPERATEUR +" "+REAL_OBJECTIF;
      Listen_ADD_TO_AAL(CompteurCode , AlarmeCode , Condition );
     GetEMailList("A5");
     TriggerEmail = RESULTAT +" "+ ALARME_OPERATEUR+" "+REAL_OBJECTIF;
     Execute_Email("A5",ALARME_NAME,TriggerEmail);
     Else
      Listen_DELETE_FROM_AAL(CompteurCode , AlarmeCode );
END
END
 // END A5



//////////////////////////////////////////////////////////////////////////////
///////////////////////////// Listen ALARME HEADER ///////////////////////////

     function void ALARME_LISTEN()

         String FullPathFileName;
         int FileHandle;

         String ALARME_AWAKE_LIST_FullPathFileName;
         int ALARME_AWAKE_LIST_FileHandle;
         String CurrLigne;
         Bool Empty_Flag = False;

         String AWAKE_ALARME_LIGNE;
         String NEWLIGNE;
         String NewTrigger;
         Int POINTER;
         String Trigger;
         String Frequency;

         String ALARME_OBJECTIF;
         String ALARME_NAME;
         String ALARME_CODE;
         String ALARME_OPERATEUR;

         String OBJ_GATE;
         Int OBJ_List;

         EVENT_FORMULA_TAG = "";


         FullPathFileName = ENV_PATH + "\Files\DATAMODELFiles\Event\Alarme_F_Reporting.csv";
         FileHandle = FileOpen(FullPathFileName,"rt");

         IF ( FileHandle == 0 ) Then MessageBox(FullPathFileName,"File Not Found 1 "); Return; End
         ALARME_AWAKE_LIST_FullPathFileName = ENV_PATH + "\Files\DATAMODELFiles\Event\Create_ALARME\ALARME_AWAKE_LIST.txt";
         ALARME_AWAKE_LIST_FileHandle = FileOpen(ALARME_AWAKE_LIST_FullPathFileName,"wt");

         CurrLigne = FileReadLn(FileHandle); // Header

         While( FileEof(FileHandle)==0 && Empty_Flag == False)

           CurrLigne = FileReadLn(FileHandle);
            ALARME_CODE =  Fetch_ALARME(CurrLigne, 1, ";");

            IF ( ALARME_CODE == "" ) Then
              Empty_Flag = True;
            Else
              Empty_Flag = False;
            End


            IF (Empty_Flag == False ) Then
             Trigger = Fetch_ALARME(CurrLigne,8, ";");
             Frequency= Fetch_ALARME(CurrLigne,7, ";");

               if ( Check_Trigger(Trigger , Fetch_ALARME(CurrLigne,9, ";") ) == TRUE ) THEN
                POINTER = FilePos(FileHandle);
                NewTrigger = Update_NextTrigger(Trigger , Frequency);
                CurrLigne = FR_Alarme_Executer(CurrLigne,NewTrigger,8);
                FileWriteLn( ALARME_AWAKE_LIST_FileHandle ,POINTER +"@"+CurrLigne );

               End

            End
         End

         FileClose(FileHandle);
         FileClose(ALARME_AWAKE_LIST_FileHandle);

         ALARME_AWAKE_LIST_FileHandle = FileOpen(ALARME_AWAKE_LIST_FullPathFileName,"rt");
          IF ( ALARME_AWAKE_LIST_FileHandle == 0 ) Then MessageBox(ALARME_AWAKE_LIST_FullPathFileName,"File Not Found 2 "); Return; End
         Empty_Flag = False;

         While( FileEof(ALARME_AWAKE_LIST_FileHandle)==0 && Empty_Flag == False)

           AWAKE_ALARME_LIGNE = FileReadLn(ALARME_AWAKE_LIST_FileHandle);

           IF ( AWAKE_ALARME_LIGNE == "" ) Then
              Empty_Flag = True;
            Else
              Empty_Flag = False;
           End

           IF (Empty_Flag == False ) Then

            ALARME_CODE =  Fetch_ALARME(AWAKE_ALARME_LIGNE,1, ";");
            ALARME_CODE =  Fetch_ALARME(ALARME_CODE,2, "@");
            ALARME_NAME =  Fetch_ALARME(AWAKE_ALARME_LIGNE, 9, ";");
            ALARME_OBJECTIF = Fetch_ALARME(AWAKE_ALARME_LIGNE,6, ";") ;
            ALARME_OPERATEUR = Fetch_ALARME(AWAKE_ALARME_LIGNE,5, ";") ;
            EVENT_FORMULA_TAG= Fetch_ALARME(AWAKE_ALARME_LIGNE,14, ";") ;

            IF ( Fetch_ALARME(ALARME_OBJECTIF, 1, ":") == "O" ) Then
                CurrLigne = Fetch_ALARME(ALARME_OBJECTIF, 2, ":");
                OBJ_GATE  = Fetch_ALARME(CurrLigne, 1, "$");
                OBJ_List  = StrToInt( Fetch_ALARME(ALARME_OBJECTIF, 2, "$") );
                OBJ_GATE  = Get_Objective_Gate( OBJ_GATE );

                 IF ( NumGateExists(OBJ_GATE,OBJ_List) == True ) Then
                   ALARME_OBJECTIF = GetNumGateValue(OBJ_GATE,OBJ_List);
                 End
            End

  IF ( ALARME_CODE == "A1" ) THEN  A1( ALARME_NAME , ALARME_OBJECTIF , ALARME_OPERATEUR );
      Else
      IF ( ALARME_CODE == "A2" ) THEN  A2( ALARME_NAME , ALARME_OBJECTIF , ALARME_OPERATEUR );
          Else
          IF ( ALARME_CODE == "A3" ) THEN  A3( ALARME_NAME , ALARME_OBJECTIF , ALARME_OPERATEUR );
              Else
              IF ( ALARME_CODE == "A4" ) THEN  A4( ALARME_NAME , ALARME_OBJECTIF , ALARME_OPERATEUR );
                  Else
                  IF ( ALARME_CODE == "A5" ) THEN  A5( ALARME_NAME , ALARME_OBJECTIF , ALARME_OPERATEUR );
                 End // IF NUM = 1
             End // IF NUM = 2
         End // IF NUM = 3
     End // IF NUM = 4
 End // IF NUM = 5
       End // IF !=EMPTY
     End // WHILE
    SAVE_PLUS( GetProjectPath() + "\Winlog\Files\DATAMODELFiles\Event\" , "Alarme_F_Reporting.csv", ALARME_AWAKE_LIST_FullPathFileName );
  FileClose(ALARME_AWAKE_LIST_FileHandle);
End // FUNCTION*/
