function void Reel_Alarme_Calculatrice()
  String CompteurCode ;
  Int NBR ;
////////////////////////////////////////////////////////////////////
  CompteurCode = "AIN_MZCB11";
  NBR = 0;
if ( GetEvnGateValue( CompteurCode,6) == True ) Then NBR = NBR +1 ; End

if ( GetEvnGateValue( CompteurCode,7) == True ) Then NBR = NBR +1 ; End

if ( GetEvnGateValue( CompteurCode,8) == True ) Then NBR = NBR +1 ; End

SetNumGateValue("IN_MZCB11",49,NBR);
////////////////////////////////////////////////////////////////////
  CompteurCode = "AIN_MZCB12";
  NBR = 0;
if ( GetEvnGateValue( CompteurCode,6) == True ) Then NBR = NBR +1 ; End

if ( GetEvnGateValue( CompteurCode,7) == True ) Then NBR = NBR +1 ; End

if ( GetEvnGateValue( CompteurCode,8) == True ) Then NBR = NBR +1 ; End

SetNumGateValue("IN_MZCB12",49,NBR);
////////////////////////////////////////////////////////////////////
  CompteurCode = "AIN_MZCB1B1";
  NBR = 0;
if ( GetEvnGateValue( CompteurCode,6) == True ) Then NBR = NBR +1 ; End

if ( GetEvnGateValue( CompteurCode,7) == True ) Then NBR = NBR +1 ; End

if ( GetEvnGateValue( CompteurCode,8) == True ) Then NBR = NBR +1 ; End

SetNumGateValue("IN_MZCB1B1",49,NBR);
////////////////////////////////////////////////////////////////////
  CompteurCode = "AIN_MZCB20";
  NBR = 0;
if ( GetEvnGateValue( CompteurCode,6) == True ) Then NBR = NBR +1 ; End

if ( GetEvnGateValue( CompteurCode,7) == True ) Then NBR = NBR +1 ; End

if ( GetEvnGateValue( CompteurCode,8) == True ) Then NBR = NBR +1 ; End

SetNumGateValue("IN_MZCB20",49,NBR);
////////////////////////////////////////////////////////////////////
  CompteurCode = "AIN_MZCB30";
  NBR = 0;
if ( GetEvnGateValue( CompteurCode,6) == True ) Then NBR = NBR +1 ; End

if ( GetEvnGateValue( CompteurCode,7) == True ) Then NBR = NBR +1 ; End

if ( GetEvnGateValue( CompteurCode,8) == True ) Then NBR = NBR +1 ; End

SetNumGateValue("IN_MZCB30",49,NBR);
////////////////////////////////////////////////////////////////////
  CompteurCode = "AIN_MZCB40";
  NBR = 0;
if ( GetEvnGateValue( CompteurCode,6) == True ) Then NBR = NBR +1 ; End

if ( GetEvnGateValue( CompteurCode,7) == True ) Then NBR = NBR +1 ; End

if ( GetEvnGateValue( CompteurCode,8) == True ) Then NBR = NBR +1 ; End

SetNumGateValue("IN_MZCB40",49,NBR);
////////////////////////////////////////////////////////////////////
  CompteurCode = "AIN_MZCB4A1";
  NBR = 0;
if ( GetEvnGateValue( CompteurCode,6) == True ) Then NBR = NBR +1 ; End

if ( GetEvnGateValue( CompteurCode,7) == True ) Then NBR = NBR +1 ; End

if ( GetEvnGateValue( CompteurCode,8) == True ) Then NBR = NBR +1 ; End

SetNumGateValue("IN_MZCB4A1",49,NBR);
////////////////////////////////////////////////////////////////////
  CompteurCode = "AIN_MZCB4A2";
  NBR = 0;
if ( GetEvnGateValue( CompteurCode,6) == True ) Then NBR = NBR +1 ; End

if ( GetEvnGateValue( CompteurCode,7) == True ) Then NBR = NBR +1 ; End

if ( GetEvnGateValue( CompteurCode,8) == True ) Then NBR = NBR +1 ; End

SetNumGateValue("IN_MZCB4A2",49,NBR);
////////////////////////////////////////////////////////////////////
  CompteurCode = "AIN_MZCB4A3";
  NBR = 0;
if ( GetEvnGateValue( CompteurCode,6) == True ) Then NBR = NBR +1 ; End

if ( GetEvnGateValue( CompteurCode,7) == True ) Then NBR = NBR +1 ; End

if ( GetEvnGateValue( CompteurCode,8) == True ) Then NBR = NBR +1 ; End

SetNumGateValue("IN_MZCB4A3",49,NBR);
////////////////////////////////////////////////////////////////////
  CompteurCode = "AIN_MZCB4A4";
  NBR = 0;
if ( GetEvnGateValue( CompteurCode,6) == True ) Then NBR = NBR +1 ; End

if ( GetEvnGateValue( CompteurCode,7) == True ) Then NBR = NBR +1 ; End

if ( GetEvnGateValue( CompteurCode,8) == True ) Then NBR = NBR +1 ; End

SetNumGateValue("IN_MZCB4A4",49,NBR);
////////////////////////////////////////////////////////////////////
  CompteurCode = "AIN_MZCB4B";
  NBR = 0;
if ( GetEvnGateValue( CompteurCode,6) == True ) Then NBR = NBR +1 ; End

if ( GetEvnGateValue( CompteurCode,7) == True ) Then NBR = NBR +1 ; End

if ( GetEvnGateValue( CompteurCode,8) == True ) Then NBR = NBR +1 ; End

SetNumGateValue("IN_MZCB4B",49,NBR);
////////////////////////////////////////////////////////////////////
  CompteurCode = "AIN_MZCB4B1";
  NBR = 0;
if ( GetEvnGateValue( CompteurCode,6) == True ) Then NBR = NBR +1 ; End

if ( GetEvnGateValue( CompteurCode,7) == True ) Then NBR = NBR +1 ; End

if ( GetEvnGateValue( CompteurCode,8) == True ) Then NBR = NBR +1 ; End

SetNumGateValue("IN_MZCB4B1",49,NBR);
////////////////////////////////////////////////////////////////////
  CompteurCode = "AIN_MZCB4B2";
  NBR = 0;
if ( GetEvnGateValue( CompteurCode,6) == True ) Then NBR = NBR +1 ; End

if ( GetEvnGateValue( CompteurCode,7) == True ) Then NBR = NBR +1 ; End

if ( GetEvnGateValue( CompteurCode,8) == True ) Then NBR = NBR +1 ; End

SetNumGateValue("IN_MZCB4B2",49,NBR);
////////////////////////////////////////////////////////////////////
  CompteurCode = "AIN_MZCB4B3";
  NBR = 0;
if ( GetEvnGateValue( CompteurCode,6) == True ) Then NBR = NBR +1 ; End

if ( GetEvnGateValue( CompteurCode,7) == True ) Then NBR = NBR +1 ; End

if ( GetEvnGateValue( CompteurCode,8) == True ) Then NBR = NBR +1 ; End

SetNumGateValue("IN_MZCB4B3",49,NBR);
////////////////////////////////////////////////////////////////////
  CompteurCode = "AIN_MZCB4B4";
  NBR = 0;
if ( GetEvnGateValue( CompteurCode,6) == True ) Then NBR = NBR +1 ; End

if ( GetEvnGateValue( CompteurCode,7) == True ) Then NBR = NBR +1 ; End

if ( GetEvnGateValue( CompteurCode,8) == True ) Then NBR = NBR +1 ; End

SetNumGateValue("IN_MZCB4B4",49,NBR);
////////////////////////////////////////////////////////////////////
  CompteurCode = "AIN_MZCB4B5";
  NBR = 0;
if ( GetEvnGateValue( CompteurCode,6) == True ) Then NBR = NBR +1 ; End

if ( GetEvnGateValue( CompteurCode,7) == True ) Then NBR = NBR +1 ; End

if ( GetEvnGateValue( CompteurCode,8) == True ) Then NBR = NBR +1 ; End

SetNumGateValue("IN_MZCB4B5",49,NBR);
////////////////////////////////////////////////////////////////////
  CompteurCode = "AIN_MZCB4B6";
  NBR = 0;
if ( GetEvnGateValue( CompteurCode,6) == True ) Then NBR = NBR +1 ; End

if ( GetEvnGateValue( CompteurCode,7) == True ) Then NBR = NBR +1 ; End

if ( GetEvnGateValue( CompteurCode,8) == True ) Then NBR = NBR +1 ; End

SetNumGateValue("IN_MZCB4B6",49,NBR);
////////////////////////////////////////////////////////////////////
  CompteurCode = "AIN_MZCB4B7";
  NBR = 0;
if ( GetEvnGateValue( CompteurCode,6) == True ) Then NBR = NBR +1 ; End

if ( GetEvnGateValue( CompteurCode,7) == True ) Then NBR = NBR +1 ; End

if ( GetEvnGateValue( CompteurCode,8) == True ) Then NBR = NBR +1 ; End

SetNumGateValue("IN_MZCB4B7",49,NBR);
////////////////////////////////////////////////////////////////////
  CompteurCode = "AIN_MZCB4B8";
  NBR = 0;
if ( GetEvnGateValue( CompteurCode,6) == True ) Then NBR = NBR +1 ; End

if ( GetEvnGateValue( CompteurCode,7) == True ) Then NBR = NBR +1 ; End

if ( GetEvnGateValue( CompteurCode,8) == True ) Then NBR = NBR +1 ; End

SetNumGateValue("IN_MZCB4B8",49,NBR);
////////////////////////////////////////////////////////////////////
  CompteurCode = "AIN_MZCB50";
  NBR = 0;
if ( GetEvnGateValue( CompteurCode,6) == True ) Then NBR = NBR +1 ; End

if ( GetEvnGateValue( CompteurCode,7) == True ) Then NBR = NBR +1 ; End

if ( GetEvnGateValue( CompteurCode,8) == True ) Then NBR = NBR +1 ; End

SetNumGateValue("IN_MZCB50",49,NBR);
////////////////////////////////////////////////////////////////////
  CompteurCode = "AIN_MZCB60";
  NBR = 0;
if ( GetEvnGateValue( CompteurCode,6) == True ) Then NBR = NBR +1 ; End

if ( GetEvnGateValue( CompteurCode,7) == True ) Then NBR = NBR +1 ; End

if ( GetEvnGateValue( CompteurCode,8) == True ) Then NBR = NBR +1 ; End

SetNumGateValue("IN_MZCB60",49,NBR);
End
