function void Bouton_Views()

if FlagUses == True Then MessageBox("Attendez SVP ! Plusieur Fonctionalité deja Utiliser","Attention"); return; end
FlagUses=True;
DBON=True;
LenPrefix=0;

Confirme_Save();


PageOpen= "Views";
        SetNumGateValue("Show_Temp_Pointer",0,536870944);
        SetNumGateValue("EmailPageView",0,1);
        SetNumGateValue("AdminTotalItems",0,0);
        SetNumGateValue("EditPosition",0,0);
        SetNumGateValue("LastCodeAdd",0,0);
          SetNumGateValue("Template_Control",0,0);

        Admin_View_Temp_File=ENV_PATH+"\Files\AllCompteur\Temp_Views.csv";
        Admin_View_Original_File=ENV_PATH+"\Files\AllCompteur\Views.csv";
        Admin_View_Recycle_Code=ENV_PATH+"\Files\AllCompteur\Recycler_Views_Code.txt";
         Initfile(Admin_View_Original_File,Admin_View_Temp_File);


        //Admin_View_CurrentLine=";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;";
        Path_File_DB=ENV_PATH+"\Files\AllCompteur\";
        NameTableDB="Views";
          DisplayDBTable("*","*");
		  CountDBTable("AdminTotalItems",0);
        Init_DB_Tables();





        ShowPage("Views_Display");


        Admin_View_Display(1 , "Views");
       // else return; end
           //  FileClose(FileHandle);
 DBON=False;
  FlagUses=False;
end

/////////////////////////////////////////////////////////////////////////////////////
function void SetDisplay_Views_Table( String Line , String GateName)


                SetStrGateValue(GateName,0,Fetch_Views(Line, 2, ";"));
                SetStrGateValue(GateName,1,Fetch_Views(Line, 3, ";"));
                SetStrGateValue(GateName,2,Fetch_Views(Line, 5, ";"));


end
////////////////////////////////////////////////////////////////////////////


////////////////////////////////////////////
function void Load_Groups_Set_AP_Views()
    AP_Groupes();
    SetNumGateValue("AP_Value",0,0);
    ShowPoPUPs("SET_Access_Privilege_Views");
end
function void AP_Set_Groupes_Views()
int Access;


    Access=GetNumGateValue("AP_Value",0);
        Admin_View_CurrentLine=FR_Views(Admin_View_CurrentLine,Access,5);

    SetStrGateValue("AlarmeEventModifer",2,Access);
         SetNumGateValue("Template_Control",0,2);
    TPageCloseByName("SET_Access_Privilege_Views");


end
//////////////////////////////////////////////////////////////

function string Fetch_Views(string Ligne, int Col, string Seperator)

string txt = Ligne;
String CODE = "";
int i;  int P;
                for i =1  to Col do
                    P = StrPos(txt,Seperator);
                    CODE=StrSubString(txt,1,P-1);
                    txt=StrDelete(txt,1,P);
                end
        return CODE;
end



function String FR_Views(String Ligne,string Replace , Int NumFild)

string txt = Ligne;
String NewLigne ="";
String CODE = "";
int i;  int P = 0;

      for i =1  to NumFild-1 do
        P = StrPos(txt,";");
        CODE=StrSubString(txt,1,P);
        NewLigne = NewLigne + CODE ;
        txt=StrDelete(txt,1,P);
      end

        P = StrPos(txt,";");
        CODE=StrSubString(txt,1,P-1);
        txt=StrDelete(txt,1,P-1);


       P = StrPos(CODE,"_");

        Return NewLigne + Replace + txt;

end


//////////
///////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////************Fonctionalité edit********////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////////
function void Modifier_Views()
    String FullPathFileName;
    String BackFullPathFileName;
    int FileHandle; int j=0;
    string TextRow; string txt;  string EditRow;
    int ReadRowPos=0;
    int Row_Start;  int Row_End;     bool RowHeader = false;
    int save_pos = GetNumGateValue("EditPosition",0);
    int Page = GetNumGateValue("EmailPageView",0);
    string RowName;
    string WFullPathFileName;
    int WFileHandle;
    bool W_already = false;
         int Position_S=(Page-1)*10+save_pos;
             if Page > 1 then
       Position_S=Position_S+1;
     end


if ( Page == 1 ) then RowHeader = true; end
    BackFullPathFileName=ENV_PATH+"\Files\AllCompteur\Back_Temp_Views.csv";
    FullPathFileName =Admin_View_Temp_File;
    WFullPathFileName = ENV_PATH+"\Files\AllCompteur\WTemp_Views.csv";


FileHandle=FileOpen(FullPathFileName,"rt");
WFileHandle=FileOpen(WFullPathFileName,"wt");

      if (FileHandle==0) then
       MessageBox("File not Found25","Error");
       return;
      end

     Row_Start = (Page - 1)*MaxRow+1;
     Row_End =  Page*MaxRow;

while(FileEof(FileHandle)==0)
     TextRow = FileReadLn(FileHandle);


     if ( RowHeader == true ) then j = ReadRowPos-Row_Start+1;
        RowHeader = false;
        else
            if (TextRow != "" ) then
               ReadRowPos = ReadRowPos+1;

               if ( ReadRowPos >=  Row_Start && ReadRowPos <= Row_End ) then
                  j = ReadRowPos-Row_Start+1;
  if j==10 && Page>1 then ReadRowPos=ReadRowPos+1; end
                  if (ReadRowPos== Position_S) then EditRow =Admin_View_CurrentLine;

                        DBFileQuerry(1);
                        FileWriteLn(WFileHandle,EditRow);
                        W_already=true;

                        RowName = "ROW"+save_pos;
                            //Ecrire les modification dans la ligne distinataire
                        SetStrGateValue(RowName,0,GetStrGateValue("AlarmeEventModifer",0));
                        SetStrGateValue(RowName,1,GetStrGateValue("AlarmeEventModifer",1));
                        SetStrGateValue(RowName,2,GetStrGateValue("AlarmeEventModifer",2));
                        SetStrGateValue(RowName,3,GetStrGateValue("AlarmeEventModifer",3));


                        /*    //**Inisatisation de la ligne de Modification
                        SetStrGateValue("AlarmeEventModifer",0,"");
                        SetStrGateValue("AlarmeEventModifer",1,"");
                        SetStrGateValue("AlarmeEventModifer",2,"");
                        SetStrGateValue("AlarmeEventModifer",3,"");*/

     Clean_Formulaire();
                        // change winlog alarm

                         end
                     end
               end
          end



     if (W_already == false) && TextRow != "" then FileWriteLn(WFileHandle,TextRow);end
     W_already = false;


end

FileClose(FileHandle);
FileClose(WFileHandle);


    if ( FileExist(BackFullPathFileName) == true ) then
        FileDelete(BackFullPathFileName); end

    FileCopy(FullPathFileName,BackFullPathFileName,False);

    FileCopy(WFullPathFileName,FullPathFileName,False );
        Confirme_Save=True;

FileDelete(WFullPathFileName);
//return;
MessageBox("Fin De Sauvegarde ","Information :");
return;
end
////////////////////////////////////////////////////////////////////////
Function Void Views_Commit()
Confirme_Save=False;

String BackFullPathFileName=ENV_PATH+"\Files\Config Compteur\Back_Views.csv";
Admin_Commit(BackFullPathFileName);
Read_Tableau_Views();
CommitDBTable("");
End

