Global int FiltreNB=0;
Global String DateDB="";
Global String ResultFileFiltre="";
Global int Filter_Counter=0;
Global String HeaderSearch="";
Global String ValueSearch="";
Global String LigneSelectFiltre="";
Global String HeaderLigneFiltre="";
Global bool OFF_FILTRE=False;


Function Void Search_ConfiG_BD(String FilePathSearch,String NameTable,String HeaderSearch,String Search)

    String FullPathFileHandle;
    int FileHandle;
    String Path_Query;
    String BPath_Query;
    bool QB=False;
    int Nbrepeat=0;
    int N;
    String Date;
    String ResultFile;
    int BFileHandle;
    int MaxPages;
    int Page;
    string TextRow;
    String TmpPath_File_DB;
    String NameTabTemp;
    String ResultFileDisplay=FilePathSearch+NameTable+"_Display.csv";
     SetStrGateValue("RowList",16,"");


     int TotalItem = 0;
     TmpPath_File_DB=Path_File_DB;
    NameTabTemp=NameTableDB;
    Path_File_DB=FilePathSearch;
   NameTableDB="Reporting";
    FileDelete(ResultFileDisplay);
       Path_Query="C:\Winlog\PowerShell\Display_DB_Queue\Config_Querry_DB_"+DateDB+".txt";
        BPath_Query="C:\Winlog\PowerShell\Back_Display_DB_Queue\Filtre_Config_Querry_DB_"+DateDB+".txt";

            FileHandle = FileOpen(Path_Query,"wt");

   // if FiltreNB == 1 then
      //  ResultFileFiltre=FilePathSearch+NameTable+"_"+GetUserName()+"_"+DateDB/*+"_"+FiltreNB*/+".csv";
        //ResultFile=ResultFileFiltre;
        //FileWriteLn(FileHandle,FiltreNB);
        FileWriteLn(FileHandle,ResultFileDisplay);
        FileWriteLn(FileHandle,NameTable);
        FileWriteLn(FileHandle,HeaderSearch);
        FileWriteLn(FileHandle,Search);
        FileWriteLn(FileHandle,"csv");
        Date=DateDB;
/* else
        N=FiltreNB-1;
        ResultFileFiltre=FilePathSearch+NameTable+"_"+GetUserName()+"_"+Date+"_"+FiltreNB+".csv";
        ResultFile=ResultFileFiltre;
        FileWriteLn(FileHandle,FiltreNB);
        FileWriteLn(FileHandle,ResultFile);
        FileWriteLn(FileHandle,FilePathSearch+NameTable+"_"+GetUserName()+"_"+Date+"_"+N+".csv");
        FileWriteLn(FileHandle,NameTable+"_"+GetUserName()+"_"+Date);
        FileWriteLn(FileHandle,HeaderSearch);
        FileWriteLn(FileHandle,Search);*/


   //end
    //FileClose(FileHandle);
   //  MessageBox(ResultFileDisplay,"");
     FileClose(FileHandle);
     FileCopy(Path_Query,BPath_Query,False);
    //MessageBox(DateDB,"DateDB");
   // ShellExec("FilterQueryDisplay.exe" , "open" , "C:\Winlog\PowerShell\script_with_postgres\" ,1,"","");
//MessageBox(ResultFileFiltre,"ResultFileFiltre");
    While (FileExist( ResultFileDisplay ) == False )
       // Nbrepeat=Nbrepeat+1;
        //if Nbrepeat > 5 then
            //QB=QuestionBox("Voulez-vous vraiment encore réessayer ??","Attention:");
           // if QB==False then
             //   return;
               // Nbrepeat=0;
           // else
             //   Nbrepeat=0;
           // end
     //   end
            Sleep(500);

    End

   // MessageBox(TmpPath_File_DB,"");
   //  MessageBox(Path_File_DB,"");
     // MessageBox(NameTabTemp,"");
      //  MessageBox(NameTableDB,"");

   TotalItem=CountDBTable("E15min",3);
   // SetNumGateValue("E15min",3,TotalItem);
MessageBox("TotalItem",TotalItem);
 if TotalItem ==0  then SetStrGateValue("RowList",16,"Aucun résultat avec ce filtre");
    Else
        SetStrGateValue("RowList",16,"");
    End


  // TotalItem=GetNumGateValue("E15min",3);
    MaxPages = TotalItem/15;
    //if TotalItem==0 then Display_Filtre(1,ResultFileDisplay,2,"RowList",";"); return; end
    If (Mod(TotalItem,15) != 0 )Then    MaxPages = MaxPages + 1;   End

    //Init_DB_Tables();
     SetStrGateValue("RowList",20,"Page :" + 1 + "/" + MaxPages);
    SetNumGateValue("E15min",2,1);
    MessageBox(ResultFileDisplay,"ResultFileDisplay");
    Display_Filtre(1,ResultFileDisplay,2,"RowList",";");

     OFF_FILTRE=True;
        //Reset_Filtre_Report();
    ResultFileFiltre=ResultFileDisplay;
    Path_File_DB=TmpPath_File_DB;
    NameTableDB=NameTabTemp;

End



Function Void LastFiltre(String FilePathSearch,String NameTable)
    String Path_Query;
    int FileHandle;
    int Nbrepeat=0;
    bool QB=False;
    int i=0;
    String File;
    if FiltreNB==0 then return; end

    Path_Query="C:\Winlog\PowerShell\Filter_DB_Queue\Config_Querry_DB_"+DateDB+".txt";
    FileHandle=FileOpen(Path_Query,"wt");
    FileWriteLn(FileHandle,"0");
    FileWriteLn(FileHandle,NameTable+"_"+GetUserName()+"_"+DateDB);
    FileClose(FileHandle);

 ShellExec("FilterQueryDisplay.exe" , "open" , PSG_POWERSHELL_PATH ,1,"","");
    While (FileExist( Path_Query ) == True )

       // Nbrepeat=Nbrepeat+1;
        /*if Nbrepeat > 5 then
            QB=QuestionBox("Voulez-vous vraiment encore réessayer ??","Attention:");
            if QB==False then
                return;
                Nbrepeat=0;
            else
                Nbrepeat=0;
            end
        end*/

            Sleep(500);
        end

    for i =1 to FiltreNB do
        File=FilePathSearch+NameTable+"_"+GetUserName()+"_"+DateDB+"_"+i+".csv";

        if FileExist(File) then
            FileDelete(File);
        end
    end
    FiltreNB=0;

End
Function Void Reset_Filtre_Report()
    Reset_Filtre(ENV_PATH+"\Files\DATAMODELFiles\Rapport\","Reporting",ENV_PATH+"\Files\DATAMODELFiles\Rapport\Display_Reporting.csv");
    LastFiltre(ENV_PATH+"\Files\DATAMODELFiles\Rapport\","Reporting");
End
Function Void Anuler_Filtre_Report()

    LastFiltre(ENV_PATH+"\Files\DATAMODELFiles\Rapport\","Reporting");
End

Function Void Reset_Filtre(String PathFile,String NameTable,String FileDisplay)
String NameTabTemp="";
String TmpPath_File_DB="";
String TempOriginalFile="";
int MaxPage;
int TotalItems;
        SetStrGateValue("BU_Selected",0,"");
    DateDB = DateTimeNowPath();
    SetStrGateValue("AlarmeEventModifer",29,"");
    SetStrGateValue("BU_Template",0,"");
    SetStrGateValue("BU_Energy",0,"");
    SetStrGateValue("EV_Measure",0,"");
    TmpPath_File_DB=Path_File_DB;
    Path_File_DB=PathFile;
    NameTabTemp=NameTableDB;
    TempOriginalFile=Admin_View_Original_File;
    NameTableDB=NameTable;
    Admin_View_Original_File=FileDisplay;
    DisplayDBTable("*","*");
    CountDBTable("E15min",3);
    TotalItems=GetNumGateValue("E15min",3);
    ResultFileFiltre=Admin_View_Original_File;
    MaxPage =  TotalItems/15;

    If (Mod(TotalItems,15) != 0 ) Then
        MaxPage =  MaxPage +1;
    end
    SetStrGateValue("RowList",20,"Page :" + 1 + "/" + MaxPage);
    SetNumGateValue("E15min",2,1);

    Display_Filtre(1,ResultFileFiltre,2,"RowList",";");

    Admin_View_Original_File=TempOriginalFile;
    NameTableDB=NameTabTemp;
    Path_File_DB=TmpPath_File_DB;
   // Path_File_DB=TmpPath_File_DB;
End


/////////////////////////////////////
Function Void Filtre_Select_Report()

String  FilePathSearch=ENV_PATH+"\Files\DATAMODELFiles\Rapport\";
String  NameTable="Reporting";
//String  HeaderSearch="Report_Name";
  String FullPathNameCount=Path_File_DB+"count_"+NameTableDB+".txt";
  /*  if TypeSearch=="text" then
        Search=Search+"%";
    end*/

    //MessageBox("InfoPopup","7");
    SetStrGateValue("AlarmeEventModifer",17,"Loading Repports. Please wait a few moments!");
    ShowPoPUPsNoClose("InfoPopup");
    FiltreNB=1;
   // FileCopy(FilePathSearch+NameTable+".csv",FilePathSearch+NameTable+".csv",False);
    //FileDelete(FullPathNameCount);
//MessageBox("InfoPopup","7");
    Search_ConfiG_BD(FilePathSearch,NameTable,HeaderSearch,ValueSearch);
    ShowPoPUPs("");

    Filter_Counter=0;
    SetStrGateValue("AlarmeEventModifer",29,"");
     SetStrGateValue("BU_Template",0,"");
      SetStrGateValue("BU_Energy",0,"");
       SetStrGateValue("EV_Measure",0,"");
       OFF_FILTRE=False;
    //MessageBox("InfoPopup","9");
end


function void Display_Filtre(Int Page,String File,int Pos,String Gate,String Sep)

    int FileHandle; int j=0;
    string TextRow; string txt;
    int ReadRowPos=0;
    int Row_Start;  int Row_End;     bool RowHeader = false;
    String EVM;
    String Part;

    Int StartDisplay;
    int i;




           For i = 1 to 15 do
              EVM = Gate+i;
              SetStrGateValue("RowList",i,"");
           End

    MessageBox(File,"File");

    FileHandle=FileOpen(File,"rt");

    if (FileHandle==0) then
      MessageBox("Fichier "+File+" n'existe Pas","Erreur");  Return;
    end

     Row_Start = (Page - 1)*15+1;
     Row_End =  Page*15;

    StartDisplay = Row_Start -1;

     FileReadLn(FileHandle);

//MessageBox(HeaderLigneFiltre,"HeaderLigneFiltre");
    For i = 1 to StartDisplay do
        FileReadLn(FileHandle);
    End

    j = 0;
    For i = Row_Start to Row_End do

        TextRow = FileReadLn(FileHandle);
        Part=Fetch_Email(TextRow,Pos,Sep);
              j = j+1;
                EVM = Gate+j;

                SetStrGateValue("RowList",j,Part);

     end //for display

     FileClose(FileHandle);

     if ( j== 0 ) then
        MessageBox("Il n'y a plus de pages disponibles","Information");
        CleanEmptyRows(j+1,Gate);
      else
        CleanEmptyRows(j+1,Gate);
     end

end



Function void SearchConfigFildFiltre(int PosHeader , String Value,String TypeSearch)
int N=Occurence_operateur(HeaderSearch,";");
int i;
String Part;
bool Change=False;
//MessageBox(Filter_Counter+"=Filter_Counter",HeaderSearch+"=Header");
//MessageBox(Value+"=Value",HeaderSearch+"=Header");

        if TypeSearch=="text" then
        Value="%"+Value+"%";
        end

         if Value=="" then return; end
    IF OFF_FILTRE==True then
       if FetchBU(HeaderLigneFiltre,PosHeader,";")==FetchBU(HeaderLigneFiltre,3,";") then /* Position de "Report_TableauCode" Hedeat ==3 */
            //SetStrGateValue("BU_Template",0,"");
            SetStrGateValue("BU_Energy",0,"");
            SetStrGateValue("EV_Measure",0,"");
            SetStrGateValue("AlarmeEventModifer",29,"");
            SetStrGateValue("AlarmeEventModifer",28,"");

                //MessageBox(Header +" = Report_TableauCode",Filter_Counter);

        else if FetchBU(HeaderLigneFiltre,PosHeader,";")==FetchBU(HeaderLigneFiltre,8,";") then /* Position de "Report_ViewName" Hedeat ==8*/
            SetStrGateValue("BU_Template",0,"");
            SetStrGateValue("BU_Energy",0,"");
            //SetStrGateValue("EV_Measure",0,"");
            SetStrGateValue("AlarmeEventModifer",29,"");
            SetStrGateValue("AlarmeEventModifer",28,"");

            //MessageBox(Header +" = Report_ViewName",Filter_Counter);
            end
        else if  FetchBU(HeaderLigneFiltre,PosHeader,";")==FetchBU(HeaderLigneFiltre,2,";") then /* Position de "Report Name" Hedeat ==2 */
            SetStrGateValue("BU_Template",0,"");
            SetStrGateValue("BU_Energy",0,"");
            SetStrGateValue("EV_Measure",0,"");
            //SetStrGateValue("AlarmeEventModifer",29,"");
            SetStrGateValue("AlarmeEventModifer",28,"");
              //MessageBox(Header +" = Report Name",Filter_Counter);
         end
           else if  FetchBU(HeaderLigneFiltre,PosHeader,";")==FetchBU(HeaderLigneFiltre,10,";") then /* Position de "Report_PostC_Name" Hedeat ==10 */
            SetStrGateValue("BU_Template",0,"");
            SetStrGateValue("BU_Energy",0,"");
            SetStrGateValue("EV_Measure",0,"");
            SetStrGateValue("AlarmeEventModifer",29,"");
           // SetStrGateValue("AlarmeEventModifer",28,"");
            // MessageBox(Header +" = Report_PostC_Name",Filter_Counter);
         end
           else if  FetchBU(HeaderLigneFiltre,PosHeader,";")==FetchBU(HeaderLigneFiltre,6,";") then /* Position de "Report_EnergyName" Hedeat ==6 */
                SetStrGateValue("BU_Template",0,"");
           // SetStrGateValue("BU_Energy",0,"");
            SetStrGateValue("EV_Measure",0,"");
            SetStrGateValue("AlarmeEventModifer",29,"");
            SetStrGateValue("AlarmeEventModifer",28,"");
          // MessageBox(Filter_Counter,Header " = BU_Energy");
              // MessageBox(Header +" = Report_PhtttttostC_Name",Filter_Counter);
               end
         end
        end
       // MessageBox(FetchBU(HeaderLigneFiltre,PosHeader,";"),"heder");
      if Filter_Counter != 0 then
        for i = 1 to N do

            if FetchBU(HeaderSearch,i,";")==FetchBU(HeaderLigneFiltre,PosHeader,";") then
                FR_Formule(ValueSearch,Value,i);
                 Filter_Counter=Filter_Counter-1;
            end
        end
            HeaderSearch=HeaderSearch+";"+FetchBU(HeaderLigneFiltre,PosHeader,";");
            ValueSearch=ValueSearch+";"+Value;

      else
             HeaderSearch=FetchBU(HeaderLigneFiltre,PosHeader,";");
             ValueSearch=Value;
            //  MessageBox(ValueSearch,HeaderSearch);

      end
    Filter_Counter=Filter_Counter+1;

END

function String FR_Filtre(String Ligne,string Replace , Int NumFild)

string txt = Ligne;
String NewLigne ="";
String CODE = "";
int i;  int P = 0;


      for i =1  to NumFild-1 do
        P = StrPos(txt,";");

        CODE=StrSubString(txt,1,P);
       NewLigne = NewLigne + CODE ;
        txt=StrDelete(txt,1,P);
      end

        P = StrPos(txt,";");
        CODE=StrSubString(txt,1,P-1);
        txt=StrDelete(txt,1,P-1);

       P = StrPos(CODE,"_");
        Return NewLigne + Replace + txt;


end
///////////////////////////////////////////////////////////////////////////////
function void Filtre_Report_Tableaux()


    EVM_LIST_FILE = ENV_PATH+"\Files\Display_Templates\Tableaux.csv";
    EVM_Max_Items = scanfile(EVM_LIST_FILE);
    Tableaux_Display(1);
    SetNumGateValue("PageAllCommpteurView",0,1);
    TPageOpen("Filtre_Report_TABLEAUX");

end
///////////////////////////////////////////////////////////////////////////////
function void Report_Tableaux_Filtre_1()
String S;
    S = GetStrGateValue("EmailView1",0);
    IF ( S != "" ) Then
     // SetNumGateValue("SelectTableau",0,StrToInt(GetStrGateValue("EmailView1",1)));
      SetStrGateValue("BU_Template",0,S);

        SearchConfigFildFiltre(3 ,GetStrGateValue("EmailView1",1),"Fild");
      //MessageBox(GetStrGateValue("EmailView1",0)+"==Code",GetStrGateValue("EmailView1",1));
      //Filtre_Select_Report("Report_TableauCode",GetStrGateValue("EmailView1",1),"fild");

    End
end
function void Report_Tableaux_Filtre_2()
String S;
    S = GetStrGateValue("EmailView2",0);
    IF ( S != "" ) Then
      //SetNumGateValue("SelectTableau",0,StrToInt(GetStrGateValue("EmailView2",1)));
      SetStrGateValue("BU_Template",0,S);
      SearchConfigFildFiltre( 3,GetStrGateValue("EmailView2",1),"Fild");
      //MessageBox(GetStrGateValue("EmailView1",0)+"==Code",GetStrGateValue("EmailView1",1));
      //Filtre_Select_Report("Report_TableauCode",GetStrGateValue("EmailView2",1),"fild");
    End
end
function void Report_Tableaux_Filtre_3()
String S;
    S = GetStrGateValue("EmailView3",0);
    IF ( S != "" ) Then
      //SetNumGateValue("SelectTableau",0,StrToInt(GetStrGateValue("EmailView3",1)));
      SetStrGateValue("BU_Template",0,S);
      SearchConfigFildFiltre(3 ,GetStrGateValue("EmailView3",1),"Fild");
      //MessageBox(GetStrGateValue("EmailView1",0)+"==Code",GetStrGateValue("EmailView1",1));
      //Filtre_Select_Report(3,S,"fild");
    End
end
function void Report_Tableaux_Filtre_4()
String S;
    S = GetStrGateValue("EmailView4",0);
    IF ( S != "" ) Then
     // SetNumGateValue("SelectTableau",0,StrToInt(GetStrGateValue("EmailView4",1)));
      SetStrGateValue("BU_Template",0,S);
        SearchConfigFildFiltre(3 ,GetStrGateValue("EmailView4",1),"Fild");
    //  ////Filtre_Select_Report(3,S,"fild");
    End
end
function void Report_Tableaux_Filtre_5()
String S;
    S = GetStrGateValue("EmailView5",0);
    IF ( S != "" ) Then
     // SetNumGateValue("SelectTableau",0,StrToInt(GetStrGateValue("EmailView5",1)));
      SetStrGateValue("BU_Template",0,S);
      SearchConfigFildFiltre(3 ,GetStrGateValue("EmailView5",1),"Fild");
      //MessageBox(GetStrGateValue("EmailView1",0)+"==Code",GetStrGateValue("EmailView1",1));
      //Filtre_Select_Report(3,S,"fild");
    End
end
function void Report_Tableaux_Filtre_6()
String S;
    S = GetStrGateValue("EmailView6",0);
    IF ( S != "" ) Then
      //SetNumGateValue("SelectTableau",0,StrToInt(GetStrGateValue("EmailView6",1)));
      SetStrGateValue("BU_Template",0,S);
      SearchConfigFildFiltre(3 ,GetStrGateValue("EmailView6",1),"Fild");
      //MessageBox(GetStrGateValue("EmailView1",0)+"==Code",GetStrGateValue("EmailView1",1));
      //Filtre_Select_Report(3,S,"fild");
    End
end
function void Report_Tableaux_Filtre_7()
String S;
    S = GetStrGateValue("EmailView7",0);
    IF ( S != "" ) Then
      //SetNumGateValue("SelectTableau",0,StrToInt(GetStrGateValue("EmailView7",1)));
      SetStrGateValue("BU_Template",0,S);
      SearchConfigFildFiltre(3 ,GetStrGateValue("EmailView7",1),"Fild");
      //MessageBox(GetStrGateValue("EmailView1",0)+"==Code",GetStrGateValue("EmailView1",1));
      //Filtre_Select_Report(3,S,"fild");
    End
end
function void Report_Tableaux_Filtre_8()
String S;
    S = GetStrGateValue("EmailView8",0);
    IF ( S != "" ) Then
     // SetNumGateValue("SelectTableau",0,StrToInt(GetStrGateValue("EmailView8",1)));
      SetStrGateValue("BU_Template",0,S);
      SearchConfigFildFiltre(3 ,GetStrGateValue("EmailView8",1),"Fild");
      //MessageBox(GetStrGateValue("EmailView1",0)+"==Code",GetStrGateValue("EmailView1",1));
      //Filtre_Select_Report(3,S,"fild");
    End
end
function void Report_Tableaux_Filtre_9()
String S;
    S = GetStrGateValue("EmailView9",0);
    IF ( S != "" ) Then
     // SetNumGateValue("SelectTableau",0,StrToInt(GetStrGateValue("EmailView9",1)));
      SetStrGateValue("BU_Template",0,S);
      SearchConfigFildFiltre(3 ,GetStrGateValue("EmailView9",1),"Fild");
      //MessageBox(GetStrGateValue("EmailView1",0)+"==Code",GetStrGateValue("EmailView1",1));
      //Filtre_Select_Report(3,S,"fild");
    End
end
function void Report_Tableaux_Filtre_10()
String S;
    S = GetStrGateValue("EmailView10",0);
    IF ( S != "" ) Then
      //SetNumGateValue("SelectTableau",0,StrToInt(GetStrGateValue("EmailView10",1)));
      SetStrGateValue("BU_Template",0,S);
      SearchConfigFildFiltre(3 ,GetStrGateValue("EmailView10",1),"Fild");

      //Filtre_Select_Report(3,S,"fild");
    End
end

////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////////
function void Filtre_Report_Energy()

    // Display
    EVM_LIST_FILE = ENV_PATH+"\Files\AllCompteur\Energy.csv";
    EVM_Max_Items = GetNumGateValue("EnergyMax",0);
    Energy_Display(1);
    SetNumGateValue("PageAllCommpteurView",0,1);
    TPageOpen("Filtre_Report_ENERGY");

end

function void Report_Energy_Filtre_1()
String S;
int EnergyNumber;
    S = GetStrGateValue("EmailView1",0);

    IF ( S != "" ) Then
        EnergyNumber = GetEnergy_Code( S );

        If ( EnergyNumber == -1 ) Then  MessageBox("Energy : " + S + "Has No Valid code","Error"); Return;  End
         //   SetNumGateValue("SelectEnergie",0,EnergyNumber);

             SetStrGateValue("BU_Energy",0,S);
             SearchConfigFildFiltre(6 ,S,"Fild");
             // MessageBox(GetStrGateValue("EmailView1",0)+"==Code",GetStrGateValue("EmailView1",1));
                  //Filtre_Select_Report(6,S,"fild");

            TPageCloseByName("Filtre_Report_ENERGY");


    End
end
function void Report_Energy_Filtre_2()
String S;
int EnergyNumber;
    S = GetStrGateValue("EmailView2",0);
    IF ( S != "" ) Then
        EnergyNumber = GetEnergy_Code( S );

        If ( EnergyNumber == -1 ) Then  MessageBox("Energy : " + S + "Has No Valid code","Error"); Return;  End
          //  SetNumGateValue("SelectEnergie",0,EnergyNumber);
                 SetStrGateValue("BU_Energy",0,S);

        SearchConfigFildFiltre(6 ,S,"Fild");
                  //Filtre_Select_Report(6,S,"fild");
            TPageCloseByName("Filtre_Report_ENERGY");


    End
end
function void Report_Energy_Filtre_3()
String S;
int EnergyNumber;
    S = GetStrGateValue("EmailView3",0);
    IF ( S != "" ) Then
        EnergyNumber = GetEnergy_Code( S );

        If ( EnergyNumber == -1 ) Then  MessageBox("Energy : " + S + "Has No Valid code","Error"); Return;  End
          //  SetNumGateValue("SelectEnergie",0,EnergyNumber);
                             SetStrGateValue("BU_Energy",0,S);
                             SearchConfigFildFiltre(6 ,S,"Fild");
                  //Filtre_Select_Report(6,S,"fild");
            TPageCloseByName("Filtre_Report_ENERGY");


    End
end
function void Report_Energy_Filtre_4()
String S;
int EnergyNumber;
    S = GetStrGateValue("EmailView4",0);
    IF ( S != "" ) Then
        EnergyNumber = GetEnergy_Code( S );

        If ( EnergyNumber == -1 ) Then  MessageBox("Energy : " + S + "Has No Valid code","Error"); Return;  End
            //SetNumGateValue("SelectEnergie",0,EnergyNumber);
                                         SetStrGateValue("BU_Energy",0,S);
                                         SearchConfigFildFiltre(6 ,S,"Fild");
                  //Filtre_Select_Report(6,S,"fild");
            TPageCloseByName("Filtre_Report_ENERGY");


    End
end
function void Report_Energy_Filtre_5()
String S;
int EnergyNumber;
    S = GetStrGateValue("EmailView5",0);
    IF ( S != "" ) Then
        EnergyNumber = GetEnergy_Code( S );

        If ( EnergyNumber == -1 ) Then  MessageBox("Energy : " + S + "Has No Valid code","Error"); Return;  End
            //SetNumGateValue("SelectEnergie",0,EnergyNumber);
                                         SetStrGateValue("BU_Energy",0,S);
                                         SearchConfigFildFiltre(6 ,S,"Fild");
                  //Filtre_Select_Report(6,S,"fild");
            TPageCloseByName("Filtre_Report_ENERGY");

    End
end
function void Report_Energy_Filtre_6()
String S;
int EnergyNumber;
    S = GetStrGateValue("EmailView6",0);
    IF ( S != "" ) Then
        EnergyNumber = GetEnergy_Code( S );

        If ( EnergyNumber == -1 ) Then  MessageBox("Energy : " + S + "Has No Valid code","Error"); Return;  End
          //  SetNumGateValue("SelectEnergie",0,EnergyNumber);
                                         SetStrGateValue("BU_Energy",0,S);
                                         SearchConfigFildFiltre(6 ,S,"Fild");
                  //Filtre_Select_Report(6,S,"fild");
            TPageCloseByName("Filtre_Report_ENERGY");

    End
end
function void Report_Energy_Filtre_7()
String S;
int EnergyNumber;
    S = GetStrGateValue("EmailView7",0);
    IF ( S != "" ) Then
        EnergyNumber = GetEnergy_Code( S );

        If ( EnergyNumber == -1 ) Then  MessageBox("Energy : " + S + "Has No Valid code","Error"); Return;  End
            //SetNumGateValue("SelectEnergie",0,EnergyNumber);
                                         SetStrGateValue("BU_Energy",0,S);
                                         SearchConfigFildFiltre(6 ,S,"Fild");
                  //Filtre_Select_Report(6,S,"fild");
            TPageCloseByName("Filtre_Report_ENERGY");

    End
end
function void Report_Energy_Filtre_8()
String S;
int EnergyNumber;
    S = GetStrGateValue("EmailView8",0);
    IF ( S != "" ) Then
        EnergyNumber = GetEnergy_Code( S );

        If ( EnergyNumber == -1 ) Then  MessageBox("Energy : " + S + "Has No Valid code","Error"); Return;  End
           // SetNumGateValue("SelectEnergie",0,EnergyNumber);
                                         SetStrGateValue("BU_Energy",0,S);
                                         SearchConfigFildFiltre(6 ,S,"Fild");
                  //Filtre_Select_Report(6,S,"fild");
            TPageCloseByName("Filtre_Report_ENERGY");

    End
end
function void Report_Energy_Filtre_9()
String S;
int EnergyNumber;
    S = GetStrGateValue("EmailView9",0);
    IF ( S != "" ) Then
        EnergyNumber = GetEnergy_Code( S );

        If ( EnergyNumber == -1 ) Then  MessageBox("Energy : " + S + "Has No Valid code","Error"); Return;  End
           // SetNumGateValue("SelectEnergie",0,EnergyNumber);
                                         SetStrGateValue("BU_Energy",0,S);
                                         SearchConfigFildFiltre(6 ,S,"Fild");
                  //Filtre_Select_Report(6,S,"fild");
            TPageCloseByName("Filtre_Report_ENERGY");

    End
end
function void Report_Energy_Filtre_10()
String S;
int EnergyNumber;
    S = GetStrGateValue("EmailView10",0);
    IF ( S != "" ) Then
        EnergyNumber = GetEnergy_Code( S );

        If ( EnergyNumber == -1 ) Then  MessageBox("Energy : " + S + "Has No Valid code","Error"); Return;  End

      //  SetNumGateValue("SelectEnergie",0,EnergyNumber);
                                     SetStrGateValue("BU_Energy",0,S);
                                     SearchConfigFildFiltre(6 ,S,"Fild");
                  //Filtre_Select_Report(6,S,"fild");
        TPageCloseByName("Select_Report_ENERGY");

    End
end

function void Filtre_Report_BU()

    String EVM_LIST_unit;
    String Ligne;
    int FileHandle;
    int RFileHandle;
    // Display
    EVM_LIST_unit = ENV_PATH+"\Files\AllCompteur\Unite.csv";
    EVM_LIST_FILE = ENV_PATH+"\Files\AllCompteur\Unite.txt";

    RFileHandle=FileOpen(EVM_LIST_unit,"rt");
    FileHandle=FileOpen(EVM_LIST_FILE,"wt");

    while (FileEof(RFileHandle)==0)
        Ligne=FileReadLn(RFileHandle);
           // MessageBox(Ligne,"Ligne");
        if StrToInt(FetchBU(Ligne,5,";"))<3 && FetchBU(Ligne,2,";")!="*" then
            FileWriteLn(FileHandle,Ligne);
        end

    end
    FileClose(FileHandle);
    FileClose(RFileHandle);

    EVM_Max_Items = scanfile(EVM_LIST_FILE);
    Unit_Display(1);
    SetNumGateValue("PageAllCommpteurView",0,1);
    TPageOpen("Filtre_Report_Unit");

end

///////////////////////////////////////////////////////////////////////////////
function void Unit_Display( Int Page)

    int FileHandle; int j=0;
    string TextRow; string txt;
    int ReadRowPos=0;
    int Row_Start;  int Row_End;     bool RowHeader = false;
    String EVM;
    MaxRow = 10;
    Int StartDisplay;
    int i;
    String TABLEAUXLIST;

        SetStrGateValue("EmailView1",0,"");
        SetStrGateValue("EmailView2",0,"");
        SetStrGateValue("EmailView3",0,"");
        SetStrGateValue("EmailView4",0,"");
        SetStrGateValue("EmailView5",0,"");
        SetStrGateValue("EmailView6",0,"");
        SetStrGateValue("EmailView7",0,"");
        SetStrGateValue("EmailView8",0,"");
        SetStrGateValue("EmailView9",0,"");
        SetStrGateValue("EmailView10",0,"");


    FileHandle=FileOpen(EVM_LIST_FILE,"rt");
    if (FileHandle==0) then   MessageBox(EVM_LIST_FILE+" file is missing","Error");  Return; end

     Row_Start = (Page - 1)*MaxRow+1;
     Row_End =  Page*MaxRow;


    StartDisplay = Row_Start -1;
    For i = 1 to StartDisplay do
     FileReadLn(FileHandle);
    End


    j = 0;
    //MessageBox(EVM_LIST_FILE,FileHandle);
    TextRow = FileReadLn(FileHandle);//header
    For i = Row_Start to Row_End do

       TextRow = FileReadLn(FileHandle);
        //MessageBox(TextRow,"Row_End "+Row_End+" Row_Start "+Row_Start);
                 //  if StrToInt(FetchBU(TextRow,5,";"))<3 then
                      j = j+1;
                         EVM = "EmailView"+j;
                        TABLEAUXLIST = FetchBU(TextRow,2,";");
                        //MessageBox(TABLEAUXLIST,EVM);
                        SetStrGateValue(EVM,0,TABLEAUXLIST);

                        TABLEAUXLIST = FetchBU(TextRow,1,";");
                        SetStrGateValue(EVM,1,TABLEAUXLIST);
                   // end

     end //for display

     FileClose(FileHandle);

     if ( j== 0 ) then
        MessageBox("Il n'y a plus de pages disponibles","Information");
        CleanEmptyRows(j+1,"EmailView");
      else
        CleanEmptyRows(j+1,"EmailView");
     end
end

//////////////////////////////////////////////////////////////////////////////
function void Unit_Add()
int  ReguliersTotalItems = EVM_Max_Items;
int MaxPage = ReguliersTotalItems/MaxRow+1;
int CurrentPage = GetNumGateValue("PageAllCommpteurView",0);
bool Continue;

    MaxPage =  ReguliersTotalItems/MaxRow;

    If (Mod(ReguliersTotalItems,MaxRow) != 0 ) Then MaxPage =  MaxPage +1; end

     if (CurrentPage >= MaxPage) then
     CurrentPage = MaxPage;
     else
     CurrentPage = CurrentPage+1;
     end
     SetNumGateValue("PageAllCommpteurView",0,CurrentPage);
     Unit_Display(CurrentPage);

     //////////////////////////////////////(CurrentPage-1)*10+Nbligneourant;
end
//////////////////////////////////////////////////////////////////////////////
function void Unit_Sub()
int CurrentPage= GetNumGateValue("PageAllCommpteurView",0);
bool Continue;


     if (CurrentPage <= 1) then
     CurrentPage = 1;
     else
     CurrentPage = CurrentPage -1;
     end
     SetNumGateValue("PageAllCommpteurView",0,CurrentPage);
    View_Display(CurrentPage );

end
//////////////////////////////////////////////////////////////////////////////
function void Unit_First()
bool Continue;

     SetNumGateValue("PageAllCommpteurView",0,1);
    Unit_Display(1);
end
//////////////////////////////////////////////////////////////////////////////
function void Unit_End()
bool Continue;
int ReguliersTotalItems = EVM_Max_Items;
int MaxPage ;
MaxRow = 10;

    MaxPage =  ReguliersTotalItems/MaxRow;

    If (Mod(ReguliersTotalItems,MaxRow) != 0 ) Then MaxPage =  MaxPage +1; end

     SetNumGateValue("PageAllCommpteurView",0,MaxPage);
     Unit_Display(MaxPage);
end
///////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////
function void Unit_SelectRow_1()
String S;
String C;
    S = GetStrGateValue("EmailView1",0);
    C = GetStrGateValue("EmailView1",1);
    IF ( S != "" ) Then

        SetStrGateValue("AlarmeEventModifer",28,S);

        SearchConfigFildFiltre(9,C,"text");
         TPageCloseByName("Filtre_Report_Unit");
    End
end
function void Unit_SelectRow_2()
String S;
String C;
    S = GetStrGateValue("EmailView2",0);
    C = GetStrGateValue("EmailView2",1);
    IF ( S != "" ) Then

        SetStrGateValue("AlarmeEventModifer",28,S);

        SearchConfigFildFiltre(9 ,C,"text");
         TPageCloseByName("Filtre_Report_Unit");
    End
end
function void Unit_SelectRow_3()
String S;
String C;
    S = GetStrGateValue("EmailView3",0);
    C = GetStrGateValue("EmailView3",1);
    IF ( S != "" ) Then

        SetStrGateValue("AlarmeEventModifer",28,S);

        SearchConfigFildFiltre(9 ,C,"text");
         TPageCloseByName("Filtre_Report_Unit");
    End
end
function void Unit_SelectRow_4()
String S;
String C;
    S = GetStrGateValue("EmailView4",0);
    C = GetStrGateValue("EmailView4",1);
    IF ( S != "" ) Then

        SetStrGateValue("AlarmeEventModifer",28,S);

        SearchConfigFildFiltre(9 ,C,"text");
         TPageCloseByName("Filtre_Report_Unit");
    End
end
function void Unit_SelectRow_5()
String S;
String C;
    S = GetStrGateValue("EmailView5",0);
    C = GetStrGateValue("EmailView5",1);
    IF ( S != "" ) Then

        SetStrGateValue("AlarmeEventModifer",28,S);

        SearchConfigFildFiltre(9 ,C,"text");
         TPageCloseByName("Filtre_Report_Unit");
    End
end
function void Unit_SelectRow_6()
String S;
String C;
    S = GetStrGateValue("EmailView6",0);
    C = GetStrGateValue("EmailView6",1);
    IF ( S != "" ) Then

        SetStrGateValue("AlarmeEventModifer",28,S);

        SearchConfigFildFiltre(9 ,C,"text");
         TPageCloseByName("Filtre_Report_Unit");
    End
end
function void Unit_SelectRow_7()
String S;
String C;
    S = GetStrGateValue("EmailView7",0);
    C = GetStrGateValue("EmailView7",1);
    IF ( S != "" ) Then

        SetStrGateValue("AlarmeEventModifer",28,S);

        SearchConfigFildFiltre(9 ,C,"text");
         TPageCloseByName("Filtre_Report_Unit");
    End
end
function void Unit_SelectRow_8()
String S;
String C;
    S = GetStrGateValue("EmailView8",0);
    C = GetStrGateValue("EmailView8",1);
    IF ( S != "" ) Then

        SetStrGateValue("AlarmeEventModifer",28,S);

        SearchConfigFildFiltre(9 ,C,"text");
         TPageCloseByName("Filtre_Report_Unit");
    End
end
function void Unit_SelectRow_9()
String S;
String C;
    S = GetStrGateValue("EmailView9",0);
    C = GetStrGateValue("EmailView9",1);
    IF ( S != "" ) Then

        SetStrGateValue("AlarmeEventModifer",28,S);

        SearchConfigFildFiltre(9 ,C,"text");
         TPageCloseByName("Filtre_Report_Unit");
    End
end
function void Unit_SelectRow_10()
String S;
String C;
    S = GetStrGateValue("EmailView10",0);
    C = GetStrGateValue("EmailView10",1);
    IF ( S != "" ) Then

        SetStrGateValue("AlarmeEventModifer",28,S);

        SearchConfigFildFiltre(9 ,C,"text");
         TPageCloseByName("Filtre_Report_Unit");
    End
end


///////////////////////////////////////////////////////////////////////////////
function void Filtre_Report_View()

    // Display
    EVM_LIST_FILE = ENV_PATH+"\Files\AllCompteur\Views.csv";
    EVM_Max_Items = scanfile(EVM_LIST_FILE);
    View_Display(1);
    SetNumGateValue("PageAllCommpteurView",0,1);
    TPageOpen("Filtre_Report_VIEW");

end
///////////////////////////////////////////////////////////////////////////////
function void Report_View_Filtre_1()
String S;
    S = GetStrGateValue("EmailView1",0);
    IF ( S != "" ) Then
       // SetNumGateValue("SelectView",0,StrToInt(GetStrGateValue("EmailView1",1)));
        SetStrGateValue("EV_Measure",0,S);

        SearchConfigFildFiltre(8 ,S,"Fild");
        //Filtre_Select_Report(8,S,"fild");
        TPageCloseByName("Filtre_Report_VIEW");

    End
end
function void Report_View_Filtre_2()
String S;
    S = GetStrGateValue("EmailView2",0);
    IF ( S != "" ) Then
     SetStrGateValue("EV_Measure",0,S);
       SearchConfigFildFiltre(8 ,S,"Fild");
        // Filtre_Select_Report(8,S,"fild");
      TPageCloseByName("Filtre_Report_VIEW");

    End
end
function void Report_View_Filtre_3()
String S;
    S = GetStrGateValue("EmailView3",0);
    IF ( S != "" ) Then
     // SetNumGateValue("SelectView",0,StrToInt(GetStrGateValue("EmailView3",1)));
      SetStrGateValue("EV_Measure",0,S);
       SearchConfigFildFiltre(8 ,S,"Fild");
         //Filtre_Select_Report(8,S,"fild");
      TPageCloseByName("Filtre_Report_VIEW");

    End
end
function void Report_View_Filtre_4()
String S;
    S = GetStrGateValue("EmailView4",0);
    IF ( S != "" ) Then
    //  SetNumGateValue("SelectView",0,StrToInt(GetStrGateValue("EmailView4",1)));
 SearchConfigFildFiltre(8 ,S,"Fild");
 SetStrGateValue("EV_Measure",0,S);
         //Filtre_Select_Report(8,S,"fild");
      TPageCloseByName("Filtre_Report_VIEW");

    End
end
function void Report_View_Filtre_5()
String S;
    S = GetStrGateValue("EmailView5",0);
    IF ( S != "" ) Then
     SetStrGateValue("EV_Measure",0,S);
    //  SetNumGateValue("SelectView",0,StrToInt(GetStrGateValue("EmailView5",1)));
         //Filtre_Select_Report(8,S,"fild");
          SearchConfigFildFiltre(8 ,S,"Fild");
      TPageCloseByName("Filtre_Report_VIEW");

    End
end
function void Report_View_Filtre_6()
String S;
    S = GetStrGateValue("EmailView6",0);
    IF ( S != "" ) Then
     SetStrGateValue("EV_Measure",0,S);
         //Filtre_Select_Report(8,S,"fild");
          SearchConfigFildFiltre(8 ,S,"Fild");
      TPageCloseByName("Filtre_Report_VIEW");

    End
end
function void Report_View_Filtre_7()
String S;
    S = GetStrGateValue("EmailView7",0);
    IF ( S != "" ) Then
    SetStrGateValue("EV_Measure",0,S);
         //Filtre_Select_Report(8,S,"fild");
          SearchConfigFildFiltre(8 ,S,"Fild");
      TPageCloseByName("Filtre_Report_VIEW");

    End
end
function void Report_View_Filtre_8()
String S;
    S = GetStrGateValue("EmailView8",0);
    IF ( S != "" ) Then
     SetStrGateValue("EV_Measure",0,S);
         //Filtre_Select_Report(8,S,"fild");
          SearchConfigFildFiltre(8 ,S,"Fild");
      TPageCloseByName("Filtre_Report_VIEW");

    End
end
function void Report_View_Filtre_9()
String S;
    S = GetStrGateValue("EmailView",0);
    IF ( S != "" ) Then
     SetStrGateValue("EV_Measure",0,S);
         //Filtre_Select_Report(8,S,"fild");
          SearchConfigFildFiltre(8 ,S,"Fild");
      TPageCloseByName("Filtre_Report_VIEW");

    End
end
function void Report_View_Filtre_10()
String S;
    S = GetStrGateValue("EmailView10",0);
    IF ( S != "" ) Then
     SetStrGateValue("EV_Measure",0,S);
         //Filtre_Select_Report(8,S,"fild");
          SearchConfigFildFiltre(8 ,S,"Fild");
      TPageCloseByName("Filtre_Report_VIEW");

    End
end




/////////////////////////////////////////////////////////////////
function void Filtre_Page_Add()

     int CurrentPage= GetNumGateValue("E15min",2);
bool Continue;

    int TotalItem =GetNumGateValue("E15min",3);
int MaxPage ;
String ResultFile;



 MaxPage =  TotalItem/15;

 If (Mod(TotalItem,15) != 0 ) Then
        MaxPage =  MaxPage +1;
    end
   if (CurrentPage >= MaxPage) then
     CurrentPage = MaxPage;
     else
     CurrentPage = CurrentPage+1;
     end


    SetStrGateValue("RowList",20,"Page :" + CurrentPage + "/" + MaxPage);

    SetNumGateValue("E15min",2,CurrentPage);
    ResultFile=ResultFileFiltre;


     Display_Filtre(CurrentPage,ResultFile,2,"RowList",";");


end
//////////////////////////////////////////////////////////////////////////////
function void Filtre_Page_Sub()
int CurrentPage= GetNumGateValue("E15min",2);
bool Continue;

    int TotalItem =GetNumGateValue("E15min",3);
int MaxPage ;
String ResultFile;


MaxPage = TotalItem/15;
 If (Mod(TotalItem,15) != 0 ) Then
        MaxPage =  MaxPage +1;
    end

 if (CurrentPage <= 1) then
     CurrentPage = 1;
     else
     CurrentPage = CurrentPage -1;
     end



    SetStrGateValue("RowList",20,"Page :" + CurrentPage + "/" + MaxPage);

    SetNumGateValue("E15min",2,CurrentPage);
    ResultFile=ResultFileFiltre;

      Display_Filtre(CurrentPage,ResultFile,2,"RowList",";");


end
//////////////////////////////////////////////////////////////////////////////
function void Filtre_Page_First()
bool Continue;
int TotalItem =GetNumGateValue("E15min",3);
int MaxPage ;
String ResultFile;


    MaxPage =  TotalItem/15;

 If (Mod(TotalItem,15) != 0 ) Then
        MaxPage =  MaxPage +1;
    end

    SetStrGateValue("RowList",20,"Page :" + 1 + "/" + MaxPage);
 SetNumGateValue("E15min",2,1);
   //*  SetNumGateValue("EmailPageView",0,MaxPage);
    ResultFile=ResultFileFiltre;

      Display_Filtre(1,ResultFile,2,"RowList",";");

end
//////////////////////////////////////////////////////////////////////////////
function void Filtre_Page_End()
bool Continue;
int TotalItem =GetNumGateValue("E15min",3);
int MaxPage ;
String ResultFile;


    MaxPage =  TotalItem/15;


 If (Mod(TotalItem,15) != 0 ) Then
        MaxPage =  MaxPage +1;
    end
    SetStrGateValue("RowList",20,"Page :" + MaxPage + "/" + MaxPage);
 SetNumGateValue("E15min",2,MaxPage);
  //*  SetNumGateValue("EmailPageView",0,MaxPage);
    ResultFile=ResultFileFiltre;

      Display_Filtre(MaxPage,ResultFile,2,"RowList",";");

end
//////////////////////////////////


///////////////////////////////////////////////////////////////////////////////
function void FiltreSelected_1()

    IF (GetStrGateValue("RowList",1) == "" ) Then Return; End

       LigneSelectFiltre=Lecture_Filtre_View_Line(1);

    SetStrGateValue("BU_Selected",0,FetchBU(LigneSelectFiltre,2,";"));
end
/**************************************/
function void FiltreSelected_2()
    IF (GetStrGateValue("RowList",2) == "" ) Then Return; End

      LigneSelectFiltre=Lecture_Filtre_View_Line(2);


    SetStrGateValue("BU_Selected",0,FetchBU(LigneSelectFiltre,2,";"));
end
/**************************************/
function void FiltreSelected_3()
    IF (GetStrGateValue("RowList",3) == "" ) Then Return; End

      LigneSelectFiltre=Lecture_Filtre_View_Line(3);
    SetStrGateValue("BU_Selected",0,FetchBU(LigneSelectFiltre,2,";"));
end
/**************************************/
function void FiltreSelected_4()
    IF (GetStrGateValue("RowList",4) == "" ) Then Return; End

      LigneSelectFiltre=Lecture_Filtre_View_Line(4);

    SetStrGateValue("BU_Selected",0,FetchBU(LigneSelectFiltre,2,";"));
end
/**************************************/
function void FiltreSelected_5()
    IF (GetStrGateValue("RowList",5) == "" ) Then Return; End

     LigneSelectFiltre=Lecture_Filtre_View_Line(5);
    SetStrGateValue("BU_Selected",0,FetchBU(LigneSelectFiltre,2,";"));
end
/**************************************/
function void FiltreSelected_6()
    IF (GetStrGateValue("RowList",6) == "" ) Then Return; End
    LigneSelectFiltre=Lecture_Filtre_View_Line(6);
    SetStrGateValue("BU_Selected",0,FetchBU(LigneSelectFiltre,2,";"));
end
/**************************************/
function void FiltreSelected_7()
    IF (GetStrGateValue("RowList",7) == "" ) Then Return; End

      LigneSelectFiltre=Lecture_Filtre_View_Line(7);
    SetStrGateValue("BU_Selected",0,FetchBU(LigneSelectFiltre,2,";"));
end
/**************************************/
function void FiltreSelected_8()
    IF (GetStrGateValue("RowList",8) == "" ) Then Return; End
    LigneSelectFiltre=Lecture_Filtre_View_Line(8);
    SetStrGateValue("BU_Selected",0,FetchBU(LigneSelectFiltre,2,";"));
end
/**************************************/
function void FiltreSelected_9()
    IF (GetStrGateValue("RowList",9) == "" ) Then Return; End
      LigneSelectFiltre=Lecture_Filtre_View_Line(9);
    SetStrGateValue("BU_Selected",0,FetchBU(LigneSelectFiltre,2,";"));
end
/**************************************/
function void FiltreSelected_10()
    IF (GetStrGateValue("RowList",10) == "" ) Then Return; End
      LigneSelectFiltre=Lecture_Filtre_View_Line(10);
    SetStrGateValue("BU_Selected",0,FetchBU(LigneSelectFiltre,2,";"));
end
/**************************************/
function void FiltreSelected_11()
    IF (GetStrGateValue("RowList",11) == "" ) Then Return; End

      LigneSelectFiltre=Lecture_Filtre_View_Line(11);
    SetStrGateValue("BU_Selected",0,FetchBU(LigneSelectFiltre,2,";"));
end
/**************************************/
function void FiltreSelected_12()
    IF (GetStrGateValue("RowList",12) == "" ) Then Return; End
      LigneSelectFiltre=Lecture_Filtre_View_Line(12);
    SetStrGateValue("BU_Selected",0,FetchBU(LigneSelectFiltre,2,";"));
end
/**************************************/
function void FiltreSelected_13()
    IF (GetStrGateValue("RowList",13) == "" ) Then Return; End

      LigneSelectFiltre=Lecture_Filtre_View_Line(13);
    SetStrGateValue("BU_Selected",0,FetchBU(LigneSelectFiltre,2,";"));
end
/**************************************/
function void FiltreSelected_14()
    IF (GetStrGateValue("RowList",14) == "" ) Then Return; End

      LigneSelectFiltre=Lecture_Filtre_View_Line(14);
    SetStrGateValue("BU_Selected",0,FetchBU(LigneSelectFiltre,2,";"));
end
/**************************************/
function void FiltreSelected_15()
    IF (GetStrGateValue("RowList",15) == "" ) Then Return; End

    LigneSelectFiltre=Lecture_Filtre_View_Line(15);
    SetStrGateValue("BU_Selected",0,FetchBU(LigneSelectFiltre,2,";"));
end


///////////////////////////////////////////////////////////////////////////////


function void NameFiltreBouton()
    SetStrGateValue("AlarmeEventModifer",19,"");
    ShowPoPUPsNoClose("Filtre_Name");
End

function void FillNameFiltre()

String V = GetStrGateValue("AlarmeEventModifer",19);

    SetStrGateValue("AlarmeEventModifer",29,V);
    TPageCloseByName("Filtre_Name");
    SetStrGateValue("AlarmeEventModifer",19,"");
    SearchConfigFildFiltre(2 ,GetStrGateValue("AlarmeEventModifer",29),"text");
end

/*function void LIGNESelectedFiltre( Int Row )

    FlagUses=True;
    CurrentPosition = GetNumGateValue("BU_Curr_Pos",0);

   // NumLigne = CurrentPosition +Row-1;
    //START_POSITION = NumLigne;


        SetStrGateValue("AlarmeEventModifer",17,"Loading Repport. Please wait a few moments!");
        ShowPoPUPsNoClose("InfoPopup");

        TPageCloseByName("InfoPopup");
        SetStrGateValue("AlarmeEventModifer",17,"");

end

function void SelectEditLigne(int row)
int MaxPage=10;
int curLigne;
String GateName;
GateName="ROW";
string Name;
Name= GateName+row;

if ( GetStrGateValue(Name,0) != "" ) then
//curLigne = (GetNumGateValue("EmailPageView",0)-1)*MaxPage +row;
SetStrGateValue("AlarmeEventModifer",20,row);

       SetNumGateValue("Template_Control",0,1);


//MessageBox(GetStrGateValue("AlarmeEventModifer",20),curLigne);

SetStrGateValue("AlarmeEventModifer",0,GetStrGateValue(Name,0));



//LigneAlarme=Lecture_Alarme_Ligne();

Admin_View_CurrentLine=Lecture_Admin_View_Line();

end
end*/


function String Lecture_Filtre_View_Line(int row)

    int RowSelect;
    int MaxLignePage = 15;
    int NumLigne;
    int NBPT;
    int Page=GetNumGateValue("E15min",2);

    String FullPathFileName;
    int FileHandle;
    String Ligne;

    FullPathFileName = ResultFileFiltre;

    FileHandle=FileOpen(FullPathFileName,"rt");

   int i;
   NumLigne=(Page-1)*MaxLignePage+row;
//MessageBox(NumLigne+"=NumLigne",Page+"Page");


   Ligne = FileReadLn(FileHandle);
  // MessageBox("Ligne= "+Ligne,row+"row");

    for i = 1 to NumLigne do
    Ligne = FileReadLn(FileHandle);
    end
    FileClose(FileHandle);
    //MessageBox(Ligne,"Ligne");
   return Ligne;


end
