#Version: 0x03021d
#Access: 0
#Pos: 0,150
#Size: 1180,530
#BkColor: 245,245,245
#Gates: 146
  #NUM: EmailPageView,0
  #STR: ROW1,0
  #STR: ROW1,1
  #STR: ROW1,2
  #STR: ROW1,3
  #STR: ROW1,4
  #STR: ROW1,5
  #STR: ROW1,6
  #STR: ROW1,7
  #STR: ROW1,8
  #STR: ROW1,9
  #STR: ROW1,10
  #STR: ROW2,0
  #STR: ROW2,1
  #STR: ROW2,2
  #STR: ROW2,3
  #STR: ROW2,4
  #STR: ROW2,5
  #STR: ROW2,6
  #STR: ROW2,7
  #STR: ROW2,8
  #STR: ROW2,9
  #STR: ROW2,10
  #STR: ROW3,0
  #STR: ROW3,1
  #STR: ROW3,2
  #STR: ROW3,3
  #STR: ROW3,4
  #STR: ROW3,5
  #STR: ROW3,6
  #STR: ROW3,7
  #STR: ROW3,8
  #STR: ROW3,9
  #STR: ROW3,10
  #STR: ROW4,0
  #STR: ROW4,1
  #STR: ROW4,2
  #STR: ROW4,3
  #STR: ROW4,4
  #STR: ROW4,5
  #STR: ROW4,6
  #STR: ROW4,7
  #STR: ROW4,8
  #STR: ROW4,9
  #STR: ROW4,10
  #STR: ROW5,0
  #STR: ROW5,1
  #STR: ROW5,2
  #STR: ROW5,3
  #STR: ROW5,4
  #STR: ROW5,5
  #STR: ROW5,6
  #STR: ROW5,7
  #STR: ROW5,8
  #STR: ROW5,9
  #STR: ROW5,10
  #STR: ROW6,0
  #STR: ROW6,1
  #STR: ROW6,2
  #STR: ROW6,3
  #STR: ROW6,4
  #STR: ROW6,5
  #STR: ROW6,6
  #STR: ROW6,7
  #STR: ROW6,8
  #STR: ROW6,10
  #STR: ROW7,0
  #STR: ROW7,1
  #STR: ROW7,2
  #STR: ROW7,3
  #STR: ROW7,4
  #STR: ROW7,5
  #STR: ROW7,6
  #STR: ROW7,7
  #STR: ROW7,8
  #STR: ROW7,9
  #STR: ROW7,10
  #STR: ROW8,0
  #STR: ROW8,1
  #STR: ROW8,2
  #STR: ROW8,3
  #STR: ROW8,4
  #STR: ROW8,5
  #STR: ROW8,6
  #STR: ROW8,7
  #STR: ROW8,8
  #STR: ROW8,9
  #STR: ROW8,10
  #STR: ROW9,0
  #STR: ROW9,1
  #STR: ROW9,2
  #STR: ROW9,3
  #STR: ROW9,4
  #STR: ROW9,5
  #STR: ROW9,6
  #STR: ROW9,7
  #STR: ROW9,8
  #STR: ROW9,9
  #STR: ROW9,10
  #STR: ROW10,0
  #STR: ROW10,1
  #STR: ROW10,2
  #STR: ROW10,3
  #STR: ROW10,4
  #STR: ROW10,5
  #STR: ROW10,6
  #STR: ROW10,7
  #STR: ROW10,8
  #STR: ROW10,9
  #STR: ROW10,10
  #STR: AlarmeEventModifer,0
  #STR: AlarmeEventModifer,1
  #STR: AlarmeEventModifer,2
  #STR: AlarmeEventModifer,3
  #STR: AlarmeEventModifer,4
  #STR: AlarmeEventModifer,5
  #STR: AlarmeEventModifer,6
  #STR: AlarmeEventModifer,7
  #STR: AlarmeEventModifer,8
  #STR: AlarmeEventModifer,9
  #STR: AlarmeEventModifer,10
  #STR: AlarmeEventModifer,11
  #STR: ROW0,11
  #STR: ROW0,12
  #STR: ROW1,11
  #STR: ROW1,12
  #STR: ROW2,11
  #STR: ROW2,12
  #STR: ROW3,12
  #STR: ROW3,13
  #STR: ROW4,11
  #STR: ROW4,12
  #STR: ROW5,11
  #STR: ROW5,12
  #STR: ROW6,11
  #STR: ROW6,12
  #STR: ROW7,11
  #STR: ROW7,12
  #STR: ROW8,11
  #STR: ROW8,12
  #STR: ROW9,11
  #STR: ROW9,12
  #STR: ROW10,11
  #STR: ROW10,12
  #STR: ROW3,11
  #NUM: Template_Control,0
#PBkBmp: 0,0,1350,530,Background.png
#Style: FixedNoBorder
#StayOnTop: 0
#Object: Frame
  #ID: 0
  #Pos: 1,3
  #Size: 268,30
  #BkColor: 111,115,114
  #Style: 1
  #TabOrder: 0
  #Access: 0
  #Object: Label
    #ID: 0
    #Pos: 5,5
    #Size: 242,20
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clBtnFace
    #Font: Gotham Medium,11,0000
    #Label:  (1)Site
    #Align: 36
    #Frame: 1
    #Access: 0
  #EndObj
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 1,3
  #Size: 288,30
  #BkColor: 111,115,114
  #Style: 1
  #TabOrder: 1
  #Access: 0
  #Object: Label
    #ID: 0
    #Pos: 5,5
    #Size: 242,20
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clBtnFace
    #Font: Gotham Medium,11,0000
    #Label:  (1)Master Layout
    #Align: 36
    #Frame: 1
    #Access: 0
  #EndObj
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 291,3
  #Size: 298,30
  #BkColor: 111,115,114
  #Style: 1
  #TabOrder: 2
  #Access: 0
  #Object: Label
    #ID: 0
    #Pos: 0,5
    #Size: 242,20
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clBtnFace
    #Font: Gotham Medium,11,0000
    #Label:  (2)Tableau
    #Align: 36
    #Frame: 1
    #Access: 0
  #EndObj
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 591,3
  #Size: 277,30
  #BkColor: 111,115,114
  #Style: 1
  #TabOrder: 3
  #Access: 0
  #Object: Label
    #ID: 0
    #Pos: 5,5
    #Size: 242,20
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clBtnFace
    #Font: Gotham Medium,11,0000
    #Label:  (3)Rapport
    #Align: 36
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 5,105
    #Size: 242,25
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clWhite
    #Font: Courier New,12,0001
    #Label: %s
    #Align: 36
    #Frame: 1
    #Access: 0
  #EndObj
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 871,3
  #Size: 307,30
  #BkColor: 111,115,114
  #Style: 1
  #TabOrder: 4
  #Access: 0
  #Object: Label
    #ID: 0
    #Pos: 5,5
    #Size: 242,20
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clBtnFace
    #Font: Gotham Medium,11,0000
    #Label: (4)Object
    #Align: 36
    #Frame: 1
    #Access: 0
  #EndObj
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 0,35
  #Size: 290,495
  #BkColor: clBtnShadow
  #Style: 2
  #TabOrder: 6
  #Access: 0
  #Object: Frame
    #ID: 0
    #Pos: 10,85
    #Size: 60,90
    #BkColor: 0,128,192
    #Style: 1
    #TabOrder: 0
    #Access: 0
    #Object: Frame
      #ID: 0
      #Pos: 0,0
      #Size: 60,45
      #BkColor: 255,128,0
      #Style: 1
      #TabOrder: 0
      #Access: 0
      #Object: Label
        #ID: 0
        #Pos: 20,15
        #Size: 26,20
        #BkColor: clNone
        #Cursor: 0
        #TxtColor: clBtnFace
        #Font: Gotham Medium,14,0001
        #Label:  1
        #Align: 36
        #Frame: 1
        #Access: 0
      #EndObj
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 25,55
      #Size: 16,20
      #BkColor: clNone
      #Cursor: 0
      #TxtColor: clBtnFace
      #Font: Gotham Medium,14,0001
      #Label: 2
      #Align: 36
      #Frame: 1
      #Access: 0
    #EndObj
  #EndObj
  #Object: Frame
    #ID: 0
    #Pos: 80,85
    #Size: 60,90
    #BkColor: 0,128,192
    #Style: 1
    #TabOrder: 1
    #Access: 0
    #Object: Frame
      #ID: 0
      #Pos: 0,0
      #Size: 30,90
      #BkColor: 255,128,0
      #Style: 1
      #TabOrder: 0
      #Access: 0
      #Object: Label
        #ID: 0
        #Pos: 5,35
        #Size: 26,20
        #BkColor: clNone
        #Cursor: 0
        #TxtColor: clBtnFace
        #Font: Gotham Medium,14,0001
        #Label:  1
        #Align: 36
        #Frame: 1
        #Access: 0
      #EndObj
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 35,35
      #Size: 16,20
      #BkColor: clNone
      #Cursor: 0
      #TxtColor: clBtnFace
      #Font: Gotham Medium,14,0001
      #Label: 2
      #Align: 36
      #Frame: 1
      #Access: 0
    #EndObj
  #EndObj
  #Object: Frame
    #ID: 0
    #Pos: 150,85
    #Size: 60,90
    #BkColor: 0,128,192
    #Style: 1
    #TabOrder: 2
    #Access: 0
    #Object: Frame
      #ID: 0
      #Pos: 0,0
      #Size: 60,45
      #BkColor: 255,128,0
      #Style: 1
      #TabOrder: 0
      #Access: 0
      #Object: Label
        #ID: 0
        #Pos: 20,15
        #Size: 26,20
        #BkColor: clNone
        #Cursor: 0
        #TxtColor: clBtnFace
        #Font: Gotham Medium,14,0001
        #Label:  1
        #Align: 36
        #Frame: 1
        #Access: 0
      #EndObj
    #EndObj
    #Object: Frame
      #ID: 0
      #Pos: 0,45
      #Size: 30,45
      #BkColor: clBtnFace
      #Style: 2
      #TabOrder: 1
      #Access: 0
      #Object: Label
        #ID: 0
        #Pos: 5,15
        #Size: 16,20
        #BkColor: clNone
        #Cursor: 0
        #TxtColor: clBackground
        #Font: Gotham Medium,14,0001
        #Label: 3
        #Align: 36
        #Frame: 1
        #Access: 0
      #EndObj
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 35,55
      #Size: 16,20
      #BkColor: clNone
      #Cursor: 0
      #TxtColor: clBtnFace
      #Font: Gotham Medium,14,0001
      #Label: 2
      #Align: 36
      #Frame: 1
      #Access: 0
    #EndObj
  #EndObj
  #Object: Frame
    #ID: 0
    #Pos: 220,85
    #Size: 60,90
    #BkColor: 0,128,192
    #Style: 1
    #TabOrder: 3
    #Access: 0
    #Object: Frame
      #ID: 0
      #Pos: 0,0
      #Size: 60,30
      #BkColor: 255,128,0
      #Style: 1
      #TabOrder: 0
      #Access: 0
      #Object: Label
        #ID: 0
        #Pos: 20,5
        #Size: 26,20
        #BkColor: clNone
        #Cursor: 0
        #TxtColor: clBtnFace
        #Font: Gotham Medium,14,0001
        #Label:  1
        #Align: 36
        #Frame: 1
        #Access: 0
      #EndObj
    #EndObj
    #Object: Frame
      #ID: 0
      #Pos: 0,60
      #Size: 60,30
      #BkColor: clBtnFace
      #Style: 2
      #TabOrder: 1
      #Access: 0
      #Object: Label
        #ID: 0
        #Pos: 25,5
        #Size: 16,20
        #BkColor: clNone
        #Cursor: 0
        #TxtColor: clBackground
        #Font: Gotham Medium,14,0001
        #Label: 3
        #Align: 36
        #Frame: 1
        #Access: 0
      #EndObj
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 25,35
      #Size: 16,20
      #BkColor: clNone
      #Cursor: 0
      #TxtColor: clBtnFace
      #Font: Gotham Medium,14,0001
      #Label: 2
      #Align: 36
      #Frame: 1
      #Access: 0
    #EndObj
  #EndObj
  #Object: Frame
    #ID: 0
    #Pos: 150,290
    #Size: 60,90
    #BkColor: 0,128,192
    #Style: 1
    #TabOrder: 4
    #Access: 0
    #Object: Frame
      #ID: 0
      #Pos: 0,0
      #Size: 20,90
      #BkColor: 255,128,0
      #Style: 1
      #TabOrder: 0
      #Access: 0
      #Object: Label
        #ID: 0
        #Pos: 0,30
        #Size: 26,20
        #BkColor: clNone
        #Cursor: 0
        #TxtColor: clBtnFace
        #Font: Gotham Medium,14,0001
        #Label:  1
        #Align: 36
        #Frame: 1
        #Access: 0
      #EndObj
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 30,30
      #Size: 16,20
      #BkColor: clNone
      #Cursor: 0
      #TxtColor: clBtnFace
      #Font: Gotham Medium,14,0001
      #Label: 2
      #Align: 36
      #Frame: 1
      #Access: 0
    #EndObj
  #EndObj
  #Object: Frame
    #ID: 0
    #Pos: 10,190
    #Size: 60,90
    #BkColor: 0,128,192
    #Style: 1
    #TabOrder: 5
    #Access: 0
    #Object: Frame
      #ID: 0
      #Pos: 0,0
      #Size: 30,90
      #BkColor: 255,128,0
      #Style: 1
      #TabOrder: 0
      #Access: 0
      #Object: Label
        #ID: 0
        #Pos: 0,35
        #Size: 26,20
        #BkColor: clNone
        #Cursor: 0
        #TxtColor: clBtnFace
        #Font: Gotham Medium,14,0001
        #Label:  1
        #Align: 36
        #Frame: 1
        #Access: 0
      #EndObj
    #EndObj
    #Object: Frame
      #ID: 0
      #Pos: 30,45
      #Size: 30,45
      #BkColor: clBtnFace
      #Style: 2
      #TabOrder: 1
      #Access: 0
      #Object: Label
        #ID: 0
        #Pos: 10,10
        #Size: 16,20
        #BkColor: clNone
        #Cursor: 0
        #TxtColor: clBackground
        #Font: Gotham Medium,14,0001
        #Label: 3
        #Align: 36
        #Frame: 1
        #Access: 0
      #EndObj
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 40,15
      #Size: 16,20
      #BkColor: clNone
      #Cursor: 0
      #TxtColor: clBtnFace
      #Font: Gotham Medium,14,0001
      #Label: 2
      #Align: 36
      #Frame: 1
      #Access: 0
    #EndObj
  #EndObj
  #Object: Frame
    #ID: 0
    #Pos: 80,190
    #Size: 60,90
    #BkColor: 0,128,192
    #Style: 1
    #TabOrder: 6
    #Access: 0
    #Object: Frame
      #ID: 0
      #Pos: 0,0
      #Size: 60,45
      #BkColor: 255,128,0
      #Style: 1
      #TabOrder: 0
      #Access: 0
      #Object: Frame
        #ID: 0
        #Pos: 30,0
        #Size: 30,45
        #BkColor: clBtnFace
        #Style: 2
        #TabOrder: 0
        #Access: 0
        #Object: Label
          #ID: 0
          #Pos: 5,15
          #Size: 16,20
          #BkColor: clNone
          #Cursor: 0
          #TxtColor: clBackground
          #Font: Gotham Medium,14,0001
          #Label: 2
          #Align: 36
          #Frame: 1
          #Access: 0
        #EndObj
      #EndObj
      #Object: Label
        #ID: 0
        #Pos: 5,15
        #Size: 26,20
        #BkColor: clNone
        #Cursor: 0
        #TxtColor: clBtnFace
        #Font: Gotham Medium,14,0001
        #Label:  1
        #Align: 36
        #Frame: 1
        #Access: 0
      #EndObj
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 25,55
      #Size: 16,20
      #BkColor: clNone
      #Cursor: 0
      #TxtColor: clBtnFace
      #Font: Gotham Medium,14,0001
      #Label: 3
      #Align: 36
      #Frame: 1
      #Access: 0
    #EndObj
  #EndObj
  #Object: Frame
    #ID: 0
    #Pos: 150,190
    #Size: 60,90
    #BkColor: 0,128,192
    #Style: 1
    #TabOrder: 7
    #Access: 0
    #Object: Frame
      #ID: 0
      #Pos: 30,0
      #Size: 30,90
      #BkColor: 255,128,0
      #Style: 1
      #TabOrder: 0
      #Access: 0
      #Object: Label
        #ID: 0
        #Pos: 10,35
        #Size: 16,20
        #BkColor: clNone
        #Cursor: 0
        #TxtColor: clBtnFace
        #Font: Gotham Medium,14,0001
        #Label: 2
        #Align: 36
        #Frame: 1
        #Access: 0
      #EndObj
    #EndObj
    #Object: Frame
      #ID: 0
      #Pos: 0,45
      #Size: 30,45
      #BkColor: clBtnFace
      #Style: 2
      #TabOrder: 1
      #Access: 0
      #Object: Label
        #ID: 0
        #Pos: 10,15
        #Size: 16,20
        #BkColor: clNone
        #Cursor: 0
        #TxtColor: clBackground
        #Font: Gotham Medium,14,0001
        #Label: 3
        #Align: 36
        #Frame: 1
        #Access: 0
      #EndObj
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 5,15
      #Size: 26,20
      #BkColor: clNone
      #Cursor: 0
      #TxtColor: clBtnFace
      #Font: Gotham Medium,14,0001
      #Label:  1
      #Align: 36
      #Frame: 1
      #Access: 0
    #EndObj
  #EndObj
  #Object: Frame
    #ID: 0
    #Pos: 220,190
    #Size: 60,90
    #BkColor: 0,128,192
    #Style: 1
    #TabOrder: 8
    #Access: 0
    #Object: Frame
      #ID: 0
      #Pos: 0,0
      #Size: 30,45
      #BkColor: 255,128,0
      #Style: 1
      #TabOrder: 0
      #Access: 0
      #Object: Label
        #ID: 0
        #Pos: 5,15
        #Size: 26,20
        #BkColor: clNone
        #Cursor: 0
        #TxtColor: clBtnFace
        #Font: Gotham Medium,14,0001
        #Label:  1
        #Align: 36
        #Frame: 1
        #Access: 0
      #EndObj
    #EndObj
    #Object: Frame
      #ID: 0
      #Pos: 0,45
      #Size: 30,45
      #BkColor: clBtnFace
      #Style: 2
      #TabOrder: 1
      #Access: 0
      #Object: Label
        #ID: 0
        #Pos: 5,10
        #Size: 16,20
        #BkColor: clNone
        #Cursor: 0
        #TxtColor: clBackground
        #Font: Gotham Medium,14,0001
        #Label: 3
        #Align: 36
        #Frame: 1
        #Access: 0
      #EndObj
    #EndObj
    #Object: Frame
      #ID: 0
      #Pos: 30,0
      #Size: 30,45
      #BkColor: 255,0,0
      #Style: 1
      #TabOrder: 2
      #Access: 0
      #Object: Label
        #ID: 0
        #Pos: 10,15
        #Size: 16,20
        #BkColor: clNone
        #Cursor: 0
        #TxtColor: clBtnFace
        #Font: Gotham Medium,14,0001
        #Label: 2
        #Align: 36
        #Frame: 1
        #Access: 0
      #EndObj
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 40,60
      #Size: 16,20
      #BkColor: clNone
      #Cursor: 0
      #TxtColor: clBtnFace
      #Font: Gotham Medium,14,0001
      #Label: 4
      #Align: 36
      #Frame: 1
      #Access: 0
    #EndObj
  #EndObj
  #Object: Frame
    #ID: 0
    #Pos: 80,290
    #Size: 60,90
    #BkColor: 0,128,192
    #Style: 1
    #TabOrder: 9
    #Access: 0
    #Object: Frame
      #ID: 0
      #Pos: 0,0
      #Size: 60,30
      #BkColor: 255,128,0
      #Style: 1
      #TabOrder: 0
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 20,5
      #Size: 26,20
      #BkColor: clNone
      #Cursor: 0
      #TxtColor: clBtnFace
      #Font: Gotham Medium,14,0001
      #Label:  1
      #Align: 36
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 25,50
      #Size: 16,20
      #BkColor: clNone
      #Cursor: 0
      #TxtColor: clBtnFace
      #Font: Gotham Medium,14,0001
      #Label: 2
      #Align: 36
      #Frame: 1
      #Access: 0
    #EndObj
  #EndObj
  #Object: Frame
    #ID: 0
    #Pos: 220,290
    #Size: 60,90
    #BkColor: 0,128,192
    #Style: 1
    #TabOrder: 10
    #Access: 0
    #Object: Frame
      #ID: 0
      #Pos: 40,0
      #Size: 20,90
      #BkColor: 255,128,0
      #Style: 1
      #TabOrder: 0
      #Access: 0
      #Object: Label
        #ID: 0
        #Pos: 5,30
        #Size: 16,20
        #BkColor: clNone
        #Cursor: 0
        #TxtColor: clBtnFace
        #Font: Gotham Medium,14,0001
        #Label: 2
        #Align: 36
        #Frame: 1
        #Access: 0
      #EndObj
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 10,30
      #Size: 26,20
      #BkColor: clNone
      #Cursor: 0
      #TxtColor: clBtnFace
      #Font: Gotham Medium,14,0001
      #Label:  1
      #Align: 36
      #Frame: 1
      #Access: 0
    #EndObj
  #EndObj
  #Object: Frame
    #ID: 0
    #Pos: 10,390
    #Size: 60,90
    #BkColor: 0,128,192
    #Style: 1
    #TabOrder: 11
    #Access: 0
    #Object: Label
      #ID: 0
      #Pos: 20,30
      #Size: 26,20
      #BkColor: clNone
      #Cursor: 0
      #TxtColor: clBtnFace
      #Font: Gotham Medium,14,0001
      #Label:  1
      #Align: 36
      #Frame: 1
      #Access: 0
    #EndObj
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 7,42
    #Size: 270,30
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clBackground
    #Font: Gotham Book,9,0000
    #Gate: 110
    #Label:   %s
    #Align: 36
    #Frame: 4
    #Access: 0
    #NewOnClick: StartF,NameReportBouton()
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 5,15
    #Size: 242,20
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clBtnFace
    #Font: Gotham Medium,11,0000
    #Label: Master Layout Selectionner :
    #Align: 36
    #Frame: 1
    #Access: 0
  #EndObj
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 10,325
  #Size: 60,90
  #BkColor: 0,128,192
  #Style: 1
  #TabOrder: 7
  #Access: 0
  #Object: Frame
    #ID: 0
    #Pos: 0,60
    #Size: 60,30
    #BkColor: 255,128,0
    #Style: 1
    #TabOrder: 0
    #Access: 0
    #Object: Label
      #ID: 0
      #Pos: 25,5
      #Size: 16,20
      #BkColor: clNone
      #Cursor: 0
      #TxtColor: clBtnFace
      #Font: Gotham Medium,14,0001
      #Label: 2
      #Align: 36
      #Frame: 1
      #Access: 0
    #EndObj
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 20,20
    #Size: 26,20
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clBtnFace
    #Font: Gotham Medium,14,0001
    #Label:  1
    #Align: 36
    #Frame: 1
    #Access: 0
  #EndObj
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 290,35
  #Size: 300,495
  #BkColor: clBtnShadow
  #Style: 2
  #TabOrder: 7
  #Access: 0
  #Object: Label
    #ID: 0
    #Pos: 15,42
    #Size: 270,30
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clBackground
    #Font: Gotham Book,9,0000
    #Gate: 110
    #Label:   %s
    #Align: 36
    #Frame: 4
    #Access: 0
    #NewOnClick: StartF,NameReportBouton()
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 11,15
    #Size: 242,20
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clBtnFace
    #Font: Gotham Medium,11,0000
    #Label: Tableaux Selectionner :
    #Align: 36
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 18,75
    #Size: 270,30
    #BkColor: clGray
    #Cursor: 0
    #TxtColor: clBtnFace
    #Font: Gotham Book,10,0001
    #Label: Nom de tableaux
    #Align: 37
    #Frame: 4
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 16,110
    #Size: 270,30
    #BkColor: clWhite
    #Cursor: 104
    #TxtColor: 0,94,71
    #Font: Gotham Book,9,0001
    #Gate: 1
    #Label:   %s
    #Align: 37
    #Frame: 3
    #Access: 0
    #NewOnClick: StartF,SelectRow_1()
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 16,140
    #Size: 270,30
    #BkColor: clBtnFace
    #Cursor: 104
    #TxtColor: 0,94,71
    #Font: Gotham Book,9,0001
    #Gate: 12
    #Label:   %s
    #Align: 37
    #Frame: 3
    #Access: 0
    #NewOnClick: StartF,SelectRow_2()
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 16,170
    #Size: 270,30
    #BkColor: clWhite
    #Cursor: 104
    #TxtColor: 0,94,71
    #Font: Gotham Book,9,0001
    #Gate: 23
    #Label:   %s
    #Align: 37
    #Frame: 3
    #Access: 0
    #NewOnClick: StartF,SelectRow_3()
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 16,200
    #Size: 270,30
    #BkColor: clBtnFace
    #Cursor: 104
    #TxtColor: 0,94,71
    #Font: Gotham Book,9,0001
    #Gate: 34
    #Label:   %s
    #Align: 37
    #Frame: 3
    #Access: 0
    #NewOnClick: StartF,SelectRow_4()
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 16,230
    #Size: 270,30
    #BkColor: clWhite
    #Cursor: 104
    #TxtColor: 0,94,71
    #Font: Gotham Book,9,0001
    #Gate: 45
    #Label:   %s
    #Align: 37
    #Frame: 3
    #Access: 0
    #NewOnClick: StartF,SelectRow_5()
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 16,260
    #Size: 270,30
    #BkColor: clBtnFace
    #Cursor: 104
    #TxtColor: 0,94,71
    #Font: Gotham Book,9,0001
    #Gate: 56
    #Label:   %s
    #Align: 37
    #Frame: 3
    #Access: 0
    #NewOnClick: StartF,SelectRow_6()
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 16,290
    #Size: 270,30
    #BkColor: clWhite
    #Cursor: 104
    #TxtColor: 0,94,71
    #Font: Gotham Book,9,0001
    #Gate: 66
    #Label:   %s
    #Align: 37
    #Frame: 3
    #Access: 0
    #NewOnClick: StartF,SelectRow_7()
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 16,320
    #Size: 270,30
    #BkColor: clBtnFace
    #Cursor: 104
    #TxtColor: 0,94,71
    #Font: Gotham Book,9,0001
    #Gate: 77
    #Label:   %s
    #Align: 37
    #Frame: 3
    #Access: 0
    #NewOnClick: StartF,SelectRow_8()
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 16,350
    #Size: 270,30
    #BkColor: clWhite
    #Cursor: 104
    #TxtColor: 0,94,71
    #Font: Gotham Book,9,0001
    #Gate: 88
    #Label:   %s
    #Align: 37
    #Frame: 3
    #Access: 0
    #NewOnClick: StartF,SelectRow_9()
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 16,380
    #Size: 270,30
    #BkColor: clBtnFace
    #Cursor: 104
    #TxtColor: 0,94,71
    #Font: Gotham Book,9,0001
    #Gate: 99
    #Label:   %s
    #Align: 37
    #Frame: 3
    #Access: 0
    #NewOnClick: StartF,SelectRow_10()
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 115,420
    #Size: 30,25
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clWindow
    #Font: Gotham Book,10,0000
    #Label: <
    #Align: 37
    #Frame: 1
    #Access: 0
    #NewOnClick: StartF,View_Report_Sub()
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 100,420
    #Size: 30,25
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clWindow
    #Font: Gotham Book,10,0001
    #Label: <<
    #Align: 37
    #Frame: 1
    #Access: 0
    #NewOnClick: StartF,View_Report_First()
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 170,425
    #Size: 30,20
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clWindow
    #Font: Gotham Book,10,0001
    #Label: >
    #Align: 37
    #Frame: 1
    #Access: 0
    #NewOnClick: StartF,View_Report_Add()
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 140,420
    #Size: 30,25
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clWindow
    #Font: Gotham Book,10,0001
    #Gate: 0
    #Label: %0d
    #Align: 37
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 190,420
    #Size: 30,25
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clWindow
    #Font: Gotham Book,10,0001
    #Label: >>
    #Align: 37
    #Frame: 1
    #Access: 0
    #NewOnClick: StartF,View_Report_End()
  #EndObj
#EndObj
