#Version: 0x03021d
#Name: Tableaux Selector
#Access: 0
#Pos: 220,275
#Size: 200,330
#BkColor: clWhite
#Gates: 12
  #STR: EmailView1,3
  #STR: EmailView2,3
  #STR: EmailView3,3
  #STR: EmailView4,3
  #STR: EmailView5,3
  #STR: EmailView6,3
  #STR: EmailView7,3
  #STR: EmailView8,3
  #STR: EmailView9,3
  #STR: EmailView10,3
  #NUM: PageAlarmeEventView,0
  #STR: BU_Energy,0
#Style: Fixed
#StayOnTop: 1
#Object: Label
  #ID: 0
  #Pos: 10,10
  #Size: 180,25
  #BkColor: clWhite
  #Cursor: 104
  #TxtColor: clBlack
  #Font: Gotham Book,10,0000
  #Gate: 0
  #Label:   %s
  #Align: 36
  #Frame: 4
  #Access: 0
  #NewOnClick: StartF,Report_Select_TCF_1()
  #NewOnClick: Close
#EndObj
#Object: Label
  #ID: 0
  #Pos: 10,35
  #Size: 180,25
  #BkColor: clWhite
  #Cursor: 104
  #TxtColor: clBlack
  #Font: Gotham Book,10,0000
  #Gate: 1
  #Label:   %s
  #Align: 36
  #Frame: 4
  #Access: 0
  #NewOnClick: StartF,Report_Select_TCF_2()
  #NewOnClick: Close
#EndObj
#Object: Label
  #ID: 0
  #Pos: 10,60
  #Size: 180,25
  #BkColor: clWhite
  #Cursor: 104
  #TxtColor: clBlack
  #Font: Gotham Book,10,0000
  #Gate: 2
  #Label:   %s
  #Align: 36
  #Frame: 4
  #Access: 0
  #NewOnClick: StartF,Report_Select_TCF_3()
  #NewOnClick: Close
#EndObj
#Object: Label
  #ID: 0
  #Pos: 10,85
  #Size: 180,25
  #BkColor: clWhite
  #Cursor: 104
  #TxtColor: clBlack
  #Font: Gotham Book,10,0000
  #Gate: 3
  #Label:   %s
  #Align: 36
  #Frame: 4
  #Access: 0
  #NewOnClick: StartF,Report_Select_TCF_4()
  #NewOnClick: Close
#EndObj
#Object: Label
  #ID: 0
  #Pos: 10,110
  #Size: 180,25
  #BkColor: clWhite
  #Cursor: 104
  #TxtColor: clBlack
  #Font: Gotham Book,10,0000
  #Gate: 4
  #Label:   %s
  #Align: 36
  #Frame: 4
  #Access: 0
  #NewOnClick: StartF,Report_Select_TCF_5()
  #NewOnClick: Close
#EndObj
#Object: Label
  #ID: 0
  #Pos: 10,135
  #Size: 180,25
  #BkColor: clWhite
  #Cursor: 104
  #TxtColor: clBlack
  #Font: Gotham Book,10,0000
  #Gate: 5
  #Label:   %s
  #Align: 36
  #Frame: 4
  #Access: 0
  #NewOnClick: StartF,Report_Select_TCF_6()
  #NewOnClick: Close
#EndObj
#Object: Label
  #ID: 0
  #Pos: 10,160
  #Size: 180,25
  #BkColor: clWhite
  #Cursor: 104
  #TxtColor: clBlack
  #Font: Gotham Book,10,0000
  #Gate: 6
  #Label:   %s
  #Align: 36
  #Frame: 4
  #Access: 0
  #NewOnClick: StartF,Report_Select_TCF_7()
  #NewOnClick: Close
#EndObj
#Object: Label
  #ID: 0
  #Pos: 10,185
  #Size: 180,25
  #BkColor: clWhite
  #Cursor: 104
  #TxtColor: clBlack
  #Font: Gotham Book,10,0000
  #Gate: 7
  #Label:   %s
  #Align: 36
  #Frame: 4
  #Access: 0
  #NewOnClick: StartF,Report_Select_TCF_8()
  #NewOnClick: Close
#EndObj
#Object: Label
  #ID: 0
  #Pos: 10,210
  #Size: 180,25
  #BkColor: clWhite
  #Cursor: 104
  #TxtColor: clBlack
  #Font: Gotham Book,10,0000
  #Gate: 8
  #Label:   %s
  #Align: 36
  #Frame: 4
  #Access: 0
  #NewOnClick: StartF,Report_Select_TCF_9()
  #NewOnClick: Close
#EndObj
#Object: Label
  #ID: 0
  #Pos: 10,235
  #Size: 180,25
  #BkColor: clWhite
  #Cursor: 104
  #TxtColor: clBlack
  #Font: Gotham Book,10,0000
  #Gate: 9
  #Label:   %s
  #Align: 36
  #Frame: 4
  #Access: 0
  #NewOnClick: StartF,Report_Select_TCF_10()
  #NewOnClick: Close
#EndObj
#Object: Label
  #ID: 0
  #Pos: 145,265
  #Size: 30,25
  #BkColor: clWhite
  #Cursor: 0
  #TxtColor: clBlack
  #Font: Gotham Book,12,0000
  #Label: >>
  #Align: 37
  #Frame: 1
  #Access: 0
  #NewOnClick: StartF,TCF_End()
#EndObj
#Object: Label
  #ID: 0
  #Pos: 115,265
  #Size: 30,25
  #BkColor: clWhite
  #Cursor: 0
  #TxtColor: clBlack
  #Font: Gotham Book,12,0000
  #Label: >
  #Align: 37
  #Frame: 1
  #Access: 0
  #NewOnClick: StartF,TCF_Add()
#EndObj
#Object: Label
  #ID: 0
  #Pos: 85,265
  #Size: 30,25
  #BkColor: clWhite
  #Cursor: 0
  #TxtColor: clBlack
  #Font: Gotham Book,12,0000
  #Gate: 10
  #Label: %.d
  #Align: 37
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 55,265
  #Size: 30,25
  #BkColor: clWhite
  #Cursor: 0
  #TxtColor: clBlack
  #Font: Gotham Book,12,0000
  #Label: <
  #Align: 37
  #Frame: 1
  #Access: 0
  #NewOnClick: StartF,TCF_Sub()
#EndObj
#Object: Label
  #ID: 0
  #Pos: 25,265
  #Size: 30,25
  #BkColor: clWhite
  #Cursor: 0
  #TxtColor: clBlack
  #Font: Gotham Book,12,0000
  #Label: <<
  #Align: 37
  #Frame: 1
  #Access: 0
  #NewOnClick: StartF,TCF_First()
#EndObj
#Object: Button
  #ID: 0
  #Pos: 10,295
  #Size: 180,25
  #Cursor: 0
  #Label: Annuler
  #Font: Segoe UI,9,0000
  #FunctionKey: -1
  #TabOrder: 0
  #Access: 0
  #OnClick: Close
#EndObj
