#Version: 0x03021d
#Access: 0
#Pos: 0,0
#Size: 750,900
#BkColor: clWhite
#Style: Standard
#StayOnTop: 0
#Gates: 72
  #CMP: CC1,0
  #CMP: CC1,4
  #CMP: CC1,8
  #CMP: CC1,29
  #CMP: CC1,33
  #CMP: CC1,37
  #CMP: CC1,41
  #CMP: CC1,45
  #CMP: CC1I4,0
  #CMP: CC1I4,4
  #CMP: CC1I4,8
  #CMP: CC1I4,29
  #CMP: CC1I4,33
  #CMP: CC1I4,37
  #CMP: CC1I4,41
  #CMP: CC1I4,45
  #CMP: CC1I41,0
  #CMP: CC1I41,4
  #CMP: CC1I41,8
  #CMP: CC1I41,29
  #CMP: CC1I41,33
  #CMP: CC1I41,37
  #CMP: CC1I41,41
  #CMP: CC1I41,45
  #CMP: CC1I42,0
  #CMP: CC1I42,4
  #CMP: CC1I42,8
  #CMP: CC1I42,29
  #CMP: CC1I42,33
  #CMP: CC1I42,37
  #CMP: CC1I42,41
  #CMP: CC1I42,45
  #CMP: CC1O3,0
  #CMP: CC1O3,4
  #CMP: CC1O3,8
  #CMP: CC1O3,29
  #CMP: CC1O3,33
  #CMP: CC1O3,37
  #CMP: CC1O3,41
  #CMP: CC1O3,45
  #CMP: CC1O8,0
  #CMP: CC1O8,4
  #CMP: CC1O8,8
  #CMP: CC1O8,29
  #CMP: CC1O8,33
  #CMP: CC1O8,37
  #CMP: CC1O8,41
  #CMP: CC1O8,45
  #CMP: CCA,0
  #CMP: CCA,4
  #CMP: CCA,8
  #CMP: CCA,29
  #CMP: CCA,33
  #CMP: CCA,37
  #CMP: CCA,41
  #CMP: CCA,45
  #CMP: CCB,0
  #CMP: CCB,4
  #CMP: CCB,8
  #CMP: CCB,29
  #CMP: CCB,33
  #CMP: CCB,37
  #CMP: CCB,41
  #CMP: CCB,45
  #CMP: CCC,0
  #CMP: CCC,4
  #CMP: CCC,8
  #CMP: CCC,29
  #CMP: CCC,33
  #CMP: CCC,37
  #CMP: CCC,41
  #CMP: CCC,45
#Object: Frame
  #ID: 0
  #Pos: 0,0
  #Size: 750,450
  #BkColor: clWhite
  #Style: 1
  #TabOrder: 0
  #Access: 0
  #Object: Chart
    #ID: 0
    #Pos: 5,10
    #Size: 730,430
    #TimeRange: 86400
    #SetName: REPORT_GEN_1
    #EnableGroups: 0
    #TimeRangeOptions: 20
    #SaveGroupModification: 1
    #Autorange: 20
    #ShowSelGraphLegend: 1
    #EnableGrid: 1
    #YGridDivision: 10
    #EnablePoints: 0
    #LineWidth: 3
    #Interpolation: 3
    #EnableOnLine: 0
    #showTimeCursorButton: 0
    #showOnlineButton: 1
    #ZoomEnabled: 1
    #showResetZoomButton: 1
    #ScaleSwitchingEnabled: 1
    #MouseRightButtonEnabled: 1
    #showYAxisLabels: 1
    #showRxAxis: 1
    #showOnlyTime: 0
    #showServerButton: 0
    #DefaultServer: Local
    #showGroupsButton: 0
    #showTimeAxisButton: 0
    #showAspectButton: 0
    #ChartsWndBkgndColor: clWindow
    #GrWndBkgndColor: 251,251,251
    #GridLineColor: clBtnShadow
    #ScaleColor: clTeal
    #DateScaleColor: clBlack
    #TimeScaleColor: clInfoText
    #showCursorWindowNew: 0
    #showLegendWindow: 2
    #LegendStyle: 1
    #LegendColorBox: 1
    #ShowLabelDescription: 1
    #LegendFont: Gotham Book,10,0000
    #LegendTxtColor: clWindowText
    #LegendBkgndColor: clBtnHighlight
    #LegendMaxItems: 0
    #LegendColumns: 3
    #CursorType: 1
    #CursorStyle: 7
    #CursorColorBox: 0
    #CursorFont: Segoe UI,8,0000
    #CursorTxtColor: clWindowText
    #CursorBkgndColor: clBtnFace
    #CursorMaxItems: 10
    #CursorColumns: 1
  #EndObj
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 0,450
  #Size: 750,450
  #BkColor: clWhite
  #Style: 1
  #TabOrder: 0
  #Access: 0
  #Object: Frame
    #ID: 0
    #Pos: 188,9
    #Size: 560,22
    #BkColor: clWhite
    #Style: 4
    #TabOrder: 0
    #Access: 0
    #Object: Label
      #ID: 0
      #Pos: 1,1
      #Size: 68,20
      #BkColor: 79,129,189
      #Cursor: 0
      #TxtColor: clWhite
      #Font: Gotham Book,10,0001
      #Label: KWh-J
      #Align: 37
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 71,1
      #Size: 68,20
      #BkColor: 79,129,189
      #Cursor: 0
      #TxtColor: clWhite
      #Font: Gotham Book,10,0001
      #Label: VARh-J
      #Align: 37
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 141,1
      #Size: 68,20
      #BkColor: 79,129,189
      #Cursor: 0
      #TxtColor: clWhite
      #Font: Gotham Book,10,0001
      #Label: KWh/T-J
      #Align: 37
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 211,1
      #Size: 68,20
      #BkColor: 79,129,189
      #Cursor: 0
      #TxtColor: clWhite
      #Font: Gotham Book,10,0001
      #Label: Inc-J
      #Align: 37
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 281,1
      #Size: 68,20
      #BkColor: 79,129,189
      #Cursor: 0
      #TxtColor: clWhite
      #Font: Gotham Book,10,0001
      #Label: KWh-J-1
      #Align: 37
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 351,1
      #Size: 68,20
      #BkColor: 79,129,189
      #Cursor: 0
      #TxtColor: clWhite
      #Font: Gotham Book,10,0001
      #Label: VARh-J-1
      #Align: 37
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 421,1
      #Size: 68,20
      #BkColor: 79,129,189
      #Cursor: 0
      #TxtColor: clWhite
      #Font: Gotham Book,10,0001
      #Label: Inc-J-1
      #Align: 37
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 491,1
      #Size: 68,20
      #BkColor: 79,129,189
      #Cursor: 0
      #TxtColor: clWhite
      #Font: Gotham Book,10,0001
      #Label: KWh/T-J-1
      #Align: 37
      #Frame: 1
      #Access: 0
    #EndObj
  #EndObj
  #Object: Frame
    #ID: 0
    #Pos: 3,30
    #Size: 185,410
    #BkColor: clWhite
    #Style: 1
    #TabOrder: 1
    #Access: 0
    #Object: Label
      #ID: 0
      #Pos: 1,5
      #Size: 183,20
      #BkColor: 220,230,241
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,9,0000
      #Label: ElMazeraa Elec
      #Align: 36
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 1,25
      #Size: 183,20
      #BkColor: clWhite
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,9,0000
      #Label: facility TR2
      #Align: 36
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 1,45
      #Size: 183,20
      #BkColor: 220,230,241
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,9,0000
      #Label: Admin Elec
      #Align: 36
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 1,65
      #Size: 183,20
      #BkColor: clWhite
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,9,0000
      #Label: Magasin Elec
      #Align: 36
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 1,85
      #Size: 183,20
      #BkColor: 220,230,241
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,9,0000
      #Label: Restaurant Elec
      #Align: 36
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 1,105
      #Size: 183,20
      #BkColor: clWhite
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,9,0000
      #Label: ElMazraa Eclair
      #Align: 36
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 1,125
      #Size: 183,20
      #BkColor: 220,230,241
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,9,0000
      #Label: Production
      #Align: 36
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 1,145
      #Size: 183,20
      #BkColor: clWhite
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,9,0000
      #Label: Utilitaire
      #Align: 36
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 1,165
      #Size: 183,20
      #BkColor: 220,230,241
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,9,0000
      #Label: Facility Elec
      #Align: 36
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 1,185
      #Size: 183,20
      #BkColor: clWhite
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,9,0000
      #Label: 
      #Align: 36
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 1,205
      #Size: 183,20
      #BkColor: 220,230,241
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,9,0000
      #Label: 
      #Align: 36
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 1,225
      #Size: 183,20
      #BkColor: clWhite
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,9,0000
      #Label: 
      #Align: 36
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 1,245
      #Size: 183,20
      #BkColor: 220,230,241
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,9,0000
      #Label: 
      #Align: 36
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 1,265
      #Size: 183,20
      #BkColor: clWhite
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,9,0000
      #Label: 
      #Align: 36
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 1,285
      #Size: 183,20
      #BkColor: 220,230,241
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,9,0000
      #Label: 
      #Align: 36
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 1,305
      #Size: 183,20
      #BkColor: clWhite
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,9,0000
      #Label: 
      #Align: 36
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 1,325
      #Size: 183,20
      #BkColor: 220,230,241
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,9,0000
      #Label: 
      #Align: 36
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 1,345
      #Size: 183,20
      #BkColor: clWhite
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,9,0000
      #Label: 
      #Align: 36
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 1,365
      #Size: 183,20
      #BkColor: 220,230,241
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,9,0000
      #Label: 
      #Align: 36
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 1,385
      #Size: 183,20
      #BkColor: clWhite
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,9,0000
      #Label: 
      #Align: 36
      #Frame: 1
      #Access: 0
    #EndObj
  #EndObj
  #Object: Frame
    #ID: 0
    #Pos: 188,30
    #Size: 70,410
    #BkColor: clWhite
    #Style: 1
    #TabOrder: 2
    #Access: 0
    #Object: Label
      #ID: 11
    #Gate:  0
      #Pos: 1,5
      #Size: 68,20
      #BkColor: 220,230,241
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,9,0000
      #Label: %.*f
      #Align: 37
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 21
    #Gate:  8
      #Pos: 1,25
      #Size: 68,20
      #BkColor: clWhite
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,9,0000
      #Label: %.*f
      #Align: 37
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 31
    #Gate:  16
      #Pos: 1,45
      #Size: 68,20
      #BkColor: 220,230,241
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,9,0000
      #Label: %.*f
      #Align: 37
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 41
    #Gate:  24
      #Pos: 1,65
      #Size: 68,20
      #BkColor: clWhite
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,9,0000
      #Label: %.*f
      #Align: 37
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 51
    #Gate:  32
      #Pos: 1,85
      #Size: 68,20
      #BkColor: 220,230,241
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,9,0000
      #Label: %.*f
      #Align: 37
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 61
    #Gate:  40
      #Pos: 1,105
      #Size: 68,20
      #BkColor: clWhite
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,9,0000
      #Label: %.*f
      #Align: 37
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 71
    #Gate:  48
      #Pos: 1,125
      #Size: 68,20
      #BkColor: 220,230,241
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,9,0000
      #Label: %.*f
      #Align: 37
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 81
    #Gate:  56
      #Pos: 1,145
      #Size: 68,20
      #BkColor: clWhite
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,9,0000
      #Label: %.*f
      #Align: 37
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 91
    #Gate:  64
      #Pos: 1,165
      #Size: 68,20
      #BkColor: 220,230,241
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,9,0000
      #Label: %.*f
      #Align: 37
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 101
      #Pos: 1,185
      #Size: 68,20
      #BkColor: clWhite
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,9,0000
      #Label: 
      #Align: 37
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 111
      #Pos: 1,205
      #Size: 68,20
      #BkColor: 220,230,241
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,9,0000
      #Label: 
      #Align: 37
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 121
      #Pos: 1,225
      #Size: 68,20
      #BkColor: clWhite
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,9,0000
      #Label: 
      #Align: 37
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 131
      #Pos: 1,245
      #Size: 68,20
      #BkColor: 220,230,241
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,9,0000
      #Label: 
      #Align: 37
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 141
      #Pos: 1,265
      #Size: 68,20
      #BkColor: clWhite
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,9,0000
      #Label: 
      #Align: 37
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 151
      #Pos: 1,285
      #Size: 68,20
      #BkColor: 220,230,241
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,9,0000
      #Label: 
      #Align: 37
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 161
      #Pos: 1,305
      #Size: 68,20
      #BkColor: clWhite
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,9,0000
      #Label: 
      #Align: 37
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 171
      #Pos: 1,325
      #Size: 68,20
      #BkColor: 220,230,241
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,9,0000
      #Label: 
      #Align: 37
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 181
      #Pos: 1,345
      #Size: 68,20
      #BkColor: clWhite
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,9,0000
      #Label: 
      #Align: 37
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 191
      #Pos: 1,365
      #Size: 68,20
      #BkColor: 220,230,241
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,9,0000
      #Label: 
      #Align: 37
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 201
      #Pos: 1,385
      #Size: 68,20
      #BkColor: clWhite
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,9,0000
      #Label: 
      #Align: 37
      #Frame: 1
      #Access: 0
    #EndObj
  #EndObj
  #Object: Frame
    #ID: 0
    #Pos: 258,30
    #Size: 70,410
    #BkColor: clWhite
    #Style: 1
    #TabOrder: 3
    #Access: 0
    #Object: Label
      #ID: 12
    #Gate:  1
      #Pos: 1,5
      #Size: 68,20
      #BkColor: 220,230,241
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,9,0000
      #Label: %.*f
      #Align: 37
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 22
    #Gate:  9
      #Pos: 1,25
      #Size: 68,20
      #BkColor: clWhite
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,9,0000
      #Label: %.*f
      #Align: 37
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 32
    #Gate:  17
      #Pos: 1,45
      #Size: 68,20
      #BkColor: 220,230,241
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,9,0000
      #Label: %.*f
      #Align: 37
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 42
    #Gate:  25
      #Pos: 1,65
      #Size: 68,20
      #BkColor: clWhite
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,9,0000
      #Label: %.*f
      #Align: 37
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 52
    #Gate:  33
      #Pos: 1,85
      #Size: 68,20
      #BkColor: 220,230,241
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,9,0000
      #Label: %.*f
      #Align: 37
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 62
    #Gate:  41
      #Pos: 1,105
      #Size: 68,20
      #BkColor: clWhite
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,9,0000
      #Label: %.*f
      #Align: 37
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 72
    #Gate:  49
      #Pos: 1,125
      #Size: 68,20
      #BkColor: 220,230,241
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,9,0000
      #Label: %.*f
      #Align: 37
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 82
    #Gate:  57
      #Pos: 1,145
      #Size: 68,20
      #BkColor: clWhite
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,9,0000
      #Label: %.*f
      #Align: 37
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 92
    #Gate:  65
      #Pos: 1,165
      #Size: 68,20
      #BkColor: 220,230,241
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,9,0000
      #Label: %.*f
      #Align: 37
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 102
      #Pos: 1,185
      #Size: 68,20
      #BkColor: clWhite
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,9,0000
      #Label: 
      #Align: 37
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 112
      #Pos: 1,205
      #Size: 68,20
      #BkColor: 220,230,241
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,9,0000
      #Label: 
      #Align: 37
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 122
      #Pos: 1,225
      #Size: 68,20
      #BkColor: clWhite
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,9,0000
      #Label: 
      #Align: 37
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 132
      #Pos: 1,245
      #Size: 68,20
      #BkColor: 220,230,241
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,9,0000
      #Label: 
      #Align: 37
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 142
      #Pos: 1,265
      #Size: 68,20
      #BkColor: clWhite
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,9,0000
      #Label: 
      #Align: 37
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 152
      #Pos: 1,285
      #Size: 68,20
      #BkColor: 220,230,241
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,9,0000
      #Label: 
      #Align: 37
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 162
      #Pos: 1,305
      #Size: 68,20
      #BkColor: clWhite
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,9,0000
      #Label: 
      #Align: 37
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 172
      #Pos: 1,325
      #Size: 68,20
      #BkColor: 220,230,241
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,9,0000
      #Label: 
      #Align: 37
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 182
      #Pos: 1,345
      #Size: 68,20
      #BkColor: clWhite
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,9,0000
      #Label: 
      #Align: 37
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 192
      #Pos: 1,365
      #Size: 68,20
      #BkColor: 220,230,241
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,9,0000
      #Label: 
      #Align: 37
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 202
      #Pos: 1,385
      #Size: 68,20
      #BkColor: clWhite
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,9,0000
      #Label: 
      #Align: 37
      #Frame: 1
      #Access: 0
    #EndObj
  #EndObj
  #Object: Frame
    #ID: 0
    #Pos: 328,30
    #Size: 70,410
    #BkColor: clWhite
    #Style: 1
    #TabOrder: 4
    #Access: 0
    #Object: Label
      #ID: 13
    #Gate:  2
      #Pos: 1,5
      #Size: 68,20
      #BkColor: 220,230,241
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,9,0000
      #Label: %.*f
      #Align: 37
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 23
    #Gate:  10
      #Pos: 1,25
      #Size: 68,20
      #BkColor: clWhite
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,9,0000
      #Label: %.*f
      #Align: 37
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 33
    #Gate:  18
      #Pos: 1,45
      #Size: 68,20
      #BkColor: 220,230,241
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,9,0000
      #Label: %.*f
      #Align: 37
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 43
    #Gate:  26
      #Pos: 1,65
      #Size: 68,20
      #BkColor: clWhite
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,9,0000
      #Label: %.*f
      #Align: 37
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 53
    #Gate:  34
      #Pos: 1,85
      #Size: 68,20
      #BkColor: 220,230,241
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,9,0000
      #Label: %.*f
      #Align: 37
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 63
    #Gate:  42
      #Pos: 1,105
      #Size: 68,20
      #BkColor: clWhite
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,9,0000
      #Label: %.*f
      #Align: 37
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 73
    #Gate:  50
      #Pos: 1,125
      #Size: 68,20
      #BkColor: 220,230,241
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,9,0000
      #Label: %.*f
      #Align: 37
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 83
    #Gate:  58
      #Pos: 1,145
      #Size: 68,20
      #BkColor: clWhite
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,9,0000
      #Label: %.*f
      #Align: 37
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 93
    #Gate:  66
      #Pos: 1,165
      #Size: 68,20
      #BkColor: 220,230,241
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,9,0000
      #Label: %.*f
      #Align: 37
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 103
      #Pos: 1,185
      #Size: 68,20
      #BkColor: clWhite
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,9,0000
      #Label: 
      #Align: 37
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 113
      #Pos: 1,205
      #Size: 68,20
      #BkColor: 220,230,241
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,9,0000
      #Label: 
      #Align: 37
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 123
      #Pos: 1,225
      #Size: 68,20
      #BkColor: clWhite
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,9,0000
      #Label: 
      #Align: 37
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 133
      #Pos: 1,245
      #Size: 68,20
      #BkColor: 220,230,241
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,9,0000
      #Label: 
      #Align: 37
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 143
      #Pos: 1,265
      #Size: 68,20
      #BkColor: clWhite
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,9,0000
      #Label: 
      #Align: 37
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 153
      #Pos: 1,285
      #Size: 68,20
      #BkColor: 220,230,241
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,9,0000
      #Label: 
      #Align: 37
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 163
      #Pos: 1,305
      #Size: 68,20
      #BkColor: clWhite
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,9,0000
      #Label: 
      #Align: 37
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 173
      #Pos: 1,325
      #Size: 68,20
      #BkColor: 220,230,241
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,9,0000
      #Label: 
      #Align: 37
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 183
      #Pos: 1,345
      #Size: 68,20
      #BkColor: clWhite
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,9,0000
      #Label: 
      #Align: 37
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 193
      #Pos: 1,365
      #Size: 68,20
      #BkColor: 220,230,241
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,9,0000
      #Label: 
      #Align: 37
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 203
      #Pos: 1,385
      #Size: 68,20
      #BkColor: clWhite
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,9,0000
      #Label: 
      #Align: 37
      #Frame: 1
      #Access: 0
    #EndObj
  #EndObj
  #Object: Frame
    #ID: 0
    #Pos: 398,30
    #Size: 70,410
    #BkColor: clWhite
    #Style: 1
    #TabOrder: 5
    #Access: 0
    #Object: Label
      #ID: 14
    #Gate:  3
      #Pos: 1,5
      #Size: 68,20
      #BkColor: 220,230,241
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,9,0000
      #Label: %.*f
      #Align: 37
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 24
    #Gate:  11
      #Pos: 1,25
      #Size: 68,20
      #BkColor: clWhite
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,9,0000
      #Label: %.*f
      #Align: 37
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 34
    #Gate:  19
      #Pos: 1,45
      #Size: 68,20
      #BkColor: 220,230,241
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,9,0000
      #Label: %.*f
      #Align: 37
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 44
    #Gate:  27
      #Pos: 1,65
      #Size: 68,20
      #BkColor: clWhite
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,9,0000
      #Label: %.*f
      #Align: 37
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 54
    #Gate:  35
      #Pos: 1,85
      #Size: 68,20
      #BkColor: 220,230,241
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,9,0000
      #Label: %.*f
      #Align: 37
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 64
    #Gate:  43
      #Pos: 1,105
      #Size: 68,20
      #BkColor: clWhite
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,9,0000
      #Label: %.*f
      #Align: 37
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 74
    #Gate:  51
      #Pos: 1,125
      #Size: 68,20
      #BkColor: 220,230,241
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,9,0000
      #Label: %.*f
      #Align: 37
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 84
    #Gate:  59
      #Pos: 1,145
      #Size: 68,20
      #BkColor: clWhite
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,9,0000
      #Label: %.*f
      #Align: 37
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 94
    #Gate:  67
      #Pos: 1,165
      #Size: 68,20
      #BkColor: 220,230,241
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,9,0000
      #Label: %.*f
      #Align: 37
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 104
      #Pos: 1,185
      #Size: 68,20
      #BkColor: clWhite
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,9,0000
      #Label: 
      #Align: 37
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 114
      #Pos: 1,205
      #Size: 68,20
      #BkColor: 220,230,241
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,9,0000
      #Label: 
      #Align: 37
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 124
      #Pos: 1,225
      #Size: 68,20
      #BkColor: clWhite
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,9,0000
      #Label: 
      #Align: 37
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 134
      #Pos: 1,245
      #Size: 68,20
      #BkColor: 220,230,241
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,9,0000
      #Label: 
      #Align: 37
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 144
      #Pos: 1,265
      #Size: 68,20
      #BkColor: clWhite
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,9,0000
      #Label: 
      #Align: 37
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 154
      #Pos: 1,285
      #Size: 68,20
      #BkColor: 220,230,241
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,9,0000
      #Label: 
      #Align: 37
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 164
      #Pos: 1,305
      #Size: 68,20
      #BkColor: clWhite
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,9,0000
      #Label: 
      #Align: 37
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 174
      #Pos: 1,325
      #Size: 68,20
      #BkColor: 220,230,241
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,9,0000
      #Label: 
      #Align: 37
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 184
      #Pos: 1,345
      #Size: 68,20
      #BkColor: clWhite
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,9,0000
      #Label: 
      #Align: 37
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 194
      #Pos: 1,365
      #Size: 68,20
      #BkColor: 220,230,241
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,9,0000
      #Label: 
      #Align: 37
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 204
      #Pos: 1,385
      #Size: 68,20
      #BkColor: clWhite
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,9,0000
      #Label: 
      #Align: 37
      #Frame: 1
      #Access: 0
    #EndObj
  #EndObj
  #Object: Frame
    #ID: 0
    #Pos: 468,30
    #Size: 70,410
    #BkColor: clWhite
    #Style: 1
    #TabOrder: 6
    #Access: 0
    #Object: Label
      #ID: 15
    #Gate:  4
      #Pos: 1,5
      #Size: 68,20
      #BkColor: 220,230,241
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,9,0000
      #Label: %.*f
      #Align: 37
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 25
    #Gate:  12
      #Pos: 1,25
      #Size: 68,20
      #BkColor: clWhite
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,9,0000
      #Label: %.*f
      #Align: 37
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 35
    #Gate:  20
      #Pos: 1,45
      #Size: 68,20
      #BkColor: 220,230,241
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,9,0000
      #Label: %.*f
      #Align: 37
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 45
    #Gate:  28
      #Pos: 1,65
      #Size: 68,20
      #BkColor: clWhite
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,9,0000
      #Label: %.*f
      #Align: 37
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 55
    #Gate:  36
      #Pos: 1,85
      #Size: 68,20
      #BkColor: 220,230,241
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,9,0000
      #Label: %.*f
      #Align: 37
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 65
    #Gate:  44
      #Pos: 1,105
      #Size: 68,20
      #BkColor: clWhite
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,9,0000
      #Label: %.*f
      #Align: 37
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 75
    #Gate:  52
      #Pos: 1,125
      #Size: 68,20
      #BkColor: 220,230,241
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,9,0000
      #Label: %.*f
      #Align: 37
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 85
    #Gate:  60
      #Pos: 1,145
      #Size: 68,20
      #BkColor: clWhite
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,9,0000
      #Label: %.*f
      #Align: 37
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 95
    #Gate:  68
      #Pos: 1,165
      #Size: 68,20
      #BkColor: 220,230,241
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,9,0000
      #Label: %.*f
      #Align: 37
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 105
      #Pos: 1,185
      #Size: 68,20
      #BkColor: clWhite
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,9,0000
      #Label: 
      #Align: 37
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 115
      #Pos: 1,205
      #Size: 68,20
      #BkColor: 220,230,241
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,9,0000
      #Label: 
      #Align: 37
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 125
      #Pos: 1,225
      #Size: 68,20
      #BkColor: clWhite
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,9,0000
      #Label: 
      #Align: 37
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 135
      #Pos: 1,245
      #Size: 68,20
      #BkColor: 220,230,241
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,9,0000
      #Label: 
      #Align: 37
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 145
      #Pos: 1,265
      #Size: 68,20
      #BkColor: clWhite
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,9,0000
      #Label: 
      #Align: 37
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 155
      #Pos: 1,285
      #Size: 68,20
      #BkColor: 220,230,241
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,9,0000
      #Label: 
      #Align: 37
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 165
      #Pos: 1,305
      #Size: 68,20
      #BkColor: clWhite
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,9,0000
      #Label: 
      #Align: 37
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 175
      #Pos: 1,325
      #Size: 68,20
      #BkColor: 220,230,241
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,9,0000
      #Label: 
      #Align: 37
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 185
      #Pos: 1,345
      #Size: 68,20
      #BkColor: clWhite
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,9,0000
      #Label: 
      #Align: 37
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 195
      #Pos: 1,365
      #Size: 68,20
      #BkColor: 220,230,241
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,9,0000
      #Label: 
      #Align: 37
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 205
      #Pos: 1,385
      #Size: 68,20
      #BkColor: clWhite
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,9,0000
      #Label: 
      #Align: 37
      #Frame: 1
      #Access: 0
    #EndObj
  #EndObj
  #Object: Frame
    #ID: 0
    #Pos: 538,30
    #Size: 70,410
    #BkColor: clWhite
    #Style: 1
    #TabOrder: 7
    #Access: 0
    #Object: Label
      #ID: 16
    #Gate:  5
      #Pos: 1,5
      #Size: 68,20
      #BkColor: 220,230,241
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,9,0000
      #Label: %.*f
      #Align: 37
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 26
    #Gate:  13
      #Pos: 1,25
      #Size: 68,20
      #BkColor: clWhite
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,9,0000
      #Label: %.*f
      #Align: 37
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 36
    #Gate:  21
      #Pos: 1,45
      #Size: 68,20
      #BkColor: 220,230,241
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,9,0000
      #Label: %.*f
      #Align: 37
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 46
    #Gate:  29
      #Pos: 1,65
      #Size: 68,20
      #BkColor: clWhite
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,9,0000
      #Label: %.*f
      #Align: 37
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 56
    #Gate:  37
      #Pos: 1,85
      #Size: 68,20
      #BkColor: 220,230,241
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,9,0000
      #Label: %.*f
      #Align: 37
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 66
    #Gate:  45
      #Pos: 1,105
      #Size: 68,20
      #BkColor: clWhite
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,9,0000
      #Label: %.*f
      #Align: 37
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 76
    #Gate:  53
      #Pos: 1,125
      #Size: 68,20
      #BkColor: 220,230,241
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,9,0000
      #Label: %.*f
      #Align: 37
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 86
    #Gate:  61
      #Pos: 1,145
      #Size: 68,20
      #BkColor: clWhite
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,9,0000
      #Label: %.*f
      #Align: 37
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 96
    #Gate:  69
      #Pos: 1,165
      #Size: 68,20
      #BkColor: 220,230,241
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,9,0000
      #Label: %.*f
      #Align: 37
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 106
      #Pos: 1,185
      #Size: 68,20
      #BkColor: clWhite
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,9,0000
      #Label: 
      #Align: 37
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 116
      #Pos: 1,205
      #Size: 68,20
      #BkColor: 220,230,241
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,9,0000
      #Label: 
      #Align: 37
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 126
      #Pos: 1,225
      #Size: 68,20
      #BkColor: clWhite
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,9,0000
      #Label: 
      #Align: 37
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 136
      #Pos: 1,245
      #Size: 68,20
      #BkColor: 220,230,241
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,9,0000
      #Label: 
      #Align: 37
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 146
      #Pos: 1,265
      #Size: 68,20
      #BkColor: clWhite
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,9,0000
      #Label: 
      #Align: 37
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 156
      #Pos: 1,285
      #Size: 68,20
      #BkColor: 220,230,241
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,9,0000
      #Label: 
      #Align: 37
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 166
      #Pos: 1,305
      #Size: 68,20
      #BkColor: clWhite
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,9,0000
      #Label: 
      #Align: 37
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 176
      #Pos: 1,325
      #Size: 68,20
      #BkColor: 220,230,241
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,9,0000
      #Label: 
      #Align: 37
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 186
      #Pos: 1,345
      #Size: 68,20
      #BkColor: clWhite
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,9,0000
      #Label: 
      #Align: 37
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 196
      #Pos: 1,365
      #Size: 68,20
      #BkColor: 220,230,241
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,9,0000
      #Label: 
      #Align: 37
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 206
      #Pos: 1,385
      #Size: 68,20
      #BkColor: clWhite
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,9,0000
      #Label: 
      #Align: 37
      #Frame: 1
      #Access: 0
    #EndObj
  #EndObj
  #Object: Frame
    #ID: 0
    #Pos: 608,30
    #Size: 70,410
    #BkColor: clWhite
    #Style: 1
    #TabOrder: 8
    #Access: 0
    #Object: Label
      #ID: 17
    #Gate:  6
      #Pos: 1,5
      #Size: 68,20
      #BkColor: 220,230,241
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,9,0000
      #Label: %.*f
      #Align: 37
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 27
    #Gate:  14
      #Pos: 1,25
      #Size: 68,20
      #BkColor: clWhite
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,9,0000
      #Label: %.*f
      #Align: 37
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 37
    #Gate:  22
      #Pos: 1,45
      #Size: 68,20
      #BkColor: 220,230,241
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,9,0000
      #Label: %.*f
      #Align: 37
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 47
    #Gate:  30
      #Pos: 1,65
      #Size: 68,20
      #BkColor: clWhite
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,9,0000
      #Label: %.*f
      #Align: 37
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 57
    #Gate:  38
      #Pos: 1,85
      #Size: 68,20
      #BkColor: 220,230,241
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,9,0000
      #Label: %.*f
      #Align: 37
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 67
    #Gate:  46
      #Pos: 1,105
      #Size: 68,20
      #BkColor: clWhite
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,9,0000
      #Label: %.*f
      #Align: 37
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 77
    #Gate:  54
      #Pos: 1,125
      #Size: 68,20
      #BkColor: 220,230,241
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,9,0000
      #Label: %.*f
      #Align: 37
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 87
    #Gate:  62
      #Pos: 1,145
      #Size: 68,20
      #BkColor: clWhite
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,9,0000
      #Label: %.*f
      #Align: 37
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 97
    #Gate:  70
      #Pos: 1,165
      #Size: 68,20
      #BkColor: 220,230,241
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,9,0000
      #Label: %.*f
      #Align: 37
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 107
      #Pos: 1,185
      #Size: 68,20
      #BkColor: clWhite
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,9,0000
      #Label: 
      #Align: 37
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 117
      #Pos: 1,205
      #Size: 68,20
      #BkColor: 220,230,241
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,9,0000
      #Label: 
      #Align: 37
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 127
      #Pos: 1,225
      #Size: 68,20
      #BkColor: clWhite
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,9,0000
      #Label: 
      #Align: 37
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 137
      #Pos: 1,245
      #Size: 68,20
      #BkColor: 220,230,241
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,9,0000
      #Label: 
      #Align: 37
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 147
      #Pos: 1,265
      #Size: 68,20
      #BkColor: clWhite
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,9,0000
      #Label: 
      #Align: 37
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 157
      #Pos: 1,285
      #Size: 68,20
      #BkColor: 220,230,241
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,9,0000
      #Label: 
      #Align: 37
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 167
      #Pos: 1,305
      #Size: 68,20
      #BkColor: clWhite
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,9,0000
      #Label: 
      #Align: 37
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 177
      #Pos: 1,325
      #Size: 68,20
      #BkColor: 220,230,241
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,9,0000
      #Label: 
      #Align: 37
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 187
      #Pos: 1,345
      #Size: 68,20
      #BkColor: clWhite
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,9,0000
      #Label: 
      #Align: 37
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 197
      #Pos: 1,365
      #Size: 68,20
      #BkColor: 220,230,241
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,9,0000
      #Label: 
      #Align: 37
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 207
      #Pos: 1,385
      #Size: 68,20
      #BkColor: clWhite
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,9,0000
      #Label: 
      #Align: 37
      #Frame: 1
      #Access: 0
    #EndObj
  #EndObj
  #Object: Frame
    #ID: 0
    #Pos: 678,30
    #Size: 70,410
    #BkColor: clWhite
    #Style: 1
    #TabOrder: 9
    #Access: 0
    #Object: Label
      #ID: 18
    #Gate:  7
      #Pos: 1,5
      #Size: 68,20
      #BkColor: 220,230,241
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,9,0000
      #Label: %.*f
      #Align: 37
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 28
    #Gate:  15
      #Pos: 1,25
      #Size: 68,20
      #BkColor: clWhite
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,9,0000
      #Label: %.*f
      #Align: 37
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 38
    #Gate:  23
      #Pos: 1,45
      #Size: 68,20
      #BkColor: 220,230,241
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,9,0000
      #Label: %.*f
      #Align: 37
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 48
    #Gate:  31
      #Pos: 1,65
      #Size: 68,20
      #BkColor: clWhite
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,9,0000
      #Label: %.*f
      #Align: 37
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 58
    #Gate:  39
      #Pos: 1,85
      #Size: 68,20
      #BkColor: 220,230,241
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,9,0000
      #Label: %.*f
      #Align: 37
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 68
    #Gate:  47
      #Pos: 1,105
      #Size: 68,20
      #BkColor: clWhite
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,9,0000
      #Label: %.*f
      #Align: 37
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 78
    #Gate:  55
      #Pos: 1,125
      #Size: 68,20
      #BkColor: 220,230,241
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,9,0000
      #Label: %.*f
      #Align: 37
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 88
    #Gate:  63
      #Pos: 1,145
      #Size: 68,20
      #BkColor: clWhite
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,9,0000
      #Label: %.*f
      #Align: 37
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 98
    #Gate:  71
      #Pos: 1,165
      #Size: 68,20
      #BkColor: 220,230,241
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,9,0000
      #Label: %.*f
      #Align: 37
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 108
      #Pos: 1,185
      #Size: 68,20
      #BkColor: clWhite
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,9,0000
      #Label: 
      #Align: 37
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 118
      #Pos: 1,205
      #Size: 68,20
      #BkColor: 220,230,241
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,9,0000
      #Label: 
      #Align: 37
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 128
      #Pos: 1,225
      #Size: 68,20
      #BkColor: clWhite
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,9,0000
      #Label: 
      #Align: 37
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 138
      #Pos: 1,245
      #Size: 68,20
      #BkColor: 220,230,241
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,9,0000
      #Label: 
      #Align: 37
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 148
      #Pos: 1,265
      #Size: 68,20
      #BkColor: clWhite
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,9,0000
      #Label: 
      #Align: 37
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 158
      #Pos: 1,285
      #Size: 68,20
      #BkColor: 220,230,241
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,9,0000
      #Label: 
      #Align: 37
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 168
      #Pos: 1,305
      #Size: 68,20
      #BkColor: clWhite
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,9,0000
      #Label: 
      #Align: 37
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 178
      #Pos: 1,325
      #Size: 68,20
      #BkColor: 220,230,241
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,9,0000
      #Label: 
      #Align: 37
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 188
      #Pos: 1,345
      #Size: 68,20
      #BkColor: clWhite
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,9,0000
      #Label: 
      #Align: 37
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 198
      #Pos: 1,365
      #Size: 68,20
      #BkColor: 220,230,241
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,9,0000
      #Label: 
      #Align: 37
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 208
      #Pos: 1,385
      #Size: 68,20
      #BkColor: clWhite
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,9,0000
      #Label: 
      #Align: 37
      #Frame: 1
      #Access: 0
    #EndObj
  #EndObj
#EndObj
