#Version: 0x030222
#Access: 0
#Pos: 0,150
#Size: 1350,530
#BkColor: clWhite
#Gates: 36
  #NUM: CompteurOB,7
  #CMP: CompteurCode,7
  #CMP: CompteurCode,1007
  #NUM: CompteurOB,10
  #CMP: CompteurCode,10
  #CMP: CompteurCode,1010
  #NUM: CompteurOB,35
  #CMP: CompteurCode,35
  #CMP: CompteurCode,1035
  #NUM: CompteurOB,36
  #CMP: CompteurCode,36
  #CMP: CompteurCode,1036
  #NUM: CompteurOB,8
  #CMP: CompteurCode,8
  #CMP: CompteurCode,1008
  #NUM: CompteurOB,11
  #CMP: CompteurCode,11
  #CMP: CompteurCode,1011
  #NUM: CompteurOB,14
  #CMP: CompteurCode,14
  #CMP: CompteurCode,1014
  #NUM: CompteurOB,11
  #CMP: CompteurCode,11
  #CMP: CompteurCode,1011
  #NUM: CompteurOB,57
  #CMP: CompteurCode,57
  #CMP: CompteurCode,1057
  #NUM: CompteurOB,1
  #CMP: CompteurCode,1
  #CMP: CompteurCode,1001
  #NUM: CompteurOB,77
  #CMP: CompteurCode,77
  #CMP: CompteurCode,1077
  #NUM: CompteurOB,87
  #CMP: CompteurCode,87
  #CMP: CompteurCode,1087
#Style: FixedNoBorder
#StayOnTop: 0
#Object: Chart
  #ID: 0
  #Pos: 535,60
  #Size: 810,465
  #TimeRange: 86400
  #SetName: CompteurCode
  #EnableGroups: 0
  #TimeRangeOptions: 10
  #SaveGroupModification: 1
  #Autorange: 20
  #ShowSelGraphLegend: 1
  #EnableGrid: 1
  #YGridDivision: 10
  #EnablePoints: 0
  #LineWidth: 3
  #Interpolation: 3
  #EnableOnLine: 0
  #showTimeCursorButton: 0
  #showOnlineButton: 1
  #ZoomEnabled: 1
  #showResetZoomButton: 1
  #ScaleSwitchingEnabled: 1
  #MouseRightButtonEnabled: 1
  #showYAxisLabels: 1
  #showRxAxis: 1
  #showOnlyTime: 1
  #showServerButton: 0
  #DefaultServer: Local
  #showGroupsButton: 0
  #showTimeAxisButton: 0
  #showAspectButton: 0
  #ChartsWndBkgndColor: clWhite
  #GrWndBkgndColor: clWhite
  #GridLineColor: clBtnShadow
  #ScaleColor: clTeal
  #DateScaleColor: clBlack
  #TimeScaleColor: clInfoText
  #showCursorWindowNew: 0
  #showLegendWindow: 2
  #LegendStyle: 4
  #LegendColorBox: 1
  #ShowLabelDescription: 1
  #LegendFont: Calibri,8,0000
  #LegendTxtColor: clWindowText
  #LegendBkgndColor: clWindow
  #LegendMaxItems: 6
  #LegendColumns: 2
  #CursorType: 1
  #CursorStyle: 7
  #CursorColorBox: 0
  #CursorFont: Segoe UI,8,0000
  #CursorTxtColor: clWindowText
  #CursorBkgndColor: clBtnFace
  #CursorMaxItems: 10
  #CursorColumns: 1
#EndObj
#Object: Label
  #ID: 0
  #Pos: 10,5
  #Size: 740,30
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clBackground
  #Font: Gotham Medium,12,0000
  #Label: PATH
  #Align: 36
  #Frame: 1
  #Access: 0
#EndObj
#Object: Bitmap
  #ID: 0
  #Pos: 10,60
  #Size: 510,460
  #Cursor: 0
  #PBmpFile: 0,CMP BK.png
  #TabOrder: 0
  #CycleTime: 0,0
  #Access: 0
  #Object: Frame
    #ID: 0
    #Pos: 0,12
    #Size: 510,35
    #BkColor: clNone
    #Style: 1
    #TabOrder: 0
    #Access: 0
    #Object: Label
      #ID: 0
      #Pos: 5,2
      #Size: 225,30
      #BkColor: clNone
      #Cursor: 0
      #TxtColor: clWindowText
      #Font: Gotham Book,11,0000
      #Label: Consommation Jour :
      #Align: 38
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 235,12
      #Size: 100,15
      #BkColor: clNone
      #Cursor: 0
      #TxtColor: clWindowText
      #Font: Gotham Book,8,0000
      #Gate: 0
      #Label: Obj : %.*f
      #Align: 36
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 335,-3
      #Size: 165,30
      #BkColor: clNone
      #Cursor: 0
      #TxtColor: clWindowText
      #Font: Gotham Medium,12,0000
      #Gate: 1
      #Label: %.*f
      #Align: 38
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Gauge
      #ID: 0
      #Pos: 235,27
      #Size: 265,5
      #BkColor: 165,165,165
      #Cursor: 0
      #Color: 22,159,99
      #Font: Segoe UI,9,0000
      #Gate: 2
      #Range: 0,100
      #Style: Standard
      #BmpMinOffset: 0
      #BmpMaxOffset: 0
      #Segs: 1
      #Spaces: 0
      #Dir: 0
      #Frame: 1
      #Access: 0
    #EndObj
  #EndObj
  #Object: Frame
    #ID: 0
    #Pos: 0,47
    #Size: 510,35
    #BkColor: clNone
    #Style: 1
    #TabOrder: 1
    #Access: 0
    #Object: Label
      #ID: 0
      #Pos: 5,2
      #Size: 225,30
      #BkColor: clNone
      #Cursor: 0
      #TxtColor: clWindowText
      #Font: Gotham Book,11,0000
      #Label: Consommation Jour-1 :
      #Align: 38
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 235,12
      #Size: 100,15
      #BkColor: clNone
      #Cursor: 0
      #TxtColor: clWindowText
      #Font: Gotham Book,8,0000
      #Gate: 3
      #Label: Obj : %.*f
      #Align: 36
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 335,-3
      #Size: 165,30
      #BkColor: clNone
      #Cursor: 0
      #TxtColor: clWindowText
      #Font: Gotham Medium,12,0000
      #Gate: 4
      #Label: %.*f
      #Align: 38
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Gauge
      #ID: 0
      #Pos: 235,27
      #Size: 265,5
      #BkColor: 165,165,165
      #Cursor: 0
      #Color: 22,159,99
      #Font: Segoe UI,9,0000
      #Gate: 5
      #Range: 0,100
      #Style: Standard
      #BmpMinOffset: 0
      #BmpMaxOffset: 0
      #Segs: 1
      #Spaces: 0
      #Dir: 0
      #Frame: 1
      #Access: 0
    #EndObj
  #EndObj
  #Object: Frame
    #ID: 0
    #Pos: 0,117
    #Size: 510,35
    #BkColor: clNone
    #Style: 1
    #TabOrder: 2
    #Access: 0
    #Object: Label
      #ID: 0
      #Pos: 5,2
      #Size: 225,30
      #BkColor: clNone
      #Cursor: 0
      #TxtColor: clWindowText
      #Font: Gotham Book,11,0000
      #Label: Conformité jour-1 :
      #Align: 38
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 235,12
      #Size: 100,15
      #BkColor: clNone
      #Cursor: 0
      #TxtColor: clWindowText
      #Font: Gotham Book,8,0000
      #Gate: 9
      #Label: Obj : %.*f
      #Align: 36
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 335,-3
      #Size: 165,30
      #BkColor: clNone
      #Cursor: 0
      #TxtColor: clWindowText
      #Font: Gotham Medium,12,0000
      #Gate: 10
      #Label: %.*f
      #Align: 38
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Gauge
      #ID: 0
      #Pos: 235,27
      #Size: 265,5
      #BkColor: 165,165,165
      #Cursor: 0
      #Color: 22,159,99
      #Font: Segoe UI,9,0000
      #Gate: 11
      #Range: 0,100
      #Style: Standard
      #BmpMinOffset: 0
      #BmpMaxOffset: 0
      #Segs: 1
      #Spaces: 0
      #Dir: 0
      #Frame: 1
      #Access: 0
    #EndObj
  #EndObj
  #Object: Frame
    #ID: 0
    #Pos: 0,152
    #Size: 510,35
    #BkColor: clNone
    #Style: 1
    #TabOrder: 3
    #Access: 0
    #Object: Label
      #ID: 0
      #Pos: 5,2
      #Size: 225,30
      #BkColor: clNone
      #Cursor: 0
      #TxtColor: clWindowText
      #Font: Gotham Book,11,0000
      #Label: Incident Jour :
      #Align: 38
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 235,12
      #Size: 100,15
      #BkColor: clNone
      #Cursor: 0
      #TxtColor: clWindowText
      #Font: Gotham Book,8,0000
      #Gate: 12
      #Label: Obj : %.*f
      #Align: 36
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 335,-3
      #Size: 165,30
      #BkColor: clNone
      #Cursor: 0
      #TxtColor: clWindowText
      #Font: Gotham Medium,12,0000
      #Gate: 13
      #Label: %.*f
      #Align: 38
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Gauge
      #ID: 0
      #Pos: 235,27
      #Size: 265,5
      #BkColor: 165,165,165
      #Cursor: 0
      #Color: 22,159,99
      #Font: Segoe UI,9,0000
      #Gate: 14
      #Range: 0,100
      #Style: Standard
      #BmpMinOffset: 0
      #BmpMaxOffset: 0
      #Segs: 1
      #Spaces: 0
      #Dir: 0
      #Frame: 1
      #Access: 0
    #EndObj
  #EndObj
  #Object: Frame
    #ID: 0
    #Pos: 0,187
    #Size: 510,35
    #BkColor: clNone
    #Style: 1
    #TabOrder: 4
    #Access: 0
    #Object: Label
      #ID: 0
      #Pos: 5,2
      #Size: 225,30
      #BkColor: clNone
      #Cursor: 0
      #TxtColor: clWindowText
      #Font: Gotham Book,11,0000
      #Label: Incident Jour-1 :
      #Align: 38
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 235,12
      #Size: 100,15
      #BkColor: clNone
      #Cursor: 0
      #TxtColor: clWindowText
      #Font: Gotham Book,8,0000
      #Gate: 15
      #Label: Obj : %.*f
      #Align: 36
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 335,-3
      #Size: 165,30
      #BkColor: clNone
      #Cursor: 0
      #TxtColor: clWindowText
      #Font: Gotham Medium,12,0000
      #Gate: 16
      #Label: %.*f
      #Align: 38
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Gauge
      #ID: 0
      #Pos: 235,27
      #Size: 265,5
      #BkColor: 165,165,165
      #Cursor: 0
      #Color: 22,159,99
      #Font: Segoe UI,9,0000
      #Gate: 17
      #Range: 0,100
      #Style: Standard
      #BmpMinOffset: 0
      #BmpMaxOffset: 0
      #Segs: 1
      #Spaces: 0
      #Dir: 0
      #Frame: 1
      #Access: 0
    #EndObj
  #EndObj
  #Object: Frame
    #ID: 0
    #Pos: 0,82
    #Size: 510,35
    #BkColor: clNone
    #Style: 1
    #TabOrder: 5
    #Access: 0
    #Object: Label
      #ID: 0
      #Pos: 5,2
      #Size: 225,30
      #BkColor: clNone
      #Cursor: 0
      #TxtColor: clWindowText
      #Font: Gotham Book,11,0000
      #Label: Conformité jour :
      #Align: 38
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 235,12
      #Size: 100,15
      #BkColor: clNone
      #Cursor: 0
      #TxtColor: clWindowText
      #Font: Gotham Book,8,0000
      #Gate: 6
      #Label: Obj : %.*f
      #Align: 36
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 335,-3
      #Size: 165,30
      #BkColor: clNone
      #Cursor: 0
      #TxtColor: clWindowText
      #Font: Gotham Medium,12,0000
      #Gate: 7
      #Label: %.*f
      #Align: 38
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Gauge
      #ID: 0
      #Pos: 235,27
      #Size: 265,5
      #BkColor: 165,165,165
      #Cursor: 0
      #Color: 22,159,99
      #Font: Segoe UI,9,0000
      #Gate: 8
      #Range: 0,100
      #Style: Standard
      #BmpMinOffset: 0
      #BmpMaxOffset: 0
      #Segs: 1
      #Spaces: 0
      #Dir: 0
      #Frame: 1
      #Access: 0
    #EndObj
  #EndObj
#EndObj
#Object: Label
  #ID: 0
  #Pos: 535,35
  #Size: 810,25
  #BkColor: clNone
  #Cursor: 104
  #TxtColor: clBackground
  #Font: Gotham Book,11,0000
  #Label: Parametres au cours des dernières 24 heures
  #Align: 37
  #Frame: 1
  #Access: 0
#EndObj
#Object: Button
  #ID: 0
  #Pos: 1235,5
  #Size: 100,30
  #Cursor: 0
  #Label: Retour
  #Font: Gotham Medium,12,0000
  #FunctionKey: -1
  #TabOrder: 1
  #Access: 0
#EndObj
