#Version: 0x030213
#Access: 0
#Pos: 0,150
#Size: 1350,720
#BkColor: 0,28,0
#Gates: 11
  #STR: Business_unit,0
  #CMP: CompteurCode,4
  #CMP: CompteurCode,12
  #CMP: CompteurCode,3
  #CMP: CompteurCode,11
  #CMP: CompteurCode,2
  #CMP: CompteurCode,10
  #CMP: CompteurCode,1
  #CMP: CompteurCode,9
  #CMP: CompteurCode,5
  #CMP: CompteurCode,13
#Style: Standard
#StayOnTop: 0
#Object: Frame
  #ID: 0
  #Pos: 0,0
  #Size: 1350,100
  #BkColor: clWhite
  #Style: 1
  #TabOrder: 0
  #Access: 0
  #Object: Bitmap
    #ID: 0
    #Pos: 45,14
    #Size: 141,41
    #Cursor: 0
    #PBmpFile: 0,logo_typo.jpg
    #TabOrder: 0
    #CycleTime: 0,0
    #Access: 0
  #EndObj
  #Object: Bitmap
    #ID: 0
    #Pos: 1145,0
    #Size: 124,68
    #Cursor: 0
    #PBmpFile: 0,logo.png
    #TabOrder: 1
    #CycleTime: 0,0
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 252,14
    #Size: 460,41
    #BkColor: 0,200,150
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Calibri,22,0001
    #Label: ENERGY MANAGEMENT SYSTEM  :
    #Align: 36
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 712,14
    #Size: 385,41
    #BkColor: 0,200,150
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Calibri,24,0101
    #Gate: 0
    #Label: %s
    #Align: 36
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Bitmap
    #ID: 0
    #Pos: 33,70
    #Size: 220,15
    #Cursor: 0
    #PBmpFile: 0,Navigateur.png
    #TabOrder: 2
    #CycleTime: 0,0
    #Access: 0
    #NewOnClick: Template,TableauxList
  #EndObj
#EndObj
#Object: Label
  #ID: 0
  #Pos: 55,190
  #Size: 220,25
  #BkColor: 0,28,0
  #Cursor: 0
  #TxtColor: clYellow
  #Font: Calibri,16,0001
  #Label: JOUR - 1
  #Align: 36
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 310,190
  #Size: 220,25
  #BkColor: 0,28,0
  #Cursor: 0
  #TxtColor: clYellow
  #Font: Calibri,16,0001
  #Label: Aujourd'hui
  #Align: 36
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 565,190
  #Size: 220,25
  #BkColor: 0,28,0
  #Cursor: 0
  #TxtColor: clYellow
  #Font: Calibri,16,0001
  #Label: Cette Semaine
  #Align: 36
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 820,190
  #Size: 220,25
  #BkColor: 0,28,0
  #Cursor: 0
  #TxtColor: clYellow
  #Font: Calibri,16,0001
  #Label: Cet Mois
  #Align: 36
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 1075,190
  #Size: 220,25
  #BkColor: 0,28,0
  #Cursor: 0
  #TxtColor: clYellow
  #Font: Calibri,16,0001
  #Label: Cette Année
  #Align: 36
  #Frame: 1
  #Access: 0
#EndObj
#Object: Chart
  #ID: 0
  #Pos: 50,350
  #Size: 1250,330
  #TimeRange: 360
  #SetName: ElectCompteur_charts
  #EnableGroups: 0
  #TimeRangeOptions: 0
  #SaveGroupModification: 0
  #Autorange: 0
  #ShowSelGraphLegend: 1
  #EnableGrid: 1
  #YGridDivision: 10
  #EnablePoints: 0
  #LineWidth: 3
  #Interpolation: 3
  #EnableOnLine: 0
  #showTimeCursorButton: 0
  #showOnlineButton: 0
  #ZoomEnabled: 1
  #showResetZoomButton: 1
  #ScaleSwitchingEnabled: 1
  #MouseRightButtonEnabled: 1
  #showYAxisLabels: 1
  #showRxAxis: 1
  #showOnlyTime: 1
  #showServerButton: 0
  #DefaultServer: Local
  #showGroupsButton: 0
  #showTimeAxisButton: 0
  #showAspectButton: 0
  #ChartsWndBkgndColor: clWhite
  #GrWndBkgndColor: clWhite
  #GridLineColor: clBtnShadow
  #ScaleColor: clTeal
  #DateScaleColor: clBlack
  #TimeScaleColor: clInfoText
  #showCursorWindowNew: 3
  #showLegendWindow: 3
  #LegendStyle: 7
  #LegendColorBox: 1
  #ShowLabelDescription: 0
  #LegendFont: Segoe UI,8,0000
  #LegendTxtColor: clWindowText
  #LegendBkgndColor: clBtnFace
  #LegendMaxItems: 10
  #LegendColumns: 1
  #CursorType: 1
  #CursorStyle: 7
  #CursorColorBox: 0
  #CursorFont: Segoe UI,8,0000
  #CursorTxtColor: clWindowText
  #CursorBkgndColor: clBtnFace
  #CursorMaxItems: 10
  #CursorColumns: 1
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 1070,235
  #Size: 230,85
  #BkColor: 26,26,26
  #Style: 4
  #TabOrder: 1
  #Access: 0
  #Object: Frame
    #ID: 0
    #Pos: 11,370
    #Size: 119,1
    #BkColor: 0,0,0
    #Style: 1
    #TabOrder: 0
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 0,9
    #Size: 80,30
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clYellow
    #Font: Calibri,11,0001
    #Label: TONNE : 
    #Align: 22
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Frame
    #ID: 0
    #Pos: 88,9
    #Size: 130,30
    #BkColor: clBtnText
    #Style: 2
    #TabOrder: 1
    #Access: 0
    #Object: Label
      #ID: 0
      #Pos: 5,2
      #Size: 120,25
      #BkColor: 236,236,0
      #Cursor: 0
      #TxtColor: clInactiveCaptionText
      #Font: SevenSegments,18,0000
      #Gate: 1
      #Label: %.*f
      #Align: 37
      #Frame: 1
      #Access: 0
    #EndObj
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 88,44
    #Size: 130,30
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: 255,170,170
    #Font: Calibri,14,0001
    #Gate: 2
    #Label: %.*f
    #Align: 37
    #Frame: 3
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 0,44
    #Size: 80,30
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: 255,170,170
    #Font: Calibri,12,0001
    #Label: Inc:
    #Align: 38
    #Frame: 1
    #Access: 0
  #EndObj
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 815,235
  #Size: 230,85
  #BkColor: 26,26,26
  #Style: 4
  #TabOrder: 2
  #Access: 0
  #Object: Frame
    #ID: 0
    #Pos: 11,370
    #Size: 119,1
    #BkColor: 0,0,0
    #Style: 1
    #TabOrder: 0
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 0,9
    #Size: 80,30
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clYellow
    #Font: Calibri,11,0001
    #Label: TONNE : 
    #Align: 22
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Frame
    #ID: 0
    #Pos: 88,9
    #Size: 130,30
    #BkColor: clBtnText
    #Style: 2
    #TabOrder: 1
    #Access: 0
    #Object: Label
      #ID: 0
      #Pos: 5,2
      #Size: 120,25
      #BkColor: 236,236,0
      #Cursor: 0
      #TxtColor: clInactiveCaptionText
      #Font: SevenSegments,18,0000
      #Gate: 3
      #Label: %.*f
      #Align: 37
      #Frame: 1
      #Access: 0
    #EndObj
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 88,44
    #Size: 130,30
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: 255,170,170
    #Font: Calibri,14,0001
    #Gate: 4
    #Label: %.*f
    #Align: 37
    #Frame: 3
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 0,44
    #Size: 80,30
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: 255,170,170
    #Font: Calibri,12,0001
    #Label: Inc:
    #Align: 38
    #Frame: 1
    #Access: 0
  #EndObj
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 560,235
  #Size: 230,85
  #BkColor: 26,26,26
  #Style: 4
  #TabOrder: 3
  #Access: 0
  #Object: Frame
    #ID: 0
    #Pos: 11,370
    #Size: 119,1
    #BkColor: 0,0,0
    #Style: 1
    #TabOrder: 0
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 0,9
    #Size: 80,30
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clYellow
    #Font: Calibri,11,0001
    #Label: TONNE : 
    #Align: 22
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Frame
    #ID: 0
    #Pos: 88,9
    #Size: 130,30
    #BkColor: clBtnText
    #Style: 2
    #TabOrder: 1
    #Access: 0
    #Object: Label
      #ID: 0
      #Pos: 5,2
      #Size: 120,25
      #BkColor: 236,236,0
      #Cursor: 0
      #TxtColor: clInactiveCaptionText
      #Font: SevenSegments,18,0000
      #Gate: 5
      #Label: %.*f
      #Align: 37
      #Frame: 1
      #Access: 0
    #EndObj
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 88,44
    #Size: 130,30
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: 255,170,170
    #Font: Calibri,14,0001
    #Gate: 6
    #Label: %.*f
    #Align: 37
    #Frame: 3
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 0,44
    #Size: 80,30
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: 255,170,170
    #Font: Calibri,12,0001
    #Label: Inc:
    #Align: 38
    #Frame: 1
    #Access: 0
  #EndObj
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 305,235
  #Size: 230,85
  #BkColor: 26,26,26
  #Style: 4
  #TabOrder: 4
  #Access: 0
  #Object: Frame
    #ID: 0
    #Pos: 11,370
    #Size: 119,1
    #BkColor: 0,0,0
    #Style: 1
    #TabOrder: 0
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 0,9
    #Size: 80,30
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clYellow
    #Font: Calibri,11,0001
    #Label: TONNE : 
    #Align: 22
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Frame
    #ID: 0
    #Pos: 88,9
    #Size: 130,30
    #BkColor: clBtnText
    #Style: 2
    #TabOrder: 1
    #Access: 0
    #Object: Label
      #ID: 0
      #Pos: 5,2
      #Size: 120,25
      #BkColor: 236,236,0
      #Cursor: 0
      #TxtColor: clInactiveCaptionText
      #Font: SevenSegments,18,0000
      #Gate: 7
      #Label: %.*f
      #Align: 37
      #Frame: 1
      #Access: 0
    #EndObj
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 88,44
    #Size: 130,30
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: 255,170,170
    #Font: Calibri,14,0001
    #Gate: 8
    #Label: %.*f
    #Align: 37
    #Frame: 3
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 0,44
    #Size: 80,30
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: 255,170,170
    #Font: Calibri,12,0001
    #Label: Inc:
    #Align: 38
    #Frame: 1
    #Access: 0
  #EndObj
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 50,235
  #Size: 230,85
  #BkColor: 26,26,26
  #Style: 4
  #TabOrder: 5
  #Access: 0
  #Object: Frame
    #ID: 0
    #Pos: 11,370
    #Size: 119,1
    #BkColor: 0,0,0
    #Style: 1
    #TabOrder: 0
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 0,9
    #Size: 80,30
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clYellow
    #Font: Calibri,11,0001
    #Label: TONNE : 
    #Align: 22
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Frame
    #ID: 0
    #Pos: 88,9
    #Size: 130,30
    #BkColor: clBtnText
    #Style: 2
    #TabOrder: 1
    #Access: 0
    #Object: Label
      #ID: 0
      #Pos: 5,2
      #Size: 120,25
      #BkColor: 236,236,0
      #Cursor: 0
      #TxtColor: clInactiveCaptionText
      #Font: SevenSegments,18,0000
      #Gate: 9
      #Label: %.*f
      #Align: 37
      #Frame: 1
      #Access: 0
    #EndObj
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 88,44
    #Size: 130,30
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: 255,170,170
    #Font: Calibri,14,0001
    #Gate: 10
    #Label: %.*f
    #Align: 37
    #Frame: 3
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 0,44
    #Size: 80,30
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: 255,170,170
    #Font: Calibri,12,0001
    #Label: Inc :
    #Align: 38
    #Frame: 1
    #Access: 0
  #EndObj
#EndObj
#Object: Label
  #ID: 0
  #Pos: 20,115
  #Size: 705,35
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clWindow
  #Font: Calibri,22,0001
  #Label: Path
  #Align: 36
  #Frame: 1
  #Access: 0
#EndObj
