#Version: 0x03021b
#Access: 0
#Pos: 0,150
#Size: 1350,530
#BkColor: clBtnFace
#Gates: 10
  #CMP: CC1I42,0
  #CMP: CC1O3,0
  #CMP: CC1O8,0
  #CMP: CCC,0
  #EVN: AA_CCC,0
  #EVN: AA_CC1O8,0
  #EVN: AA_CC1O3,0
  #EVN: AA_CC1I42,0
  #EVN: AA_CC1I41,0
  #CMP: CC1I41,0
#PBkBmp: 0,0,1350,530,Synoptique_Electrique_Facility.jpg
#Style: FixedNoBorder
#StayOnTop: 0
#Object: Led
  #ID: 0
  #Pos: 245,85
  #Size: 50,50
  #Cursor: 0
  #OnPBmpFile: zoom(-)2.png
  #OffPBmpFile: zoom(-)2.png
  #BmpBkC: 0,128,128
  #Flashing: 0
  #Access: 0
  #NewOnClick: Template,11_Electrique_#&#&M200_J
  #NewOnClick: Close
#EndObj
#Object: Led
  #ID: 0
  #Pos: 305,97
  #Size: 38,38
  #Cursor: 0
  #OnBmpRes: 51
  #OffBmpRes: 52
  #BmpBkC: 0,128,128
  #On: 4,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 345,168
  #Size: 40,40
  #Cursor: 0
  #OnBmpRes: 51
  #OffBmpRes: 52
  #BmpBkC: 0,128,128
  #On: 5,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 344,218
  #Size: 40,40
  #Cursor: 0
  #OnBmpRes: 51
  #OffBmpRes: 52
  #BmpBkC: 0,128,128
  #On: 6,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 345,273
  #Size: 40,40
  #Cursor: 0
  #OnBmpRes: 51
  #OffBmpRes: 52
  #BmpBkC: 0,128,128
  #On: 7,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 714,174
  #Size: 40,40
  #Cursor: 0
  #OnBmpRes: 51
  #OffBmpRes: 52
  #BmpBkC: 0,128,128
  #On: 8,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 1234,29
  #Size: 35,35
  #Cursor: 0
  #OnBmpRes: 51
  #OffBmpRes: 52
  #BmpBkC: 0,128,128
  #On: 8,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 390,175
  #Size: 270,35
  #BkColor: clNone
  #Style: 1
  #TabOrder: 0
  #Access: 0
  #NewOnClick: Template,17_CC1O8_V47_V47
  #NewOnClick: Close
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 395,225
  #Size: 155,35
  #BkColor: clNone
  #Style: 1
  #TabOrder: 1
  #Access: 0
  #NewOnClick: Template,17_CC1O3_V47
  #NewOnClick: Close
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 395,270
  #Size: 125,35
  #BkColor: clNone
  #Style: 1
  #TabOrder: 2
  #Access: 0
  #NewOnClick: Template,17_CC1I42_V47
  #NewOnClick: Close
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 755,175
  #Size: 205,35
  #BkColor: clNone
  #Style: 1
  #TabOrder: 3
  #Access: 0
  #NewOnClick: Template,17_CC1I41_V47
  #NewOnClick: Close
#EndObj
#Object: Label
  #ID: 0
  #Pos: 470,105
  #Size: 150,20
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 0,88,94
  #Font: DS-Digital,18,0001
  #Gate: 3
  #Label: %.*f KWh
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 620,205
  #Size: 150,20
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 0,88,94
  #Font: DS-Digital,18,0001
  #Gate: 2
  #Label: %.*f KWh
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 555,230
  #Size: 150,20
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 0,88,94
  #Font: DS-Digital,18,0001
  #Gate: 1
  #Label: %.*f KWh
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 520,275
  #Size: 150,20
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 0,88,94
  #Font: DS-Digital,18,0001
  #Gate: 0
  #Label: %.*f KWh
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 965,190
  #Size: 150,20
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 0,88,94
  #Font: DS-Digital,18,0001
  #Gate: 9
  #Label: %.*f KWh
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 1065,40
  #Size: 150,20
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 0,88,94
  #Font: DS-Digital,18,0001
  #Gate: 9
  #Label: %.*f KWh
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 265,10
  #Size: 820,27
  #BkColor: clWhite
  #Cursor: 0
  #TxtColor: clWindowText
  #Font: Gotham Book,14,0001
  #Align: 37
  #Frame: 1
  #Access: 0
#EndObj
