#Version: 0x03021b
#Access: 0
#Pos: 0,150
#Size: 1350,530
#BkColor: clBtnFace
#Gates: 21
  #CMP: CE3,0
  #CMP: CEB1,0
  #CMP: CEB15,0
  #CMP: CEB32,0
  #CMP: CEB252,0
  #CMP: CES1,0
  #CMP: CES1F,0
  #CMP: CET1,0
  #CMP: CET13,0
  #CMP: CET131,0
  #EVN: AA_CEB252,0
  #EVN: AA_CEB32,0
  #EVN: AA_CET131,0
  #EVN: AA_CET13,0
  #EVN: AA_CEB15,0
  #EVN: AA_CEB1,0
  #EVN: AA_CES1F,0
  #EVN: AA_CES1,0
  #EVN: AA_CET1,0
  #EVN: AA_CE3,0
  #CMP: CE3,0
#PBkBmp: 0,0,1350,530,Synoptique_Eau_CoproduitV6.jpg
#Style: FixedNoBorder
#StayOnTop: 0
#Object: Led
  #ID: 0
  #Pos: 711,439
  #Size: 50,50
  #Cursor: 0
  #OnBmpRes: 51
  #OffBmpRes: 52
  #BmpBkC: 0,128,128
  #On: 10,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 714,385
  #Size: 50,50
  #Cursor: 0
  #OnBmpRes: 51
  #OffBmpRes: 52
  #BmpBkC: 0,128,128
  #On: 11,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 522,340
  #Size: 50,50
  #Cursor: 0
  #OnBmpRes: 51
  #OffBmpRes: 52
  #BmpBkC: 0,128,128
  #On: 12,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 244,193
  #Size: 41,41
  #Cursor: 0
  #OnBmpRes: 51
  #OffBmpRes: 52
  #BmpBkC: 0,128,128
  #On: 13,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 613,184
  #Size: 46,46
  #Cursor: 0
  #OnBmpRes: 51
  #OffBmpRes: 52
  #BmpBkC: 0,128,128
  #On: 14,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 664,104
  #Size: 31,31
  #Cursor: 0
  #OnBmpRes: 51
  #OffBmpRes: 52
  #BmpBkC: 0,128,128
  #On: 15,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 1052,177
  #Size: 41,41
  #Cursor: 0
  #OnBmpRes: 51
  #OffBmpRes: 52
  #BmpBkC: 0,128,128
  #On: 16,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 230,119
  #Size: 30,30
  #Cursor: 0
  #OnBmpRes: 51
  #OffBmpRes: 52
  #BmpBkC: 0,128,128
  #On: 18,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 1110,53
  #Size: 45,45
  #Cursor: 0
  #OnBmpRes: 51
  #OffBmpRes: 52
  #BmpBkC: 0,128,128
  #On: 19,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 30,15
  #Size: 50,50
  #Cursor: 0
  #OnPBmpFile: zoom(-)2.png
  #OffPBmpFile: zoom(-)2.png
  #BmpBkC: 0,128,128
  #Flashing: 0
  #Access: 0
  #NewOnClick: StartF,SY_FC_11_Eau_35383538M200_J
  #NewOnClick: Close
#EndObj
#Object: Label
  #ID: 0
  #Pos: 1205,22
  #Size: 120,27
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 0,88,94
  #Font: DS-Digital,18,0001
  #Gate: 0
  #Label: %.*f M³
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 1090,107
  #Size: 120,27
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 0,88,94
  #Font: DS-Digital,18,0001
  #Gate: 5
  #Label: %.*f M³
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 1100,182
  #Size: 120,27
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 0,88,94
  #Font: DS-Digital,18,0001
  #Gate: 6
  #Label: %.*f M³
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 705,102
  #Size: 120,27
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 0,88,94
  #Font: DS-Digital,18,0001
  #Gate: 1
  #Label: %.*f M³
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 680,192
  #Size: 120,27
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 0,88,94
  #Font: DS-Digital,18,0001
  #Gate: 2
  #Label: %.*f M³
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 780,387
  #Size: 120,27
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 0,88,94
  #Font: DS-Digital,18,0001
  #Gate: 3
  #Label: %.*f M³
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 780,442
  #Size: 120,27
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 0,88,94
  #Font: DS-Digital,18,0001
  #Gate: 4
  #Label: %.*f M³
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 295,197
  #Size: 120,27
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 0,88,94
  #Font: DS-Digital,18,0001
  #Gate: 8
  #Label: %.*f M³
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 270,117
  #Size: 120,27
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 0,88,94
  #Font: DS-Digital,18,0001
  #Gate: 7
  #Label: %.*f M³
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 395,347
  #Size: 120,27
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 0,88,94
  #Font: DS-Digital,18,0001
  #Gate: 9
  #Label: %.*f M³
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 1053,177
  #Size: 43,38
  #BkColor: clNone
  #Style: 1
  #TabOrder: 0
  #Access: 0
  #NewOnClick: StartF,SY_FC_17_CES1F_V47
  #NewOnClick: Close
#EndObj
#Object: Frame
  #ID: 1122
  #Pos: 1013,102
  #Size: 38,38
  #BkColor: clNone
  #Style: 1
  #TabOrder: 1
  #Access: 0
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 713,382
  #Size: 53,53
  #BkColor: clNone
  #Style: 1
  #TabOrder: 2
  #Access: 0
  #NewOnClick: StartF,SY_FC_17_CEB32_V47
  #NewOnClick: Close
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 708,437
  #Size: 58,53
  #BkColor: clNone
  #Style: 1
  #TabOrder: 3
  #Access: 0
  #NewOnClick: StartF,SY_FC_17_CEB252_V47
  #NewOnClick: Close
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 518,337
  #Size: 218,53
  #BkColor: clNone
  #Style: 1
  #TabOrder: 4
  #Access: 0
  #NewOnClick: StartF,SY_FC_17_CET131_V47
  #NewOnClick: Close
#EndObj
#Object: Label
  #ID: 0
  #Pos: 262,25
  #Size: 840,52
  #BkColor: clWhite
  #Cursor: 0
  #TxtColor: clWindowText
  #Font: Gotham Book,14,0000
  #Label:
  #Align: 37
  #Frame: 1
  #Access: 0
#EndObj
