#Version: 0x030213
#Access: 0
#Pos: 0,150
#Size: 1350,530
#BkColor: clBtnFace
#Version: 0x030217
#Access: 0
#Pos: 0,150
#Size: 1350,530
#BkColor: clBtnFace
#Gates: 12
  #EVN: AA_CE4,0
  #CMP: CE4, 0
  #EVN: AA_CG3,0
  #CMP: CG3,0
  #EVN: AA_CEB4,0
  #CMP: CEB4,0
  #EVN: AA_CET2,0
  #CMP: CET2,0
  #EVN: AA_CET033,0
  #CMP: CET033,0
  #EVN: AA_CET032,0
  #CMP: CET032,0
#PBkBmp: 0,0,1350,530,Synoptique_bilan_GIPA.jpg
#Style: FixedNoBorder
#StayOnTop: 0
#Object: Led
  #ID: 0
  #Pos: 521,57
  #Size: 24,24
  #Cursor: 0
  #OffBmpRes: 52
  #OnBmpRes: 51
  #BmpBkC: 0,128,128
  #On: 0,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 357,294
  #Size: 32,32
  #Cursor: 0
  #OffBmpRes: 52
  #OnBmpRes: 51
  #BmpBkC: 0,128,128
  #On: 4,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 575,246
  #Size: 32,32
  #Cursor: 0
  #OffBmpRes: 52
  #OnBmpRes: 51
  #BmpBkC: 0,128,128
  #On: 6,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 575,290
  #Size: 30,30
  #Cursor: 0
  #OffBmpRes: 52
  #OnBmpRes: 51
  #BmpBkC: 0,128,128
  #On: 8,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 573,333
  #Size: 32,32
  #Cursor: 0
  #OffBmpRes: 52
  #OnBmpRes: 51
  #BmpBkC: 0,128,128
  #On: 10,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 895,58
  #Size: 24,24
  #Cursor: 0
  #OffBmpRes: 52
  #OnBmpRes: 51
  #BmpBkC: 0,128,128
  #On: 2,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 30,116
  #Size: 50,50
  #Cursor: 0
  #OffPBmpFile: -.png
  #OnPBmpFile: -.png
  #BmpBkC: 0,128,128
  #Flashing: 0
  #Access: 0
  #NewOnClick: Template,12_#&#&M200_J_V47
  #NewOnClick: Close
#EndObj
#Object: Label
  #ID: 0
  #Pos: 600,57
  #Size: 290,27
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 0,88,94
  #Font: DS-Digital,14,0001
  #Gate: 1
  #Label: %.*f M³
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 760,247
  #Size: 290,27
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 0,88,94
  #Font: DS-Digital,14,0001
  #Gate: 7
  #Label: %.*f M³
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 745,292
  #Size: 290,27
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 0,88,94
  #Font: DS-Digital,14,0001
  #Gate: 9
  #Label: %.*f M³
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 855,332
  #Size: 290,27
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 0,88,94
  #Font: DS-Digital,14,0001
  #Gate: 11
  #Label: %.*f M³
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 385,322
  #Size: 200,27
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 0,88,94
  #Font: DS-Digital,14,0001
  #Gate: 5
  #Label: %.*f M³
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 970,52
  #Size: 345,27
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 0,88,94
  #Font: DS-Digital,14,0001
  #Gate: 3
  #Label: %.*f M³
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 355,290
  #Size: 170,40
  #BkColor: clNone
  #Style: 1
  #TabOrder: 0
  #Access: 0
  #NewOnClick: Template,17_CEB4_V47
  #NewOnClick: Close
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 570,245
  #Size: 190,30
  #BkColor: clNone
  #Style: 1
  #TabOrder: 1
  #Access: 0
  #NewOnClick: Template,17_CET2_V47
  #NewOnClick: Close
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 570,290
  #Size: 160,35
  #BkColor: clNone
  #Style: 1
  #TabOrder: 2
  #Access: 0
  #NewOnClick: Template,17_CET033_V47
  #NewOnClick: Close
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 565,330
  #Size: 290,35
  #BkColor: clNone
  #Style: 1
  #TabOrder: 3
  #Access: 0
  #NewOnClick: Template,17_CET032_V47
  #NewOnClick: Close
#EndObj
#Object: Label
  #ID: 0
  #Pos: 215,5
  #Size: 920,32
  #BkColor: clWhite
  #Cursor: 0
  #TxtColor: clWindowText
  #Font: DS-Digital,14,0001
  #Label:                 
  #Align: 37
  #Frame: 1
  #Access: 0
#EndObj

