CODE;NAME;ACCESS
C100;¤ Usine_ElMazeraa.      ;0
D110;¤ Production_ElMazraa.  ;8
E110;¤ Abattoir.             ;0
E120;¤ Transforme.           ;0
D120;¤ Utilitaire_ElMazraa.  ;1
E210;¤ Post_Tranfo.          ;0
E220;¤ Chaufferie.           ;0
E230;¤ Production_Froid.     ;0
E240;¤ Production_Eau.       ;0
D130;¤ Facilite_ElMazraa.    ;1
F510;¤ Admin_ElMazraa.       ;0
F520;¤ Magazin_ElMazraa.     ;0
F530;¤ Vestiaire_ElMazraa.   ;0
F540;¤ Atelier_ElMazraa.     ;0
C200;¤ Co-Produit.           ;0
D210;¤ Production_COP.       ;1
E310;¤ Aero.                 ;0
E320;¤ Oxydeur.              ;0
E330;¤ Usine_Plume.          ;0
E340;¤ Usine_Sang.           ;0
E350;¤ Usine_Viande.         ;0
D220;¤ Facility_COP.         ;1
