CODE;NAME;ACCESS
V100;¤ VMZ.                  ;512
D200;¤ Dick.                 ;2
G200;¤ GIPA.                 ;1
S200;¤ STEG.                 ;1
V110;¤ PAF.                  ;1
C210;¤ Prod Coproduit.       ;4
M152A;¤ CoProduit TR2.        ;4
M152;¤ COP-eclairage.        ;4
M152B;¤ CoProduit TR4.        ;4
C211;¤ ATL-Coproduit.        ;4
C212;¤ COP-collecte.         ;4
C213;¤ TP-Coproduit.         ;4
C214;¤ COP-Process.          ;4
M152E;¤ COP-Osmose-ADM.       ;4
C220;¤ COP-Facility.         ;4
M152D;¤ COP-Lavage.           ;4
M200;¤ ElMazeraa.            ;9
Z100;¤ Production ElMazraa.  ;8
M210;¤ Abattoir.             ;16
M211;¤ Ramassage.            ;16
M212;¤ Accrochage.           ;16
M21I;¤ Hangar-A.             ;16
M213;¤ Abattage.             ;16
M21F;¤ Abattage-Eclair.      ;16
M21J;¤ chaine abattage.      ;16
M21K;¤ ECHAUDOIRE.           ;16
M21L;¤ LAVEUSE CAISSE.       ;16
M1E0;¤ Comble-Abattage.      ;16
M1E1;¤ SKID-NEGATIF.         ;16
M1E2;¤ ARMOIR-F-EVAP .       ;16
M1E3;¤ EXT-MPF 18+19-B.      ;16
M1E4;¤ MPF-Ancienne  .       ;16
M1E5;¤ SKID IMEF-16C.        ;16
M1E6;¤ SDM1-COMP-SK.         ;16
M1E7;¤ SDM1-COMP-MATAL.      ;16
M1E8;¤ SDM2-RES+PET.         ;16
M214;¤ Echaudoire+Plum.      ;16
M219;¤ Plumage.              ;16
M218;¤ Pompe a Vide.         ;16
M21A;¤ Pompe a Vide 1.       ;16
M215;¤ Ressuage.             ;16
M21F;¤ Station-E-Glace.      ;16
M21G;¤ Refroidisseur.        ;16
M21H;¤ Hydro nettoyeur.      ;16
M21G;¤ ventilo-ressuag.      ;16
M21H;¤ chaine-ressuage.      ;16
M21M;¤ ventilo ress-3.       ;16
M216;¤ Calibrage.            ;16
M21E;¤ Atelier-OB.           ;16
M217;¤ Decoupe.              ;16
M21D;¤ Pompe a Vide D.       ;16
M31E;¤ Decoupe automat.      ;16
M21I;¤ Abattoir TR1.         ;16
M21J;¤ Abattoir TR2.         ;16
M21K;¤ Abattoir TR4.         ;16
M220;¤ Charcuterie.          ;32
M221;¤ Charcuterie-Pro.      ;32
M22I;¤ BAINS-CUISSON.        ;32
M229;¤ Charcuterie TR2.      ;32
M221;¤ charcuterie 1 .       ;32
M223;¤ conditionnement  .    ;32
M224;¤ Cutter 500 .          ;32
M227;¤ Machine a glace .     ;32
M228;¤ Separateur R.         ;32
M22A;¤ Charcuterie TR3.      ;32
M222;¤ Charcuterie 2  .      ;32
M225;¤ Hachoir CB 160 .      ;32
M226;¤ Hachwar GEA  .        ;32
M22B;¤ cutteru N1.           ;32
M22C;¤ cutteur N2.           ;32
M22E;¤ A-Condenseur.         ;32
M230;¤ Conserve.             ;32
M231;¤ Conserve-Pro.         ;32
M261;¤ Autoclave.            ;32
M233;¤ ATL-conserve.         ;32
M240;¤ PetFood.              ;32
M241;¤ Autoclave PetFd.      ;32
M242;¤ PetFood TR4.          ;32
M24A;¤ cutteur PetFood.      ;32
M24B;¤ PetFood Calcule.      ;32
M24C;¤ Ventio evap.          ;32
M243;¤ Atelier PETFOOD.      ;32
M244;¤ EB-PetFood.           ;32
M245;¤ vestier-PetFood.      ;32
M246;¤ Station Primere.      ;32
M247;¤ Bain Marie C.         ;32
M250;¤ Surgele.              ;32
M25G;¤ Surgele TR6.          ;32
M25H;¤ ARM-Surgele TR6.      ;32
M251;¤ ARM DISTRIB L1.       ;32
M252;¤ ARM DISTRIB L2.       ;32
M253;¤ ARM GRP FROID+.       ;32
M254;¤ ARMOIRE POSITIF.      ;32
M255;¤ ARM ECLAIR USINE.     ;32
M257;¤ ARMOIRE AMONIAC.      ;32
M258;¤ ARMOIRE CHAUF.        ;32
M259;¤ ARMOIRE PORTE.        ;32
M25M;¤ Surgelateurs.         ;32
M25C;¤ vestiere.             ;32
M25D;¤ baratte.              ;32
M25E;¤ chargeB chariot.      ;32
M25N;¤ Osmose Surgele.       ;32
M25F;¤ Osmose Surgele2.      ;32
M25I;¤ Osmose Surgele1.      ;32
M25J;¤ A-Condenseur.         ;32
M1T2;¤ Condenseur S.         ;32
M25L;¤ Net-Surgele.          ;32
M25O;¤ Net-Surgele 2.        ;32
M25P;¤ Net-Surgele 1.        ;32
M25F;¤ DIVER SURG S-.        ;32
M260;¤ UCPC.                 ;32
M261;¤ ProcessUCPC.          ;32
M264;¤ vestier UCPC.         ;32
M263;¤ UCPC Comble.          ;32
M262;¤ Froid UCPC.           ;32
Z200;¤ Utilitaire ElMazraa.  ;1
MA00;¤ Froid.                ;1
MA08;¤ EXT MPF 18+19 B.      ;1
MA06;¤ Salles Machines.      ;1
M110;¤ SMF-ElMazeraa.        ;1
M2H0;¤ Autoclave, Ch+.       ;1
M111;¤ SKID -40.             ;1
M2I0;¤ Surgelateurs GEA.     ;1
M2D0;¤ Tunnels T-CH.         ;1
M112;¤ SKID -16.             ;1
M2E0;¤ Ch+Bains saumur.      ;1
M113;¤ Extension IMEF.       ;1
M115;¤ Extension IMEF1.      ;1
M116;¤ Extension IMEF2.      ;1
M11C;¤ Matal.                ;1
M11K;¤ compresseur1.         ;1
M11L;¤ compresseur2.         ;1
M11D;¤ York.                 ;1
M11N;¤ compresseur1.         ;1
M11O;¤ compresseur2.         ;1
M11P;¤ compresseur3.         ;1
M11Q;¤ compresseur4.         ;1
M11R;¤ compresseur5.         ;1
M11S;¤ compresseur6.         ;1
M120;¤ SMF Surgele.          ;1
M2J0;¤ Ch-PF,Ch Prepar.      ;1
M122;¤ Groupe EG.            ;1
M123;¤ GRP (-) compres.      ;1
M124;¤ GRP (+) compres.      ;1
M125;¤ GRP(+)2 compres.      ;1
M130;¤ SMF Ressuage3.        ;1
M2L0;¤ Ch+PF,Ch+MP.          ;1
M131;¤ Ressuage 3.           ;1
M133;¤ Skid SM Ress3.        ;1
M133;¤ compresseur1.         ;1
M134;¤ compresseur2.         ;1
M1T0;¤ Condenseur.           ;1
MA01;¤ IMEF.                 ;1
MA02;¤ Froid TR1.            ;1
MA02A;¤ EXT IMEF1 TR1.        ;1
MA02B;¤ C skid+evap/tr1.      ;1
MA02C;¤ compresseur1_1.       ;1
MA02D;¤ compresseur2_1.       ;1
MA02E;¤ SDM1 comp sk.         ;1
MA03;¤ Froid TR2.            ;1
MA03A;¤ MPF  ancienne  .      ;1
MA04;¤ Froid TR3.            ;1
MA04A;¤ ARMOIR EVAP Ch FROID. ;1
MA04B;¤ EXT IMEF2 TR3.        ;1
MA04C;¤ compresseur3_3.       ;1
MA04D;¤ compresseur4_3.       ;1
MA04E;¤ Matal TR3.            ;1
MA04F;¤ compresseur1_3.       ;1
MA04G;¤ compresseur2_3.       ;1
MA04H;¤ SMF ElMazraaTR3.      ;1
MA04I;¤ SKID IMEF -16°C.      ;1
MA04J;¤ SDM1 COMP MATAL.      ;1
MA05;¤ Froid TR5.            ;1
MA05A;¤ SMF Ress3 TR5.        ;1
MA05B;¤ compresseur1_5.       ;1
MA05C;¤ compresseur2_5.       ;1
MA05D;¤ SDM2(RES+PETF).       ;1
MA09;¤ Froid TR6.            ;1
MA09E;¤ SMF Surgele TR6.      ;1
MA09F;¤ GRP (-) compres.      ;1
MA09G;¤ GRP (+) compres.      ;1
MA09H;¤ GRP(+)2 compres.      ;1
MA9I;¤ SKID NEGATIF.         ;1
M11M;¤ skid.                 ;1
M2A0;¤ ElMazraa Eclair.      ;1
MB00;¤ Eau.                  ;1
M1M0;¤ D80-1000.             ;1
MB07;¤ Eau TR1.              ;1
MB01;¤ Forage.               ;1
M1V0;¤ B 2000+3000.          ;1
M1V1;¤ Bassin1000.           ;1
M1V2;¤ Bassin2000.           ;1
M1V3;¤ Bassin3000.           ;1
M1V4;¤ Bassin500.            ;1
MB08;¤ Eau TR2.              ;1
MB02;¤ SP TR2  x 6.          ;1
MB03;¤ StationOsmose1.       ;1
MB09;¤ Eau TR4.              ;1
MB04;¤ SP Nouveau TR4.       ;1
MB05;¤ StationOsmose2.       ;1
MB06;¤ Station Wedeco.       ;1
MC00;¤ Chaufferie.           ;1
M140;¤ ChaufferieSurgel.     ;1
M141;¤ compressuer air1.     ;1
M142;¤ compressuer air2.     ;1
M143;¤ Chaudiere1.           ;1
M144;¤ bache eau+four.       ;1
M145;¤ Equipement4.          ;1
M146;¤ Equipement5.          ;1
M147;¤ sondage bas.          ;1
M150;¤ ElMazeraa Chauf.      ;1
M153;¤ GA 30.                ;1
M154;¤ GA 50.                ;1
M155;¤ Compress-Kaeser.      ;1
M156;¤ Lchariot+GRP-EL.      ;1
M157;¤ Equipement1.          ;1
M158;¤ Equipement2.          ;1
M159;¤ Equipement3.          ;1
M2B0;¤ CHAUDIERES 1+2.       ;1
M151;¤ Chaudiere.            ;1
M15A;¤ Chaudiere 5T.         ;1
M15B;¤ Chaudiere 8T.         ;1
M2C0;¤ Chaudiere 1+2+C.      ;1
M1R0;¤ CHAUFFERIE+AC.        ;1
MELEC;¤ Post Transfo.         ;1
M160;¤ PosteTR1.             ;1
M161;¤ General 1/1.          ;1
M162;¤ General 1/2.          ;1
M170;¤ PosteTR2.             ;1
M180;¤ PosteTR3.             ;1
M190;¤ PosteTR4.             ;1
M1A0;¤ PosteTR5.             ;1
M1B0;¤ PosteTR6.             ;1
MX00;¤ Poste TRX.            ;1
M1C0;¤ SalleOsmose.          ;1
M1C1;¤ StationOsmose1.       ;1
M1C2;¤ StationOsmose2.       ;1
M1C3;¤ StationOsmose3.       ;1
M1C5;¤ Station trait.        ;1
M1C7;¤ SP TR2x6.             ;1
M1C1;¤ Zonne Haute.          ;1
M1J0;¤ Jenene.               ;1
M1K0;¤ Sondage Haut.         ;1
M1L0;¤ Sondage Bas.          ;1
M1N0;¤ Rayhane.              ;1
M1O0;¤ Nouveau Forage.       ;1
M1P0;¤ Sondage D80 .         ;1
M1Q0;¤ Elysse.               ;1
Z300;¤ Facility ElMazraa.    ;1
M270;¤ Administration.       ;1
M280;¤ Magasin.              ;1
M290;¤ Refectoire.           ;1
