#Version: 0x03021d
#Access: 0
#Pos: 0,0
#Size: 1080,750
#BkColor: clBtnFace
#Gates: 6
  #CMP: CHC1C,12
  #CMP: CHC1C,34
  #CMP: CHC1C,4
  #CMP: CHC1C,8
  #CMP: CHC1C,16
  #CMP: CHC1C,0
#Style: Standard
#StayOnTop: 0
#Object: Frame
  #ID: 0
  #Pos: 0,0
  #Size: 1080,150
  #BkColor: cl3DLight
  #Style: 2
  #TabOrder: 0
  #Access: 0
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 540,150
  #Size: 540,600
  #BkColor: clWhite
  #Style: 4
  #TabOrder: 1
  #Access: 0
  #Object: Label
    #ID: 0
    #Pos: 5,5
    #Size: 530,30
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,10,0100
    #Label: Table Title
    #Align: 37
    #Frame: 4
    #Access: 0
  #EndObj
  #Object: Chart
    #ID: 0
    #Pos: 5,40
    #Size: 530,555
    #TimeRange: 86400
    #SetName: CTC5G
    #EnableGroups: 0
    #TimeRangeOptions: 20
    #SaveGroupModification: 1
    #Autorange: 20
    #ShowSelGraphLegend: 1
    #EnableGrid: 1
    #YGridDivision: 10
    #EnablePoints: 0
    #LineWidth: 3
    #Interpolation: 3
    #EnableOnLine: 0
    #showTimeCursorButton: 0
    #showOnlineButton: 1
    #ZoomEnabled: 1
    #showResetZoomButton: 1
    #ScaleSwitchingEnabled: 1
    #MouseRightButtonEnabled: 1
    #showYAxisLabels: 1
    #showRxAxis: 1
    #showOnlyTime: 0
    #showServerButton: 0
    #DefaultServer: Local
    #showGroupsButton: 0
    #showTimeAxisButton: 0
    #showAspectButton: 0
    #ChartsWndBkgndColor: clWindow
    #GrWndBkgndColor: 251,251,251
    #GridLineColor: clBtnShadow
    #ScaleColor: clTeal
    #DateScaleColor: clBlack
    #TimeScaleColor: clInfoText
    #showCursorWindowNew: 0
    #showLegendWindow: 2
    #LegendStyle: 1
    #LegendColorBox: 1
    #ShowLabelDescription: 1
    #LegendFont: Calibri,8,0000
    #LegendTxtColor: clWindowText
    #LegendBkgndColor: clBtnHighlight
    #LegendMaxItems: 6
    #LegendColumns: 2
    #CursorType: 1
    #CursorStyle: 7
    #CursorColorBox: 0
    #CursorFont: Segoe UI,8,0000
    #CursorTxtColor: clWindowText
    #CursorBkgndColor: clBtnFace
    #CursorMaxItems: 10
    #CursorColumns: 1
  #EndObj
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 0,150
  #Size: 540,300
  #BkColor: clWhite
  #Style: 4
  #TabOrder: 2
  #Access: 0
  #Object: Label
    #ID: 0
    #Pos: 5,5
    #Size: 530,30
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,10,0100
    #Label: Table Title
    #Align: 37
    #Frame: 4
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 17,70
    #Size: 180,25
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,9,0000
    #Label: Compteur 1
    #Align: 36
    #Frame: 4
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 17,95
    #Size: 180,25
    #BkColor: clBtnFace
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,9,0000
    #Label: Compteur 2
    #Align: 36
    #Frame: 4
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 17,120
    #Size: 180,25
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,9,0000
    #Label: Compteur 3
    #Align: 36
    #Frame: 4
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 17,145
    #Size: 180,25
    #BkColor: clBtnFace
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,9,0000
    #Label: Compteur 4
    #Align: 36
    #Frame: 4
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 17,170
    #Size: 180,25
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,9,0000
    #Label: Compteur 5
    #Align: 36
    #Frame: 4
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 17,195
    #Size: 180,25
    #BkColor: clBtnFace
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,9,0000
    #Label: Compteur 6
    #Align: 36
    #Frame: 4
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 17,220
    #Size: 180,25
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,9,0000
    #Label: Compteur 7
    #Align: 36
    #Frame: 4
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 17,245
    #Size: 180,25
    #BkColor: clBtnFace
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,9,0000
    #Label: Compteur 8
    #Align: 36
    #Frame: 4
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 17,270
    #Size: 180,25
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,9,0000
    #Label: Compteur 9
    #Align: 36
    #Frame: 4
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 202,270
    #Size: 80,25
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,9,0000
    #Gate: 2
    #Label: %.*f
    #Align: 37
    #Frame: 4
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 202,245
    #Size: 80,25
    #BkColor: clBtnFace
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,9,0000
    #Gate: 5
    #Label: %.*f
    #Align: 37
    #Frame: 4
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 282,245
    #Size: 80,25
    #BkColor: clBtnFace
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,9,0000
    #Gate: 5
    #Label: %.*f
    #Align: 37
    #Frame: 4
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 282,270
    #Size: 80,25
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,9,0000
    #Gate: 2
    #Label: %.*f
    #Align: 37
    #Frame: 4
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 362,270
    #Size: 80,25
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,9,0000
    #Gate: 2
    #Label: %.*f
    #Align: 37
    #Frame: 4
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 362,245
    #Size: 80,25
    #BkColor: clBtnFace
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,9,0000
    #Gate: 5
    #Label: %.*f
    #Align: 37
    #Frame: 4
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 442,245
    #Size: 80,25
    #BkColor: clBtnFace
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,9,0000
    #Gate: 5
    #Label: %.*f
    #Align: 37
    #Frame: 4
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 442,270
    #Size: 80,25
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,9,0000
    #Gate: 2
    #Label: %.*f
    #Align: 37
    #Frame: 4
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 442,220
    #Size: 80,25
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,9,0000
    #Gate: 4
    #Label: %.*f
    #Align: 37
    #Frame: 4
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 362,220
    #Size: 80,25
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,9,0000
    #Gate: 4
    #Label: %.*f
    #Align: 37
    #Frame: 4
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 282,220
    #Size: 80,25
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,9,0000
    #Gate: 4
    #Label: %.*f
    #Align: 37
    #Frame: 4
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 202,220
    #Size: 80,25
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,9,0000
    #Gate: 4
    #Label: %.*f
    #Align: 37
    #Frame: 4
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 202,195
    #Size: 80,25
    #BkColor: clBtnFace
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,9,0000
    #Gate: 1
    #Label: %5.1lf
    #Align: 37
    #Frame: 4
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 282,195
    #Size: 80,25
    #BkColor: clBtnFace
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,9,0000
    #Gate: 1
    #Label: %5.1lf
    #Align: 37
    #Frame: 4
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 362,195
    #Size: 80,25
    #BkColor: clBtnFace
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,9,0000
    #Gate: 1
    #Label: %5.1lf
    #Align: 37
    #Frame: 4
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 442,195
    #Size: 80,25
    #BkColor: clBtnFace
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,9,0000
    #Gate: 1
    #Label: %5.1lf
    #Align: 37
    #Frame: 4
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 442,170
    #Size: 80,25
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,9,0000
    #Gate: 0
    #Label: %5.0lf
    #Align: 37
    #Frame: 4
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 362,170
    #Size: 80,25
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,9,0000
    #Gate: 0
    #Label: %5.0lf
    #Align: 37
    #Frame: 4
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 282,170
    #Size: 80,25
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,9,0000
    #Gate: 0
    #Label: %5.0lf
    #Align: 37
    #Frame: 4
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 202,170
    #Size: 80,25
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,9,0000
    #Gate: 0
    #Label: %5.0lf
    #Align: 37
    #Frame: 4
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 202,145
    #Size: 80,25
    #BkColor: clBtnFace
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,9,0000
    #Gate: 3
    #Label: %.*f
    #Align: 37
    #Frame: 4
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 282,145
    #Size: 80,25
    #BkColor: clBtnFace
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,9,0000
    #Gate: 3
    #Label: %.*f
    #Align: 37
    #Frame: 4
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 362,145
    #Size: 80,25
    #BkColor: clBtnFace
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,9,0000
    #Gate: 3
    #Label: %.*f
    #Align: 37
    #Frame: 4
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 442,145
    #Size: 80,25
    #BkColor: clBtnFace
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,9,0000
    #Gate: 3
    #Label: %.*f
    #Align: 37
    #Frame: 4
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 442,120
    #Size: 80,25
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,9,0000
    #Gate: 2
    #Label: %.*f
    #Align: 37
    #Frame: 4
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 362,120
    #Size: 80,25
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,9,0000
    #Gate: 2
    #Label: %.*f
    #Align: 37
    #Frame: 4
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 282,120
    #Size: 80,25
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,9,0000
    #Gate: 2
    #Label: %.*f
    #Align: 37
    #Frame: 4
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 202,120
    #Size: 80,25
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,9,0000
    #Gate: 2
    #Label: %.*f
    #Align: 37
    #Frame: 4
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 202,95
    #Size: 80,25
    #BkColor: clBtnFace
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,9,0000
    #Gate: 5
    #Label: %.*f
    #Align: 37
    #Frame: 4
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 282,95
    #Size: 80,25
    #BkColor: clBtnFace
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,9,0000
    #Gate: 5
    #Label: %.*f
    #Align: 37
    #Frame: 4
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 362,95
    #Size: 80,25
    #BkColor: clBtnFace
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,9,0000
    #Gate: 5
    #Label: %.*f
    #Align: 37
    #Frame: 4
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 442,95
    #Size: 80,25
    #BkColor: clBtnFace
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,9,0000
    #Gate: 5
    #Label: %.*f
    #Align: 37
    #Frame: 4
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 442,70
    #Size: 80,25
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,9,0000
    #Gate: 4
    #Label: %.*f
    #Align: 37
    #Frame: 4
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 362,70
    #Size: 80,25
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,9,0000
    #Gate: 4
    #Label: %.*f
    #Align: 37
    #Frame: 4
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 282,70
    #Size: 80,25
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,9,0000
    #Gate: 4
    #Label: %.*f
    #Align: 37
    #Frame: 4
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 202,70
    #Size: 80,25
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,9,0000
    #Gate: 4
    #Label: 90909090.9
    #Align: 37
    #Frame: 4
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 202,40
    #Size: 80,25
    #BkColor: clGray
    #Cursor: 0
    #TxtColor: clWhite
    #Font: Gotham Book,10,0000
    #Label: Label 1
    #Align: 37
    #Frame: 4
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 282,40
    #Size: 80,25
    #BkColor: clGray
    #Cursor: 0
    #TxtColor: clWhite
    #Font: Gotham Book,10,0000
    #Label: Label 2
    #Align: 37
    #Frame: 4
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 362,40
    #Size: 80,25
    #BkColor: clGray
    #Cursor: 0
    #TxtColor: clWhite
    #Font: Gotham Book,10,0000
    #Label: Label 3
    #Align: 37
    #Frame: 4
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 442,40
    #Size: 80,25
    #BkColor: clGray
    #Cursor: 0
    #TxtColor: clWhite
    #Font: Gotham Book,10,0000
    #Label: Label 4
    #Align: 37
    #Frame: 4
    #Access: 0
  #EndObj
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 0,450
  #Size: 540,300
  #BkColor: clWhite
  #Style: 4
  #TabOrder: 3
  #Access: 0
  #Object: Chart
    #ID: 0
    #Pos: 5,40
    #Size: 530,250
    #TimeRange: 86400
    #SetName: CTC5G
    #EnableGroups: 0
    #TimeRangeOptions: 20
    #SaveGroupModification: 1
    #Autorange: 20
    #ShowSelGraphLegend: 1
    #EnableGrid: 1
    #YGridDivision: 10
    #EnablePoints: 0
    #LineWidth: 3
    #Interpolation: 3
    #EnableOnLine: 0
    #showTimeCursorButton: 0
    #showOnlineButton: 1
    #ZoomEnabled: 1
    #showResetZoomButton: 1
    #ScaleSwitchingEnabled: 1
    #MouseRightButtonEnabled: 1
    #showYAxisLabels: 1
    #showRxAxis: 1
    #showOnlyTime: 0
    #showServerButton: 0
    #DefaultServer: Local
    #showGroupsButton: 0
    #showTimeAxisButton: 0
    #showAspectButton: 0
    #ChartsWndBkgndColor: clWindow
    #GrWndBkgndColor: 251,251,251
    #GridLineColor: clBtnShadow
    #ScaleColor: clTeal
    #DateScaleColor: clBlack
    #TimeScaleColor: clInfoText
    #showCursorWindowNew: 0
    #showLegendWindow: 2
    #LegendStyle: 1
    #LegendColorBox: 1
    #ShowLabelDescription: 1
    #LegendFont: Calibri,8,0000
    #LegendTxtColor: clWindowText
    #LegendBkgndColor: clBtnHighlight
    #LegendMaxItems: 6
    #LegendColumns: 2
    #CursorType: 1
    #CursorStyle: 7
    #CursorColorBox: 0
    #CursorFont: Segoe UI,8,0000
    #CursorTxtColor: clWindowText
    #CursorBkgndColor: clBtnFace
    #CursorMaxItems: 10
    #CursorColumns: 1
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 5,5
    #Size: 530,30
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,10,0100
    #Label: Chart Title
    #Align: 37
    #Frame: 4
    #Access: 0
  #EndObj
#EndObj
