#Version: 0x03021d
#Access: 0
#Pos: 0,0
#Size: 1080,750
#BkColor: clBtnFace
#Gates: 6
  #CMP: CHC1C,12
  #CMP: CHC1C,34
  #CMP: CHC1C,4
  #CMP: CHC1C,8
  #CMP: CHC1C,16
  #CMP: CHC1C,0
#Style: Standard
#StayOnTop: 0
#Object: Frame
  #ID: 0
  #Pos: 0,0
  #Size: 1080,150
  #BkColor: cl3DLight
  #Style: 2
  #TabOrder: 0
  #Access: 0
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 0,150
  #Size: 1080,600
  #BkColor: clBtnShadow
  #Style: 2
  #TabOrder: 1
  #Access: 0
  #Object: Frame
    #ID: 0
    #Pos: 0,300
    #Size: 540,300
    #BkColor: clWhite
    #Style: 4
    #TabOrder: 0
    #Access: 0
    #Object: Chart
      #ID: 0
      #Pos: 5,40
      #Size: 530,250
      #TimeRange: 86400
      #SetName: CTC5G
      #EnableGroups: 0
      #TimeRangeOptions: 20
      #SaveGroupModification: 1
      #Autorange: 20
      #ShowSelGraphLegend: 1
      #EnableGrid: 1
      #YGridDivision: 10
      #EnablePoints: 0
      #LineWidth: 3
      #Interpolation: 3
      #EnableOnLine: 0
      #showTimeCursorButton: 0
      #showOnlineButton: 1
      #ZoomEnabled: 1
      #showResetZoomButton: 1
      #ScaleSwitchingEnabled: 1
      #MouseRightButtonEnabled: 1
      #showYAxisLabels: 1
      #showRxAxis: 1
      #showOnlyTime: 0
      #showServerButton: 0
      #DefaultServer: Local
      #showGroupsButton: 0
      #showTimeAxisButton: 0
      #showAspectButton: 0
      #ChartsWndBkgndColor: clWindow
      #GrWndBkgndColor: 251,251,251
      #GridLineColor: clBtnShadow
      #ScaleColor: clTeal
      #DateScaleColor: clBlack
      #TimeScaleColor: clInfoText
      #showCursorWindowNew: 0
      #showLegendWindow: 2
      #LegendStyle: 1
      #LegendColorBox: 1
      #ShowLabelDescription: 1
      #LegendFont: Calibri,8,0000
      #LegendTxtColor: clWindowText
      #LegendBkgndColor: clBtnHighlight
      #LegendMaxItems: 6
      #LegendColumns: 3
      #CursorType: 1
      #CursorStyle: 7
      #CursorColorBox: 0
      #CursorFont: Segoe UI,8,0000
      #CursorTxtColor: clWindowText
      #CursorBkgndColor: clBtnFace
      #CursorMaxItems: 10
      #CursorColumns: 1
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 5,5
      #Size: 530,30
      #BkColor: clWhite
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,10,0100
      #Label: Chart Title
      #Align: 37
      #Frame: 4
      #Access: 0
    #EndObj
  #EndObj
  #Object: Frame
    #ID: 0
    #Pos: 0,0
    #Size: 540,300
    #BkColor: clWhite
    #Style: 4
    #TabOrder: 1
    #Access: 0
    #Object: Label
      #ID: 0
      #Pos: 195,170
      #Size: 85,25
      #BkColor: clWhite
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,9,0000
      #Gate: 0
      #Label: %5.0lf
      #Align: 37
      #Frame: 4
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 195,195
      #Size: 85,25
      #BkColor: clBtnFace
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,9,0000
      #Gate: 1
      #Label: %5.1lf
      #Align: 37
      #Frame: 4
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 195,120
      #Size: 85,25
      #BkColor: clWhite
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,9,0000
      #Gate: 2
      #Label: %.*f
      #Align: 37
      #Frame: 4
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 195,145
      #Size: 85,25
      #BkColor: clBtnFace
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,9,0000
      #Gate: 3
      #Label: %.*f
      #Align: 37
      #Frame: 4
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 195,70
      #Size: 85,25
      #BkColor: clWhite
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,9,0000
      #Gate: 4
      #Label: 90909090.9
      #Align: 37
      #Frame: 4
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 195,95
      #Size: 85,25
      #BkColor: clBtnFace
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,9,0000
      #Gate: 5
      #Label: %.*f
      #Align: 37
      #Frame: 4
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 195,40
      #Size: 85,25
      #BkColor: clGray
      #Cursor: 0
      #TxtColor: clWhite
      #Font: Gotham Book,10,0000
      #Label: Label 1
      #Align: 37
      #Frame: 4
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 280,40
      #Size: 85,25
      #BkColor: clGray
      #Cursor: 0
      #TxtColor: clWhite
      #Font: Gotham Book,10,0000
      #Label: Label 2
      #Align: 37
      #Frame: 4
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 280,70
      #Size: 85,25
      #BkColor: clWhite
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,9,0000
      #Gate: 4
      #Label: %.*f
      #Align: 37
      #Frame: 4
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 280,95
      #Size: 85,25
      #BkColor: clBtnFace
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,9,0000
      #Gate: 5
      #Label: %.*f
      #Align: 37
      #Frame: 4
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 280,120
      #Size: 85,25
      #BkColor: clWhite
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,9,0000
      #Gate: 2
      #Label: %.*f
      #Align: 37
      #Frame: 4
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 280,145
      #Size: 85,25
      #BkColor: clBtnFace
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,9,0000
      #Gate: 3
      #Label: %.*f
      #Align: 37
      #Frame: 4
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 280,170
      #Size: 85,25
      #BkColor: clWhite
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,9,0000
      #Gate: 0
      #Label: %5.0lf
      #Align: 37
      #Frame: 4
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 280,195
      #Size: 85,25
      #BkColor: clBtnFace
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,9,0000
      #Gate: 1
      #Label: %5.1lf
      #Align: 37
      #Frame: 4
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 365,195
      #Size: 85,25
      #BkColor: clBtnFace
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,9,0000
      #Gate: 1
      #Label: %5.1lf
      #Align: 37
      #Frame: 4
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 365,170
      #Size: 85,25
      #BkColor: clWhite
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,9,0000
      #Gate: 0
      #Label: %5.0lf
      #Align: 37
      #Frame: 4
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 365,145
      #Size: 85,25
      #BkColor: clBtnFace
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,9,0000
      #Gate: 3
      #Label: %.*f
      #Align: 37
      #Frame: 4
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 365,120
      #Size: 85,25
      #BkColor: clWhite
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,9,0000
      #Gate: 2
      #Label: %.*f
      #Align: 37
      #Frame: 4
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 365,95
      #Size: 85,25
      #BkColor: clBtnFace
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,9,0000
      #Gate: 5
      #Label: %.*f
      #Align: 37
      #Frame: 4
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 365,70
      #Size: 85,25
      #BkColor: clWhite
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,9,0000
      #Gate: 4
      #Label: %.*f
      #Align: 37
      #Frame: 4
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 365,40
      #Size: 85,25
      #BkColor: clGray
      #Cursor: 0
      #TxtColor: clWhite
      #Font: Gotham Book,10,0000
      #Label: Label 3
      #Align: 37
      #Frame: 4
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 195,220
      #Size: 85,25
      #BkColor: clWhite
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,9,0000
      #Gate: 4
      #Label: %.*f
      #Align: 37
      #Frame: 4
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 195,245
      #Size: 85,25
      #BkColor: clBtnFace
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,9,0000
      #Gate: 5
      #Label: %.*f
      #Align: 37
      #Frame: 4
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 195,270
      #Size: 85,25
      #BkColor: clWhite
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,9,0000
      #Gate: 2
      #Label: %.*f
      #Align: 37
      #Frame: 4
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 280,270
      #Size: 85,25
      #BkColor: clWhite
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,9,0000
      #Gate: 2
      #Label: %.*f
      #Align: 37
      #Frame: 4
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 280,245
      #Size: 85,25
      #BkColor: clBtnFace
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,9,0000
      #Gate: 5
      #Label: %.*f
      #Align: 37
      #Frame: 4
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 280,220
      #Size: 85,25
      #BkColor: clWhite
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,9,0000
      #Gate: 4
      #Label: %.*f
      #Align: 37
      #Frame: 4
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 365,220
      #Size: 85,25
      #BkColor: clWhite
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,9,0000
      #Gate: 4
      #Label: %.*f
      #Align: 37
      #Frame: 4
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 365,245
      #Size: 85,25
      #BkColor: clBtnFace
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,9,0000
      #Gate: 5
      #Label: %.*f
      #Align: 37
      #Frame: 4
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 365,270
      #Size: 85,25
      #BkColor: clWhite
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,9,0000
      #Gate: 2
      #Label: %.*f
      #Align: 37
      #Frame: 4
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 10,70
      #Size: 180,25
      #BkColor: clWhite
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,9,0000
      #Label: Compteur 1
      #Align: 36
      #Frame: 4
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 10,95
      #Size: 180,25
      #BkColor: clBtnFace
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,9,0000
      #Label: Compteur 2
      #Align: 36
      #Frame: 4
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 10,120
      #Size: 180,25
      #BkColor: clWhite
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,9,0000
      #Label: Compteur 3
      #Align: 36
      #Frame: 4
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 10,145
      #Size: 180,25
      #BkColor: clBtnFace
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,9,0000
      #Label: Compteur 4
      #Align: 36
      #Frame: 4
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 10,170
      #Size: 180,25
      #BkColor: clWhite
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,9,0000
      #Label: Compteur 5
      #Align: 36
      #Frame: 4
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 10,195
      #Size: 180,25
      #BkColor: clBtnFace
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,9,0000
      #Label: Compteur 6
      #Align: 36
      #Frame: 4
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 10,220
      #Size: 180,25
      #BkColor: clWhite
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,9,0000
      #Label: Compteur 7
      #Align: 36
      #Frame: 4
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 10,245
      #Size: 180,25
      #BkColor: clBtnFace
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,9,0000
      #Label: Compteur 8
      #Align: 36
      #Frame: 4
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 10,270
      #Size: 180,25
      #BkColor: clWhite
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,9,0000
      #Label: Compteur 9
      #Align: 36
      #Frame: 4
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 10,5
      #Size: 520,30
      #BkColor: clWhite
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,10,0100
      #Label: Table Title
      #Align: 37
      #Frame: 4
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 450,40
      #Size: 85,25
      #BkColor: clGray
      #Cursor: 0
      #TxtColor: clWhite
      #Font: Gotham Book,10,0000
      #Label: Label 3
      #Align: 37
      #Frame: 4
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 450,70
      #Size: 85,25
      #BkColor: clWhite
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,9,0000
      #Gate: 4
      #Label: %.*f
      #Align: 37
      #Frame: 4
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 450,95
      #Size: 85,25
      #BkColor: clBtnFace
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,9,0000
      #Gate: 5
      #Label: %.*f
      #Align: 37
      #Frame: 4
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 450,120
      #Size: 85,25
      #BkColor: clWhite
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,9,0000
      #Gate: 2
      #Label: %.*f
      #Align: 37
      #Frame: 4
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 450,145
      #Size: 85,25
      #BkColor: clBtnFace
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,9,0000
      #Gate: 3
      #Label: %.*f
      #Align: 37
      #Frame: 4
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 450,170
      #Size: 85,25
      #BkColor: clWhite
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,9,0000
      #Gate: 0
      #Label: %5.0lf
      #Align: 37
      #Frame: 4
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 450,195
      #Size: 85,25
      #BkColor: clBtnFace
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,9,0000
      #Gate: 1
      #Label: %5.1lf
      #Align: 37
      #Frame: 4
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 450,220
      #Size: 85,25
      #BkColor: clWhite
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,9,0000
      #Gate: 4
      #Label: %.*f
      #Align: 37
      #Frame: 4
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 450,270
      #Size: 85,25
      #BkColor: clWhite
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,9,0000
      #Gate: 2
      #Label: %.*f
      #Align: 37
      #Frame: 4
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 450,245
      #Size: 85,25
      #BkColor: clBtnFace
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,9,0000
      #Gate: 5
      #Label: %.*f
      #Align: 37
      #Frame: 4
      #Access: 0
    #EndObj
  #EndObj
  #Object: Frame
    #ID: 0
    #Pos: 540,0
    #Size: 540,300
    #BkColor: clWhite
    #Style: 4
    #TabOrder: 2
    #Access: 0
    #Object: Label
      #ID: 0
      #Pos: 5,5
      #Size: 530,30
      #BkColor: clWhite
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,10,0100
      #Label: Bar Title
      #Align: 37
      #Frame: 4
      #Access: 0
    #EndObj
    #Object: Gauge
      #ID: 0
      #Pos: 215,45
      #Size: 250,24
      #BkColor: clBtnFace
      #Cursor: 0
      #Color: clHighlight
      #Font: Gotham Book,11,0000
      #Range: 0,100
      #Label: %.*f
      #Style: Standard
      #BmpMinOffset: 0
      #BmpMaxOffset: 0
      #Segs: 1
      #Spaces: 0
      #Dir: 0
      #Frame: 3
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 10,45
      #Size: 200,25
      #BkColor: clWhite
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,9,0000
      #Label: Compteur 1
      #Align: 36
      #Frame: 4
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 10,70
      #Size: 200,25
      #BkColor: clBtnFace
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,9,0000
      #Label: Compteur 2
      #Align: 36
      #Frame: 4
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 10,95
      #Size: 200,25
      #BkColor: clWhite
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,9,0000
      #Label: Compteur 3
      #Align: 36
      #Frame: 4
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 10,120
      #Size: 200,25
      #BkColor: clBtnFace
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,9,0000
      #Label: Compteur 4
      #Align: 36
      #Frame: 4
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 10,145
      #Size: 200,25
      #BkColor: clWhite
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,9,0000
      #Label: Compteur 5
      #Align: 36
      #Frame: 4
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 10,170
      #Size: 200,25
      #BkColor: clBtnFace
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,9,0000
      #Label: Compteur 6
      #Align: 36
      #Frame: 4
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 10,195
      #Size: 200,25
      #BkColor: clWhite
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,9,0000
      #Label: Compteur 7
      #Align: 36
      #Frame: 4
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 10,220
      #Size: 200,25
      #BkColor: clBtnFace
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,9,0000
      #Label: Compteur 8
      #Align: 36
      #Frame: 4
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 10,245
      #Size: 200,25
      #BkColor: clWhite
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,9,0000
      #Label: Compteur 9
      #Align: 36
      #Frame: 4
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 10,270
      #Size: 200,25
      #BkColor: clBtnFace
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,9,0000
      #Label: Compteur 10
      #Align: 36
      #Frame: 4
      #Access: 0
    #EndObj
    #Object: Gauge
      #ID: 0
      #Pos: 215,70
      #Size: 250,24
      #BkColor: clBtnFace
      #Cursor: 0
      #Color: clHighlight
      #Font: Gotham Book,11,0000
      #Range: 0,100
      #Label: %.*f
      #Style: Standard
      #BmpMinOffset: 0
      #BmpMaxOffset: 0
      #Segs: 1
      #Spaces: 0
      #Dir: 0
      #Frame: 3
      #Access: 0
    #EndObj
    #Object: Gauge
      #ID: 0
      #Pos: 215,120
      #Size: 250,24
      #BkColor: clBtnFace
      #Cursor: 0
      #Color: clHighlight
      #Font: Gotham Book,11,0000
      #Range: 0,100
      #Label: %.*f
      #Style: Standard
      #BmpMinOffset: 0
      #BmpMaxOffset: 0
      #Segs: 1
      #Spaces: 0
      #Dir: 0
      #Frame: 3
      #Access: 0
    #EndObj
    #Object: Gauge
      #ID: 0
      #Pos: 215,95
      #Size: 250,24
      #BkColor: clBtnFace
      #Cursor: 0
      #Color: clHighlight
      #Font: Gotham Book,11,0000
      #Range: 0,100
      #Label: %.*f
      #Style: Standard
      #BmpMinOffset: 0
      #BmpMaxOffset: 0
      #Segs: 1
      #Spaces: 0
      #Dir: 0
      #Frame: 3
      #Access: 0
    #EndObj
    #Object: Gauge
      #ID: 0
      #Pos: 215,220
      #Size: 250,24
      #BkColor: clBtnFace
      #Cursor: 0
      #Color: clHighlight
      #Font: Gotham Book,11,0000
      #Range: 0,100
      #Label: %.*f
      #Style: Standard
      #BmpMinOffset: 0
      #BmpMaxOffset: 0
      #Segs: 1
      #Spaces: 0
      #Dir: 0
      #Frame: 3
      #Access: 0
    #EndObj
    #Object: Gauge
      #ID: 0
      #Pos: 215,195
      #Size: 250,24
      #BkColor: clBtnFace
      #Cursor: 0
      #Color: clHighlight
      #Font: Gotham Book,11,0000
      #Range: 0,100
      #Label: %.*f
      #Style: Standard
      #BmpMinOffset: 0
      #BmpMaxOffset: 0
      #Segs: 1
      #Spaces: 0
      #Dir: 0
      #Frame: 3
      #Access: 0
    #EndObj
    #Object: Gauge
      #ID: 0
      #Pos: 215,170
      #Size: 250,24
      #BkColor: clBtnFace
      #Cursor: 0
      #Color: clHighlight
      #Font: Gotham Book,11,0000
      #Range: 0,100
      #Label: %.*f
      #Style: Standard
      #BmpMinOffset: 0
      #BmpMaxOffset: 0
      #Segs: 1
      #Spaces: 0
      #Dir: 0
      #Frame: 3
      #Access: 0
    #EndObj
    #Object: Gauge
      #ID: 0
      #Pos: 215,145
      #Size: 250,24
      #BkColor: clBtnFace
      #Cursor: 0
      #Color: clHighlight
      #Font: Gotham Book,11,0000
      #Range: 0,100
      #Label: %.*f
      #Style: Standard
      #BmpMinOffset: 0
      #BmpMaxOffset: 0
      #Segs: 1
      #Spaces: 0
      #Dir: 0
      #Frame: 3
      #Access: 0
    #EndObj
    #Object: Gauge
      #ID: 0
      #Pos: 215,270
      #Size: 250,24
      #BkColor: clBtnFace
      #Cursor: 0
      #Color: clHighlight
      #Font: Gotham Book,11,0000
      #Range: 0,100
      #Label: %.*f
      #Style: Standard
      #BmpMinOffset: 0
      #BmpMaxOffset: 0
      #Segs: 1
      #Spaces: 0
      #Dir: 0
      #Frame: 3
      #Access: 0
    #EndObj
    #Object: Gauge
      #ID: 0
      #Pos: 215,245
      #Size: 250,24
      #BkColor: clBtnFace
      #Cursor: 0
      #Color: clHighlight
      #Font: Gotham Book,11,0000
      #Range: 0,100
      #Label: %.*f
      #Style: Standard
      #BmpMinOffset: 0
      #BmpMaxOffset: 0
      #Segs: 1
      #Spaces: 0
      #Dir: 0
      #Frame: 3
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 465,45
      #Size: 50,25
      #BkColor: clWhite
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,9,0000
      #Gate: 4
      #Label: %.*f
      #Align: 37
      #Frame: 4
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 515,45
      #Size: 20,25
      #BkColor: clWhite
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,9,0000
      #Gate: 4
      #Label: %
      #Align: 37
      #Frame: 4
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 465,70
      #Size: 50,25
      #BkColor: clWhite
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,9,0000
      #Gate: 4
      #Label: %.*f
      #Align: 37
      #Frame: 4
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 515,70
      #Size: 20,25
      #BkColor: clWhite
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,9,0000
      #Gate: 4
      #Label: %
      #Align: 37
      #Frame: 4
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 465,120
      #Size: 50,25
      #BkColor: clWhite
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,9,0000
      #Gate: 4
      #Label: %.*f
      #Align: 37
      #Frame: 4
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 515,120
      #Size: 20,25
      #BkColor: clWhite
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,9,0000
      #Gate: 4
      #Label: %
      #Align: 37
      #Frame: 4
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 515,95
      #Size: 20,25
      #BkColor: clWhite
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,9,0000
      #Gate: 4
      #Label: %
      #Align: 37
      #Frame: 4
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 465,95
      #Size: 50,25
      #BkColor: clWhite
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,9,0000
      #Gate: 4
      #Label: %.*f
      #Align: 37
      #Frame: 4
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 465,220
      #Size: 50,25
      #BkColor: clWhite
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,9,0000
      #Gate: 4
      #Label: %.*f
      #Align: 37
      #Frame: 4
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 515,220
      #Size: 20,25
      #BkColor: clWhite
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,9,0000
      #Gate: 4
      #Label: %
      #Align: 37
      #Frame: 4
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 515,195
      #Size: 20,25
      #BkColor: clWhite
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,9,0000
      #Gate: 4
      #Label: %
      #Align: 37
      #Frame: 4
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 465,195
      #Size: 50,25
      #BkColor: clWhite
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,9,0000
      #Gate: 4
      #Label: %.*f
      #Align: 37
      #Frame: 4
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 515,170
      #Size: 20,25
      #BkColor: clWhite
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,9,0000
      #Gate: 4
      #Label: %
      #Align: 37
      #Frame: 4
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 465,170
      #Size: 50,25
      #BkColor: clWhite
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,9,0000
      #Gate: 4
      #Label: %.*f
      #Align: 37
      #Frame: 4
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 465,145
      #Size: 50,25
      #BkColor: clWhite
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,9,0000
      #Gate: 4
      #Label: %.*f
      #Align: 37
      #Frame: 4
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 515,145
      #Size: 20,25
      #BkColor: clWhite
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,9,0000
      #Gate: 4
      #Label: %
      #Align: 37
      #Frame: 4
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 465,245
      #Size: 50,25
      #BkColor: clWhite
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,9,0000
      #Gate: 4
      #Label: %.*f
      #Align: 37
      #Frame: 4
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 465,270
      #Size: 50,25
      #BkColor: clWhite
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,9,0000
      #Gate: 4
      #Label: %.*f
      #Align: 37
      #Frame: 4
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 515,270
      #Size: 20,25
      #BkColor: clWhite
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,9,0000
      #Gate: 4
      #Label: %
      #Align: 37
      #Frame: 4
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 515,245
      #Size: 20,25
      #BkColor: clWhite
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,9,0000
      #Gate: 4
      #Label: %
      #Align: 37
      #Frame: 4
      #Access: 0
    #EndObj
  #EndObj
  #Object: Frame
    #ID: 0
    #Pos: 540,300
    #Size: 540,300
    #BkColor: clWhite
    #Style: 4
    #TabOrder: 3
    #Access: 0
    #Object: Label
      #ID: 0
      #Pos: 5,5
      #Size: 530,30
      #BkColor: clWhite
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,10,0100
      #Label: Bar Title
      #Align: 37
      #Frame: 4
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 187,255
      #Size: 80,40
      #BkColor: clWhite
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,9,0000
      #Label: Compteur 1
      #Align: 20
      #Frame: 4
      #Access: 0
    #EndObj
    #Object: Gauge
      #ID: 0
      #Pos: 212,75
      #Size: 25,180
      #BkColor: clBtnFace
      #Cursor: 0
      #Color: clHighlight
      #Font: Gotham Book,11,0000
      #Range: 0,100
      #Style: Standard
      #BmpMinOffset: 0
      #BmpMaxOffset: 0
      #Segs: 1
      #Spaces: 0
      #Dir: 1
      #Frame: 3
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 272,255
      #Size: 80,40
      #BkColor: clWhite
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,9,0000
      #Label: Compteur 1
      #Align: 20
      #Frame: 4
      #Access: 0
    #EndObj
    #Object: Gauge
      #ID: 0
      #Pos: 297,75
      #Size: 25,180
      #BkColor: clBtnFace
      #Cursor: 0
      #Color: clHighlight
      #Font: Gotham Book,11,0000
      #Range: 0,100
      #Style: Standard
      #BmpMinOffset: 0
      #BmpMaxOffset: 0
      #Segs: 1
      #Spaces: 0
      #Dir: 1
      #Frame: 3
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 442,255
      #Size: 80,40
      #BkColor: clWhite
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,9,0000
      #Label: Compteur 1
      #Align: 20
      #Frame: 4
      #Access: 0
    #EndObj
    #Object: Gauge
      #ID: 0
      #Pos: 467,75
      #Size: 25,180
      #BkColor: clBtnFace
      #Cursor: 0
      #Color: clHighlight
      #Font: Gotham Book,11,0000
      #Range: 0,100
      #Style: Standard
      #BmpMinOffset: 0
      #BmpMaxOffset: 0
      #Segs: 1
      #Spaces: 0
      #Dir: 1
      #Frame: 3
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 357,255
      #Size: 80,40
      #BkColor: clWhite
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,9,0000
      #Label: Compteur 1
      #Align: 20
      #Frame: 4
      #Access: 0
    #EndObj
    #Object: Gauge
      #ID: 0
      #Pos: 382,75
      #Size: 25,180
      #BkColor: clBtnFace
      #Cursor: 0
      #Color: clHighlight
      #Font: Gotham Book,11,0000
      #Range: 0,100
      #Style: Standard
      #BmpMinOffset: 0
      #BmpMaxOffset: 0
      #Segs: 1
      #Spaces: 0
      #Dir: 1
      #Frame: 3
      #Access: 0
    #EndObj
    #Object: Gauge
      #ID: 0
      #Pos: 42,75
      #Size: 25,180
      #BkColor: clBtnFace
      #Cursor: 0
      #Color: clHighlight
      #Font: Gotham Book,11,0000
      #Range: 0,100
      #Style: Standard
      #BmpMinOffset: 0
      #BmpMaxOffset: 0
      #Segs: 1
      #Spaces: 0
      #Dir: 1
      #Frame: 3
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 17,255
      #Size: 80,40
      #BkColor: clWhite
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,9,0000
      #Label: Compteur 1
      #Align: 20
      #Frame: 4
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 102,255
      #Size: 80,40
      #BkColor: clWhite
      #Cursor: 0
      #TxtColor: clBlack
      #Font: Gotham Book,9,0000
      #Label: Compteur 1
      #Align: 20
      #Frame: 4
      #Access: 0
    #EndObj
    #Object: Gauge
      #ID: 0
      #Pos: 127,75
      #Size: 25,180
      #BkColor: clBtnFace
      #Cursor: 0
      #Color: clHighlight
      #Font: Gotham Book,11,0000
      #Range: 0,100
      #Style: Standard
      #BmpMinOffset: 0
      #BmpMaxOffset: 0
      #Segs: 1
      #Spaces: 0
      #Dir: 1
      #Frame: 3
      #Access: 0
    #EndObj
  #EndObj
#EndObj
