#Version: 0x03021d
#Access: 0
#Pos: 0,0
#Size: 750,1080
#BkColor: clBtnFace
#Gates: 6
  #CMP: CHC1C,12
  #CMP: CHC1C,34
  #CMP: CHC1C,4
  #CMP: CHC1C,8
  #CMP: CHC1C,16
  #CMP: CHC1C,0
#Style: Standard
#StayOnTop: 0
#Object: Frame
  #ID: 0
  #Pos: 0,0
  #Size: 750,180
  #BkColor: clWhite
  #Style: 4
  #TabOrder: 0
  #Access: 0
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 0,180
  #Size: 750,900
  #BkColor: clWhite
  #Style: 4
  #TabOrder: 1
  #Access: 0
  #Object: Label
    #ID: 0
    #Pos: 150,170
    #Size: 70,25
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,8,0000
    #Gate: 0
    #Label: %5.0lf
    #Align: 37
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 150,195
    #Size: 70,25
    #BkColor: clBtnFace
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,8,0000
    #Gate: 1
    #Label: %5.1lf
    #Align: 37
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 150,120
    #Size: 70,25
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,8,0000
    #Gate: 2
    #Label: %.*f
    #Align: 37
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 150,145
    #Size: 70,25
    #BkColor: clBtnFace
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,8,0000
    #Gate: 3
    #Label: %.*f
    #Align: 37
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 150,70
    #Size: 70,25
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,8,0000
    #Gate: 4
    #Label: 90909090.9
    #Align: 37
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 150,95
    #Size: 70,25
    #BkColor: clBtnFace
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,8,0000
    #Gate: 5
    #Label: %.*f
    #Align: 37
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 150,40
    #Size: 70,25
    #BkColor: clGray
    #Cursor: 0
    #TxtColor: clWhite
    #Font: Gotham Book,8,0000
    #Label: Label 1
    #Align: 37
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 225,40
    #Size: 70,25
    #BkColor: clGray
    #Cursor: 0
    #TxtColor: clWhite
    #Font: Gotham Book,8,0000
    #Label: Label 2
    #Align: 37
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 225,95
    #Size: 70,25
    #BkColor: clBtnFace
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,8,0000
    #Gate: 5
    #Label: %.*f
    #Align: 37
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 225,120
    #Size: 70,25
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,8,0000
    #Gate: 2
    #Label: %.*f
    #Align: 37
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 225,145
    #Size: 70,25
    #BkColor: clBtnFace
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,8,0000
    #Gate: 3
    #Label: %.*f
    #Align: 37
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 225,170
    #Size: 70,25
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,8,0000
    #Gate: 0
    #Label: %5.0lf
    #Align: 37
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 225,195
    #Size: 70,25
    #BkColor: clBtnFace
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,8,0000
    #Gate: 1
    #Label: %5.1lf
    #Align: 37
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 300,195
    #Size: 70,25
    #BkColor: clBtnFace
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,8,0000
    #Gate: 1
    #Label: %5.1lf
    #Align: 37
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 300,170
    #Size: 70,25
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,8,0000
    #Gate: 0
    #Label: %5.0lf
    #Align: 37
    #Frame: 1
    #Access: 0
  #EndObj