#Version: 0x03021d
#Access: 0
#Pos: 0,0
#Size: 750,1080
#BkColor: clBtnFace
#Gates: 2
  #CMP: CHC1C,0
  #CMP: CHC1C,16
#Style: Standard
#StayOnTop: 0
#Object: Frame
  #ID: 0
  #Pos: 0,0
  #Size: 750,180
  #BkColor: clWhite
  #Style: 4
  #TabOrder: 0
  #Access: 0
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 500,180
  #Size: 250,900
  #BkColor: clWhite
  #Style: 4
  #TabOrder: 1
  #Access: 0
  #Object: Label
    #ID: 0
    #Pos: 10,7
    #Size: 230,40
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,10,0100
    #Label: Table Title
    #Align: 21
    #Frame: 4
    #Access: 0
  #EndObj
  #Object: Chart
    #ID: 0
    #Pos: 9,47
    #Size: 230,400
    #TimeRange: 86400
    #SetName: CTC5G
    #EnableGroups: 0
    #TimeRangeOptions: 20
    #SaveGroupModification: 1
    #Autorange: 20
    #ShowSelGraphLegend: 1
    #EnableGrid: 1
    #YGridDivision: 10
    #EnablePoints: 0
    #LineWidth: 3
    #Interpolation: 3
    #EnableOnLine: 0
    #showTimeCursorButton: 0
    #showOnlineButton: 1
    #ZoomEnabled: 1
    #showResetZoomButton: 1
    #ScaleSwitchingEnabled: 1
    #MouseRightButtonEnabled: 1
    #showYAxisLabels: 1
    #showRxAxis: 1
    #showOnlyTime: 0
    #showServerButton: 0
    #DefaultServer: Local
    #showGroupsButton: 0
    #showTimeAxisButton: 0
    #showAspectButton: 0
    #ChartsWndBkgndColor: clWindow
    #GrWndBkgndColor: 251,251,251
    #GridLineColor: clBtnShadow
    #ScaleColor: clTeal
    #DateScaleColor: clBlack
    #TimeScaleColor: clInfoText
    #showCursorWindowNew: 0
    #showLegendWindow: 2
    #LegendStyle: 1
    #LegendColorBox: 1
    #ShowLabelDescription: 1
    #LegendFont: Calibri,8,0000
    #LegendTxtColor: clWindowText
    #LegendBkgndColor: clBtnHighlight
    #LegendMaxItems: 4
    #LegendColumns: 1
    #CursorType: 1
    #CursorStyle: 7
    #CursorColorBox: 0
    #CursorFont: Segoe UI,8,0000
    #CursorTxtColor: clWindowText
    #CursorBkgndColor: clBtnFace
    #CursorMaxItems: 10
    #CursorColumns: 1
  #EndObj
  #Object: Chart
    #ID: 0
    #Pos: 9,492
    #Size: 230,400
    #TimeRange: 86400
    #SetName: CTC5G
    #EnableGroups: 0
    #TimeRangeOptions: 20
    #SaveGroupModification: 1
    #Autorange: 20
    #ShowSelGraphLegend: 1
    #EnableGrid: 1
    #YGridDivision: 10
    #EnablePoints: 0
    #LineWidth: 3
    #Interpolation: 3
    #EnableOnLine: 0
    #showTimeCursorButton: 0
    #showOnlineButton: 1
    #ZoomEnabled: 1
    #showResetZoomButton: 1
    #ScaleSwitchingEnabled: 1
    #MouseRightButtonEnabled: 1
    #showYAxisLabels: 1
    #showRxAxis: 1
    #showOnlyTime: 0
    #showServerButton: 0
    #DefaultServer: Local
    #showGroupsButton: 0
    #showTimeAxisButton: 0
    #showAspectButton: 0
    #ChartsWndBkgndColor: clWindow
    #GrWndBkgndColor: 251,251,251
    #GridLineColor: clBtnShadow
    #ScaleColor: clTeal
    #DateScaleColor: clBlack
    #TimeScaleColor: clInfoText
    #showCursorWindowNew: 0
    #showLegendWindow: 2
    #LegendStyle: 1
    #LegendColorBox: 1
    #ShowLabelDescription: 1
    #LegendFont: Calibri,8,0000
    #LegendTxtColor: clWindowText
    #LegendBkgndColor: clBtnHighlight
    #LegendMaxItems: 4
    #LegendColumns: 1
    #CursorType: 1
    #CursorStyle: 7
    #CursorColorBox: 0
    #CursorFont: Segoe UI,8,0000
    #CursorTxtColor: clWindowText
    #CursorBkgndColor: clBtnFace
    #CursorMaxItems: 10
    #CursorColumns: 1
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 10,452
    #Size: 230,40
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,10,0100
    #Label: Table Title
    #Align: 21
    #Frame: 4
    #Access: 0
  #EndObj
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 0,180
  #Size: 500,900
  #BkColor: clWhite
  #Style: 4
  #TabOrder: 2
  #Access: 0
  #Object: Label
    #ID: 0
    #Pos: 10,5
    #Size: 480,80
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,10,0100
    #Label: Chart Title
    #Align: 21
    #Frame: 4
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 190,90
    #Size: 90,25
    #BkColor: clGray
    #Cursor: 0
    #TxtColor: clWhite
    #Font: Gotham Book,8,0000
    #Label: Label 1
    #Align: 37
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 192,120
    #Size: 90,25
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,8,0000
    #Gate: 1
    #Label: 90909090.9
    #Align: 37
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 37,120
    #Size: 150,25
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,8,0000
    #Label: Compteur 1
    #Align: 36
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 37,145
    #Size: 150,25
    #BkColor: clBtnFace
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,8,0000
    #Label: Compteur 2
    #Align: 36
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 192,145
    #Size: 90,25
    #BkColor: clBtnFace
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,8,0000
    #Gate: 0
    #Label: %.*f
    #Align: 37
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 192,170
    #Size: 90,25
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,8,0000
    #Gate: 1
    #Label: 90909090.9
    #Align: 37
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 37,170
    #Size: 150,25
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,8,0000
    #Label: Compteur 3
    #Align: 36
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 37,195
    #Size: 150,25
    #BkColor: clBtnFace
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,8,0000
    #Label: Compteur 4
    #Align: 36
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 192,195
    #Size: 90,25
    #BkColor: clBtnFace
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,8,0000
    #Gate: 0
    #Label: %.*f
    #Align: 37
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 192,220
    #Size: 90,25
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,8,0000
    #Gate: 1
    #Label: 90909090.9
    #Align: 37
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 37,220
    #Size: 150,25
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,8,0000
    #Label: Compteur 5
    #Align: 36
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 37,245
    #Size: 150,25
    #BkColor: clBtnFace
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,8,0000
    #Label: Compteur 6
    #Align: 36
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 192,245
    #Size: 90,25
    #BkColor: clBtnFace
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,8,0000
    #Gate: 0
    #Label: %.*f
    #Align: 37
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 192,270
    #Size: 90,25
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,8,0000
    #Gate: 1
    #Label: 90909090.9
    #Align: 37
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 37,270
    #Size: 150,25
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,8,0000
    #Label: Compteur 7
    #Align: 36
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 37,295
    #Size: 150,25
    #BkColor: clBtnFace
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,8,0000
    #Label: Compteur 8
    #Align: 36
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 192,295
    #Size: 90,25
    #BkColor: clBtnFace
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,8,0000
    #Gate: 0
    #Label: %.*f
    #Align: 37
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 192,320
    #Size: 90,25
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,8,0000
    #Gate: 1
    #Label: 90909090.9
    #Align: 37
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 37,320
    #Size: 150,25
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,8,0000
    #Label: Compteur 9
    #Align: 36
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 37,345
    #Size: 150,25
    #BkColor: clBtnFace
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,8,0000
    #Label: Compteur 10
    #Align: 36
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 192,345
    #Size: 90,25
    #BkColor: clBtnFace
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,8,0000
    #Gate: 0
    #Label: %.*f
    #Align: 37
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 192,370
    #Size: 90,25
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,8,0000
    #Gate: 1
    #Label: 90909090.9
    #Align: 37
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 37,370
    #Size: 150,25
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,8,0000
    #Label: Compteur 11
    #Align: 36
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 37,395
    #Size: 150,25
    #BkColor: clBtnFace
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,8,0000
    #Label: Compteur 12
    #Align: 36
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 192,395
    #Size: 90,25
    #BkColor: clBtnFace
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,8,0000
    #Gate: 0
    #Label: %.*f
    #Align: 37
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 192,420
    #Size: 90,25
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,8,0000
    #Gate: 1
    #Label: 90909090.9
    #Align: 37
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 37,420
    #Size: 150,25
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,8,0000
    #Label: Compteur 13
    #Align: 36
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 37,445
    #Size: 150,25
    #BkColor: clBtnFace
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,8,0000
    #Label: Compteur 14
    #Align: 36
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 192,445
    #Size: 90,25
    #BkColor: clBtnFace
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,8,0000
    #Gate: 0
    #Label: %.*f
    #Align: 37
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 192,470
    #Size: 90,25
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,8,0000
    #Gate: 1
    #Label: 90909090.9
    #Align: 37
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 37,470
    #Size: 150,25
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,8,0000
    #Label: Compteur 15
    #Align: 36
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 37,495
    #Size: 150,25
    #BkColor: clBtnFace
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,8,0000
    #Label: Compteur 16
    #Align: 36
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 192,495
    #Size: 90,25
    #BkColor: clBtnFace
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,8,0000
    #Gate: 0
    #Label: %.*f
    #Align: 37
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 192,520
    #Size: 90,25
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,8,0000
    #Gate: 1
    #Label: 90909090.9
    #Align: 37
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 37,520
    #Size: 150,25
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,8,0000
    #Label: Compteur 17
    #Align: 36
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 37,545
    #Size: 150,25
    #BkColor: clBtnFace
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,8,0000
    #Label: Compteur 18
    #Align: 36
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 192,545
    #Size: 90,25
    #BkColor: clBtnFace
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,8,0000
    #Gate: 0
    #Label: %.*f
    #Align: 37
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 192,570
    #Size: 90,25
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,8,0000
    #Gate: 1
    #Label: 90909090.9
    #Align: 37
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 37,570
    #Size: 150,25
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,8,0000
    #Label: Compteur 19
    #Align: 36
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 37,595
    #Size: 150,25
    #BkColor: clBtnFace
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,8,0000
    #Label: Compteur 20
    #Align: 36
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 192,595
    #Size: 90,25
    #BkColor: clBtnFace
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,8,0000
    #Gate: 0
    #Label: %.*f
    #Align: 37
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 192,620
    #Size: 90,25
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,8,0000
    #Gate: 1
    #Label: 90909090.9
    #Align: 37
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 192,645
    #Size: 90,25
    #BkColor: clBtnFace
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,8,0000
    #Gate: 0
    #Label: %.*f
    #Align: 37
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 192,670
    #Size: 90,25
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,8,0000
    #Gate: 1
    #Label: 90909090.9
    #Align: 37
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 192,695
    #Size: 90,25
    #BkColor: clBtnFace
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,8,0000
    #Gate: 0
    #Label: %.*f
    #Align: 37
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 192,720
    #Size: 90,25
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,8,0000
    #Gate: 1
    #Label: 90909090.9
    #Align: 37
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 192,745
    #Size: 90,25
    #BkColor: clBtnFace
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,8,0000
    #Gate: 0
    #Label: %.*f
    #Align: 37
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 192,770
    #Size: 90,25
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,8,0000
    #Gate: 1
    #Label: 90909090.9
    #Align: 37
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 192,795
    #Size: 90,25
    #BkColor: clBtnFace
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,8,0000
    #Gate: 0
    #Label: %.*f
    #Align: 37
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 192,820
    #Size: 90,25
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,8,0000
    #Gate: 1
    #Label: 90909090.9
    #Align: 37
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 192,845
    #Size: 90,25
    #BkColor: clBtnFace
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,8,0000
    #Gate: 0
    #Label: %.*f
    #Align: 37
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 37,845
    #Size: 150,25
    #BkColor: clBtnFace
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,8,0000
    #Label: Compteur 30
    #Align: 36
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 37,820
    #Size: 150,25
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,8,0000
    #Label: Compteur 29
    #Align: 36
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 37,795
    #Size: 150,25
    #BkColor: clBtnFace
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,8,0000
    #Label: Compteur 28
    #Align: 36
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 37,770
    #Size: 150,25
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,8,0000
    #Label: Compteur 27
    #Align: 36
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 37,745
    #Size: 150,25
    #BkColor: clBtnFace
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,8,0000
    #Label: Compteur 26
    #Align: 36
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 37,720
    #Size: 150,25
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,8,0000
    #Label: Compteur 25
    #Align: 36
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 37,695
    #Size: 150,25
    #BkColor: clBtnFace
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,8,0000
    #Label: Compteur 24
    #Align: 36
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 37,645
    #Size: 150,25
    #BkColor: clBtnFace
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,8,0000
    #Label: Compteur 22
    #Align: 36
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 37,620
    #Size: 150,25
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,8,0000
    #Label: Compteur 21
    #Align: 36
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 37,670
    #Size: 150,25
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,8,0000
    #Label: Compteur 23
    #Align: 36
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 280,90
    #Size: 90,25
    #BkColor: clGray
    #Cursor: 0
    #TxtColor: clWhite
    #Font: Gotham Book,8,0000
    #Label: Label 1
    #Align: 37
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 282,120
    #Size: 90,25
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,8,0000
    #Gate: 1
    #Label: 90909090.9
    #Align: 37
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 282,145
    #Size: 90,25
    #BkColor: clBtnFace
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,8,0000
    #Gate: 0
    #Label: %.*f
    #Align: 37
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 282,170
    #Size: 90,25
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,8,0000
    #Gate: 1
    #Label: 90909090.9
    #Align: 37
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 282,195
    #Size: 90,25
    #BkColor: clBtnFace
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,8,0000
    #Gate: 0
    #Label: %.*f
    #Align: 37
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 282,220
    #Size: 90,25
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,8,0000
    #Gate: 1
    #Label: 90909090.9
    #Align: 37
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 282,245
    #Size: 90,25
    #BkColor: clBtnFace
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,8,0000
    #Gate: 0
    #Label: %.*f
    #Align: 37
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 282,270
    #Size: 90,25
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,8,0000
    #Gate: 1
    #Label: 90909090.9
    #Align: 37
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 282,295
    #Size: 90,25
    #BkColor: clBtnFace
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,8,0000
    #Gate: 0
    #Label: %.*f
    #Align: 37
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 282,320
    #Size: 90,25
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,8,0000
    #Gate: 1
    #Label: 90909090.9
    #Align: 37
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 282,345
    #Size: 90,25
    #BkColor: clBtnFace
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,8,0000
    #Gate: 0
    #Label: %.*f
    #Align: 37
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 282,370
    #Size: 90,25
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,8,0000
    #Gate: 1
    #Label: 90909090.9
    #Align: 37
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 282,395
    #Size: 90,25
    #BkColor: clBtnFace
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,8,0000
    #Gate: 0
    #Label: %.*f
    #Align: 37
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 282,420
    #Size: 90,25
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,8,0000
    #Gate: 1
    #Label: 90909090.9
    #Align: 37
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 282,445
    #Size: 90,25
    #BkColor: clBtnFace
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,8,0000
    #Gate: 0
    #Label: %.*f
    #Align: 37
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 282,470
    #Size: 90,25
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,8,0000
    #Gate: 1
    #Label: 90909090.9
    #Align: 37
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 282,495
    #Size: 90,25
    #BkColor: clBtnFace
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,8,0000
    #Gate: 0
    #Label: %.*f
    #Align: 37
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 282,520
    #Size: 90,25
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,8,0000
    #Gate: 1
    #Label: 90909090.9
    #Align: 37
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 282,545
    #Size: 90,25
    #BkColor: clBtnFace
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,8,0000
    #Gate: 0
    #Label: %.*f
    #Align: 37
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 282,570
    #Size: 90,25
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,8,0000
    #Gate: 1
    #Label: 90909090.9
    #Align: 37
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 282,595
    #Size: 90,25
    #BkColor: clBtnFace
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,8,0000
    #Gate: 0
    #Label: %.*f
    #Align: 37
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 282,620
    #Size: 90,25
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,8,0000
    #Gate: 1
    #Label: 90909090.9
    #Align: 37
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 282,645
    #Size: 90,25
    #BkColor: clBtnFace
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,8,0000
    #Gate: 0
    #Label: %.*f
    #Align: 37
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 282,670
    #Size: 90,25
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,8,0000
    #Gate: 1
    #Label: 90909090.9
    #Align: 37
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 282,695
    #Size: 90,25
    #BkColor: clBtnFace
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,8,0000
    #Gate: 0
    #Label: %.*f
    #Align: 37
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 282,720
    #Size: 90,25
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,8,0000
    #Gate: 1
    #Label: 90909090.9
    #Align: 37
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 282,745
    #Size: 90,25
    #BkColor: clBtnFace
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,8,0000
    #Gate: 0
    #Label: %.*f
    #Align: 37
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 282,770
    #Size: 90,25
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,8,0000
    #Gate: 1
    #Label: 90909090.9
    #Align: 37
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 282,795
    #Size: 90,25
    #BkColor: clBtnFace
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,8,0000
    #Gate: 0
    #Label: %.*f
    #Align: 37
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 282,820
    #Size: 90,25
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,8,0000
    #Gate: 1
    #Label: 90909090.9
    #Align: 37
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 282,845
    #Size: 90,25
    #BkColor: clBtnFace
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,8,0000
    #Gate: 0
    #Label: %.*f
    #Align: 37
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 370,90
    #Size: 90,25
    #BkColor: clGray
    #Cursor: 0
    #TxtColor: clWhite
    #Font: Gotham Book,8,0000
    #Label: Label 1
    #Align: 37
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 372,120
    #Size: 90,25
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,8,0000
    #Gate: 1
    #Label: 90909090.9
    #Align: 37
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 372,145
    #Size: 90,25
    #BkColor: clBtnFace
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,8,0000
    #Gate: 0
    #Label: %.*f
    #Align: 37
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 372,170
    #Size: 90,25
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,8,0000
    #Gate: 1
    #Label: 90909090.9
    #Align: 37
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 372,195
    #Size: 90,25
    #BkColor: clBtnFace
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,8,0000
    #Gate: 0
    #Label: %.*f
    #Align: 37
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 372,220
    #Size: 90,25
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,8,0000
    #Gate: 1
    #Label: 90909090.9
    #Align: 37
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 372,245
    #Size: 90,25
    #BkColor: clBtnFace
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,8,0000
    #Gate: 0
    #Label: %.*f
    #Align: 37
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 372,270
    #Size: 90,25
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,8,0000
    #Gate: 1
    #Label: 90909090.9
    #Align: 37
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 372,295
    #Size: 90,25
    #BkColor: clBtnFace
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,8,0000
    #Gate: 0
    #Label: %.*f
    #Align: 37
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 372,320
    #Size: 90,25
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,8,0000
    #Gate: 1
    #Label: 90909090.9
    #Align: 37
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 372,345
    #Size: 90,25
    #BkColor: clBtnFace
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,8,0000
    #Gate: 0
    #Label: %.*f
    #Align: 37
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 372,370
    #Size: 90,25
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,8,0000
    #Gate: 1
    #Label: 90909090.9
    #Align: 37
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 372,395
    #Size: 90,25
    #BkColor: clBtnFace
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,8,0000
    #Gate: 0
    #Label: %.*f
    #Align: 37
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 372,420
    #Size: 90,25
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,8,0000
    #Gate: 1
    #Label: 90909090.9
    #Align: 37
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 372,445
    #Size: 90,25
    #BkColor: clBtnFace
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,8,0000
    #Gate: 0
    #Label: %.*f
    #Align: 37
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 372,470
    #Size: 90,25
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,8,0000
    #Gate: 1
    #Label: 90909090.9
    #Align: 37
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 372,495
    #Size: 90,25
    #BkColor: clBtnFace
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,8,0000
    #Gate: 0
    #Label: %.*f
    #Align: 37
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 372,520
    #Size: 90,25
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,8,0000
    #Gate: 1
    #Label: 90909090.9
    #Align: 37
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 372,545
    #Size: 90,25
    #BkColor: clBtnFace
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,8,0000
    #Gate: 0
    #Label: %.*f
    #Align: 37
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 372,570
    #Size: 90,25
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,8,0000
    #Gate: 1
    #Label: 90909090.9
    #Align: 37
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 372,595
    #Size: 90,25
    #BkColor: clBtnFace
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,8,0000
    #Gate: 0
    #Label: %.*f
    #Align: 37
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 372,620
    #Size: 90,25
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,8,0000
    #Gate: 1
    #Label: 90909090.9
    #Align: 37
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 372,645
    #Size: 90,25
    #BkColor: clBtnFace
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,8,0000
    #Gate: 0
    #Label: %.*f
    #Align: 37
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 372,670
    #Size: 90,25
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,8,0000
    #Gate: 1
    #Label: 90909090.9
    #Align: 37
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 372,695
    #Size: 90,25
    #BkColor: clBtnFace
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,8,0000
    #Gate: 0
    #Label: %.*f
    #Align: 37
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 372,720
    #Size: 90,25
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,8,0000
    #Gate: 1
    #Label: 90909090.9
    #Align: 37
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 372,745
    #Size: 90,25
    #BkColor: clBtnFace
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,8,0000
    #Gate: 0
    #Label: %.*f
    #Align: 37
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 372,770
    #Size: 90,25
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,8,0000
    #Gate: 1
    #Label: 90909090.9
    #Align: 37
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 372,795
    #Size: 90,25
    #BkColor: clBtnFace
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,8,0000
    #Gate: 0
    #Label: %.*f
    #Align: 37
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 372,820
    #Size: 90,25
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,8,0000
    #Gate: 1
    #Label: 90909090.9
    #Align: 37
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 372,845
    #Size: 90,25
    #BkColor: clBtnFace
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,8,0000
    #Gate: 0
    #Label: %.*f
    #Align: 37
    #Frame: 1
    #Access: 0
  #EndObj
#EndObj
