#Version: 0x030213
#Access: 0
#Pos: 0,150
#Size: 1350,530
#BkColor: clBtnFace
#Version: 0x030213
#Access: 0
#Pos: 0,150
#Size: 1350,530
#BkColor: clBtnFace
#Version: 0x030212
#Access: 0
#Pos: 0,150
#Size: 1350,530
#BkColor: clBtnFace
#Gates: 8
  #EVN: AA_CEC3,0
  #EVN: AA_CES1,0
  #EVN: AA_CEB1,0
  #EVN: AA_CEB12,0
  #CMP: CEC3, 0
  #CMP: CES1,0
  #CMP: CEB1,0
  #CMP: CEB12,0
#PBkBmp: 0,0,1350,530,Synoptique_Eau_MagasinV5.jpg
#Style: FixedNoBorder
#StayOnTop: 0
#Object: Led
  #ID: 0
  #Pos: 1122,35
  #Size: 53,53
  #Cursor: 0
  #OffBmpRes: 52
  #OnBmpRes: 51
  #BmpBkC: 0,128,128
  #On: 0,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 967,71
  #Size: 25,25
  #Cursor: 0
  #OffBmpRes: 52
  #OnBmpRes: 51
  #BmpBkC: 0,128,128
  #On: 1,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 677,73
  #Size: 27,27
  #Cursor: 0
  #OffBmpRes: 52
  #OnBmpRes: 51
  #BmpBkC: 0,128,128
  #On: 2,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 661,151
  #Size: 40,40
  #Cursor: 0
  #OffBmpRes: 52
  #OnBmpRes: 51
  #BmpBkC: 0,128,128
  #On: 3,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 25,15
  #Size: 50,50
  #Cursor: 0
  #OffPBmpFile: zoom(-)2.png
  #OnPBmpFile: zoom(-)2.png
  #BmpBkC: 0,128,128
  #Flashing: 0
  #Access: 0
  #NewOnClick: StartF,SY_FC_11_Eau_35383538M200_J()
  #NewOnClick: Close
#EndObj
#Object: Label
  #ID: 0
  #Pos: 1180,92
  #Size: 160,27
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 0,88,94
 #Font: DS-Digital,16,0001
  #Gate: 4
  #Label: %5.0lf
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 1000,67
  #Size: 155,27
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 0,88,94
 #Font: DS-Digital,16,0001
  #Gate: 5
  #Label: %5.0lf
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 710,72
  #Size: 155,27
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 0,88,94
 #Font: DS-Digital,16,0001
  #Gate: 6
  #Label: %5.0lf
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 705,152
  #Size: 155,27
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 0,88,94
 #Font: DS-Digital,16,0001
  #Gate: 7
  #Label: %5.0lf
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 1178,33
  #Size: 223,55
  #BkColor: clNone
  #Style: 1
  #TabOrder: 0
  #Access: 0
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 1053,238
  #Size: 33,30
  #BkColor: clNone
  #Style: 1
  #TabOrder: 1
  #Access: 0
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 963,68
  #Size: 33,30
  #BkColor: clNone
  #Style: 1
  #TabOrder: 2
  #Access: 0
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 673,68
  #Size: 33,35
  #BkColor: clNone
  #Style: 1
  #TabOrder: 3
  #Access: 0
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 663,148
  #Size: 38,45
  #BkColor: clNone
  #Style: 1
  #TabOrder: 4
  #Access: 0
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 563,103
  #Size: 258,35
  #BkColor: clNone
  #Style: 1
  #TabOrder: 5
  #Access: 0
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 863,93
  #Size: 263,35
  #BkColor: clNone
  #Style: 1
  #TabOrder: 6
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 215,0
  #Size: 920,32
  #BkColor: clWhite
  #Cursor: 0
  #TxtColor: clWindowText
  #Font: DS-Digital,14,0001
  #Label:
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj


