#Version: 0x030217
#Access: 0
#Pos: 0,150
#Size: 1350,530
#BkColor: clWhite
#Gates: 24
  #CMP: Compteur_1,List_12*
  #CMP: Compteur_1,List_110*
  #CMP: Compteur_1,List_11*
  #NUM: CompteurOb1,List_13*
  #CMP: Compteur_1,List_15*
  #CMP: Compteur_1,List_111*
  #CMP: Compteur_1,List_14*
  #NUM: CompteurOb1,List_16*
  #CMP: Compteur_1,List_18*
  #CMP: Compteur_1,List_112*
  #CMP: Compteur_1,List_17*
  #NUM: CompteurOb1,List_19*
  #CMP: Compteur_2,List_22*
  #CMP: Compteur_2,List_210*
  #CMP: Compteur_2,List_21*
  #NUM: CompteurOb2,List_23*
  #CMP: Compteur_2,List_25*
  #CMP: Compteur_2,List_211*
  #CMP: Compteur_2,List_24*
  #NUM: CompteurOb2,List_26*
  #CMP: Compteur_2,List_28*
  #CMP: Compteur_2,List_212*
  #CMP: Compteur_2,List_27*
  #NUM: CompteurOb2,List_29*
#PBkBmp: 0,0,1350,530,10_2.png
#Style: FixedNoBorder
#StayOnTop: 0
#Object: Frame
  #ID: 0
  #Pos: 40,220
  #Size: 620,80
  #BkColor: clNone
  #Style: 1
  #TabOrder: 0
  #Access: 0
  #Object: Label
    #ID: 0
    #Pos: 15,10
    #Size: 30,10
    #BkColor: clBlack
    #Cursor: 0
    #TxtColor: clWhite
    #Font: Gotham Book,6,0000
    #Label: Label1.2
    #Align: 37
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 10,23
    #Size: 595,38
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clBlack
    #Font: DS-Digital,26,0001
    #Gate: 0
    #Label: %.*f
    #Align: 38
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Gauge
    #ID: 0
    #Pos: 15,61
    #Size: 160,5
    #BkColor: clNone
    #Cursor: 0
    #Color: 22,159,99
    #Font: Segoe UI,9,0000
    #Gate: 1
    #Range: 0,100
    #Style: Standard
    #BmpMinOffset: 0
    #BmpMaxOffset: 0
    #Segs: 1
    #Spaces: 0
    #Dir: 0
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 50,10
    #Size: 20,10
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,7,0000
    #Label: J-1
    #Align: 37
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 70,10
    #Size: 50,10
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,7,0000
    #Gate: 2
    #Label: %.*f
    #Align: 38
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 125,10
    #Size: 60,10
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,7,0000
    #Gate: 3
    #Label: - %5.0lf
    #Align: 36
    #Frame: 1
    #Access: 0
  #EndObj
#EndObj
#Object: Label
  #ID: 0
  #Pos: 255,180
  #Size: 185,30
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clWindowText
  #Font: Gotham Book,12,0000
  #Label: NEnergy_1
  #Align: 37
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 917,180
  #Size: 185,30
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clWindowText
  #Font: Gotham Book,12,0000
  #Label: NEnergy_2
  #Align: 37
  #Frame: 1
  #Access: 0
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 40,315
  #Size: 620,80
  #BkColor: clNone
  #Style: 1
  #TabOrder: 1
  #Access: 0
  #Object: Label
    #ID: 0
    #Pos: 15,10
    #Size: 30,10
    #BkColor: clBlack
    #Cursor: 0
    #TxtColor: clWhite
    #Font: Gotham Book,6,0000
    #Label: Label1.5
    #Align: 37
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 10,23
    #Size: 595,38
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clBlack
    #Font: DS-Digital,26,0001
    #Gate: 4
    #Label: %.*f
    #Align: 38
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Gauge
    #ID: 0
    #Pos: 15,61
    #Size: 160,5
    #BkColor: clNone
    #Cursor: 0
    #Color: 22,159,99
    #Font: Segoe UI,9,0000
    #Gate: 5
    #Range: 0,100
    #Style: Standard
    #BmpMinOffset: 0
    #BmpMaxOffset: 0
    #Segs: 1
    #Spaces: 0
    #Dir: 0
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 70,10
    #Size: 50,10
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,7,0000
    #Gate: 6
    #Label: %.*f
    #Align: 38
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 125,10
    #Size: 60,10
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,7,0000
    #Gate: 7
    #Label: - %5.0lf
    #Align: 36
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 50,10
    #Size: 20,10
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,7,0000
    #Label: J-1
    #Align: 37
    #Frame: 1
    #Access: 0
  #EndObj
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 40,413
  #Size: 620,80
  #BkColor: clNone
  #Style: 1
  #TabOrder: 2
  #Access: 0
  #Object: Label
    #ID: 0
    #Pos: 15,10
    #Size: 30,10
    #BkColor: clBlack
    #Cursor: 0
    #TxtColor: clWhite
    #Font: Gotham Book,6,0000
    #Label: Label1.8
    #Align: 37
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 10,23
    #Size: 595,38
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clBlack
    #Font: DS-Digital,26,0001
    #Gate: 8
    #Label: %5.0lf
    #Align: 38
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Gauge
    #ID: 0
    #Pos: 15,61
    #Size: 160,5
    #BkColor: clNone
    #Cursor: 0
    #Color: 22,159,99
    #Font: Segoe UI,9,0000
    #Gate: 9
    #Range: 0,100
    #Style: Standard
    #BmpMinOffset: 0
    #BmpMaxOffset: 0
    #Segs: 1
    #Spaces: 0
    #Dir: 0
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 70,10
    #Size: 50,10
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,7,0000
    #Gate: 10
    #Label: %5.0lf
    #Align: 38
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 125,10
    #Size: 60,10
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,7,0000
    #Gate: 11
    #Label: - %5.0lf
    #Align: 36
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 50,10
    #Size: 20,10
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,7,0000
    #Label: J-1
    #Align: 37
    #Frame: 1
    #Access: 0
  #EndObj
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 698,220
  #Size: 620,80
  #BkColor: clNone
  #Style: 1
  #TabOrder: 3
  #Access: 0
  #Object: Label
    #ID: 0
    #Pos: 15,10
    #Size: 30,10
    #BkColor: clBlack
    #Cursor: 0
    #TxtColor: clWhite
    #Font: Gotham Book,6,0000
    #Label: Label2.2
    #Align: 37
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 10,23
    #Size: 595,38
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clBlack
    #Font: DS-Digital,26,0001
    #Gate: 12
    #Label: %.*f
    #Align: 38
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Gauge
    #ID: 0
    #Pos: 15,61
    #Size: 160,5
    #BkColor: clNone
    #Cursor: 0
    #Color: 22,159,99
    #Font: Segoe UI,9,0000
    #Gate: 13
    #Range: 0,100
    #Style: Standard
    #BmpMinOffset: 0
    #BmpMaxOffset: 0
    #Segs: 1
    #Spaces: 0
    #Dir: 0
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 70,10
    #Size: 50,10
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,7,0000
    #Gate: 14
    #Label: %.*f
    #Align: 38
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 125,10
    #Size: 60,10
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,7,0000
    #Gate: 15
    #Label: - %5.0lf
    #Align: 36
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 50,10
    #Size: 20,10
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,7,0000
    #Label: J-1
    #Align: 37
    #Frame: 1
    #Access: 0
  #EndObj
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 698,315
  #Size: 620,80
  #BkColor: clNone
  #Style: 1
  #TabOrder: 4
  #Access: 0
  #Object: Label
    #ID: 0
    #Pos: 15,10
    #Size: 30,10
    #BkColor: clBlack
    #Cursor: 0
    #TxtColor: clWhite
    #Font: Gotham Book,6,0000
    #Label: Label2.5
    #Align: 37
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 10,23
    #Size: 595,38
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clBlack
    #Font: DS-Digital,26,0001
    #Gate: 16
    #Label: %.*f
    #Align: 38
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Gauge
    #ID: 0
    #Pos: 15,61
    #Size: 160,5
    #BkColor: clNone
    #Cursor: 0
    #Color: 22,159,99
    #Font: Segoe UI,9,0000
    #Gate: 17
    #Range: 0,100
    #Style: Standard
    #BmpMinOffset: 0
    #BmpMaxOffset: 0
    #Segs: 1
    #Spaces: 0
    #Dir: 0
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 70,10
    #Size: 50,10
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,7,0000
    #Gate: 18
    #Label: %.*f
    #Align: 38
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 125,10
    #Size: 60,10
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,7,0000
    #Gate: 19
    #Label: - %5.0lf
    #Align: 36
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 50,10
    #Size: 20,10
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,7,0000
    #Label: J-1
    #Align: 37
    #Frame: 1
    #Access: 0
  #EndObj
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 698,413
  #Size: 620,80
  #BkColor: clNone
  #Style: 1
  #TabOrder: 5
  #Access: 0
  #Object: Label
    #ID: 0
    #Pos: 15,10
    #Size: 30,10
    #BkColor: clBlack
    #Cursor: 0
    #TxtColor: clWhite
    #Font: Gotham Book,6,0000
    #Label: Label2.8
    #Align: 37
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 10,23
    #Size: 595,38
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clBlack
    #Font: DS-Digital,26,0001
    #Gate: 20
    #Label: %5.0lf
    #Align: 38
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Gauge
    #ID: 0
    #Pos: 15,61
    #Size: 160,5
    #BkColor: clNone
    #Cursor: 0
    #Color: 22,159,99
    #Font: Segoe UI,9,0000
    #Gate: 21
    #Range: 0,100
    #Style: Standard
    #BmpMinOffset: 0
    #BmpMaxOffset: 0
    #Segs: 1
    #Spaces: 0
    #Dir: 0
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 70,10
    #Size: 50,10
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,7,0000
    #Gate: 22
    #Label: %5.0lf
    #Align: 38
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 125,10
    #Size: 60,10
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,7,0000
    #Gate: 23
    #Label: - %5.0lf
    #Align: 36
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 50,10
    #Size: 20,10
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,7,0000
    #Label: J-1
    #Align: 37
    #Frame: 1
    #Access: 0
  #EndObj
#EndObj
