#Version: 0x03021b
#Access: 0
#Pos: 0,150
#Size: 1350,530
#BkColor: 235,240,239
#Gates: 0
#Style: FixedNoBorder
#StayOnTop: 0
#Object: Frame
  #ID: 0
  #Pos: 1,3
  #Size: 268,60
  #BkColor: 235,240,239
  #Style: 1
  #TabOrder: 0
  #Access: 0
  #Object: Label
    #ID: 0
    #Pos: 5,5
    #Size: 242,20
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Medium,11,0000
    #Label:  (1)Site
    #Align: 36
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 5,30
    #Size: 242,20
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Medium,11,0000
    #Label:  Sélectionnez ci-dessous :
    #Align: 36
    #Frame: 1
    #Access: 0
  #EndObj
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 271,3
  #Size: 268,30
  #BkColor: 111,115,114
  #Style: 1
  #TabOrder: 1
  #Access: 0
  #Object: Label
    #ID: 0
    #Pos: 5,5
    #Size: 242,20
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clBtnFace
    #Font: Gotham Medium,11,0000
    #Label:  (2)Unite
    #Align: 36
    #Frame: 1
    #Access: 0
  #EndObj
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 541,3
  #Size: 268,30
  #BkColor: 111,115,114
  #Style: 1
  #TabOrder: 2
  #Access: 0
  #Object: Label
    #ID: 0
    #Pos: 5,5
    #Size: 242,20
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clBtnFace
    #Font: Gotham Medium,11,0000
    #Label:  (3)Tableau
    #Align: 36
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 5,105
    #Size: 242,25
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clWhite
    #Font: Courier New,12,0001
    #Label: %s
    #Align: 36
    #Frame: 1
    #Access: 0
  #EndObj
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 811,3
  #Size: 268,30
  #BkColor: 111,115,114
  #Style: 1
  #TabOrder: 3
  #Access: 0
  #Object: Label
    #ID: 0
    #Pos: 5,5
    #Size: 242,20
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clBtnFace
    #Font: Gotham Medium,11,0000
    #Label:  (4)Energy
    #Align: 36
    #Frame: 1
    #Access: 0
  #EndObj
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 0,0
  #Size: 1350,3
  #BkColor: 111,115,114
  #Style: 1
  #TabOrder: 5
  #Access: 0
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 1081,3
  #Size: 268,30
  #BkColor: 111,115,114
  #Style: 1
  #TabOrder: 4
  #Access: 0
  #Object: Label
    #ID: 0
    #Pos: 5,5
    #Size: 242,20
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clBtnFace
    #Font: Gotham Medium,11,0000
    #Label:  (5)View
    #Align: 36
    #Frame: 1
    #Access: 0
  #EndObj
#EndObj
  #Object: Button
    #ID: 0
    #Pos: 1,81
    #Size: 268,20
    #Cursor: 0
    #Label: ¤ VMZ.                  
    #Font: Courier New,12,0001
     #TabOrder: 0
     #Access: 512
     #OnClick: StartF,NAV_FC_1_Unite()
   #EndObj
  #Object: Button
    #ID: 0
    #Pos: 1,102
    #Size: 268,20
    #Cursor: 0
    #Label: ¤ Dick.                 
    #Font: Courier New,12,0001
     #TabOrder: 0
     #Access: 2
     #OnClick: StartF,NAV_FC_2_Unite()
   #EndObj
  #Object: Button
    #ID: 0
    #Pos: 1,123
    #Size: 268,20
    #Cursor: 0
    #Label: ¤ GIPA.                 
    #Font: Courier New,12,0001
     #TabOrder: 0
     #Access: 1
     #OnClick: StartF,NAV_FC_3_Unite()
   #EndObj
  #Object: Button
    #ID: 0
    #Pos: 1,144
    #Size: 268,20
    #Cursor: 0
    #Label: ¤ STEG.                 
    #Font: Courier New,12,0001
     #TabOrder: 0
     #Access: 1
     #OnClick: StartF,NAV_FC_4_Unite()
   #EndObj
  #Object: Button
    #ID: 0
    #Pos: 1,165
    #Size: 268,20
    #Cursor: 0
    #Label: ¤ PAF.                  
    #Font: Courier New,12,0001
     #TabOrder: 0
     #Access: 1
     #OnClick: StartF,NAV_FC_5_Unite()
   #EndObj
  #Object: Button
    #ID: 0
    #Pos: 1,186
    #Size: 268,20
    #Cursor: 0
    #Label: ¤ Prod Coproduit.       
    #Font: Courier New,12,0001
     #TabOrder: 0
     #Access: 4
     #OnClick: StartF,NAV_FC_6_Unite()
   #EndObj
  #Object: Button
    #ID: 0
    #Pos: 1,207
    #Size: 268,20
    #Cursor: 0
    #Label: ¤ COP-Facility.         
    #Font: Courier New,12,0001
     #TabOrder: 0
     #Access: 4
     #OnClick: StartF,NAV_FC_7_Unite()
   #EndObj
  #Object: Button
    #ID: 0
    #Pos: 1,228
    #Size: 268,20
    #Cursor: 0
    #Label: ¤ ElMazeraa.            
    #Font: Courier New,12,0001
     #TabOrder: 0
     #Access: 9
     #OnClick: StartF,NAV_FC_8_Unite()
   #EndObj
  #Object: Button
    #ID: 0
    #Pos: 1,249
    #Size: 268,20
    #Cursor: 0
    #Label: ¤ Production ElMazraa.  
    #Font: Courier New,12,0001
     #TabOrder: 0
     #Access: 8
     #OnClick: StartF,NAV_FC_9_Unite()
   #EndObj
  #Object: Button
    #ID: 0
    #Pos: 1,270
    #Size: 268,20
    #Cursor: 0
    #Label: ¤ Utilitaire ElMazraa.  
    #Font: Courier New,12,0001
     #TabOrder: 0
     #Access: 1
     #OnClick: StartF,NAV_FC_10_Unite()
   #EndObj
  #Object: Button
    #ID: 0
    #Pos: 1,291
    #Size: 268,20
    #Cursor: 0
    #Label: ¤ Facility ElMazraa.    
    #Font: Courier New,12,0001
     #TabOrder: 0
     #Access: 1
     #OnClick: StartF,NAV_FC_11_Unite()
   #EndObj











