#Version: 0x030213
#Access: 0
#Pos: 0,150
#Size: 1350,720
#BkColor: 0,28,0
#Gates:22
  #STR: Business_unit,0
  #CMP: CE3, 2
  #CMP: CEB1,2
  #CMP: CEB15,2
  #CMP: CEB32,2
  #CMP: CEB252,2
  #CMP: CES1,2
  #CMP: CES1F,2
  #CMP: CET1,2
  #CMP: CET13,2
  #CMP: CET131,2
  #EVN: AA_CEB252,0
  #EVN: AA_CEB32,0
  #EVN: AA_CET131,0
  #EVN: AA_CET13,0
  #EVN: AA_CEB15,0
  #EVN: AA_CEB1,0
  #EVN: AA_CES1F,0
  #EVN: AA_CES1,0
  #EVN: AA_CET1,0
  #EVN: AA_CE3,0
  #CMP: CE3, 2
#PBkBmp: 0,145,1350,530,Synoptique_Eau_CoproduitV6.jpg
#Object: Led
  #ID: 0
  #Pos: 711,584
  #Size: 50,50
  #Cursor: 0
  #OnBmpRes: 51
  #OffBmpRes: 52
  #BmpBkC: 0,128,128
  #On: 11,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 714,530
  #Size: 50,50
  #Cursor: 0
  #OnBmpRes: 51
  #OffBmpRes: 52
  #BmpBkC: 0,128,128
  #On: 12,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 522,485
  #Size: 50,50
  #Cursor: 0
  #OnBmpRes: 51
  #OffBmpRes: 52
  #BmpBkC: 0,128,128
  #On: 13,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 244,338
  #Size: 41,41
  #Cursor: 0
  #OnBmpRes: 51
  #OffBmpRes: 52
  #BmpBkC: 0,128,128
  #On: 14,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 613,329
  #Size: 46,46
  #Cursor: 0
  #OnBmpRes: 51
  #OffBmpRes: 52
  #BmpBkC: 0,128,128
  #On: 15,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 664,249
  #Size: 31,31
  #Cursor: 0
  #OnBmpRes: 51
  #OffBmpRes: 52
  #BmpBkC: 0,128,128
  #On: 16,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 1052,322
  #Size: 41,41
  #Cursor: 0
  #OnBmpRes: 51
  #OffBmpRes: 52
  #BmpBkC: 0,128,128
  #On: 17,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 230,264
  #Size: 30,30
  #Cursor: 0
  #OnBmpRes: 51
  #OffBmpRes: 52
  #BmpBkC: 0,128,128
  #On: 19,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 1110,198
  #Size: 45,45
  #Cursor: 0
  #OnBmpRes: 51
  #OffBmpRes: 52
  #BmpBkC: 0,128,128
  #On: 20,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 30,160
  #Size: 50,50
  #Cursor: 0
  #OnPBmpFile: zoom(-)2.png
  #OffPBmpFile: zoom(-)2.png
  #BmpBkC: 0,128,128
  #Flashing: 0
  #Access: 0
  #NewOnClick: Template,
#EndObj
#Object: Label
  #ID: 0
  #Pos: 1205,167
  #Size: 120,27
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 0,88,94
 #Font: DS-Digital,16,0001
  #Gate: 1
  #Label: %5.0lf
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 1090,252
  #Size: 120,27
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 0,88,94
 #Font: DS-Digital,16,0001
  #Gate: 6
  #Label: %5.0lf
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 1100,327
  #Size: 120,27
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 0,88,94
 #Font: DS-Digital,16,0001
  #Gate: 7
  #Label: %5.0lf
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 705,247
  #Size: 120,27
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 0,88,94
 #Font: DS-Digital,16,0001
  #Gate: 2
  #Label: %5.0lf
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 680,337
  #Size: 120,27
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 0,88,94
 #Font: DS-Digital,16,0001
  #Gate: 3
  #Label: %5.0lf
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 780,532
  #Size: 120,27
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 0,88,94
 #Font: DS-Digital,16,0001
  #Gate: 4
  #Label: %5.0lf
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 780,587
  #Size: 120,27
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 0,88,94
 #Font: DS-Digital,16,0001
  #Gate: 5
  #Label: %5.0lf
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 295,342
  #Size: 120,27
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 0,88,94
 #Font: DS-Digital,16,0001
  #Gate: 9
  #Label: %5.0lf
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 270,262
  #Size: 120,27
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 0,88,94
 #Font: DS-Digital,16,0001
  #Gate: 8
  #Label: %5.0lf
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 395,492
  #Size: 120,27
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 0,88,94
 #Font: DS-Digital,16,0001
  #Gate: 10
  #Label: %5.0lf
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 1053,322
  #Size: 43,38
  #BkColor: clNone
  #Style: 1
  #TabOrder: 0
  #Access: 0
  #NewOnClick: Template,
#EndObj
#Object: Frame
  #ID: 1122
  #Pos: 1013,247
  #Size: 38,38
  #BkColor: clNone
  #Style: 1
  #TabOrder: 1
  #Access: 0
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 713,527
  #Size: 53,53
  #BkColor: clNone
  #Style: 1
  #TabOrder: 2
  #Access: 0
  #NewOnClick: Template,
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 708,582
  #Size: 58,53
  #BkColor: clNone
  #Style: 1
  #TabOrder: 3
  #Access: 0
  #NewOnClick: Template,
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 518,482
  #Size: 218,53
  #BkColor: clNone
  #Style: 1
  #TabOrder: 4
  #Access: 0
  #NewOnClick: Template,
#EndObj
#Object: Label
  #ID: 0
  #Pos: 262,170
  #Size: 840,52
  #BkColor: clWhite
  #Cursor: 0
  #TxtColor: clWindowText
  #Font: Gotham Book,14,0000
  #Label:
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj

#Object: Frame
  #ID: 0
  #Pos: 0,0
  #Size: 1350,100
  #BkColor: clWhite
  #Style: 1
  #TabOrder: 0
  #Access: 0
  #Object: Bitmap
    #ID: 0
    #Pos: 45,14
    #Size: 141,41
    #Cursor: 0
    #PBmpFile: 0,logo_typo.jpg
    #TabOrder: 0
    #CycleTime: 0,0
    #Access: 0
  #EndObj
  #Object: Bitmap
    #ID: 0
    #Pos: 1145,0
    #Size: 124,68
    #Cursor: 0
    #PBmpFile: 0,logo.png
    #TabOrder: 1
    #CycleTime: 0,0
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 252,14
    #Size: 460,41
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Calibri,22,0001
    #Label: ENERGY MANAGEMENT SYSTEM  :
    #Align: 36
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 712,14
    #Size: 385,41
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Calibri,24,0101
    #Gate: 0
    #Label: %s
    #Align: 36
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Bitmap
    #ID: 0
    #Pos: 33,70
    #Size: 220,15
    #Cursor: 0
    #PBmpFile: 0,Navigateur.png
    #TabOrder: 2
    #CycleTime: 0,0
    #Access: 0
    #NewOnClick: Template,Site
  #EndObj
#EndObj
