#Version: 0x030213
#Access: 0
#Pos: 0,150
#Size: 1350,720
#BkColor: 0,28,0
#Gates:14
  #STR: Business_unit,0
  #CMP: CC1F5,1
  #CMP: CC1K11,1
  #CMP: CC1K12,1
  #CMP: CC1K13,1
  #CMP: CC1K14,1
  #CMP: CC3,1
  #EVN: AA_CC3,0
  #EVN: AA_CC1K11,0
  #EVN: AA_CC1K12,0
  #EVN: AA_CC1K13,0
  #EVN: AA_CC1K14,0
  #EVN: AA_CC1F5,0
  #CMP: CC1K1,1
#PBkBmp: 0,145,1350,530,Synoptique_Electrique_CoProduit.jpg
#Object: Led
  #ID: 0
  #Pos: 405,250
  #Size: 50,50
  #Cursor: 0
  #OnPBmpFile: zoom(-)2.png
  #OffPBmpFile: zoom(-)2.png
  #BmpBkC: 0,128,128
  #Flashing: 0
  #Access: 0
  #NewOnClick: Template,11_Electrique_#&#&M200_S_V47
#EndObj
#Object: Led
  #ID: 0
  #Pos: 465,267
  #Size: 35,35
  #Cursor: 0
  #OnBmpRes: 51
  #OffBmpRes: 52
  #BmpBkC: 0,128,128
  #On: 7,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 489,349
  #Size: 34,34
  #Cursor: 0
  #OnBmpRes: 51
  #OffBmpRes: 52
  #BmpBkC: 0,128,128
  #On: 8,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 489,397
  #Size: 34,34
  #Cursor: 0
  #OnBmpRes: 51
  #OffBmpRes: 52
  #BmpBkC: 0,128,128
  #On: 9,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 489,441
  #Size: 34,34
  #Cursor: 0
  #OnBmpRes: 51
  #OffBmpRes: 52
  #BmpBkC: 0,128,128
  #On: 10,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 490,485
  #Size: 34,34
  #Cursor: 0
  #OnBmpRes: 51
  #OffBmpRes: 52
  #BmpBkC: 0,128,128
  #On: 11,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 535,526
  #Size: 34,34
  #Cursor: 0
  #OnBmpRes: 51
  #OffBmpRes: 52
  #BmpBkC: 0,128,128
  #On: 12,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 1275,201
  #Size: 33,33
  #Cursor: 0
  #OnBmpRes: 51
  #OffBmpRes: 52
  #BmpBkC: 0,128,128
  #On: 12,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 68,353
  #Size: 33,33
  #Cursor: 0
  #OnBmpRes: 51
  #OffBmpRes: 52
  #BmpBkC: 0,128,128
  #On: 12,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 630,275
  #Size: 225,32
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 0,88,94
 #Font: DS-Digital,16,0001
  #Gate: 6
  #Label: %5.0lf
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 710,350
  #Size: 225,32
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 0,88,94
 #Font: DS-Digital,16,0001
  #Gate: 2
  #Label: %5.0lf
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 795,395
  #Size: 225,32
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 0,88,94
 #Font: DS-Digital,16,0001
  #Gate: 3
  #Label: %5.0lf
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 655,440
  #Size: 225,32
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 0,88,94
 #Font: DS-Digital,16,0001
  #Gate: 4
  #Label: %5.0lf
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 685,480
  #Size: 225,32
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 0,88,94
 #Font: DS-Digital,16,0001
  #Gate: 5
  #Label: %5.0lf
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 845,530
  #Size: 225,32
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 0,88,94
 #Font: DS-Digital,16,0001
  #Gate: 1
  #Label: %5.0lf
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 530,340
  #Size: 180,40
  #BkColor: clNone
  #Style: 1
  #TabOrder: 0
  #Access: 0
  #NewOnClick: Template,17_CC1K11_V47
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 530,385
  #Size: 265,40
  #BkColor: clNone
  #Style: 1
  #TabOrder: 1
  #Access: 0
  #NewOnClick: Template,17_CC1K12_V47
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 530,435
  #Size: 125,40
  #BkColor: clNone
  #Style: 1
  #TabOrder: 2
  #Access: 0
  #NewOnClick: Template,17_CC1K13_V47
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 530,480
  #Size: 155,40
  #BkColor: clNone
  #Style: 1
  #TabOrder: 3
  #Access: 0
  #NewOnClick: Template,17_CC1K14_V47
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 575,525
  #Size: 265,40
  #BkColor: clNone
  #Style: 1
  #TabOrder: 4
  #Access: 0
  #NewOnClick: Template,17_CC1F5_V47
#EndObj
#Object: Label
  #ID: 0
  #Pos: 50,425
  #Size: 225,32
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 0,88,94
 #Font: DS-Digital,16,0001
  #Gate: 13
  #Label: %5.0lf
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 1035,195
  #Size: 225,32
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 0,88,94
 #Font: DS-Digital,16,0001
  #Gate: 1
  #Label: %5.0lf
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 220,160
  #Size: 920,37
  #BkColor: clWhite
  #Cursor: 0
  #TxtColor: clWindowText
  #Font: Gotham Book,14,0001
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj

#Object: Frame
  #ID: 0
  #Pos: 0,0
  #Size: 1350,100
  #BkColor: clWhite
  #Style: 1
  #TabOrder: 0
  #Access: 0
  #Object: Bitmap
    #ID: 0
    #Pos: 45,14
    #Size: 141,41
    #Cursor: 0
    #PBmpFile: 0,logo_typo.jpg
    #TabOrder: 0
    #CycleTime: 0,0
    #Access: 0
  #EndObj
  #Object: Bitmap
    #ID: 0
    #Pos: 1145,0
    #Size: 124,68
    #Cursor: 0
    #PBmpFile: 0,logo.png
    #TabOrder: 1
    #CycleTime: 0,0
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 252,14
    #Size: 460,41
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Calibri,22,0001
    #Label: ENERGY MANAGEMENT SYSTEM  :
    #Align: 36
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 712,14
    #Size: 385,41
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Calibri,24,0101
    #Gate: 0
    #Label: %s
    #Align: 36
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Bitmap
    #ID: 0
    #Pos: 33,70
    #Size: 220,15
    #Cursor: 0
    #PBmpFile: 0,Navigateur.png
    #TabOrder: 2
    #CycleTime: 0,0
    #Access: 0
    #NewOnClick: Template,Site
  #EndObj
#EndObj
