#Version: 0x030213
#Access: 0
#Pos: 0,150
#Size: 1350,720
#BkColor: 0,28,0
#Version: 0x030212
#Access: 0
#Pos: 0,150
#Size: 1350,530
#BkColor: clBtnFace
#Gates:15
  #STR: Business_unit,0
  #CMP: CED2, 1
  #CMP: CEB1,1
  #CMP: CEB12,1
  #CMP: CEB127,1
  #CMP: CEB126,1
  #CMP: CET1,1
  #CMP: CET1M,1
  #EVN: AA_CED2,0
  #EVN: AA_CEB126,0
  #EVN: AA_CEB12,0
  #EVN: AA_CEB1,0
  #EVN: AA_CET1M,0
  #EVN: AA_CET1,0
  #EVN: AA_CEB127,0
#PBkBmp: 0,145,1350,530,Synoptique_Eau_CondenseurV5.jpg
#Object: Led
  #ID: 0
  #Pos: 1081,195
  #Size: 31,31
  #Cursor: 0
  #OffBmpRes: 52
  #OnBmpRes: 51
  #BmpBkC: 0,128,128
  #On: 8,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 732,523
  #Size: 41,41
  #Cursor: 0
  #OffBmpRes: 52
  #OnBmpRes: 51
  #BmpBkC: 0,128,128
  #On: 9,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 878,310
  #Size: 40,40
  #Cursor: 0
  #OffBmpRes: 52
  #OnBmpRes: 51
  #BmpBkC: 0,128,128
  #On: 10,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 911,231
  #Size: 32,31
  #Cursor: 0
  #OffBmpRes: 52
  #OnBmpRes: 51
  #BmpBkC: 0,128,128
  #On: 11,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 557,325
  #Size: 41,41
  #Cursor: 0
  #OffBmpRes: 52
  #OnBmpRes: 51
  #BmpBkC: 0,128,128
  #On: 12,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 619,233
  #Size: 26,26
  #Cursor: 0
  #OffBmpRes: 52
  #OnBmpRes: 51
  #BmpBkC: 0,128,128
  #On: 13,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 15,160
  #Size: 50,50
  #Cursor: 0
  #OffPBmpFile: zoom(-)2.png
  #OnPBmpFile: zoom(-)2.png
  #BmpBkC: 0,128,128
  #Flashing: 0
  #Access: 0
  #NewOnClick: Template,11_Eau_#&#&M200_S_V47
#EndObj
#Object: Led
  #ID: 0
  #Pos: 880,438
  #Size: 37,36
  #Cursor: 0
  #OffBmpRes: 52
  #OnBmpRes: 51
  #BmpBkC: 0,128,128
  #On: 14,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 1125,240
  #Size: 205,27
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 0,88,94
 #Font: DS-Digital,16,0001
  #Gate: 1
  #Label: %5.0lf
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 655,230
  #Size: 205,27
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 0,88,94
 #Font: DS-Digital,16,0001
  #Gate: 6
  #Label: %5.0lf
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 600,325
  #Size: 205,27
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 0,88,94
 #Font: DS-Digital,16,0001
  #Gate: 7
  #Label: %5.0lf
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 950,235
  #Size: 205,27
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 0,88,94
 #Font: DS-Digital,16,0001
  #Gate: 2
  #Label: %5.0lf
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 920,315
  #Size: 205,27
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 0,88,94
 #Font: DS-Digital,16,0001
  #Gate: 3
  #Label: %5.0lf
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 740,565
  #Size: 205,27
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 0,88,94
 #Font: DS-Digital,16,0001
  #Gate: 5
  #Label: %5.0lf
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 615,230
  #Size: 35,35
  #BkColor: clNone
  #Style: 1
  #TabOrder: 0
  #Access: 0
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 500,270
  #Size: 290,35
  #BkColor: clNone
  #Style: 1
  #TabOrder: 1
  #Access: 0
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 905,225
  #Size: 43,40
  #BkColor: clNone
  #Style: 1
  #TabOrder: 2
  #Access: 0
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 795,265
  #Size: 260,35
  #BkColor: clNone
  #Style: 1
  #TabOrder: 3
  #Access: 0
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 875,310
  #Size: 43,40
  #BkColor: clNone
  #Style: 1
  #TabOrder: 4
  #Access: 0
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 557,325
  #Size: 40,40
  #BkColor: clNone
  #Style: 1
  #TabOrder: 5
  #Access: 0
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 729,520
  #Size: 45,45
  #BkColor: clNone
  #Style: 1
  #TabOrder: 6
  #Access: 0
  #NewOnClick: Template,17_CEB126_V47
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 1075,190
  #Size: 208,40
  #BkColor: clNone
  #Style: 1
  #TabOrder: 7
  #Access: 0
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 125,195
  #Size: 165,35
  #BkColor: clNone
  #Style: 1
  #TabOrder: 8
  #Access: 0
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 560,530
  #Size: 145,35
  #BkColor: clNone
  #Style: 1
  #TabOrder: 9
  #Access: 0
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 875,435
  #Size: 48,45
  #BkColor: clNone
  #Style: 1
  #TabOrder: 10
  #Access: 0
  #NewOnClick: Template,17_CEB127_V47
#EndObj
#Object: Label
  #ID: 0
  #Pos: 925,440
  #Size: 205,27
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 0,88,94
 #Font: DS-Digital,16,0001
  #Gate: 4
  #Label: %5.0lf
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 355,155
  #Size: 685,27
  #BkColor: clWhite
  #Cursor: 0
  #TxtColor: clWindowText
  #Font: DS-Digital,14,0001
  #Label:
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj


#Object: Frame
  #ID: 0
  #Pos: 0,0
  #Size: 1350,100
  #BkColor: clWhite
  #Style: 1
  #TabOrder: 0
  #Access: 0
  #Object: Bitmap
    #ID: 0
    #Pos: 45,14
    #Size: 141,41
    #Cursor: 0
    #PBmpFile: 0,logo_typo.jpg
    #TabOrder: 0
    #CycleTime: 0,0
    #Access: 0
  #EndObj
  #Object: Bitmap
    #ID: 0
    #Pos: 1145,0
    #Size: 124,68
    #Cursor: 0
    #PBmpFile: 0,logo.png
    #TabOrder: 1
    #CycleTime: 0,0
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 252,14
    #Size: 460,41
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Calibri,22,0001
    #Label: ENERGY MANAGEMENT SYSTEM  :
    #Align: 36
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 712,14
    #Size: 385,41
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Calibri,24,0101
    #Gate: 0
    #Label: %s
    #Align: 36
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Bitmap
    #ID: 0
    #Pos: 33,70
    #Size: 220,15
    #Cursor: 0
    #PBmpFile: 0,Navigateur.png
    #TabOrder: 2
    #CycleTime: 0,0
    #Access: 0
    #NewOnClick: Template,Site
  #EndObj
#EndObj
