#Version: 0x030213
#Access: 0
#Pos: 0,150
#Size: 1350,720
#BkColor: 0,28,0
#Gates:11
  #STR: Business_unit,0
  #CMP: CC1I42,2
  #CMP: CC1O3,2
  #CMP: CC1O8,2
  #CMP: CCC,2
  #EVN: AA_CCC,0
  #EVN: AA_CC1O8,0
  #EVN: AA_CC1O3,0
  #EVN: AA_CC1I42,0
  #EVN: AA_CC1I41,0
  #CMP: CC1I41,2
#PBkBmp: 0,145,1350,530,Synoptique_Electrique_Facility.jpg
#Object: Led
  #ID: 0
  #Pos: 245,230
  #Size: 50,50
  #Cursor: 0
  #OnPBmpFile: zoom(-)2.png
  #OffPBmpFile: zoom(-)2.png
  #BmpBkC: 0,128,128
  #Flashing: 0
  #Access: 0
  #NewOnClick: Template,11_Electrique_#&#&M200_M_V47
#EndObj
#Object: Led
  #ID: 0
  #Pos: 305,242
  #Size: 38,38
  #Cursor: 0
  #OnBmpRes: 51
  #OffBmpRes: 52
  #BmpBkC: 0,128,128
  #On: 5,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 345,313
  #Size: 40,40
  #Cursor: 0
  #OnBmpRes: 51
  #OffBmpRes: 52
  #BmpBkC: 0,128,128
  #On: 6,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 344,363
  #Size: 40,40
  #Cursor: 0
  #OnBmpRes: 51
  #OffBmpRes: 52
  #BmpBkC: 0,128,128
  #On: 7,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 345,418
  #Size: 40,40
  #Cursor: 0
  #OnBmpRes: 51
  #OffBmpRes: 52
  #BmpBkC: 0,128,128
  #On: 8,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 714,319
  #Size: 40,40
  #Cursor: 0
  #OnBmpRes: 51
  #OffBmpRes: 52
  #BmpBkC: 0,128,128
  #On: 9,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 1234,174
  #Size: 35,35
  #Cursor: 0
  #OnBmpRes: 51
  #OffBmpRes: 52
  #BmpBkC: 0,128,128
  #On: 9,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 390,320
  #Size: 270,35
  #BkColor: clNone
  #Style: 1
  #TabOrder: 0
  #Access: 0
  #NewOnClick: Template,17_CC1O8_V47_V47
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 395,370
  #Size: 155,35
  #BkColor: clNone
  #Style: 1
  #TabOrder: 1
  #Access: 0
  #NewOnClick: Template,17_CC1O3_V47
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 395,415
  #Size: 125,35
  #BkColor: clNone
  #Style: 1
  #TabOrder: 2
  #Access: 0
  #NewOnClick: Template,17_CC1I42_V47
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 755,320
  #Size: 205,35
  #BkColor: clNone
  #Style: 1
  #TabOrder: 3
  #Access: 0
  #NewOnClick: Template,17_CC1I41_V47
#EndObj
#Object: Label
  #ID: 0
  #Pos: 470,250
  #Size: 150,20
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 0,88,94
 #Font: DS-Digital,16,0001
  #Gate: 4
  #Label: %5.0lf
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 620,350
  #Size: 150,20
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 0,88,94
 #Font: DS-Digital,16,0001
  #Gate: 3
  #Label: %5.0lf
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 555,375
  #Size: 150,20
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 0,88,94
 #Font: DS-Digital,16,0001
  #Gate: 2
  #Label: %5.0lf
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 520,420
  #Size: 150,20
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 0,88,94
 #Font: DS-Digital,16,0001
  #Gate: 1
  #Label: %5.0lf
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 965,335
  #Size: 150,20
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 0,88,94
 #Font: DS-Digital,16,0001
  #Gate: 10
  #Label: %5.0lf
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 1065,185
  #Size: 150,20
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 0,88,94
 #Font: DS-Digital,16,0001
  #Gate: 10
  #Label: %5.0lf
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 265,155
  #Size: 820,27
  #BkColor: clWhite
  #Cursor: 0
  #TxtColor: clWindowText
  #Font: Gotham Book,14,0001
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj

#Object: Frame
  #ID: 0
  #Pos: 0,0
  #Size: 1350,100
  #BkColor: clWhite
  #Style: 1
  #TabOrder: 0
  #Access: 0
  #Object: Bitmap
    #ID: 0
    #Pos: 45,14
    #Size: 141,41
    #Cursor: 0
    #PBmpFile: 0,logo_typo.jpg
    #TabOrder: 0
    #CycleTime: 0,0
    #Access: 0
  #EndObj
  #Object: Bitmap
    #ID: 0
    #Pos: 1145,0
    #Size: 124,68
    #Cursor: 0
    #PBmpFile: 0,logo.png
    #TabOrder: 1
    #CycleTime: 0,0
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 252,14
    #Size: 460,41
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Calibri,22,0001
    #Label: ENERGY MANAGEMENT SYSTEM  :
    #Align: 36
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 712,14
    #Size: 385,41
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Calibri,24,0101
    #Gate: 0
    #Label: %s
    #Align: 36
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Bitmap
    #ID: 0
    #Pos: 33,70
    #Size: 220,15
    #Cursor: 0
    #PBmpFile: 0,Navigateur.png
    #TabOrder: 2
    #CycleTime: 0,0
    #Access: 0
    #NewOnClick: Template,Site
  #EndObj
#EndObj
