#Version: 0x030213
#Access: 0
#Pos: 0,150
#Size: 1350,720
#BkColor: 0,28,0
#Version: 0x030212
#Access: 0
#Pos: 0,150
#Size: 1350,530
#BkColor: clBtnFace
#Gates:16
  #STR: Business_unit,0
  #EVN: AA_CEC1,0
  #CMP: CEC1, 2
  #EVN: AA_CEB14,0
  #EVN: AA_CEB1,0
  #EVN: AA_CES1A,0
  #EVN: AA_CES1,0
  #EVN: AA_CEB121,0
  #EVN: AA_CES1C,0
  #CMP: CES1C,2
  #CMP: CES1,2
  #CMP: CEB121,2
  #CMP: CEB14,2
  #CMP: CES14,2
  #EVN: AA_CES14,0
  #CMP: CEB1,2
#PBkBmp: 0,145,1350,530,Synoptique_Eau_AdministrationV4.jpg
#Object: Led
  #ID: 0
  #Pos: 67,567
  #Size: 40,40
  #Cursor: 0
  #OffBmpRes: 52
  #OnBmpRes: 51
  #BmpBkC: 0,128,128
  #On: 1,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 648,288
  #Size: 44,44
  #Cursor: 0
  #OffBmpRes: 52
  #OnBmpRes: 51
  #BmpBkC: 0,128,128
  #On: 3,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 656,207
  #Size: 27,26
  #Cursor: 0
  #OffBmpRes: 52
  #OnBmpRes: 51
  #BmpBkC: 0,128,128
  #On: 4,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 1043,279
  #Size: 37,36
  #Cursor: 0
  #OffBmpRes: 52
  #OnBmpRes: 51
  #BmpBkC: 0,128,128
  #On: 14,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 1043,211
  #Size: 24,23
  #Cursor: 0
  #OffBmpRes: 52
  #OnBmpRes: 51
  #BmpBkC: 0,128,128
  #On: 6,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 653,442
  #Size: 36,36
  #Cursor: 0
  #OffBmpRes: 52
  #OnBmpRes: 51
  #BmpBkC: 0,128,128
  #On: 7,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 713,452
  #Size: 36,36
  #Cursor: 0
  #OffBmpRes: 52
  #OnBmpRes: 51
  #BmpBkC: 0,128,128
  #On: 8,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 30,160
  #Size: 50,50
  #Cursor: 0
  #OffPBmpFile: zoom(-)2.png
  #OnPBmpFile: zoom(-)2.png
  #BmpBkC: 0,128,128
  #Flashing: 0
  #Access: 0
  #NewOnClick: Template,11_Eau_#&#&M200_M_V47
#EndObj
#Object: Label
  #ID: 0
  #Pos: 135,617
  #Size: 180,37
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 0,88,94
 #Font: DS-Digital,16,0001
  #Gate: 2
  #Label: %5.0lf
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 63,563
  #Size: 283,48
  #BkColor: clNone
  #Style: 1
  #TabOrder: 0
  #Access: 0
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 528,488
  #Size: 218,48
  #BkColor: clNone
  #Style: 1
  #TabOrder: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 760,452
  #Size: 180,37
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 0,88,94
 #Font: DS-Digital,16,0001
  #Gate: 9
  #Label: %5.0lf
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 525,447
  #Size: 125,37
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 0,88,94
 #Font: DS-Digital,16,0001
  #Gate: 11
  #Label: %5.0lf
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 700,292
  #Size: 180,37
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 0,88,94
 #Font: DS-Digital,16,0001
  #Gate: 12
  #Label: %5.0lf
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 1095,277
  #Size: 180,37
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 0,88,94
 #Font: DS-Digital,16,0001
  #Gate: 13
  #Label: %5.0lf
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 690,202
  #Size: 180,37
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 0,88,94
 #Font: DS-Digital,16,0001
  #Gate: 15
  #Label: %5.0lf
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 1075,202
  #Size: 180,37
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 0,88,94
 #Font: DS-Digital,16,0001
  #Gate: 10
  #Label: %5.0lf
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 708,448
  #Size: 43,43
  #BkColor: clNone
  #Style: 1
  #TabOrder: 2
  #Access: 0
  #NewOnClick: Template,17_CES1C_V47_V47
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 648,438
  #Size: 43,43
  #BkColor: clNone
  #Style: 1
  #TabOrder: 3
  #Access: 0
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 643,283
  #Size: 53,53
  #BkColor: clNone
  #Style: 1
  #TabOrder: 4
  #Access: 0
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 1038,273
  #Size: 48,48
  #BkColor: clNone
  #Style: 1
  #TabOrder: 5
  #Access: 0
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 1038,208
  #Size: 33,28
  #BkColor: clNone
  #Style: 1
  #TabOrder: 6
  #Access: 0
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 653,203
  #Size: 33,33
  #BkColor: clNone
  #Style: 1
  #TabOrder: 7
  #Access: 0
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 543,238
  #Size: 253,33
  #BkColor: clNone
  #Style: 1
  #TabOrder: 8
  #Access: 0
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 938,233
  #Size: 268,33
  #BkColor: clNone
  #Style: 1
  #TabOrder: 9
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 387,145
  #Size: 725,52
  #BkColor: clWhite
  #Cursor: 0
  #TxtColor: clWindowText
  #Font: DS-Digital,14,0001
  #Label:
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj


#Object: Frame
  #ID: 0
  #Pos: 0,0
  #Size: 1350,100
  #BkColor: clWhite
  #Style: 1
  #TabOrder: 0
  #Access: 0
  #Object: Bitmap
    #ID: 0
    #Pos: 45,14
    #Size: 141,41
    #Cursor: 0
    #PBmpFile: 0,logo_typo.jpg
    #TabOrder: 0
    #CycleTime: 0,0
    #Access: 0
  #EndObj
  #Object: Bitmap
    #ID: 0
    #Pos: 1145,0
    #Size: 124,68
    #Cursor: 0
    #PBmpFile: 0,logo.png
    #TabOrder: 1
    #CycleTime: 0,0
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 252,14
    #Size: 460,41
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Calibri,22,0001
    #Label: ENERGY MANAGEMENT SYSTEM  :
    #Align: 36
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 712,14
    #Size: 385,41
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Calibri,24,0101
    #Gate: 0
    #Label: %s
    #Align: 36
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Bitmap
    #ID: 0
    #Pos: 33,70
    #Size: 220,15
    #Cursor: 0
    #PBmpFile: 0,Navigateur.png
    #TabOrder: 2
    #CycleTime: 0,0
    #Access: 0
    #NewOnClick: Template,Site
  #EndObj
#EndObj
