#Version: 0x030213
#Access: 0
#Pos: 0,150
#Size: 1350,720
#BkColor: 0,28,0
#Version: 0x030217
#Access: 0
#Pos: 0,150
#Size: 1350,529
#BkColor: clBtnFace
#Gates:16
  #STR: Business_unit,0
  #EVN: AA_CCB2,0
  #EVN: AA_CC1U2,0
  #EVN: AA_CC1U1,0
  #EVN: AA_CC1N1,0
  #EVN: AA_CC1N7,0
  #EVN: AA_CC1N4,0
  #EVN: AA_CC1P1,0
  #CMP: CC1U2,3
  #CMP: CC1P1,3
  #CMP: CC1N4,3
  #CMP: CC1N7,3
  #CMP: CC1N1,3
  #CMP: CC1U1,3
  #CMP: CCB2,3
  #EVN: AA_CCB1,0
#PBkBmp: 0,145,1350,530,Synoptique_bilan_Usine EauV4.jpg
#Object: Led
  #ID: 0
  #Pos: 696,200
  #Size: 22,22
  #Cursor: 0
  #OffBmpRes: 52
  #OnBmpRes: 51
  #BmpBkC: 0,128,128
  #On: 15,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 88,328
  #Size: 28,28
  #Cursor: 0
  #OffBmpRes: 52
  #OnBmpRes: 51
  #BmpBkC: 0,128,128
  #On: 2,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 88,384
  #Size: 28,28
  #Cursor: 0
  #OffBmpRes: 52
  #OnBmpRes: 51
  #BmpBkC: 0,128,128
  #On: 3,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 90,438
  #Size: 28,28
  #Cursor: 0
  #OffBmpRes: 52
  #OnBmpRes: 51
  #BmpBkC: 0,128,128
  #On: 4,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 432,328
  #Size: 26,26
  #Cursor: 0
  #OffBmpRes: 52
  #OnBmpRes: 51
  #BmpBkC: 0,128,128
  #On: 5,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 762,338
  #Size: 26,26
  #Cursor: 0
  #OffBmpRes: 52
  #OnBmpRes: 51
  #BmpBkC: 0,128,128
  #On: 6,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 1039,347
  #Size: 23,23
  #Cursor: 0
  #OffBmpRes: 52
  #OnBmpRes: 51
  #BmpBkC: 0,128,128
  #On: 7,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 0,146
  #Size: 50,50
  #Cursor: 0
  #OffPBmpFile: -.png
  #OnPBmpFile: -.png
  #BmpBkC: 0,128,128
  #Flashing: 0
  #Access: 0
  #NewOnClick: Template,12_#&#&M200_A_V47
#EndObj
#Object: Label
  #ID: 0
  #Pos: 805,197
  #Size: 485,27
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 0,88,94
  #Font: DS-Digital,14,0001
  #Gate: 14
  #Label: %5.0lf
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 1055,367
  #Size: 255,27
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 0,88,94
  #Font: DS-Digital,14,0001
  #Gate: 9
  #Label: %5.0lf
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 450,352
  #Size: 265,27
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 0,88,94
  #Font: DS-Digital,14,0001
  #Gate: 11
  #Label: %5.0lf
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 105,357
  #Size: 235,27
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 0,88,94
  #Font: DS-Digital,14,0001
  #Gate: 8
  #Label: %5.0lf
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 110,412
  #Size: 245,27
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 0,88,94
  #Font: DS-Digital,14,0001
  #Gate: 13
  #Label: %5.0lf
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 110,457
  #Size: 275,27
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 0,88,94
  #Font: DS-Digital,14,0001
  #Gate: 12
  #Label: %5.0lf
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 785,362
  #Size: 215,27
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 0,88,94
  #Font: DS-Digital,14,0001
  #Gate: 10
  #Label: %5.0lf
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 690,195
  #Size: 120,35
  #BkColor: clNone
  #Style: 1
  #TabOrder: 0
  #Access: 0
  #NewOnClick: Template,11_Electrique_#&#&MB00_A_V47
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 85,325
  #Size: 175,35
  #BkColor: clNone
  #Style: 1
  #TabOrder: 1
  #Access: 0
  #NewOnClick: Template,17_CC1U2_V47
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 85,380
  #Size: 175,35
  #BkColor: clNone
  #Style: 1
  #TabOrder: 2
  #Access: 0
  #NewOnClick: Template,17_CC1U1_V47
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 90,430
  #Size: 175,35
  #BkColor: clNone
  #Style: 1
  #TabOrder: 3
  #Access: 0
  #NewOnClick: Template,17_CC1N1_V47
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 430,320
  #Size: 230,35
  #BkColor: clNone
  #Style: 1
  #TabOrder: 4
  #Access: 0
  #NewOnClick: Template,17_CC1N7_V47
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 755,330
  #Size: 170,35
  #BkColor: clNone
  #Style: 1
  #TabOrder: 5
  #Access: 0
  #NewOnClick: Template,17_CC1N4_V47
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 1035,340
  #Size: 90,35
  #BkColor: clNone
  #Style: 1
  #TabOrder: 6
  #Access: 0
  #NewOnClick: Template,17_CC1P1_V47
#EndObj
#Object: Label
  #ID: 0
  #Pos: 215,150
  #Size: 920,27
  #BkColor: clWhite
  #Cursor: 0
  #TxtColor: clWindowText
  #Font: Gotham Book,14,0001
  #Label:
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 0,0
  #Size: 1350,100
  #BkColor: clWhite
  #Style: 1
  #TabOrder: 0
  #Access: 0
  #Object: Bitmap
    #ID: 0
    #Pos: 45,14
    #Size: 141,41
    #Cursor: 0
    #PBmpFile: 0,logo_typo.jpg
    #TabOrder: 0
    #CycleTime: 0,0
    #Access: 0
  #EndObj
  #Object: Bitmap
    #ID: 0
    #Pos: 1145,0
    #Size: 124,68
    #Cursor: 0
    #PBmpFile: 0,logo.png
    #TabOrder: 1
    #CycleTime: 0,0
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 252,14
    #Size: 460,41
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Calibri,22,0001
    #Label: ENERGY MANAGEMENT SYSTEM  :
    #Align: 36
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 712,14
    #Size: 385,41
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Calibri,24,0101
    #Gate: 0
    #Label: %s
    #Align: 36
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Bitmap
    #ID: 0
    #Pos: 33,70
    #Size: 220,15
    #Cursor: 0
    #PBmpFile: 0,Navigateur.png
    #TabOrder: 2
    #CycleTime: 0,0
    #Access: 0
    #NewOnClick: Template,Site
  #EndObj
#EndObj
