#Version: 0x030217
#Access: 0
#Pos: 0,150
#Size: 1350,530
#BkColor: clWhite
#Gates: 72
  #CMP: Compteur_1,List_12*
  #CMP: Compteur_1,List_110*
  #CMP: Compteur_1,List_11*
  #NUM: CompteurOb1,List_13*
  #CMP: Compteur_1,List_15*
  #CMP: Compteur_1,List_111*
  #CMP: Compteur_1,List_14*
  #NUM: CompteurOb1,List_16*
  #CMP: Compteur_1,List_18*
  #CMP: Compteur_1,List_112*
  #CMP: Compteur_1,List_17*
  #NUM: CompteurOb1,List_19*
  #CMP: Compteur_2,List_22*
  #CMP: Compteur_2,List_210*
  #CMP: Compteur_2,List_21*
  #NUM: CompteurOb2,List_23*
  #CMP: Compteur_2,List_25*
  #CMP: Compteur_2,List_211*
  #CMP: Compteur_2,List_24*
  #NUM: CompteurOb2,List_26*
  #CMP: Compteur_2,List_28*
  #CMP: Compteur_2,List_212*
  #CMP: Compteur_2,List_27*
  #NUM: CompteurOb2,List_29*
  #CMP: Compteur_3,List_32*
  #CMP: Compteur_3,List_310*
  #CMP: Compteur_3,List_31*
  #NUM: CompteurOb3,List_33*
  #CMP: Compteur_3,List_35*
  #CMP: Compteur_3,List_311*
  #CMP: Compteur_3,List_34*
  #NUM: CompteurOb3,List_36*
  #CMP: Compteur_3,List_38*
  #CMP: Compteur_3,List_312*
  #CMP: Compteur_3,List_37*
  #NUM: CompteurOb3,List_39*
  #CMP: Compteur_4,List_42*
  #CMP: Compteur_4,List_410*
  #CMP: Compteur_4,List_41*
  #NUM: CompteurOb4,List_43*
  #CMP: Compteur_4,List_45*
  #CMP: Compteur_4,List_411*
  #CMP: Compteur_4,List_44*
  #NUM: CompteurOb4,List_46*
  #CMP: Compteur_4,List_48*
  #CMP: Compteur_4,List_412*
  #CMP: Compteur_4,List_47*
  #NUM: CompteurOb4,List_49*
  #CMP: Compteur_5,List_52*
  #CMP: Compteur_5,List_510*
  #CMP: Compteur_5,List_51*
  #NUM: CompteurOb5,List_53*
  #CMP: Compteur_5,List_55*
  #CMP: Compteur_5,List_511*
  #CMP: Compteur_5,List_54*
  #NUM: CompteurOb5,List_56*
  #CMP: Compteur_5,List_58*
  #CMP: Compteur_5,List_512*
  #CMP: Compteur_5,List_57*
  #NUM: CompteurOb5,List_59*
  #CMP: Compteur_6,List_62*
  #CMP: Compteur_6,List_610*
  #CMP: Compteur_6,List_61*
  #NUM: CompteurOb6,List_63*
  #CMP: Compteur_6,List_65*
  #CMP: Compteur_6,List_611*
  #CMP: Compteur_6,List_64*
  #NUM: CompteurOb6,List_66*
  #CMP: Compteur_6,List_68*
  #CMP: Compteur_6,List_612*
  #CMP: Compteur_6,List_67*
  #NUM: CompteurOb6,List_69*
#PBkBmp: 0,0,1350,530,10.png
#Style: FixedNoBorder
#StayOnTop: 0
#Object: Frame
  #ID: 0
  #Pos: 25,209
  #Size: 185,77
  #BkColor: clNone
  #Style: 1
  #TabOrder: 0
  #Access: 0
  #Object: Label
    #ID: 0
    #Pos: 10,10
    #Size: 30,10
    #BkColor: clBlack
    #Cursor: 0
    #TxtColor: clWhite
    #Font: Gotham Book,6,0000
    #Label: Label1.2
    #Align: 37
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 10,23
    #Size: 170,38
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clBlack
    #Font: DS-Digital,26,0001
    #Gate: 0
    #Label: %.*f
    #Align: 38
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Gauge
    #ID: 0
    #Pos: 15,61
    #Size: 160,5
    #BkColor: clNone
    #Cursor: 0
    #Color: 22,159,99
    #Font: Segoe UI,9,0000
    #Gate: 1
    #Range: 0,100
    #Style: Standard
    #BmpMinOffset: 0
    #BmpMaxOffset: 0
    #Segs: 1
    #Spaces: 0
    #Dir: 0
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 45,10
    #Size: 20,10
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,7,0000
    #Label: J-1
    #Align: 37
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 65,10
    #Size: 50,10
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,7,0000
    #Gate: 2
    #Label: %.*f
    #Align: 38
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 120,10
    #Size: 60,10
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,7,0000
    #Gate: 3
    #Label: - %5.0lf
    #Align: 36
    #Frame: 1
    #Access: 0
  #EndObj
#EndObj
#Object: Label
  #ID: 0
  #Pos: 25,172
  #Size: 185,30
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clWindowText
  #Font: Gotham Book,12,0000
  #Label: NEnergy_1
  #Align: 37
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 242,172
  #Size: 185,30
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clWindowText
  #Font: Gotham Book,12,0000
  #Label: NEnergy_2
  #Align: 37
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 460,172
  #Size: 185,30
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clWindowText
  #Font: Gotham Book,12,0000
  #Label: NEnergy_3
  #Align: 37
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 677,172
  #Size: 185,30
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clWindowText
  #Font: Gotham Book,12,0000
  #Label: NEnergy_4
  #Align: 37
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 893,172
  #Size: 185,30
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clWindowText
  #Font: Gotham Book,12,0000
  #Label: NEnergy_5
  #Align: 37
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 1111,172
  #Size: 185,30
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clWindowText
  #Font: Gotham Book,12,0000
  #Label: NEnergy_6
  #Align: 37
  #Frame: 1
  #Access: 0
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 25,304
  #Size: 185,77
  #BkColor: clNone
  #Style: 1
  #TabOrder: 1
  #Access: 0
  #Object: Label
    #ID: 0
    #Pos: 10,10
    #Size: 30,10
    #BkColor: clBlack
    #Cursor: 0
    #TxtColor: clWhite
    #Font: Gotham Book,6,0000
    #Label: Label1.5
    #Align: 37
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 10,23
    #Size: 170,38
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clBlack
    #Font: DS-Digital,26,0001
    #Gate: 4
    #Label: %.*f
    #Align: 38
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Gauge
    #ID: 0
    #Pos: 15,61
    #Size: 160,5
    #BkColor: clNone
    #Cursor: 0
    #Color: 22,159,99
    #Font: Segoe UI,9,0000
    #Gate: 5
    #Range: 0,100
    #Style: Standard
    #BmpMinOffset: 0
    #BmpMaxOffset: 0
    #Segs: 1
    #Spaces: 0
    #Dir: 0
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 65,10
    #Size: 50,10
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,7,0000
    #Gate: 6
    #Label: %.*f
    #Align: 38
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 120,10
    #Size: 60,10
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,7,0000
    #Gate: 7
    #Label: - %5.0lf
    #Align: 36
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 45,10
    #Size: 20,10
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,7,0000
    #Label: J-1
    #Align: 37
    #Frame: 1
    #Access: 0
  #EndObj
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 25,402
  #Size: 185,77
  #BkColor: clNone
  #Style: 1
  #TabOrder: 2
  #Access: 0
  #Object: Label
    #ID: 0
    #Pos: 10,10
    #Size: 30,10
    #BkColor: clBlack
    #Cursor: 0
    #TxtColor: clWhite
    #Font: Gotham Book,6,0000
    #Label: Label1.8
    #Align: 37
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 10,23
    #Size: 170,38
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clBlack
    #Font: DS-Digital,26,0001
    #Gate: 8
    #Label: %5.0lf
    #Align: 38
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Gauge
    #ID: 0
    #Pos: 15,61
    #Size: 160,5
    #BkColor: clNone
    #Cursor: 0
    #Color: 22,159,99
    #Font: Segoe UI,9,0000
    #Gate: 9
    #Range: 0,100
    #Style: Standard
    #BmpMinOffset: 0
    #BmpMaxOffset: 0
    #Segs: 1
    #Spaces: 0
    #Dir: 0
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 65,10
    #Size: 50,10
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,7,0000
    #Gate: 10
    #Label: %5.0lf
    #Align: 38
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 120,10
    #Size: 60,10
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,7,0000
    #Gate: 11
    #Label: - %5.0lf
    #Align: 36
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 45,10
    #Size: 20,10
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,7,0000
    #Label: J-1
    #Align: 37
    #Frame: 1
    #Access: 0
  #EndObj
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 242,209
  #Size: 185,77
  #BkColor: clNone
  #Style: 1
  #TabOrder: 3
  #Access: 0
  #Object: Label
    #ID: 0
    #Pos: 10,10
    #Size: 30,10
    #BkColor: clBlack
    #Cursor: 0
    #TxtColor: clWhite
    #Font: Gotham Book,6,0000
    #Label: Label2.2
    #Align: 37
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 10,23
    #Size: 170,38
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clBlack
    #Font: DS-Digital,26,0001
    #Gate: 12
    #Label: %.*f
    #Align: 38
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Gauge
    #ID: 0
    #Pos: 15,61
    #Size: 160,5
    #BkColor: clNone
    #Cursor: 0
    #Color: 22,159,99
    #Font: Segoe UI,9,0000
    #Gate: 13
    #Range: 0,100
    #Style: Standard
    #BmpMinOffset: 0
    #BmpMaxOffset: 0
    #Segs: 1
    #Spaces: 0
    #Dir: 0
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 65,10
    #Size: 50,10
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,7,0000
    #Gate: 14
    #Label: %.*f
    #Align: 38
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 120,10
    #Size: 60,10
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,7,0000
    #Gate: 15
    #Label: - %5.0lf
    #Align: 36
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 45,10
    #Size: 20,10
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,7,0000
    #Label: J-1
    #Align: 37
    #Frame: 1
    #Access: 0
  #EndObj
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 242,304
  #Size: 185,77
  #BkColor: clNone
  #Style: 1
  #TabOrder: 4
  #Access: 0
  #Object: Label
    #ID: 0
    #Pos: 10,10
    #Size: 30,10
    #BkColor: clBlack
    #Cursor: 0
    #TxtColor: clWhite
    #Font: Gotham Book,6,0000
    #Label: Label2.5
    #Align: 37
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 10,23
    #Size: 170,38
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clBlack
    #Font: DS-Digital,26,0001
    #Gate: 16
    #Label: %.*f
    #Align: 38
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Gauge
    #ID: 0
    #Pos: 15,61
    #Size: 160,5
    #BkColor: clNone
    #Cursor: 0
    #Color: 22,159,99
    #Font: Segoe UI,9,0000
    #Gate: 17
    #Range: 0,100
    #Style: Standard
    #BmpMinOffset: 0
    #BmpMaxOffset: 0
    #Segs: 1
    #Spaces: 0
    #Dir: 0
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 65,10
    #Size: 50,10
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,7,0000
    #Gate: 18
    #Label: %.*f
    #Align: 38
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 120,10
    #Size: 60,10
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,7,0000
    #Gate: 19
    #Label: - %5.0lf
    #Align: 36
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 45,10
    #Size: 20,10
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,7,0000
    #Label: J-1
    #Align: 37
    #Frame: 1
    #Access: 0
  #EndObj
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 242,402
  #Size: 185,77
  #BkColor: clNone
  #Style: 1
  #TabOrder: 5
  #Access: 0
  #Object: Label
    #ID: 0
    #Pos: 10,10
    #Size: 30,10
    #BkColor: clBlack
    #Cursor: 0
    #TxtColor: clWhite
    #Font: Gotham Book,6,0000
    #Label: Label2.8
    #Align: 37
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 10,23
    #Size: 170,38
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clBlack
    #Font: DS-Digital,26,0001
    #Gate: 20
    #Label: %5.0lf
    #Align: 38
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Gauge
    #ID: 0
    #Pos: 15,61
    #Size: 160,5
    #BkColor: clNone
    #Cursor: 0
    #Color: 22,159,99
    #Font: Segoe UI,9,0000
    #Gate: 21
    #Range: 0,100
    #Style: Standard
    #BmpMinOffset: 0
    #BmpMaxOffset: 0
    #Segs: 1
    #Spaces: 0
    #Dir: 0
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 65,10
    #Size: 50,10
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,7,0000
    #Gate: 22
    #Label: %5.0lf
    #Align: 38
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 120,10
    #Size: 60,10
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,7,0000
    #Gate: 23
    #Label: - %5.0lf
    #Align: 36
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 45,10
    #Size: 20,10
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,7,0000
    #Label: J-1
    #Align: 37
    #Frame: 1
    #Access: 0
  #EndObj
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 458,209
  #Size: 185,77
  #BkColor: clNone
  #Style: 1
  #TabOrder: 6
  #Access: 0
  #Object: Label
    #ID: 0
    #Pos: 10,10
    #Size: 30,10
    #BkColor: clBlack
    #Cursor: 0
    #TxtColor: clWhite
    #Font: Gotham Book,6,0000
    #Label: Label3.2
    #Align: 37
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 10,23
    #Size: 170,38
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clBlack
    #Font: DS-Digital,26,0001
    #Gate: 24
    #Label: %.*f
    #Align: 38
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Gauge
    #ID: 0
    #Pos: 15,61
    #Size: 160,5
    #BkColor: clNone
    #Cursor: 0
    #Color: 22,159,99
    #Font: Segoe UI,9,0000
    #Gate: 25
    #Range: 0,100
    #Style: Standard
    #BmpMinOffset: 0
    #BmpMaxOffset: 0
    #Segs: 1
    #Spaces: 0
    #Dir: 0
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 65,10
    #Size: 50,10
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,7,0000
    #Gate: 26
    #Label: %.*f
    #Align: 38
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 120,10
    #Size: 60,10
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,7,0000
    #Gate: 27
    #Label: - %5.0lf
    #Align: 36
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 45,10
    #Size: 20,10
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,7,0000
    #Label: J-1
    #Align: 37
    #Frame: 1
    #Access: 0
  #EndObj
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 458,304
  #Size: 185,77
  #BkColor: clNone
  #Style: 1
  #TabOrder: 7
  #Access: 0
  #Object: Label
    #ID: 0
    #Pos: 10,10
    #Size: 30,10
    #BkColor: clBlack
    #Cursor: 0
    #TxtColor: clWhite
    #Font: Gotham Book,6,0000
    #Label: Label3.5
    #Align: 37
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 10,23
    #Size: 170,38
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clBlack
    #Font: DS-Digital,26,0001
    #Gate: 28
    #Label: %.*f
    #Align: 38
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Gauge
    #ID: 0
    #Pos: 15,61
    #Size: 160,5
    #BkColor: clNone
    #Cursor: 0
    #Color: 22,159,99
    #Font: Segoe UI,9,0000
    #Gate: 29
    #Range: 0,100
    #Style: Standard
    #BmpMinOffset: 0
    #BmpMaxOffset: 0
    #Segs: 1
    #Spaces: 0
    #Dir: 0
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 65,10
    #Size: 50,10
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,7,0000
    #Gate: 30
    #Label: %.*f
    #Align: 38
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 120,10
    #Size: 60,10
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,7,0000
    #Gate: 31
    #Label: - %5.0lf
    #Align: 36
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 45,10
    #Size: 20,10
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,7,0000
    #Label: J-1
    #Align: 37
    #Frame: 1
    #Access: 0
  #EndObj
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 458,402
  #Size: 185,77
  #BkColor: clNone
  #Style: 1
  #TabOrder: 8
  #Access: 0
  #Object: Label
    #ID: 0
    #Pos: 10,10
    #Size: 30,10
    #BkColor: clBlack
    #Cursor: 0
    #TxtColor: clWhite
    #Font: Gotham Book,6,0000
    #Label: Label3.8
    #Align: 37
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 10,23
    #Size: 170,38
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clBlack
    #Font: DS-Digital,26,0001
    #Gate: 32
    #Label: %5.0lf
    #Align: 38
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Gauge
    #ID: 0
    #Pos: 15,61
    #Size: 160,5
    #BkColor: clNone
    #Cursor: 0
    #Color: 22,159,99
    #Font: Segoe UI,9,0000
    #Gate: 33
    #Range: 0,100
    #Style: Standard
    #BmpMinOffset: 0
    #BmpMaxOffset: 0
    #Segs: 1
    #Spaces: 0
    #Dir: 0
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 65,10
    #Size: 50,10
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,7,0000
    #Gate: 34
    #Label: %5.0lf
    #Align: 38
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 120,10
    #Size: 60,10
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,7,0000
    #Gate: 35
    #Label: - %5.0lf
    #Align: 36
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 45,10
    #Size: 20,10
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,7,0000
    #Label: J-1
    #Align: 37
    #Frame: 1
    #Access: 0
  #EndObj
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 677,209
  #Size: 185,77
  #BkColor: clNone
  #Style: 1
  #TabOrder: 9
  #Access: 0
  #Object: Label
    #ID: 0
    #Pos: 10,10
    #Size: 30,10
    #BkColor: clBlack
    #Cursor: 0
    #TxtColor: clWhite
    #Font: Gotham Book,6,0000
    #Label: Label4.2
    #Align: 37
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 10,23
    #Size: 170,38
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clBlack
    #Font: DS-Digital,26,0001
    #Gate: 36
    #Label: %.*f
    #Align: 38
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Gauge
    #ID: 0
    #Pos: 15,61
    #Size: 160,5
    #BkColor: clNone
    #Cursor: 0
    #Color: 22,159,99
    #Font: Segoe UI,9,0000
    #Gate: 37
    #Range: 0,100
    #Style: Standard
    #BmpMinOffset: 0
    #BmpMaxOffset: 0
    #Segs: 1
    #Spaces: 0
    #Dir: 0
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 65,10
    #Size: 50,10
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,7,0000
    #Gate: 38
    #Label: %.*f
    #Align: 38
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 120,10
    #Size: 60,10
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,7,0000
    #Gate: 39
    #Label: - %5.0lf
    #Align: 36
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 45,10
    #Size: 20,10
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,7,0000
    #Label: J-1
    #Align: 37
    #Frame: 1
    #Access: 0
  #EndObj
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 677,304
  #Size: 185,77
  #BkColor: clNone
  #Style: 1
  #TabOrder: 10
  #Access: 0
  #Object: Label
    #ID: 0
    #Pos: 10,10
    #Size: 30,10
    #BkColor: clBlack
    #Cursor: 0
    #TxtColor: clWhite
    #Font: Gotham Book,6,0000
    #Label: Label4.5
    #Align: 37
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 10,23
    #Size: 170,38
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clBlack
    #Font: DS-Digital,26,0001
    #Gate: 40
    #Label: %.*f
    #Align: 38
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Gauge
    #ID: 0
    #Pos: 15,61
    #Size: 160,5
    #BkColor: clNone
    #Cursor: 0
    #Color: 22,159,99
    #Font: Segoe UI,9,0000
    #Gate: 41
    #Range: 0,100
    #Style: Standard
    #BmpMinOffset: 0
    #BmpMaxOffset: 0
    #Segs: 1
    #Spaces: 0
    #Dir: 0
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 65,10
    #Size: 50,10
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,7,0000
    #Gate: 42
    #Label: %.*f
    #Align: 38
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 120,10
    #Size: 60,10
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,7,0000
    #Gate: 43
    #Label: - %5.0lf
    #Align: 36
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 45,10
    #Size: 20,10
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,7,0000
    #Label: J-1
    #Align: 37
    #Frame: 1
    #Access: 0
  #EndObj
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 677,402
  #Size: 185,77
  #BkColor: clNone
  #Style: 1
  #TabOrder: 11
  #Access: 0
  #Object: Label
    #ID: 0
    #Pos: 10,10
    #Size: 30,10
    #BkColor: clBlack
    #Cursor: 0
    #TxtColor: clWhite
    #Font: Gotham Book,6,0000
    #Label: Label4.8
    #Align: 37
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 10,23
    #Size: 170,38
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clBlack
    #Font: DS-Digital,26,0001
    #Gate: 44
    #Label: %5.0lf
    #Align: 38
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Gauge
    #ID: 0
    #Pos: 15,61
    #Size: 160,5
    #BkColor: clNone
    #Cursor: 0
    #Color: 22,159,99
    #Font: Segoe UI,9,0000
    #Gate: 45
    #Range: 0,100
    #Style: Standard
    #BmpMinOffset: 0
    #BmpMaxOffset: 0
    #Segs: 1
    #Spaces: 0
    #Dir: 0
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 65,10
    #Size: 50,10
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,7,0000
    #Gate: 46
    #Label: %5.0lf
    #Align: 38
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 120,10
    #Size: 60,10
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,7,0000
    #Gate: 47
    #Label: - %5.0lf
    #Align: 36
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 45,10
    #Size: 20,10
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,7,0000
    #Label: J-1
    #Align: 37
    #Frame: 1
    #Access: 0
  #EndObj
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 893,209
  #Size: 185,77
  #BkColor: clNone
  #Style: 1
  #TabOrder: 12
  #Access: 0
  #Object: Label
    #ID: 0
    #Pos: 10,10
    #Size: 30,10
    #BkColor: clBlack
    #Cursor: 0
    #TxtColor: clWhite
    #Font: Gotham Book,6,0000
    #Label: Label5.2
    #Align: 37
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 10,23
    #Size: 170,38
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clBlack
    #Font: DS-Digital,26,0001
    #Gate: 48
    #Label: %.*f
    #Align: 38
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Gauge
    #ID: 0
    #Pos: 15,61
    #Size: 160,5
    #BkColor: clNone
    #Cursor: 0
    #Color: 22,159,99
    #Font: Segoe UI,9,0000
    #Gate: 49
    #Range: 0,100
    #Style: Standard
    #BmpMinOffset: 0
    #BmpMaxOffset: 0
    #Segs: 1
    #Spaces: 0
    #Dir: 0
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 65,10
    #Size: 50,10
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,7,0000
    #Gate: 50
    #Label: %.*f
    #Align: 38
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 120,10
    #Size: 60,10
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,7,0000
    #Gate: 51
    #Label: - %5.0lf
    #Align: 36
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 45,10
    #Size: 20,10
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,7,0000
    #Label: J-1
    #Align: 37
    #Frame: 1
    #Access: 0
  #EndObj
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 893,304
  #Size: 185,77
  #BkColor: clNone
  #Style: 1
  #TabOrder: 13
  #Access: 0
  #Object: Label
    #ID: 0
    #Pos: 10,10
    #Size: 30,10
    #BkColor: clBlack
    #Cursor: 0
    #TxtColor: clWhite
    #Font: Gotham Book,6,0000
    #Label: Label5.5
    #Align: 37
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 10,23
    #Size: 170,38
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clBlack
    #Font: DS-Digital,26,0001
    #Gate: 52
    #Label: %.*f
    #Align: 38
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Gauge
    #ID: 0
    #Pos: 15,61
    #Size: 160,5
    #BkColor: clNone
    #Cursor: 0
    #Color: 22,159,99
    #Font: Segoe UI,9,0000
    #Gate: 53
    #Range: 0,100
    #Style: Standard
    #BmpMinOffset: 0
    #BmpMaxOffset: 0
    #Segs: 1
    #Spaces: 0
    #Dir: 0
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 65,10
    #Size: 50,10
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,7,0000
    #Gate: 54
    #Label: %.*f
    #Align: 38
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 120,10
    #Size: 60,10
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,7,0000
    #Gate: 55
    #Label: - %5.0lf
    #Align: 36
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 45,10
    #Size: 20,10
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,7,0000
    #Label: J-1
    #Align: 37
    #Frame: 1
    #Access: 0
  #EndObj
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 893,402
  #Size: 185,77
  #BkColor: clNone
  #Style: 1
  #TabOrder: 14
  #Access: 0
  #Object: Label
    #ID: 0
    #Pos: 10,10
    #Size: 30,10
    #BkColor: clBlack
    #Cursor: 0
    #TxtColor: clWhite
    #Font: Gotham Book,6,0000
    #Label: Label5.8
    #Align: 37
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 10,23
    #Size: 170,38
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clBlack
    #Font: DS-Digital,26,0001
    #Gate: 56
    #Label: %5.0lf
    #Align: 38
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Gauge
    #ID: 0
    #Pos: 15,61
    #Size: 160,5
    #BkColor: clNone
    #Cursor: 0
    #Color: 22,159,99
    #Font: Segoe UI,9,0000
    #Gate: 57
    #Range: 0,100
    #Style: Standard
    #BmpMinOffset: 0
    #BmpMaxOffset: 0
    #Segs: 1
    #Spaces: 0
    #Dir: 0
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 65,10
    #Size: 50,10
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,7,0000
    #Gate: 58
    #Label: %5.0lf
    #Align: 38
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 120,10
    #Size: 60,10
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,7,0000
    #Gate: 59
    #Label: - %5.0lf
    #Align: 36
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 45,10
    #Size: 20,10
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,7,0000
    #Label: J-1
    #Align: 37
    #Frame: 1
    #Access: 0
  #EndObj
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 1110,209
  #Size: 185,77
  #BkColor: clNone
  #Style: 1
  #TabOrder: 15
  #Access: 0
  #Object: Label
    #ID: 0
    #Pos: 10,10
    #Size: 30,10
    #BkColor: clBlack
    #Cursor: 0
    #TxtColor: clWhite
    #Font: Gotham Book,6,0000
    #Label: Label6.2
    #Align: 37
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 10,23
    #Size: 170,38
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clBlack
    #Font: DS-Digital,26,0001
    #Gate: 60
    #Label: %.*f
    #Align: 38
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Gauge
    #ID: 0
    #Pos: 15,61
    #Size: 160,5
    #BkColor: clNone
    #Cursor: 0
    #Color: 22,159,99
    #Font: Segoe UI,9,0000
    #Gate: 61
    #Range: 0,100
    #Style: Standard
    #BmpMinOffset: 0
    #BmpMaxOffset: 0
    #Segs: 1
    #Spaces: 0
    #Dir: 0
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 65,10
    #Size: 50,10
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,7,0000
    #Gate: 62
    #Label: %.*f
    #Align: 38
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 120,10
    #Size: 60,10
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,7,0000
    #Gate: 63
    #Label: - %5.0lf
    #Align: 36
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 45,10
    #Size: 20,10
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,7,0000
    #Label: J-1
    #Align: 37
    #Frame: 1
    #Access: 0
  #EndObj
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 1110,304
  #Size: 185,77
  #BkColor: clNone
  #Style: 1
  #TabOrder: 16
  #Access: 0
  #Object: Label
    #ID: 0
    #Pos: 10,10
    #Size: 30,10
    #BkColor: clBlack
    #Cursor: 0
    #TxtColor: clWhite
    #Font: Gotham Book,6,0000
    #Label: Label6.5
    #Align: 37
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 10,23
    #Size: 170,38
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clBlack
    #Font: DS-Digital,26,0001
    #Gate: 64
    #Label: %.*f
    #Align: 38
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Gauge
    #ID: 0
    #Pos: 15,61
    #Size: 160,5
    #BkColor: clNone
    #Cursor: 0
    #Color: 22,159,99
    #Font: Segoe UI,9,0000
    #Gate: 65
    #Range: 0,100
    #Style: Standard
    #BmpMinOffset: 0
    #BmpMaxOffset: 0
    #Segs: 1
    #Spaces: 0
    #Dir: 0
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 65,10
    #Size: 50,10
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,7,0000
    #Gate: 66
    #Label: %.*f
    #Align: 38
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 120,10
    #Size: 60,10
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,7,0000
    #Gate: 67
    #Label: - %5.0lf
    #Align: 36
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 45,10
    #Size: 20,10
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,7,0000
    #Label: J-1
    #Align: 37
    #Frame: 1
    #Access: 0
  #EndObj
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 1110,402
  #Size: 185,77
  #BkColor: clNone
  #Style: 1
  #TabOrder: 17
  #Access: 0
  #Object: Label
    #ID: 0
    #Pos: 10,10
    #Size: 30,10
    #BkColor: clBlack
    #Cursor: 0
    #TxtColor: clWhite
    #Font: Gotham Book,6,0000
    #Label: Label6.8
    #Align: 37
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 10,23
    #Size: 170,38
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clBlack
    #Font: DS-Digital,26,0001
    #Gate: 68
    #Label: %5.0lf
    #Align: 38
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Gauge
    #ID: 0
    #Pos: 15,61
    #Size: 160,5
    #BkColor: clNone
    #Cursor: 0
    #Color: 22,159,99
    #Font: Segoe UI,9,0000
    #Gate: 69
    #Range: 0,100
    #Style: Standard
    #BmpMinOffset: 0
    #BmpMaxOffset: 0
    #Segs: 1
    #Spaces: 0
    #Dir: 0
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 65,10
    #Size: 50,10
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,7,0000
    #Gate: 70
    #Label: %5.0lf
    #Align: 38
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 120,10
    #Size: 60,10
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,7,0000
    #Gate: 71
    #Label: - %5.0lf
    #Align: 36
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 45,10
    #Size: 20,10
    #BkColor: clNone
    #Cursor: 0
    #TxtColor: clBlack
    #Font: Gotham Book,7,0000
    #Label: J-1
    #Align: 37
    #Frame: 1
    #Access: 0
  #EndObj
#EndObj
