#Version: 0x030217
#Access: 0
#Pos: 2,150
#Size: 1350,530
#BkColor: clWhite
#Gates: 18
  #CMP: Compteur_1*,List_1
  #CMP: Compteur_1*,List_2
  #CMP: Compteur_1*,List_3
  #CMP: Compteur_2*,List_1
  #CMP: Compteur_2*,List_2
  #CMP: Compteur_2*,List_3
  #CMP: Compteur_3*,List_1
  #CMP: Compteur_3*,List_2
  #CMP: Compteur_3*,List_3
  #CMP: Compteur_4*,List_1
  #CMP: Compteur_4*,List_2
  #CMP: Compteur_4*,List_3
  #CMP: Compteur_5*,List_1
  #CMP: Compteur_5*,List_2
  #CMP: Compteur_5*,List_3
  #CMP: Compteur_P*,List_3
  #CMP: Compteur_P*,List_2
  #CMP: Compteur_P*,List_1
#Style: FixedNoBorder
#StayOnTop: 0
#Object: Chart
  #ID: 0
  #Pos: 27,10
  #Size: 580,510
  #TimeRange: 86400
  #SetName: GC15_Compteur_P*
  #EnableGroups: 0
  #TimeRangeOptions: 10
  #SaveGroupModification: 0
  #Autorange: 10
  #ShowSelGraphLegend: 1
  #EnableGrid: 1
  #YGridDivision: 10
  #EnablePoints: 0
  #LineWidth: 3
  #Interpolation: 2
  #EnableOnLine: 0
  #showTimeCursorButton: 0
  #showOnlineButton: 1
  #ZoomEnabled: 1
  #showResetZoomButton: 1
  #ScaleSwitchingEnabled: 1
  #MouseRightButtonEnabled: 1
  #showYAxisLabels: 1
  #showRxAxis: 0
  #showOnlyTime: 1
  #showServerButton: 0
  #DefaultServer: Local
  #showGroupsButton: 0
  #showTimeAxisButton: 0
  #showAspectButton: 0
  #ChartsWndBkgndColor: clWhite
  #GrWndBkgndColor: clWhite
  #GridLineColor: clLtGray
  #ScaleColor: clGray
  #DateScaleColor: 60,60,60
  #TimeScaleColor: clBlack
  #showCursorWindowNew: 0
  #showLegendWindow: 2
  #LegendStyle: 1
  #LegendColorBox: 1
  #ShowLabelDescription: 1
  #LegendFont: Gotham Book,8,0000
  #LegendTxtColor: clWindowText
  #LegendBkgndColor: cl3DLight
  #LegendMaxItems: 6
  #LegendColumns: 3
  #CursorType: 1
  #CursorStyle: 7
  #CursorColorBox: 0
  #CursorFont: Segoe UI,8,0000
  #CursorTxtColor: clWindowText
  #CursorBkgndColor: clBtnFace
  #CursorMaxItems: 10
  #CursorColumns: 1
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 620,70
  #Size: 700,30
  #BkColor: clWhite
  #Style: 1
  #TabOrder: 0
  #Access: 0
  #Object: Label
    #ID: 0
    #Pos: 10,5
    #Size: 170,20
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Gotham Book,11,0000
    #Label: Cmp_Name_1*
    #Align: 20
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Gauge
    #ID: 0
    #Pos: 180,5
    #Size: 368,20
    #BkColor: 0,138,104
    #Cursor: 0
    #Color: 0,219,165
    #Font: DS-Digital,12,0000
    #Gate: 0
    #Range: 0,100
    #Label: %5.0lf%
    #Style: Standard
    #BmpMinOffset: 0
    #BmpMaxOffset: 0
    #Segs: 1
    #Spaces: 0
    #Dir: 0
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 548,5
    #Size: 100,20
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Gotham Book,10,0000
    #Gate: 1
    #Label: %.*f
    #Align: 37
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 648,5
    #Size: 50,20
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Gotham Book,10,0000
    #Gate: 2
    #Label: %5.0lf
    #Align: 37
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 0,0
    #Size: 3,30
    #BkColor: clBlack
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Gotham Book,11,0000
    #Label: P
    #Align: 20
    #Frame: 1
    #Access: 0
  #EndObj
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 620,100
  #Size: 700,30
  #BkColor: clWhite
  #Style: 1
  #TabOrder: 1
  #Access: 0
  #Object: Label
    #ID: 0
    #Pos: 10,5
    #Size: 170,20
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Gotham Book,11,0000
    #Label: Cmp_Name_2*
    #Align: 20
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Gauge
    #ID: 0
    #Pos: 180,5
    #Size: 368,20
    #BkColor: 0,138,104
    #Cursor: 0
    #Color: 0,219,165
    #Font: DS-Digital,12,0000
    #Gate: 3
    #Range: 0,100
    #Label: %5.0lf%
    #Style: Standard
    #BmpMinOffset: 0
    #BmpMaxOffset: 0
    #Segs: 1
    #Spaces: 0
    #Dir: 0
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 548,5
    #Size: 100,20
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Gotham Book,10,0000
    #Gate: 4
    #Label: %.*f
    #Align: 37
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 648,5
    #Size: 50,20
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Gotham Book,10,0000
    #Gate: 5
    #Label: %5.0lf
    #Align: 37
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 0,0
    #Size: 3,30
    #BkColor: clBlack
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Gotham Book,11,0000
    #Label: P
    #Align: 20
    #Frame: 1
    #Access: 0
  #EndObj
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 620,130
  #Size: 700,30
  #BkColor: clWhite
  #Style: 1
  #TabOrder: 2
  #Access: 0
  #Object: Label
    #ID: 0
    #Pos: 10,5
    #Size: 170,20
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Gotham Book,11,0000
    #Label: Cmp_Name_3*
    #Align: 20
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Gauge
    #ID: 0
    #Pos: 180,5
    #Size: 368,20
    #BkColor: 0,138,104
    #Cursor: 0
    #Color: 0,219,165
    #Font: DS-Digital,12,0000
    #Gate: 6
    #Range: 0,100
    #Label: %5.0lf%
    #Style: Standard
    #BmpMinOffset: 0
    #BmpMaxOffset: 0
    #Segs: 1
    #Spaces: 0
    #Dir: 0
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 548,5
    #Size: 100,20
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Gotham Book,10,0000
    #Gate: 7
    #Label: %.*f
    #Align: 37
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 648,5
    #Size: 50,20
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Gotham Book,10,0000
    #Gate: 8
    #Label: %5.0lf
    #Align: 37
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 0,0
    #Size: 3,30
    #BkColor: clBlack
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Gotham Book,11,0000
    #Label: P
    #Align: 20
    #Frame: 1
    #Access: 0
  #EndObj
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 620,160
  #Size: 700,30
  #BkColor: clWhite
  #Style: 1
  #TabOrder: 3
  #Access: 0
  #Object: Label
    #ID: 0
    #Pos: 10,5
    #Size: 170,20
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Gotham Book,11,0000
    #Label: Cmp_Name_4*
    #Align: 20
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Gauge
    #ID: 0
    #Pos: 180,5
    #Size: 368,20
    #BkColor: 0,138,104
    #Cursor: 0
    #Color: 0,219,165
    #Font: DS-Digital,12,0000
    #Gate: 9
    #Range: 0,100
    #Label: %5.0lf%
    #Style: Standard
    #BmpMinOffset: 0
    #BmpMaxOffset: 0
    #Segs: 1
    #Spaces: 0
    #Dir: 0
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 548,5
    #Size: 100,20
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Gotham Book,10,0000
    #Gate: 10
    #Label: %.*f
    #Align: 37
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 648,5
    #Size: 50,20
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Gotham Book,10,0000
    #Gate: 11
    #Label: %5.0lf
    #Align: 37
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 0,0
    #Size: 3,30
    #BkColor: clBlack
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Gotham Book,11,0000
    #Label: P
    #Align: 20
    #Frame: 1
    #Access: 0
  #EndObj
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 620,190
  #Size: 700,30
  #BkColor: clWhite
  #Style: 1
  #TabOrder: 4
  #Access: 0
  #Object: Label
    #ID: 0
    #Pos: 10,5
    #Size: 170,20
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Gotham Book,11,0000
    #Label: Cmp_Name_5*
    #Align: 20
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Gauge
    #ID: 0
    #Pos: 180,5
    #Size: 368,20
    #BkColor: 0,138,104
    #Cursor: 0
    #Color: 0,219,165
    #Font: DS-Digital,12,0000
    #Gate: 12
    #Range: 0,100
    #Label: %5.0lf%
    #Style: Standard
    #BmpMinOffset: 0
    #BmpMaxOffset: 0
    #Segs: 1
    #Spaces: 0
    #Dir: 0
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 548,5
    #Size: 100,20
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Gotham Book,10,0000
    #Gate: 13
    #Label: %.*f
    #Align: 37
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 648,5
    #Size: 50,20
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Gotham Book,10,0000
    #Gate: 14
    #Label: %5.0lf
    #Align: 37
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 0,0
    #Size: 3,30
    #BkColor: clBlack
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Gotham Book,11,0000
    #Label: P
    #Align: 20
    #Frame: 1
    #Access: 0
  #EndObj
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 610,25
  #Size: 730,40
  #BkColor: clWhite
  #Style: 1
  #TabOrder: 5
  #Access: 0
  #Object: Label
    #ID: 0
    #Pos: 5,5
    #Size: 180,30
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Gotham Book,14,0001
    #Label: Cmp_Name_P
    #Align: 20
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 658,5
    #Size: 50,30
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Gotham Book,10,0000
    #Gate: 15
    #Label: %5.0lf
    #Align: 37
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 558,5
    #Size: 100,30
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Gotham Book,10,0000
    #Gate: 16
    #Label: %.*f
    #Align: 37
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Gauge
    #ID: 0
    #Pos: 190,5
    #Size: 368,30
    #BkColor: 165,165,165
    #Cursor: 0
    #Color: 0,138,104
    #Font: DS-Digital,14,0001
    #Gate: 17
    #Range: 0,100
    #Label: %5.0lf%
    #Style: Standard
    #BmpMinOffset: 0
    #BmpMaxOffset: 0
    #Segs: 1
    #Spaces: 0
    #Dir: 0
    #Frame: 1
    #Access: 0
  #EndObj
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 883,0
  #Size: 440,25
  #BkColor: clWhite
  #Style: 1
  #TabOrder: 6
  #Access: 0
  #Object: Label
    #ID: 0
    #Pos: 285,2
    #Size: 100,20
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Gotham Book,9,0000
    #Label: Label_2
    #Align: 37
    #Frame: 1
    #Access: 0
  #EndObj
  #Object: Label
    #ID: 0
    #Pos: 385,2
    #Size: 50,20
    #BkColor: clWhite
    #Cursor: 0
    #TxtColor: clWindowText
    #Font: Gotham Book,9,0000
    #Label: Label_3
    #Align: 37
    #Frame: 1
    #Access: 0
  #EndObj
#EndObj
