#Version: 0x030222
#Access: 0
#Pos: 0,150
#Size: 1350,530
#BkColor: clWhite
#Gates: 36
  #NUM: OIN_MZV131,4
  #CMP: MZV131,4
  #CMP: MZV131,1004
  #NUM: OIN_MZV131,2
  #CMP: MZV131,2
  #CMP: MZV131,1002
  #NUM: OIN_MZV131,0
  #CMP: MZV131,0
  #CMP: MZV131,1000
  #NUM: OIN_MZV131,47
  #CMP: MZV131,47
  #CMP: MZV131,1047
  #NUM: OIN_MZV131,160
  #CMP: MZV131,160
  #CMP: MZV131,1160
  #NUM: OIN_MZV131,161
  #CMP: MZV131,161
  #CMP: MZV131,1161
  #NUM: OIN_MZV131,14
  #CMP: MZV131,14
  #CMP: MZV131,1014
  #NUM: OIN_MZV131,11
  #CMP: MZV131,11
  #CMP: MZV131,1011
  #NUM: OIN_MZV131,57
  #CMP: MZV131,57
  #CMP: MZV131,1057
  #NUM: OIN_MZV131,1
  #CMP: MZV131,1
  #CMP: MZV131,1001
  #NUM: OIN_MZV131,77
  #CMP: MZV131,77
  #CMP: MZV131,1077
  #NUM: OIN_MZV131,87
  #CMP: MZV131,87
  #CMP: MZV131,1087
#Style: FixedNoBorder
#StayOnTop: 0
#Object: Chart
  #ID: 0
  #Pos: 535,60
  #Size: 810,465
  #TimeRange: 86400
  #SetName: MZV131
  #EnableGroups: 0
  #TimeRangeOptions: 10
  #SaveGroupModification: 1
  #Autorange: 20
  #ShowSelGraphLegend: 1
  #EnableGrid: 1
  #YGridDivision: 10
  #EnablePoints: 0
  #LineWidth: 3
  #Interpolation: 3
  #EnableOnLine: 0
  #showTimeCursorButton: 0
  #showOnlineButton: 1
  #ZoomEnabled: 1
  #showResetZoomButton: 1
  #ScaleSwitchingEnabled: 1
  #MouseRightButtonEnabled: 1
  #showYAxisLabels: 1
  #showRxAxis: 1
  #showOnlyTime: 1
  #showServerButton: 0
  #DefaultServer: Local
  #showGroupsButton: 0
  #showTimeAxisButton: 0
  #showAspectButton: 0
  #ChartsWndBkgndColor: clWhite
  #GrWndBkgndColor: clWhite
  #GridLineColor: clBtnShadow
  #ScaleColor: clTeal
  #DateScaleColor: clBlack
  #TimeScaleColor: clInfoText
  #showCursorWindowNew: 0
  #showLegendWindow: 2
  #LegendStyle: 1
  #LegendColorBox: 1
  #ShowLabelDescription: 1
  #LegendFont: Gotham Book,8,0000
  #LegendTxtColor: clWindowText
  #LegendBkgndColor: clWindow
  #LegendMaxItems: 8
  #LegendColumns: 2
  #CursorType: 1
  #CursorStyle: 7
  #CursorColorBox: 0
  #CursorFont: Segoe UI,8,0000
  #CursorTxtColor: clWindowText
  #CursorBkgndColor: clBtnFace
  #CursorMaxItems: 10
  #CursorColumns: 1
#EndObj
#Object: Label
  #ID: 0
  #Pos: 10,5
  #Size: 740,30
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: clBackground
  #Font: Gotham Medium,12,0000
  #Label: Analyse technique | Vapeur | LV_Cuiseur_1_Vapeur
  #Align: 36
  #Frame: 1
  #Access: 0
#EndObj
#Object: Bitmap
  #ID: 0
  #Pos: 10,60
  #Size: 510,460
  #Cursor: 0
  #PBmpFile: 0,CMP BK.png
  #TabOrder: 0
  #CycleTime: 0,0
  #Access: 0
  #Object: Frame
    #ID: 0
    #Pos: 0,12
    #Size: 510,35
    #BkColor: clNone
    #Style: 1
    #TabOrder: 0
    #Access: 0
    #Object: Label
      #ID: 0
      #Pos: 5,2
      #Size: 225,30
      #BkColor: clNone
      #Cursor: 0
      #TxtColor: clWindowText
      #Font: Gotham Book,11,0000
      #Label: Débit Instantané (Kg/h):
      #Align: 38
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 235,12
      #Size: 100,15
      #BkColor: clNone
      #Cursor: 0
      #TxtColor: clWindowText
      #Font: Gotham Book,8,0000
      #Gate: 0
      #Label: Obj : %.*f
      #Align: 36
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 335,-3
      #Size: 165,30
      #BkColor: clNone
      #Cursor: 0
      #TxtColor: clWindowText
      #Font: Gotham Medium,12,0000
      #Gate: 1
      #Label: %.*f
      #Align: 38
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Gauge
      #ID: 0
      #Pos: 235,27
      #Size: 265,5
      #BkColor: 165,165,165
      #Cursor: 0
      #Color: 22,159,99
      #Font: Segoe UI,9,0000
      #Gate: 2
      #Range: 0,100
      #Style: Standard
      #BmpMinOffset: 0
      #BmpMaxOffset: 0
      #Segs: 1
      #Spaces: 0
      #Dir: 0
      #Frame: 1
      #Access: 0
    #EndObj
  #EndObj
  #Object: Frame
    #ID: 0
    #Pos: 0,47
    #Size: 510,35
    #BkColor: clNone
    #Style: 1
    #TabOrder: 1
    #Access: 0
    #Object: Label
      #ID: 0
      #Pos: 5,2
      #Size: 225,30
      #BkColor: clNone
      #Cursor: 0
      #TxtColor: clWindowText
      #Font: Gotham Book,11,0000
      #Label: Temperature (°C) :
      #Align: 38
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 235,12
      #Size: 100,15
      #BkColor: clNone
      #Cursor: 0
      #TxtColor: clWindowText
      #Font: Gotham Book,8,0000
      #Gate: 3
      #Label: Obj : %.*f
      #Align: 36
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 335,-3
      #Size: 165,30
      #BkColor: clNone
      #Cursor: 0
      #TxtColor: clWindowText
      #Font: Gotham Medium,12,0000
      #Gate: 4
      #Label: %.*f
      #Align: 38
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Gauge
      #ID: 0
      #Pos: 235,27
      #Size: 265,5
      #BkColor: 165,165,165
      #Cursor: 0
      #Color: 22,159,99
      #Font: Segoe UI,9,0000
      #Gate: 5
      #Range: 0,100
      #Style: Standard
      #BmpMinOffset: 0
      #BmpMaxOffset: 0
      #Segs: 1
      #Spaces: 0
      #Dir: 0
      #Frame: 1
      #Access: 0
    #EndObj
  #EndObj
  #Object: Frame
    #ID: 0
    #Pos: 0,117
    #Size: 510,35
    #BkColor: clNone
    #Style: 1
    #TabOrder: 2
    #Access: 0
    #Object: Label
      #ID: 0
      #Pos: 5,2
      #Size: 225,30
      #BkColor: clNone
      #Cursor: 0
      #TxtColor: clWindowText
      #Font: Gotham Book,11,0000
      #Label: Index Total Cons (Ton) :
      #Align: 38
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 235,12
      #Size: 100,15
      #BkColor: clNone
      #Cursor: 0
      #TxtColor: clWindowText
      #Font: Gotham Book,8,0000
      #Gate: 6
      #Label: Obj : %.*f
      #Align: 36
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 335,-3
      #Size: 165,30
      #BkColor: clNone
      #Cursor: 0
      #TxtColor: clWindowText
      #Font: Gotham Medium,12,0000
      #Gate: 7
      #Label: %.*f
      #Align: 38
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Gauge
      #ID: 0
      #Pos: 235,27
      #Size: 265,5
      #BkColor: 165,165,165
      #Cursor: 0
      #Color: 22,159,99
      #Font: Segoe UI,9,0000
      #Gate: 8
      #Range: 0,100
      #Style: Standard
      #BmpMinOffset: 0
      #BmpMaxOffset: 0
      #Segs: 1
      #Spaces: 0
      #Dir: 0
      #Frame: 1
      #Access: 0
    #EndObj
  #EndObj
  #Object: Frame
    #ID: 0
    #Pos: 0,152
    #Size: 510,35
    #BkColor: clNone
    #Style: 1
    #TabOrder: 3
    #Access: 0
    #Object: Label
      #ID: 0
      #Pos: 5,2
      #Size: 225,30
      #BkColor: clNone
      #Cursor: 0
      #TxtColor: clWindowText
      #Font: Gotham Book,11,0000
      #Label: Débit Min Jour (Kg/h):
      #Align: 38
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 235,12
      #Size: 100,15
      #BkColor: clNone
      #Cursor: 0
      #TxtColor: clWindowText
      #Font: Gotham Book,8,0000
      #Gate: 9
      #Label: Obj : %.*f
      #Align: 36
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 335,-3
      #Size: 165,30
      #BkColor: clNone
      #Cursor: 0
      #TxtColor: clWindowText
      #Font: Gotham Medium,12,0000
      #Gate: 10
      #Label: %.*f
      #Align: 38
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Gauge
      #ID: 0
      #Pos: 235,27
      #Size: 265,5
      #BkColor: 165,165,165
      #Cursor: 0
      #Color: 22,159,99
      #Font: Segoe UI,9,0000
      #Gate: 11
      #Range: 0,100
      #Style: Standard
      #BmpMinOffset: 0
      #BmpMaxOffset: 0
      #Segs: 1
      #Spaces: 0
      #Dir: 0
      #Frame: 1
      #Access: 0
    #EndObj
  #EndObj
  #Object: Frame
    #ID: 0
    #Pos: 0,362
    #Size: 510,35
    #BkColor: clNone
    #Style: 1
    #TabOrder: 4
    #Access: 0
    #Object: Label
      #ID: 0
      #Pos: 5,2
      #Size: 225,30
      #BkColor: clNone
      #Cursor: 0
      #TxtColor: clWindowText
      #Font: Gotham Book,11,0000
      #Label: Conformité jour :
      #Align: 38
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 235,12
      #Size: 100,15
      #BkColor: clNone
      #Cursor: 0
      #TxtColor: clWindowText
      #Font: Gotham Book,8,0000
      #Gate: 12
      #Label: Obj : %.*f
      #Align: 36
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 335,-3
      #Size: 165,30
      #BkColor: clNone
      #Cursor: 0
      #TxtColor: clWindowText
      #Font: Gotham Medium,12,0000
      #Gate: 13
      #Label: %.*f
      #Align: 38
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Gauge
      #ID: 0
      #Pos: 235,27
      #Size: 265,5
      #BkColor: 165,165,165
      #Cursor: 0
      #Color: 22,159,99
      #Font: Segoe UI,9,0000
      #Gate: 14
      #Range: 0,100
      #Style: Standard
      #BmpMinOffset: 0
      #BmpMaxOffset: 0
      #Segs: 1
      #Spaces: 0
      #Dir: 0
      #Frame: 1
      #Access: 0
    #EndObj
  #EndObj
  #Object: Frame
    #ID: 0
    #Pos: 0,397
    #Size: 510,35
    #BkColor: clNone
    #Style: 1
    #TabOrder: 5
    #Access: 0
    #Object: Label
      #ID: 0
      #Pos: 5,2
      #Size: 225,30
      #BkColor: clNone
      #Cursor: 0
      #TxtColor: clWindowText
      #Font: Gotham Book,11,0000
      #Label: Conformité jour-1 :
      #Align: 38
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 235,12
      #Size: 100,15
      #BkColor: clNone
      #Cursor: 0
      #TxtColor: clWindowText
      #Font: Gotham Book,8,0000
      #Gate: 15
      #Label: Obj : %.*f
      #Align: 36
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 335,-3
      #Size: 165,30
      #BkColor: clNone
      #Cursor: 0
      #TxtColor: clWindowText
      #Font: Gotham Medium,12,0000
      #Gate: 16
      #Label: %.*f
      #Align: 38
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Gauge
      #ID: 0
      #Pos: 235,27
      #Size: 265,5
      #BkColor: 165,165,165
      #Cursor: 0
      #Color: 22,159,99
      #Font: Segoe UI,9,0000
      #Gate: 17
      #Range: 0,100
      #Style: Standard
      #BmpMinOffset: 0
      #BmpMaxOffset: 0
      #Segs: 1
      #Spaces: 0
      #Dir: 0
      #Frame: 1
      #Access: 0
    #EndObj
  #EndObj
  #Object: Frame
    #ID: 0
    #Pos: 0,327
    #Size: 510,35
    #BkColor: clNone
    #Style: 1
    #TabOrder: 6
    #Access: 0
    #Object: Label
      #ID: 0
      #Pos: 5,2
      #Size: 225,30
      #BkColor: clNone
      #Cursor: 0
      #TxtColor: clWindowText
      #Font: Gotham Book,11,0000
      #Label: Consommation Jour-1 :
      #Align: 38
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 235,12
      #Size: 100,15
      #BkColor: clNone
      #Cursor: 0
      #TxtColor: clWindowText
      #Font: Gotham Book,8,0000
      #Gate: 18
      #Label: Obj : %.*f
      #Align: 36
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 335,-3
      #Size: 165,30
      #BkColor: clNone
      #Cursor: 0
      #TxtColor: clWindowText
      #Font: Gotham Medium,12,0000
      #Gate: 19
      #Label: %.*f
      #Align: 38
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Gauge
      #ID: 0
      #Pos: 235,27
      #Size: 265,5
      #BkColor: 165,165,165
      #Cursor: 0
      #Color: 22,159,99
      #Font: Segoe UI,9,0000
      #Gate: 20
      #Range: 0,100
      #Style: Standard
      #BmpMinOffset: 0
      #BmpMaxOffset: 0
      #Segs: 1
      #Spaces: 0
      #Dir: 0
      #Frame: 1
      #Access: 0
    #EndObj
  #EndObj
  #Object: Frame
    #ID: 0
    #Pos: 0,292
    #Size: 510,35
    #BkColor: clNone
    #Style: 1
    #TabOrder: 7
    #Access: 0
    #Object: Label
      #ID: 0
      #Pos: 5,2
      #Size: 225,30
      #BkColor: clNone
      #Cursor: 0
      #TxtColor: clWindowText
      #Font: Gotham Book,11,0000
      #Label: Consommation Jour :
      #Align: 38
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 235,12
      #Size: 100,15
      #BkColor: clNone
      #Cursor: 0
      #TxtColor: clWindowText
      #Font: Gotham Book,8,0000
      #Gate: 21
      #Label: Obj : %.*f
      #Align: 36
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 335,-3
      #Size: 165,30
      #BkColor: clNone
      #Cursor: 0
      #TxtColor: clWindowText
      #Font: Gotham Medium,12,0000
      #Gate: 22
      #Label: %.*f
      #Align: 38
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Gauge
      #ID: 0
      #Pos: 235,27
      #Size: 265,5
      #BkColor: 165,165,165
      #Cursor: 0
      #Color: 22,159,99
      #Font: Segoe UI,9,0000
      #Gate: 23
      #Range: 0,100
      #Style: Standard
      #BmpMinOffset: 0
      #BmpMaxOffset: 0
      #Segs: 1
      #Spaces: 0
      #Dir: 0
      #Frame: 1
      #Access: 0
    #EndObj
  #EndObj
  #Object: Frame
    #ID: 0
    #Pos: 0,187
    #Size: 510,35
    #BkColor: clNone
    #Style: 1
    #TabOrder: 8
    #Access: 0
    #Object: Label
      #ID: 0
      #Pos: 5,2
      #Size: 225,30
      #BkColor: clNone
      #Cursor: 0
      #TxtColor: clWindowText
      #Font: Gotham Book,11,0000
      #Label: Débit Max Jour (Kg/h):
      #Align: 38
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 235,12
      #Size: 100,15
      #BkColor: clNone
      #Cursor: 0
      #TxtColor: clWindowText
      #Font: Gotham Book,8,0000
      #Gate: 24
      #Label: Obj : %.*f
      #Align: 36
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 335,-3
      #Size: 165,30
      #BkColor: clNone
      #Cursor: 0
      #TxtColor: clWindowText
      #Font: Gotham Medium,12,0000
      #Gate: 25
      #Label: %.*f
      #Align: 38
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Gauge
      #ID: 0
      #Pos: 235,27
      #Size: 265,5
      #BkColor: 165,165,165
      #Cursor: 0
      #Color: 22,159,99
      #Font: Segoe UI,9,0000
      #Gate: 26
      #Range: 0,100
      #Style: Standard
      #BmpMinOffset: 0
      #BmpMaxOffset: 0
      #Segs: 1
      #Spaces: 0
      #Dir: 0
      #Frame: 1
      #Access: 0
    #EndObj
  #EndObj
  #Object: Frame
    #ID: 0
    #Pos: 0,82
    #Size: 510,35
    #BkColor: clNone
    #Style: 1
    #TabOrder: 9
    #Access: 0
    #Object: Label
      #ID: 0
      #Pos: 5,2
      #Size: 225,30
      #BkColor: clNone
      #Cursor: 0
      #TxtColor: clWindowText
      #Font: Gotham Book,11,0000
      #Label: Qualite de Vapuer :
      #Align: 38
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 235,12
      #Size: 100,15
      #BkColor: clNone
      #Cursor: 0
      #TxtColor: clWindowText
      #Font: Gotham Book,8,0000
      #Gate: 27
      #Label: Obj : %.*f
      #Align: 36
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 335,-3
      #Size: 165,30
      #BkColor: clNone
      #Cursor: 0
      #TxtColor: clWindowText
      #Font: Gotham Medium,12,0000
      #Gate: 28
      #Label: %.*f
      #Align: 38
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Gauge
      #ID: 0
      #Pos: 235,27
      #Size: 265,5
      #BkColor: 165,165,165
      #Cursor: 0
      #Color: 22,159,99
      #Font: Segoe UI,9,0000
      #Gate: 29
      #Range: 0,100
      #Style: Standard
      #BmpMinOffset: 0
      #BmpMaxOffset: 0
      #Segs: 1
      #Spaces: 0
      #Dir: 0
      #Frame: 1
      #Access: 0
    #EndObj
  #EndObj
  #Object: Frame
    #ID: 0
    #Pos: 0,222
    #Size: 510,35
    #BkColor: clNone
    #Style: 1
    #TabOrder: 10
    #Access: 0
    #Object: Label
      #ID: 0
      #Pos: 5,2
      #Size: 225,30
      #BkColor: clNone
      #Cursor: 0
      #TxtColor: clWindowText
      #Font: Gotham Book,11,0000
      #Label: Temperature Min Jour (°C):
      #Align: 38
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 235,12
      #Size: 100,15
      #BkColor: clNone
      #Cursor: 0
      #TxtColor: clWindowText
      #Font: Gotham Book,8,0000
      #Gate: 30
      #Label: Obj : %.*f
      #Align: 36
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 335,-3
      #Size: 165,30
      #BkColor: clNone
      #Cursor: 0
      #TxtColor: clWindowText
      #Font: Gotham Medium,12,0000
      #Gate: 31
      #Label: %.*f
      #Align: 38
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Gauge
      #ID: 0
      #Pos: 235,27
      #Size: 265,5
      #BkColor: 165,165,165
      #Cursor: 0
      #Color: 22,159,99
      #Font: Segoe UI,9,0000
      #Gate: 32
      #Range: 0,100
      #Style: Standard
      #BmpMinOffset: 0
      #BmpMaxOffset: 0
      #Segs: 1
      #Spaces: 0
      #Dir: 0
      #Frame: 1
      #Access: 0
    #EndObj
  #EndObj
  #Object: Frame
    #ID: 0
    #Pos: 0,257
    #Size: 510,35
    #BkColor: clNone
    #Style: 1
    #TabOrder: 11
    #Access: 0
    #Object: Label
      #ID: 0
      #Pos: 5,2
      #Size: 225,30
      #BkColor: clNone
      #Cursor: 0
      #TxtColor: clWindowText
      #Font: Gotham Book,11,0000
      #Label: Temperature Max Jour (°C):
      #Align: 38
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 235,12
      #Size: 100,15
      #BkColor: clNone
      #Cursor: 0
      #TxtColor: clWindowText
      #Font: Gotham Book,8,0000
      #Gate: 33
      #Label: Obj : %.*f
      #Align: 36
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Label
      #ID: 0
      #Pos: 335,-3
      #Size: 165,30
      #BkColor: clNone
      #Cursor: 0
      #TxtColor: clWindowText
      #Font: Gotham Medium,12,0000
      #Gate: 34
      #Label: %.*f
      #Align: 38
      #Frame: 1
      #Access: 0
    #EndObj
    #Object: Gauge
      #ID: 0
      #Pos: 235,27
      #Size: 265,5
      #BkColor: 165,165,165
      #Cursor: 0
      #Color: 22,159,99
      #Font: Segoe UI,9,0000
      #Gate: 35
      #Range: 0,100
      #Style: Standard
      #BmpMinOffset: 0
      #BmpMaxOffset: 0
      #Segs: 1
      #Spaces: 0
      #Dir: 0
      #Frame: 1
      #Access: 0
    #EndObj
  #EndObj
#EndObj
#Object: Label
  #ID: 0
  #Pos: 535,35
  #Size: 810,25
  #BkColor: clNone
  #Cursor: 104
  #TxtColor: clBackground
  #Font: Gotham Book,11,0000
  #Label: Parametres au cours des dernières 24 heures
  #Align: 37
  #Frame: 1
  #Access: 0
#EndObj
#Object: Button
  #ID: 0
  #Pos: 1235,5
  #Size: 100,30
  #Cursor: 0
  #Label: Retour
  #Font: Gotham Medium,12,0000
  #FunctionKey: -1
  #TabOrder: 1
  #Access: 0
#EndObj

