#Version: 0x030213
#Access: 0
#Pos: 0,150
#Size: 1350,530
#BkColor: clBtnFace
#Version: 0x030213
#Access: 0
#Pos: 0,150
#Size: 1350,530
#BkColor: clBtnFace
#Version: 0x030212
#Access: 0
#Pos: 0,150
#Size: 1350,530
#BkColor: clBtnFace
#Gates: 80
  #CMP: CC11,1
  #CMP: CC1D,1
  #CMP: CC11D,1
  #CMP: CC1I2,1
  #CMP: CC1I21,1
  #CMP: CC1I22,1
  #CMP: CC1I23,1
  #CMP: CC1I24,1
  #CMP: CC1I25,1
  #CMP: CC1I26,1
  #CMP: CC1K3,1
  #CMP: CC1K31,1
  #CMP: CC1K32,1
  #CMP: CC1K33,1
  #CMP: CC1C6,1
  #CMP: CC1O1,1
  #CMP: CC1O4,1
  #CMP: CC1O5,1
  #CMP: CV11,1
  #CMP: CV1O,1
  #CMP: CV1O2,1
  #CMP: CEA1, 1
  #CMP: CEBJ,1
  #CMP: CEB123,1
  #CMP: CEB142,1
  #CMP: CEB14,1
  #CMP: CEB127,1
  #CMP: CEB1D2,1
  #CMP: CEB143,1
  #CMP: CES1,1
  #CMP: CES1A,1
  #CMP: CETB1,1
  #CMP: CETB11,1
  #CMP: CETB111,1
  #CMP: CETB12,1
  #CMP: CETB21,1
  #CMP: CET121,1
  #CMP: CET1H,1
  #CMP: CET1H1,1
  #CMP: CET17,1
  #CMP: CET171,1
  #CMP: CPT11,2
  #EVN: AA_CC11,0
  #EVN: AA_CETB21,0
  #EVN: AA_CEB142,0
  #EVN: AA_CEA1,0
  #EVN: AA_CV11,0
  #EVN: AA_CEBJ,0
  #EVN: AA_CC11D,0
  #EVN: AA_CC1K31,0
  #EVN: AA_CC1K32,0
  #EVN: AA_CC1K33,0
  #EVN: AA_CC1O4,0
  #EVN: AA_CC1O5,0
  #EVN: AA_CC1O2,0
  #EVN: AA_CC1K23,0
  #EVN: AA_CC1I21,0
  #EVN: AA_CC1I25,0
  #EVN: AA_CV1O,0
  #EVN: AA_CV1O1,0
  #EVN: AA_CC1I22,0
  #EVN: AA_CC1I26,0
  #EVN: AA_CC1I24,0
  #EVN: AA_CC1I23,0
  #EVN: AA_CETB11,0
  #EVN: AA_CES1,0
  #EVN: AA_CET1,0
  #EVN: AA_CETB1,0
  #EVN: AA_CETB111,0
  #EVN: AA_CEB123,0
  #EVN: AA_CEB1D2,0
  #EVN: AA_CET1H,0
  #EVN: AA_CEB14,0
  #EVN: AA_CETB12,0
  #EVN: AA_CET171,0
  #EVN: AA_CES1A,0
  #EVN: AA_CEB127,0
  #EVN: AA_CET1H1,0
  #EVN: AA_CET121,0
  #EVN: AA_CET17,0
#PBkBmp: 0,0,1350,530,Synoptique_bilan_abattoireV4.jpg
#Style: FixedNoBorder
#StayOnTop: 0
#Object: Led
  #ID: 0
  #Pos: 377,51
  #Size: 22,22
  #Cursor: 0
  #OffBmpRes: 52
  #OnBmpRes: 51
  #BmpBkC: 0,128,128
  #On: 42,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 967,466
  #Size: 22,22
  #Cursor: 0
  #OffBmpRes: 52
  #OnBmpRes: 51
  #BmpBkC: 0,128,128
  #On: 43,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 1256,385
  #Size: 22,22
  #Cursor: 0
  #OffBmpRes: 52
  #OnBmpRes: 51
  #BmpBkC: 0,128,128
  #On: 44,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 746,52
  #Size: 22,22
  #Cursor: 0
  #OffBmpRes: 52
  #OnBmpRes: 51
  #BmpBkC: 0,128,128
  #On: 45,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 1009,51
  #Size: 22,22
  #Cursor: 0
  #OffBmpRes: 52
  #OnBmpRes: 51
  #BmpBkC: 0,128,128
  #On: 46,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 1023,126
  #Size: 22,22
  #Cursor: 0
  #OffBmpRes: 52
  #OnBmpRes: 51
  #BmpBkC: 0,128,128
  #On: 47,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 121,124
  #Size: 22,22
  #Cursor: 0
  #OffBmpRes: 52
  #OnBmpRes: 51
  #BmpBkC: 0,128,128
  #On: 48,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 114,230
  #Size: 22,22
  #Cursor: 0
  #OffBmpRes: 52
  #OnBmpRes: 51
  #BmpBkC: 0,128,128
  #On: 49,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 116,277
  #Size: 22,22
  #Cursor: 0
  #OffBmpRes: 52
  #OnBmpRes: 51
  #BmpBkC: 0,128,128
  #On: 50,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 113,321
  #Size: 22,22
  #Cursor: 0
  #OffBmpRes: 52
  #OnBmpRes: 51
  #BmpBkC: 0,128,128
  #On: 51,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 121,357
  #Size: 22,22
  #Cursor: 0
  #OffBmpRes: 52
  #OnBmpRes: 51
  #BmpBkC: 0,128,128
  #On: 52,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 121,399
  #Size: 22,22
  #Cursor: 0
  #OffBmpRes: 52
  #OnBmpRes: 51
  #BmpBkC: 0,128,128
  #On: 53,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 237,480
  #Size: 22,22
  #Cursor: 0
  #OffBmpRes: 52
  #OnBmpRes: 51
  #BmpBkC: 0,128,128
  #On: 54,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 130,188
  #Size: 22,22
  #Cursor: 0
  #OffBmpRes: 52
  #OnBmpRes: 51
  #BmpBkC: 0,128,128
  #On: 55,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 377,252
  #Size: 22,22
  #Cursor: 0
  #OffBmpRes: 52
  #OnBmpRes: 51
  #BmpBkC: 0,128,128
  #On: 56,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 377,295
  #Size: 22,22
  #Cursor: 0
  #OffBmpRes: 52
  #OnBmpRes: 51
  #BmpBkC: 0,128,128
  #On: 57,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 70,477
  #Size: 25,25
  #Cursor: 0
  #OffBmpRes: 52
  #OnBmpRes: 51
  #BmpBkC: 0,128,128
  #On: 58,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 408,480
  #Size: 22,22
  #Cursor: 0
  #OffBmpRes: 52
  #OnBmpRes: 51
  #BmpBkC: 0,128,128
  #On: 59,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 377,127
  #Size: 22,22
  #Cursor: 0
  #OffBmpRes: 52
  #OnBmpRes: 51
  #BmpBkC: 0,128,128
  #On: 60,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 377,172
  #Size: 22,22
  #Cursor: 0
  #OffBmpRes: 52
  #OnBmpRes: 51
  #BmpBkC: 0,128,128
  #On: 61,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 377,212
  #Size: 22,22
  #Cursor: 0
  #OffBmpRes: 52
  #OnBmpRes: 51
  #BmpBkC: 0,128,128
  #On: 62,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 377,334
  #Size: 22,22
  #Cursor: 0
  #OffBmpRes: 52
  #OnBmpRes: 51
  #BmpBkC: 0,128,128
  #On: 63,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 623,351
  #Size: 22,22
  #Cursor: 0
  #OffBmpRes: 52
  #OnBmpRes: 51
  #BmpBkC: 0,128,128
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 733,313
  #Size: 22,22
  #Cursor: 0
  #OffBmpRes: 52
  #OnBmpRes: 51
  #BmpBkC: 0,128,128
  #On: 64,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 1205,127
  #Size: 22,22
  #Cursor: 0
  #OffBmpRes: 52
  #OnBmpRes: 51
  #BmpBkC: 0,128,128
  #On: 65,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 827,128
  #Size: 22,22
  #Cursor: 0
  #OffBmpRes: 52
  #OnBmpRes: 51
  #BmpBkC: 0,128,128
  #On: 66,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 757,187
  #Size: 22,22
  #Cursor: 0
  #OffBmpRes: 52
  #OnBmpRes: 51
  #BmpBkC: 0,128,128
  #On: 67,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 734,344
  #Size: 22,22
  #Cursor: 0
  #OffBmpRes: 52
  #OnBmpRes: 51
  #BmpBkC: 0,128,128
  #On: 68,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 1044,260
  #Size: 22,22
  #Cursor: 0
  #OffBmpRes: 52
  #OnBmpRes: 51
  #BmpBkC: 0,128,128
  #On: 69,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 993,169
  #Size: 22,22
  #Cursor: 0
  #OffBmpRes: 52
  #OnBmpRes: 51
  #BmpBkC: 0,128,128
  #On: 70,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 990,307
  #Size: 22,22
  #Cursor: 0
  #OffBmpRes: 52
  #OnBmpRes: 51
  #BmpBkC: 0,128,128
  #On: 71,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 1025,169
  #Size: 22,22
  #Cursor: 0
  #OffBmpRes: 52
  #OnBmpRes: 51
  #BmpBkC: 0,128,128
  #On: 72,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 942,311
  #Size: 22,22
  #Cursor: 0
  #OffBmpRes: 52
  #OnBmpRes: 51
  #BmpBkC: 0,128,128
  #On: 73,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 1225,399
  #Size: 16,16
  #Cursor: 0
  #OffBmpRes: 52
  #OnBmpRes: 51
  #BmpBkC: 0,128,128
  #On: 74,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 1278,184
  #Size: 22,22
  #Cursor: 0
  #OffBmpRes: 52
  #OnBmpRes: 51
  #BmpBkC: 0,128,128
  #On: 75,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 838,463
  #Size: 22,22
  #Cursor: 0
  #OffBmpRes: 52
  #OnBmpRes: 51
  #BmpBkC: 0,128,128
  #On: 76,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 955,412
  #Size: 22,22
  #Cursor: 0
  #OffBmpRes: 52
  #OnBmpRes: 51
  #BmpBkC: 0,128,128
  #On: 77,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 1078,467
  #Size: 22,22
  #Cursor: 0
  #OffBmpRes: 52
  #OnBmpRes: 51
  #BmpBkC: 0,128,128
  #On: 78,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 1172,307
  #Size: 22,22
  #Cursor: 0
  #OffBmpRes: 52
  #OnBmpRes: 51
  #BmpBkC: 0,128,128
  #On: 79,6,1
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 42,144
  #Size: 22,22
  #Cursor: 0
  #OffBmpRes: 52
  #OnBmpRes: 51
  #BmpBkC: 0,128,128
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 45,209
  #Size: 22,22
  #Cursor: 0
  #OffBmpRes: 52
  #OnBmpRes: 51
  #BmpBkC: 0,128,128
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 48,284
  #Size: 22,22
  #Cursor: 0
  #OffBmpRes: 52
  #OnBmpRes: 51
  #BmpBkC: 0,128,128
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 48,384
  #Size: 32,27
  #Cursor: 0
  #OffBmpRes: 52
  #OnBmpRes: 51
  #BmpBkC: 0,128,128
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 389,379
  #Size: 22,22
  #Cursor: 0
  #OffBmpRes: 52
  #OnBmpRes: 51
  #BmpBkC: 0,128,128
  #Flashing: 0
  #Access: 0
#EndObj
#Object: Led
  #ID: 0
  #Pos: 5,5
  #Size: 40,40
  #Cursor: 0
  #OffPBmpFile: -.png
  #OnPBmpFile: -.png
  #BmpBkC: 0,128,128
  #Flashing: 0
  #Access: 0
  #NewOnClick: StartF,SY_FC_12_35383538M200_S()
#EndObj
#Object: Label
  #ID: 0
  #Pos: 815,52
  #Size: 150,20
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 0,88,94
  #Font: DS-Digital,14,0001
  #Gate: 21
  #Label: %5.0lf
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 490,52
  #Size: 150,20
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 0,88,94
  #Font: DS-Digital,14,0001
  #Gate: 0
  #Label: %5.0lf
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 125,52
  #Size: 150,20
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 0,88,94
  #Font: DS-Digital,14,0001
  #Gate: 41
  #Label: %5.0lf
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 140,137
  #Size: 150,20
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 0,88,94
  #Font: DS-Digital,14,0001
  #Gate: 2
  #Label: %5.0lf
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 155,202
  #Size: 150,20
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 0,88,94
  #Font: DS-Digital,14,0001
  #Gate: 14
  #Label: %5.0lf
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 155,247
  #Size: 150,20
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 0,88,94
  #Font: DS-Digital,14,0001
  #Gate: 11
  #Label: %5.0lf
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 155,292
  #Size: 150,20
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 0,88,94
  #Font: DS-Digital,14,0001
  #Gate: 12
  #Label: %5.0lf
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 155,337
  #Size: 150,20
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 0,88,94
  #Font: DS-Digital,14,0001
  #Gate: 13
  #Label: %5.0lf
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 155,377
  #Size: 150,20
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 0,88,94
  #Font: DS-Digital,14,0001
  #Gate: 16
  #Label: %5.0lf
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 30,112
  #Size: 130,27
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 0,88,94
  #Font: DS-Digital,12,0001
  #Gate: 1
  #Label: %5.0lf
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 155,412
  #Size: 150,20
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 0,88,94
  #Font: DS-Digital,14,0001
  #Gate: 17
  #Label: %5.0lf
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 410,142
  #Size: 150,20
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 0,88,94
  #Font: DS-Digital,14,0001
  #Gate: 5
  #Label: %5.0lf
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 410,187
  #Size: 150,20
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 0,88,94
  #Font: DS-Digital,14,0001
  #Gate: 9
  #Label: %5.0lf
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 410,232
  #Size: 150,20
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 0,88,94
  #Font: DS-Digital,14,0001
  #Gate: 7
  #Label: %5.0lf
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 410,272
  #Size: 150,20
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 0,88,94
  #Font: DS-Digital,14,0001
  #Gate: 4
  #Label: %5.0lf
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 410,312
  #Size: 150,20
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 0,88,94
  #Font: DS-Digital,14,0001
  #Gate: 8
  #Label: %5.0lf
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 410,347
  #Size: 150,20
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 0,88,94
  #Font: DS-Digital,14,0001
  #Gate: 6
  #Label: %5.0lf
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 425,407
  #Size: 150,20
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 0,88,94
  #Font: DS-Digital,14,0001
  #Gate: 3
  #Label: %5.0lf
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 1110,52
  #Size: 150,20
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 0,88,94
  #Font: DS-Digital,14,0001
  #Gate: 18
  #Label: %5.0lf
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 105,497
  #Size: 150,20
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 0,88,94
  #Font: DS-Digital,14,0001
  #Gate: 19
  #Label: %5.0lf
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 270,497
  #Size: 150,20
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 0,88,94
  #Font: DS-Digital,14,0001
  #Gate: 20
  #Label: %5.0lf
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 435,497
  #Size: 150,20
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 0,88,94
  #Font: DS-Digital,14,0001
  #Gate: 15
  #Label: %5.0lf
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 5,247
  #Size: 110,27
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 0,88,94
  #Font: DS-Digital,12,0001
  #Gate: 14
  #Label: %5.0lf
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 0,327
  #Size: 125,27
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 0,88,94
  #Font: DS-Digital,12,0001
  #Gate: 10
  #Label: %5.0lf
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 850,122
  #Size: 155,27
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 0,88,94
  #Font: DS-Digital,14,0001
  #Gate: 66
  #Label: %5.0lf
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 605,187
  #Size: 155,27
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 0,88,94
  #Font: DS-Digital,14,0001
  #Gate: 31
  #Label: %5.0lf
  #Align: 34
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 1045,122
  #Size: 155,27
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 0,88,94
  #Font: DS-Digital,14,0001
  #Gate: 22
  #Label: %5.0lf
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 835,167
  #Size: 155,27
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 0,88,94
  #Font: DS-Digital,14,0001
  #Gate: 27
  #Label: %5.0lf
  #Align: 34
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 1045,172
  #Size: 155,27
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 0,88,94
  #Font: DS-Digital,14,0001
  #Gate: 25
  #Label: %5.0lf
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 1230,127
  #Size: 130,27
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 0,88,94
  #Font: DS-Digital,14,0001
  #Gate: 29
  #Label: %5.0lf
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 1190,207
  #Size: 160,27
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 0,88,94
  #Font: DS-Digital,14,0001
  #Gate: 30
  #Label: %5.0lf
  #Align: 33
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 1065,252
  #Size: 155,27
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 0,88,94
  #Font: DS-Digital,14,0001
  #Gate: 23
  #Label: %5.0lf
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 1195,302
  #Size: 155,27
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 0,88,94
  #Font: DS-Digital,14,0001
  #Gate: 39
  #Label: %5.0lf
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 1270,362
  #Size: 125,27
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 0,88,94
  #Font: DS-Digital,12,0001
  #Gate: 24
  #Label: %5.0lf
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 1125,382
  #Size: 115,22
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 0,88,94
  #Font: DS-Digital,12,0001
  #Gate: 40
  #Label: %5.0lf
  #Align: 34
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 1085,487
  #Size: 180,27
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 0,88,94
  #Font: DS-Digital,14,0001
  #Gate: 36
  #Label: %5.0lf
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 945,487
  #Size: 130,27
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 0,88,94
  #Font: DS-Digital,14,0001
  #Gate: 35
  #Label: %5.0lf
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 980,417
  #Size: 180,17
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 0,88,94
  #Font: DS-Digital,14,0001
  #Gate: 38
  #Label: %5.0lf
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 1015,307
  #Size: 155,27
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 0,88,94
  #Font: DS-Digital,14,0001
  #Gate: 37
  #Label: %5.0lf
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 825,287
  #Size: 145,27
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 0,88,94
  #Font: DS-Digital,14,0001
  #Gate: 34
  #Label: %5.0lf
  #Align: 34
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 735,442
  #Size: 210,27
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 0,88,94
  #Font: DS-Digital,14,0001
  #Gate: 26
  #Label: %5.0lf
  #Align: 34
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 755,307
  #Size: 130,17
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 0,88,94
  #Font: DS-Digital,14,0001
  #Gate: 32
  #Label: %5.0lf
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 755,337
  #Size: 140,27
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 0,88,94
  #Font: DS-Digital,14,0001
  #Gate: 33
  #Label: %5.0lf
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Label
  #ID: 0
  #Pos: 625,372
  #Size: 130,27
  #BkColor: clNone
  #Cursor: 0
  #TxtColor: 0,88,94
  #Font: DS-Digital,14,0001
  #Gate: 28
  #Label: %5.0lf
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 375,47
  #Size: 115,33
  #BkColor: clNone
  #Style: 1
  #TabOrder: 0
  #Access: 0
  #NewOnClick: StartF,SY_FC_11_Electrique_35383538M210_S()
  #NewOnClick: Close
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 740,47
  #Size: 75,33
  #BkColor: clNone
  #Style: 1
  #TabOrder: 1
  #Access: 0
  #NewOnClick: StartF,SY_FC_11_Eau_35383538M210_S()
  #NewOnClick: Close
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 1005,47
  #Size: 105,33
  #BkColor: clNone
  #Style: 1
  #TabOrder: 2
  #Access: 0
  #NewOnClick: StartF,SY_FC_11_Vapeur_35383538M200_S()
  #NewOnClick: Close
#EndObj
#Object: Label
  #ID: 0
  #Pos: 215,10
  #Size: 920,27
  #BkColor: clWhite
  #Cursor: 0
  #TxtColor: clWindowText
  #Font: Gotham Book,14,0001
  #Label:
  #Align: 32
  #Frame: 1
  #Access: 0
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 115,120
  #Size: 195,25
  #BkColor: clNone
  #Style: 1
  #TabOrder: 3
  #Access: 0
  #NewOnClick: StartF,SY_FC_17_CC11D()
  #NewOnClick: Close
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 105,225
  #Size: 155,25
  #BkColor: clNone
  #Style: 1
  #TabOrder: 4
  #Access: 0
  #NewOnClick: StartF,SY_FC_17_CC1K31()
  #NewOnClick: Close
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 110,275
  #Size: 150,30
  #BkColor: clNone
  #Style: 1
  #TabOrder: 5
  #Access: 0
  #NewOnClick: StartF,SY_FC_17_CC1K32()
  #NewOnClick: Close
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 110,315
  #Size: 200,30
  #BkColor: clNone
  #Style: 1
  #TabOrder: 6
  #Access: 0
  #NewOnClick: StartF,SY_FC_17_CC1K33()
  #NewOnClick: Close
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 115,355
  #Size: 240,25
  #BkColor: clNone
  #Style: 1
  #TabOrder: 7
  #Access: 0
  #NewOnClick: StartF,SY_FC_17_CC1O4()
  #NewOnClick: Close
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 115,400
  #Size: 180,20
  #BkColor: clNone
  #Style: 1
  #TabOrder: 8
  #Access: 0
  #NewOnClick: StartF,SY_FC_17_CC1O5()
  #NewOnClick: Close
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 370,120
  #Size: 165,25
  #BkColor: clNone
  #Style: 1
  #TabOrder: 9
  #Access: 0
  #NewOnClick: StartF,SY_FC_17_CC1I22()
  #NewOnClick: Close
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 370,165
  #Size: 215,30
  #BkColor: clNone
  #Style: 1
  #TabOrder: 10
  #Access: 0
  #NewOnClick: StartF,SY_FC_17_CC1I26()
  #NewOnClick: Close
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 375,210
  #Size: 135,20
  #BkColor: clNone
  #Style: 1
  #TabOrder: 11
  #Access: 0
  #NewOnClick: StartF,SY_FC_17_CC1I24()
  #NewOnClick: Close
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 375,250
  #Size: 110,25
  #BkColor: clNone
  #Style: 1
  #TabOrder: 12
  #Access: 0
  #NewOnClick: StartF,SY_FC_17_CC1I21()
  #NewOnClick: Close
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 375,295
  #Size: 110,20
  #BkColor: clNone
  #Style: 1
  #TabOrder: 13
  #Access: 0
  #NewOnClick: StartF,SY_FC_17_CC1I25()
  #NewOnClick: Close
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 375,330
  #Size: 100,25
  #BkColor: clNone
  #Style: 1
  #TabOrder: 14
  #Access: 0
  #NewOnClick: StartF,SY_FC_17_CC1I23()
  #NewOnClick: Close
#EndObj
#Object: Frame
  #ID: 0
  #Pos: 130,185
  #Size: 210,25
  #BkColor: clNone
  #Style: 1
  #TabOrder: 15
  #Access: 0
  #NewOnClick: StartF,SY_FC_17_CC1C6()
  #NewOnClick: Close
#EndObj


