var.projectDir = "C:\ProgramData\Winlog Pro 3\Projects\Energy_Supervisor_V47 Elmazraa"
var.staticWebDir = "C:\Program Files (x86)\Winlog Pro 3\Bin\Web"
server.port = 82
var.fastcgiPort = 9000
var.wltpPort = 17000
var.webclientEnabled = 1
var.smartclientEnabled = 1
var.sharedDirEnabled = 0
var.sharedDir = "/shared"
include "conf/custom.conf"
$HTTP["url"] =~ "^/shared/" { url.access-deny = ("") }
alias.url += ("/webclient/static" => var.staticWebDir + "/webclient")
alias.url += ("/smartclient/icons" => server.document-root + "/smartclient/icons")
alias.url += ("/smartclient/" => var.staticWebDir + "/smartclient/")
